SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 670, 'shrink': 288, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1631070, PRECISION: 0.1097481, PRECISION_RECALL_MIN_DEN: 0.1150420, RECALL: 0.0331622, MAP: 0.0705586, MRR: 0.1843556, NDCG: 0.0436328, F1: 0.0509339, HIT_RATE: 0.5487404, ARHR: 0.2488317, NOVELTY: 0.0234960, AVERAGE_POPULARITY: 0.3631097, DIVERSITY_MEAN_INTER_LIST: 0.9257196, DIVERSITY_HERFINDAHL: 0.9849411, COVERAGE_ITEM: 0.1973841, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0529477, SHANNON_ENTROPY: 6.8146794, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 670, 'shrink': 288, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - ROC_AUC: 0.1064509, PRECISION: 0.0428005, PRECISION_RECALL_MIN_DEN: 0.0841920, RECALL: 0.0832426, MAP: 0.0462315, MRR: 0.1043153, NDCG: 0.0695470, F1: 0.0565335, HIT_RATE: 0.2140026, ARHR: 0.1094452, NOVELTY: 0.0234037, AVERAGE_POPULARITY: 0.3696780, DIVERSITY_MEAN_INTER_LIST: 0.9223438, DIVERSITY_HERFINDAHL: 0.9842251, COVERAGE_ITEM: 0.1837099, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0518920, SHANNON_ENTROPY: 6.7738292, 
CUTOFF: 10 - ROC_AUC: 0.1709259, PRECISION: 0.0405548, PRECISION_RECALL_MIN_DEN: 0.1569877, RECALL: 0.1569877, MAP: 0.0581806, MRR: 0.1206522, NDCG: 0.1003608, F1: 0.0644581, HIT_RATE: 0.4055482, ARHR: 0.1344478, NOVELTY: 0.0471837, AVERAGE_POPULARITY: 0.3644707, DIVERSITY_MEAN_INTER_LIST: 0.8719315, DIVERSITY_HERFINDAHL: 0.9870780, COVERAGE_ITEM: 0.2455410, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0607076, SHANNON_ENTROPY: 7.0182647, 
CUTOFF: 20 - ROC_AUC: 0.2766861, PRECISION: 0.0348085, PRECISION_RECALL_MIN_DEN: 0.2678729, RECALL: 0.2678729, MAP: 0.0685618, MRR: 0.1331568, NDCG: 0.1369671, F1: 0.0616109, HIT_RATE: 0.6961691, ARHR: 0.1545411, NOVELTY: 0.0946697, AVERAGE_POPULARITY: 0.3503169, DIVERSITY_MEAN_INTER_LIST: 0.7865584, DIVERSITY_HERFINDAHL: 0.9892760, COVERAGE_ITEM: 0.3311534, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0710137, SHANNON_ENTROPY: 7.2559048, 

SearchBayesianSkopt: New best config found. Config 0: {'topK': 798, 'shrink': 817, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2224352, PRECISION: 0.1515882, PRECISION_RECALL_MIN_DEN: 0.1579226, RECALL: 0.0432049, MAP: 0.1061528, MRR: 0.2487587, NDCG: 0.0610319, F1: 0.0672442, HIT_RATE: 0.7579409, ARHR: 0.3585615, NOVELTY: 0.0224198, AVERAGE_POPULARITY: 0.4855497, DIVERSITY_MEAN_INTER_LIST: 0.8023592, DIVERSITY_HERFINDAHL: 0.9602961, COVERAGE_ITEM: 0.1973841, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0348535, SHANNON_ENTROPY: 5.8354291, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 798, 'shrink': 817, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1377147, PRECISION: 0.0501982, PRECISION_RECALL_MIN_DEN: 0.0982607, RECALL: 0.0968605, MAP: 0.0573096, MRR: 0.1302510, NDCG: 0.0843128, F1: 0.0661262, HIT_RATE: 0.2509908, ARHR: 0.1392118, NOVELTY: 0.0222953, AVERAGE_POPULARITY: 0.4968234, DIVERSITY_MEAN_INTER_LIST: 0.7887882, DIVERSITY_HERFINDAHL: 0.9575492, COVERAGE_ITEM: 0.1843044, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0340243, SHANNON_ENTROPY: 5.7565138, 
CUTOFF: 10 - ROC_AUC: 0.1987796, PRECISION: 0.0409511, PRECISION_RECALL_MIN_DEN: 0.1605492, RECALL: 0.1605492, MAP: 0.0668232, MRR: 0.1447134, NDCG: 0.1104088, F1: 0.0652572, HIT_RATE: 0.4095112, ARHR: 0.1598908, NOVELTY: 0.0453102, AVERAGE_POPULARITY: 0.4613280, DIVERSITY_MEAN_INTER_LIST: 0.7126177, DIVERSITY_HERFINDAHL: 0.9711676, COVERAGE_ITEM: 0.2556480, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0433377, SHANNON_ENTROPY: 6.2098962, 
CUTOFF: 20 - ROC_AUC: 0.2956538, PRECISION: 0.0331572, PRECISION_RECALL_MIN_DEN: 0.2562784, RECALL: 0.2562784, MAP: 0.0753505, MRR: 0.1562852, NDCG: 0.1420457, F1: 0.0587175, HIT_RATE: 0.6631440, ARHR: 0.1772621, NOVELTY: 0.0919117, AVERAGE_POPULARITY: 0.4122985, DIVERSITY_MEAN_INTER_LIST: 0.6374538, DIVERSITY_HERFINDAHL: 0.9818306, COVERAGE_ITEM: 0.3370987, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0550472, SHANNON_ENTROPY: 6.7085076, 

SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 404, 'shrink': 508, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1806316, PRECISION: 0.1296824, PRECISION_RECALL_MIN_DEN: 0.1325849, RECALL: 0.0334439, MAP: 0.0881843, MRR: 0.2092552, NDCG: 0.0493594, F1: 0.0531746, HIT_RATE: 0.6484118, ARHR: 0.2995801, NOVELTY: 0.0230264, AVERAGE_POPULARITY: 0.4486649, DIVERSITY_MEAN_INTER_LIST: 0.8417651, DIVERSITY_HERFINDAHL: 0.9681686, COVERAGE_ITEM: 0.2413793, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0469198, SHANNON_ENTROPY: 6.2322178, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 404, 'shrink': 508, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1281374, PRECISION: 0.0472919, PRECISION_RECALL_MIN_DEN: 0.0932629, RECALL: 0.0921233, MAP: 0.0548962, MRR: 0.1225892, NDCG: 0.0802361, F1: 0.0624995, HIT_RATE: 0.2364597, ARHR: 0.1308895, NOVELTY: 0.0229500, AVERAGE_POPULARITY: 0.4561460, DIVERSITY_MEAN_INTER_LIST: 0.8333389, DIVERSITY_HERFINDAHL: 0.9664476, COVERAGE_ITEM: 0.2271106, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0468742, SHANNON_ENTROPY: 6.1874910, 
CUTOFF: 10 - ROC_AUC: 0.1886284, PRECISION: 0.0396301, PRECISION_RECALL_MIN_DEN: 0.1548840, RECALL: 0.1548840, MAP: 0.0643752, MRR: 0.1374851, NDCG: 0.1061641, F1: 0.0631118, HIT_RATE: 0.3963012, ARHR: 0.1517163, NOVELTY: 0.0464855, AVERAGE_POPULARITY: 0.4258163, DIVERSITY_MEAN_INTER_LIST: 0.7720576, DIVERSITY_HERFINDAHL: 0.9771038, COVERAGE_ITEM: 0.3168847, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0587300, SHANNON_ENTROPY: 6.6224160, 
CUTOFF: 20 - ROC_AUC: 0.2854104, PRECISION: 0.0329590, PRECISION_RECALL_MIN_DEN: 0.2556274, RECALL: 0.2556274, MAP: 0.0732660, MRR: 0.1494918, NDCG: 0.1391675, F1: 0.0583897, HIT_RATE: 0.6591810, ARHR: 0.1694523, NOVELTY: 0.0940797, AVERAGE_POPULARITY: 0.3844160, DIVERSITY_MEAN_INTER_LIST: 0.6998903, DIVERSITY_HERFINDAHL: 0.9849483, COVERAGE_ITEM: 0.4072533, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0719959, SHANNON_ENTROPY: 7.0633348, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 166, 'shrink': 716, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2949982, PRECISION: 0.1818182, PRECISION_RECALL_MIN_DEN: 0.1865097, RECALL: 0.0526444, MAP: 0.1348920, MRR: 0.3370756, NDCG: 0.0810471, F1: 0.0816481, HIT_RATE: 0.9090909, ARHR: 0.4699160, NOVELTY: 0.0206658, AVERAGE_POPULARITY: 0.6241510, DIVERSITY_MEAN_INTER_LIST: 0.5817922, DIVERSITY_HERFINDAHL: 0.9162310, COVERAGE_ITEM: 0.0766944, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0100933, SHANNON_ENTROPY: 4.2654148, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 166, 'shrink': 716, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1638045, PRECISION: 0.0586526, PRECISION_RECALL_MIN_DEN: 0.1174373, RECALL: 0.1160533, MAP: 0.0676013, MRR: 0.1525760, NDCG: 0.0995151, F1: 0.0779233, HIT_RATE: 0.2932629, ARHR: 0.1614047, NOVELTY: 0.0205482, AVERAGE_POPULARITY: 0.6332845, DIVERSITY_MEAN_INTER_LIST: 0.5666681, DIVERSITY_HERFINDAHL: 0.9131839, COVERAGE_ITEM: 0.0731272, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0098513, SHANNON_ENTROPY: 4.2056158, 
CUTOFF: 10 - ROC_AUC: 0.2372054, PRECISION: 0.0418758, PRECISION_RECALL_MIN_DEN: 0.1603625, RECALL: 0.1603625, MAP: 0.0740310, MRR: 0.1651533, NDCG: 0.1188470, F1: 0.0664099, HIT_RATE: 0.4187583, ARHR: 0.1783570, NOVELTY: 0.0421606, AVERAGE_POPULARITY: 0.5744689, DIVERSITY_MEAN_INTER_LIST: 0.4288524, DIVERSITY_HERFINDAHL: 0.9428286, COVERAGE_ITEM: 0.1260404, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0151182, SHANNON_ENTROPY: 4.7710610, 
CUTOFF: 20 - ROC_AUC: 0.3074550, PRECISION: 0.0332893, PRECISION_RECALL_MIN_DEN: 0.2525036, RECALL: 0.2525036, MAP: 0.0825095, MRR: 0.1745271, NDCG: 0.1491004, F1: 0.0588235, HIT_RATE: 0.6657860, ARHR: 0.1948579, NOVELTY: 0.0873214, AVERAGE_POPULARITY: 0.4827623, DIVERSITY_MEAN_INTER_LIST: 0.4212367, DIVERSITY_HERFINDAHL: 0.9710340, COVERAGE_ITEM: 0.2104637, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0276908, SHANNON_ENTROPY: 5.7807179, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 217, 'shrink': 361, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1977912, PRECISION: 0.1364732, PRECISION_RECALL_MIN_DEN: 0.1391384, RECALL: 0.0346090, MAP: 0.0946459, MRR: 0.2248631, NDCG: 0.0525221, F1: 0.0552155, HIT_RATE: 0.6823658, ARHR: 0.3223074, NOVELTY: 0.0222101, AVERAGE_POPULARITY: 0.4819720, DIVERSITY_MEAN_INTER_LIST: 0.8218078, DIVERSITY_HERFINDAHL: 0.9641815, COVERAGE_ITEM: 0.1658740, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0310492, SHANNON_ENTROPY: 5.8292696, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 360, 'shrink': 210, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.3066813, PRECISION: 0.1851041, PRECISION_RECALL_MIN_DEN: 0.1897408, RECALL: 0.0527023, MAP: 0.1381496, MRR: 0.3441585, NDCG: 0.0823970, F1: 0.0820450, HIT_RATE: 0.9255203, ARHR: 0.4805586, NOVELTY: 0.0204711, AVERAGE_POPULARITY: 0.6411086, DIVERSITY_MEAN_INTER_LIST: 0.5416489, DIVERSITY_HERFINDAHL: 0.9082111, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082255, SHANNON_ENTROPY: 4.0359409, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 360, 'shrink': 210, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1616028, PRECISION: 0.0573316, PRECISION_RECALL_MIN_DEN: 0.1129458, RECALL: 0.1116039, MAP: 0.0672340, MRR: 0.1519375, NDCG: 0.0980330, F1: 0.0757499, HIT_RATE: 0.2866579, ARHR: 0.1612506, NOVELTY: 0.0203483, AVERAGE_POPULARITY: 0.6507351, DIVERSITY_MEAN_INTER_LIST: 0.5242848, DIVERSITY_HERFINDAHL: 0.9047184, COVERAGE_ITEM: 0.0541023, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0079744, SHANNON_ENTROPY: 3.9673440, 
CUTOFF: 10 - ROC_AUC: 0.2297171, PRECISION: 0.0417437, PRECISION_RECALL_MIN_DEN: 0.1588434, RECALL: 0.1588434, MAP: 0.0738132, MRR: 0.1649205, NDCG: 0.1181772, F1: 0.0661131, HIT_RATE: 0.4174373, ARHR: 0.1784100, NOVELTY: 0.0417000, AVERAGE_POPULARITY: 0.5912151, DIVERSITY_MEAN_INTER_LIST: 0.3746923, DIVERSITY_HERFINDAHL: 0.9374197, COVERAGE_ITEM: 0.0945303, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0119116, SHANNON_ENTROPY: 4.5159448, 
CUTOFF: 20 - ROC_AUC: 0.3056909, PRECISION: 0.0319022, PRECISION_RECALL_MIN_DEN: 0.2438458, RECALL: 0.2438458, MAP: 0.0814073, MRR: 0.1736689, NDCG: 0.1457295, F1: 0.0564227, HIT_RATE: 0.6380449, ARHR: 0.1930718, NOVELTY: 0.0863451, AVERAGE_POPULARITY: 0.4975821, DIVERSITY_MEAN_INTER_LIST: 0.3637232, DIVERSITY_HERFINDAHL: 0.9681621, COVERAGE_ITEM: 0.1593341, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0224794, SHANNON_ENTROPY: 5.5385285, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 189, 'shrink': 598, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2073750, PRECISION: 0.1430449, PRECISION_RECALL_MIN_DEN: 0.1467871, RECALL: 0.0374282, MAP: 0.0985268, MRR: 0.2318912, NDCG: 0.0549461, F1: 0.0593320, HIT_RATE: 0.7152245, ARHR: 0.3338262, NOVELTY: 0.0219310, AVERAGE_POPULARITY: 0.5017552, DIVERSITY_MEAN_INTER_LIST: 0.8026407, DIVERSITY_HERFINDAHL: 0.9603523, COVERAGE_ITEM: 0.1420927, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0265121, SHANNON_ENTROPY: 5.6388218, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 672, 'shrink': 978, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3043994, PRECISION: 0.1960570, PRECISION_RECALL_MIN_DEN: 0.2003651, RECALL: 0.0536065, MAP: 0.1455845, MRR: 0.3532129, NDCG: 0.0847476, F1: 0.0841927, HIT_RATE: 0.9802848, ARHR: 0.5018255, NOVELTY: 0.0203037, AVERAGE_POPULARITY: 0.6547700, DIVERSITY_MEAN_INTER_LIST: 0.4893992, DIVERSITY_HERFINDAHL: 0.8977726, COVERAGE_ITEM: 0.0493460, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070611, SHANNON_ENTROPY: 3.8101353, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 672, 'shrink': 978, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1410172, PRECISION: 0.0499339, PRECISION_RECALL_MIN_DEN: 0.0991413, RECALL: 0.0980274, MAP: 0.0554682, MRR: 0.1303170, NDCG: 0.0834810, F1: 0.0661645, HIT_RATE: 0.2496697, ARHR: 0.1371863, NOVELTY: 0.0201762, AVERAGE_POPULARITY: 0.6641111, DIVERSITY_MEAN_INTER_LIST: 0.4724085, DIVERSITY_HERFINDAHL: 0.8943569, COVERAGE_ITEM: 0.0475624, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0068341, SHANNON_ENTROPY: 3.7427653, 
CUTOFF: 10 - ROC_AUC: 0.2007965, PRECISION: 0.0376486, PRECISION_RECALL_MIN_DEN: 0.1412573, RECALL: 0.1412573, MAP: 0.0617193, MRR: 0.1422485, NDCG: 0.1021991, F1: 0.0594518, HIT_RATE: 0.3764861, ARHR: 0.1536543, NOVELTY: 0.0413569, AVERAGE_POPULARITY: 0.6043874, DIVERSITY_MEAN_INTER_LIST: 0.3062632, DIVERSITY_HERFINDAHL: 0.9305859, COVERAGE_ITEM: 0.0820452, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0102852, SHANNON_ENTROPY: 4.2788872, 
CUTOFF: 20 - ROC_AUC: 0.2768607, PRECISION: 0.0287979, PRECISION_RECALL_MIN_DEN: 0.2189753, RECALL: 0.2189753, MAP: 0.0683653, MRR: 0.1507095, NDCG: 0.1271675, F1: 0.0509016, HIT_RATE: 0.5759577, ARHR: 0.1668264, NOVELTY: 0.0857794, AVERAGE_POPULARITY: 0.5054128, DIVERSITY_MEAN_INTER_LIST: 0.3146209, DIVERSITY_HERFINDAHL: 0.9657103, COVERAGE_ITEM: 0.1278240, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0194893, SHANNON_ENTROPY: 5.3481523, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1618291, PRECISION: 0.1060241, PRECISION_RECALL_MIN_DEN: 0.1088171, RECALL: 0.0267299, MAP: 0.0716040, MRR: 0.1786053, NDCG: 0.0402925, F1: 0.0426957, HIT_RATE: 0.5301205, ARHR: 0.2485031, NOVELTY: 0.0234435, AVERAGE_POPULARITY: 0.3665743, DIVERSITY_MEAN_INTER_LIST: 0.9239893, DIVERSITY_HERFINDAHL: 0.9845954, COVERAGE_ITEM: 0.1938169, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0516777, SHANNON_ENTROPY: 6.7797669, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 281, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3054034, PRECISION: 0.1903614, PRECISION_RECALL_MIN_DEN: 0.1946148, RECALL: 0.0518558, MAP: 0.1422003, MRR: 0.3486491, NDCG: 0.0826047, F1: 0.0815082, HIT_RATE: 0.9518072, ARHR: 0.4924608, NOVELTY: 0.0204219, AVERAGE_POPULARITY: 0.6450840, DIVERSITY_MEAN_INTER_LIST: 0.5209066, DIVERSITY_HERFINDAHL: 0.9040672, COVERAGE_ITEM: 0.0648038, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081709, SHANNON_ENTROPY: 3.9728015, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 940, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1580869, PRECISION: 0.1090909, PRECISION_RECALL_MIN_DEN: 0.1122490, RECALL: 0.0276668, MAP: 0.0737511, MRR: 0.1787879, NDCG: 0.0408773, F1: 0.0441394, HIT_RATE: 0.5454545, ARHR: 0.2514604, NOVELTY: 0.0239141, AVERAGE_POPULARITY: 0.3679440, DIVERSITY_MEAN_INTER_LIST: 0.9196115, DIVERSITY_HERFINDAHL: 0.9837208, COVERAGE_ITEM: 0.2621879, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0654188, SHANNON_ENTROPY: 6.9724522, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 453, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3028478, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2000913, RECALL: 0.0536227, MAP: 0.1453046, MRR: 0.3525739, NDCG: 0.0847531, F1: 0.0841925, HIT_RATE: 0.9791895, ARHR: 0.5004929, NOVELTY: 0.0203472, AVERAGE_POPULARITY: 0.6525565, DIVERSITY_MEAN_INTER_LIST: 0.4949583, DIVERSITY_HERFINDAHL: 0.8988832, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0073540, SHANNON_ENTROPY: 3.8468487, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 496, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3032129, PRECISION: 0.1956188, PRECISION_RECALL_MIN_DEN: 0.1999270, RECALL: 0.0534806, MAP: 0.1455899, MRR: 0.3546915, NDCG: 0.0846404, F1: 0.0839971, HIT_RATE: 0.9780942, ARHR: 0.5026652, NOVELTY: 0.0203059, AVERAGE_POPULARITY: 0.6550706, DIVERSITY_MEAN_INTER_LIST: 0.4879100, DIVERSITY_HERFINDAHL: 0.8974751, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070447, SHANNON_ENTROPY: 3.8038030, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 770, 'shrink': 2, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1376415, PRECISION: 0.0933187, PRECISION_RECALL_MIN_DEN: 0.0960022, RECALL: 0.0239450, MAP: 0.0619712, MRR: 0.1488499, NDCG: 0.0348767, F1: 0.0381110, HIT_RATE: 0.4665936, ARHR: 0.2111172, NOVELTY: 0.0266283, AVERAGE_POPULARITY: 0.3197971, DIVERSITY_MEAN_INTER_LIST: 0.9294393, DIVERSITY_HERFINDAHL: 0.9856843, COVERAGE_ITEM: 0.5237812, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1559652, SHANNON_ENTROPY: 7.7855585, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 1000, 'shrink': 488, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3018437, PRECISION: 0.1967141, PRECISION_RECALL_MIN_DEN: 0.2010223, RECALL: 0.0536791, MAP: 0.1459769, MRR: 0.3534867, NDCG: 0.0847297, F1: 0.0843428, HIT_RATE: 0.9835706, ARHR: 0.5023914, NOVELTY: 0.0203098, AVERAGE_POPULARITY: 0.6547906, DIVERSITY_MEAN_INTER_LIST: 0.4879845, DIVERSITY_HERFINDAHL: 0.8974900, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070434, SHANNON_ENTROPY: 3.8044298, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 488, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1410172, PRECISION: 0.0504624, PRECISION_RECALL_MIN_DEN: 0.0998459, RECALL: 0.0986565, MAP: 0.0561100, MRR: 0.1317041, NDCG: 0.0842662, F1: 0.0667714, HIT_RATE: 0.2523118, ARHR: 0.1391017, NOVELTY: 0.0201822, AVERAGE_POPULARITY: 0.6642771, DIVERSITY_MEAN_INTER_LIST: 0.4705088, DIVERSITY_HERFINDAHL: 0.8939774, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0067512, SHANNON_ENTROPY: 3.7304385, 
CUTOFF: 10 - ROC_AUC: 0.2017283, PRECISION: 0.0377807, PRECISION_RECALL_MIN_DEN: 0.1420278, RECALL: 0.1420278, MAP: 0.0621128, MRR: 0.1438495, NDCG: 0.1028559, F1: 0.0596847, HIT_RATE: 0.3778071, ARHR: 0.1552478, NOVELTY: 0.0413453, AVERAGE_POPULARITY: 0.6049216, DIVERSITY_MEAN_INTER_LIST: 0.3041475, DIVERSITY_HERFINDAHL: 0.9303746, COVERAGE_ITEM: 0.0814507, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0102205, SHANNON_ENTROPY: 4.2708326, 
CUTOFF: 20 - ROC_AUC: 0.2752601, PRECISION: 0.0289300, PRECISION_RECALL_MIN_DEN: 0.2177644, RECALL: 0.2177644, MAP: 0.0687339, MRR: 0.1519217, NDCG: 0.1274651, F1: 0.0510747, HIT_RATE: 0.5785997, ARHR: 0.1684342, NOVELTY: 0.0857661, AVERAGE_POPULARITY: 0.5057755, DIVERSITY_MEAN_INTER_LIST: 0.3128031, DIVERSITY_HERFINDAHL: 0.9656195, COVERAGE_ITEM: 0.1284185, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0194202, SHANNON_ENTROPY: 5.3424839, 

SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 240, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1886637, PRECISION: 0.1207010, PRECISION_RECALL_MIN_DEN: 0.1235853, RECALL: 0.0319955, MAP: 0.0861385, MRR: 0.2060241, NDCG: 0.0479081, F1: 0.0505825, HIT_RATE: 0.6035049, ARHR: 0.2943410, NOVELTY: 0.0235263, AVERAGE_POPULARITY: 0.4099406, DIVERSITY_MEAN_INTER_LIST: 0.8773919, DIVERSITY_HERFINDAHL: 0.9752862, COVERAGE_ITEM: 0.2265161, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0494444, SHANNON_ENTROPY: 6.4548642, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 980, 'shrink': 294, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3040343, PRECISION: 0.1953998, PRECISION_RECALL_MIN_DEN: 0.1997079, RECALL: 0.0534562, MAP: 0.1453684, MRR: 0.3534867, NDCG: 0.0845427, F1: 0.0839467, HIT_RATE: 0.9769989, ARHR: 0.5015152, NOVELTY: 0.0203090, AVERAGE_POPULARITY: 0.6549298, DIVERSITY_MEAN_INTER_LIST: 0.4881838, DIVERSITY_HERFINDAHL: 0.8975298, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070619, SHANNON_ENTROPY: 3.8061875, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3036692, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2001460, RECALL: 0.0535217, MAP: 0.1459988, MRR: 0.3548375, NDCG: 0.0847379, F1: 0.0840679, HIT_RATE: 0.9791895, ARHR: 0.5036692, NOVELTY: 0.0203102, AVERAGE_POPULARITY: 0.6547890, DIVERSITY_MEAN_INTER_LIST: 0.4887512, DIVERSITY_HERFINDAHL: 0.8976432, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070679, SHANNON_ENTROPY: 3.8076742, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1984301, PRECISION: 0.1285871, PRECISION_RECALL_MIN_DEN: 0.1319825, RECALL: 0.0355314, MAP: 0.0920248, MRR: 0.2252464, NDCG: 0.0535277, F1: 0.0556779, HIT_RATE: 0.6429354, ARHR: 0.3169953, NOVELTY: 0.0230799, AVERAGE_POPULARITY: 0.4313538, DIVERSITY_MEAN_INTER_LIST: 0.8686881, DIVERSITY_HERFINDAHL: 0.9735473, COVERAGE_ITEM: 0.2140309, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0448883, SHANNON_ENTROPY: 6.3271484, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1984301, PRECISION: 0.1285871, PRECISION_RECALL_MIN_DEN: 0.1319825, RECALL: 0.0355314, MAP: 0.0920248, MRR: 0.2252464, NDCG: 0.0535277, F1: 0.0556779, HIT_RATE: 0.6429354, ARHR: 0.3169953, NOVELTY: 0.0230799, AVERAGE_POPULARITY: 0.4313538, DIVERSITY_MEAN_INTER_LIST: 0.8686881, DIVERSITY_HERFINDAHL: 0.9735473, COVERAGE_ITEM: 0.2140309, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0448883, SHANNON_ENTROPY: 6.3271484, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 566, 'shrink': 946, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3033954, PRECISION: 0.1947426, PRECISION_RECALL_MIN_DEN: 0.1989412, RECALL: 0.0527689, MAP: 0.1453465, MRR: 0.3523001, NDCG: 0.0840998, F1: 0.0830373, HIT_RATE: 0.9737130, ARHR: 0.5001643, NOVELTY: 0.0203307, AVERAGE_POPULARITY: 0.6538163, DIVERSITY_MEAN_INTER_LIST: 0.4908995, DIVERSITY_HERFINDAHL: 0.8980724, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071916, SHANNON_ENTROPY: 3.8211815, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1000, 'shrink': 282, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.3029390, PRECISION: 0.1877327, PRECISION_RECALL_MIN_DEN: 0.1923147, RECALL: 0.0530741, MAP: 0.1393590, MRR: 0.3460387, NDCG: 0.0827932, F1: 0.0827530, HIT_RATE: 0.9386637, ARHR: 0.4841000, NOVELTY: 0.0204279, AVERAGE_POPULARITY: 0.6449947, DIVERSITY_MEAN_INTER_LIST: 0.5313858, DIVERSITY_HERFINDAHL: 0.9061608, COVERAGE_ITEM: 0.0517241, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0078783, SHANNON_ENTROPY: 3.9820876, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 128, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2008945, PRECISION: 0.1397590, PRECISION_RECALL_MIN_DEN: 0.1419496, RECALL: 0.0350097, MAP: 0.0946236, MRR: 0.2246623, NDCG: 0.0528453, F1: 0.0559931, HIT_RATE: 0.6987952, ARHR: 0.3231289, NOVELTY: 0.0223513, AVERAGE_POPULARITY: 0.4845493, DIVERSITY_MEAN_INTER_LIST: 0.8021613, DIVERSITY_HERFINDAHL: 0.9602565, COVERAGE_ITEM: 0.1908442, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0324893, SHANNON_ENTROPY: 5.7697478, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 442, 'shrink': 457, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.3041256, PRECISION: 0.1870756, PRECISION_RECALL_MIN_DEN: 0.1917123, RECALL: 0.0533796, MAP: 0.1387173, MRR: 0.3441950, NDCG: 0.0828346, F1: 0.0830593, HIT_RATE: 0.9353779, ARHR: 0.4817087, NOVELTY: 0.0204501, AVERAGE_POPULARITY: 0.6429860, DIVERSITY_MEAN_INTER_LIST: 0.5370160, DIVERSITY_HERFINDAHL: 0.9072856, COVERAGE_ITEM: 0.0546968, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080475, SHANNON_ENTROPY: 4.0078195, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 543, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3037605, PRECISION: 0.1943045, PRECISION_RECALL_MIN_DEN: 0.1985031, RECALL: 0.0525716, MAP: 0.1450167, MRR: 0.3533041, NDCG: 0.0839242, F1: 0.0827532, HIT_RATE: 0.9715225, ARHR: 0.5006937, NOVELTY: 0.0203238, AVERAGE_POPULARITY: 0.6538329, DIVERSITY_MEAN_INTER_LIST: 0.4905594, DIVERSITY_HERFINDAHL: 0.8980044, COVERAGE_ITEM: 0.0541023, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0072108, SHANNON_ENTROPY: 3.8228427, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'shrink': 399, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3054034, PRECISION: 0.1951807, PRECISION_RECALL_MIN_DEN: 0.1994889, RECALL: 0.0534043, MAP: 0.1454877, MRR: 0.3530668, NDCG: 0.0844520, F1: 0.0838626, HIT_RATE: 0.9759036, ARHR: 0.5012231, NOVELTY: 0.0203084, AVERAGE_POPULARITY: 0.6549551, DIVERSITY_MEAN_INTER_LIST: 0.4877798, DIVERSITY_HERFINDAHL: 0.8974491, COVERAGE_ITEM: 0.0493460, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070242, SHANNON_ENTROPY: 3.8027633, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 972, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2555677, PRECISION: 0.1686747, PRECISION_RECALL_MIN_DEN: 0.1714859, RECALL: 0.0428272, MAP: 0.1183327, MRR: 0.2887550, NDCG: 0.0668532, F1: 0.0683101, HIT_RATE: 0.8433735, ARHR: 0.4106426, NOVELTY: 0.0209819, AVERAGE_POPULARITY: 0.5870313, DIVERSITY_MEAN_INTER_LIST: 0.6580341, DIVERSITY_HERFINDAHL: 0.9314627, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0138318, SHANNON_ENTROPY: 4.7011700, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'shrink': 501, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0935560, PRECISION: 0.0604600, PRECISION_RECALL_MIN_DEN: 0.0629244, RECALL: 0.0166656, MAP: 0.0379299, MRR: 0.1014969, NDCG: 0.0223959, F1: 0.0261289, HIT_RATE: 0.3023001, ARHR: 0.1357247, NOVELTY: 0.0264248, AVERAGE_POPULARITY: 0.2115349, DIVERSITY_MEAN_INTER_LIST: 0.9761356, DIVERSITY_HERFINDAHL: 0.9950133, COVERAGE_ITEM: 0.3781213, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1381026, SHANNON_ENTROPY: 8.2432254, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 116, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3037605, PRECISION: 0.1949617, PRECISION_RECALL_MIN_DEN: 0.1992698, RECALL: 0.0530836, MAP: 0.1452650, MRR: 0.3527200, NDCG: 0.0841898, F1: 0.0834465, HIT_RATE: 0.9748083, ARHR: 0.5005476, NOVELTY: 0.0203092, AVERAGE_POPULARITY: 0.6548483, DIVERSITY_MEAN_INTER_LIST: 0.4891110, DIVERSITY_HERFINDAHL: 0.8977151, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070450, SHANNON_ENTROPY: 3.8048781, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 422, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3032129, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2001460, RECALL: 0.0534170, MAP: 0.1459386, MRR: 0.3528295, NDCG: 0.0845388, F1: 0.0839388, HIT_RATE: 0.9791895, ARHR: 0.5019350, NOVELTY: 0.0203090, AVERAGE_POPULARITY: 0.6549148, DIVERSITY_MEAN_INTER_LIST: 0.4886191, DIVERSITY_HERFINDAHL: 0.8976168, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070473, SHANNON_ENTROPY: 3.8053086, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 385, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3049471, PRECISION: 0.1945235, PRECISION_RECALL_MIN_DEN: 0.1988317, RECALL: 0.0530318, MAP: 0.1453764, MRR: 0.3540526, NDCG: 0.0842961, F1: 0.0833424, HIT_RATE: 0.9726177, ARHR: 0.5017342, NOVELTY: 0.0203095, AVERAGE_POPULARITY: 0.6548736, DIVERSITY_MEAN_INTER_LIST: 0.4880954, DIVERSITY_HERFINDAHL: 0.8975122, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070635, SHANNON_ENTROPY: 3.8063385, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 384, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3053122, PRECISION: 0.1949617, PRECISION_RECALL_MIN_DEN: 0.1992698, RECALL: 0.0532412, MAP: 0.1454695, MRR: 0.3533954, NDCG: 0.0843644, F1: 0.0836412, HIT_RATE: 0.9748083, ARHR: 0.5012778, NOVELTY: 0.0203075, AVERAGE_POPULARITY: 0.6548871, DIVERSITY_MEAN_INTER_LIST: 0.4877803, DIVERSITY_HERFINDAHL: 0.8974492, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070630, SHANNON_ENTROPY: 3.8063024, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 384, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3053122, PRECISION: 0.1949617, PRECISION_RECALL_MIN_DEN: 0.1992698, RECALL: 0.0532412, MAP: 0.1454695, MRR: 0.3533954, NDCG: 0.0843644, F1: 0.0836412, HIT_RATE: 0.9748083, ARHR: 0.5012778, NOVELTY: 0.0203075, AVERAGE_POPULARITY: 0.6548871, DIVERSITY_MEAN_INTER_LIST: 0.4877803, DIVERSITY_HERFINDAHL: 0.8974492, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070630, SHANNON_ENTROPY: 3.8063024, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 1000, 'shrink': 380, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3002008, PRECISION: 0.1971522, PRECISION_RECALL_MIN_DEN: 0.2014604, RECALL: 0.0537022, MAP: 0.1460792, MRR: 0.3524644, NDCG: 0.0847216, F1: 0.0844116, HIT_RATE: 0.9857612, ARHR: 0.5020628, NOVELTY: 0.0203071, AVERAGE_POPULARITY: 0.6548966, DIVERSITY_MEAN_INTER_LIST: 0.4886008, DIVERSITY_HERFINDAHL: 0.8976131, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070539, SHANNON_ENTROPY: 3.8059653, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 380, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1422281, PRECISION: 0.0504624, PRECISION_RECALL_MIN_DEN: 0.0996257, RECALL: 0.0984363, MAP: 0.0565691, MRR: 0.1322765, NDCG: 0.0845858, F1: 0.0667209, HIT_RATE: 0.2523118, ARHR: 0.1399384, NOVELTY: 0.0201778, AVERAGE_POPULARITY: 0.6645108, DIVERSITY_MEAN_INTER_LIST: 0.4704934, DIVERSITY_HERFINDAHL: 0.8939744, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0067424, SHANNON_ENTROPY: 3.7291365, 
CUTOFF: 10 - ROC_AUC: 0.2022551, PRECISION: 0.0371202, PRECISION_RECALL_MIN_DEN: 0.1399583, RECALL: 0.1399583, MAP: 0.0622667, MRR: 0.1440340, NDCG: 0.1023685, F1: 0.0586777, HIT_RATE: 0.3712021, ARHR: 0.1553480, NOVELTY: 0.0413409, AVERAGE_POPULARITY: 0.6050403, DIVERSITY_MEAN_INTER_LIST: 0.3041629, DIVERSITY_HERFINDAHL: 0.9303761, COVERAGE_ITEM: 0.0802616, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0101713, SHANNON_ENTROPY: 4.2685939, 
CUTOFF: 20 - ROC_AUC: 0.2745169, PRECISION: 0.0287318, PRECISION_RECALL_MIN_DEN: 0.2164434, RECALL: 0.2164434, MAP: 0.0690031, MRR: 0.1523967, NDCG: 0.1273303, F1: 0.0507296, HIT_RATE: 0.5746367, ARHR: 0.1688845, NOVELTY: 0.0857675, AVERAGE_POPULARITY: 0.5057342, DIVERSITY_MEAN_INTER_LIST: 0.3131920, DIVERSITY_HERFINDAHL: 0.9656389, COVERAGE_ITEM: 0.1290131, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0194433, SHANNON_ENTROPY: 5.3437782, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 336, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3043994, PRECISION: 0.1953998, PRECISION_RECALL_MIN_DEN: 0.1997079, RECALL: 0.0535504, MAP: 0.1453983, MRR: 0.3532676, NDCG: 0.0845647, F1: 0.0840629, HIT_RATE: 0.9769989, ARHR: 0.5012961, NOVELTY: 0.0203092, AVERAGE_POPULARITY: 0.6548697, DIVERSITY_MEAN_INTER_LIST: 0.4883270, DIVERSITY_HERFINDAHL: 0.8975584, COVERAGE_ITEM: 0.0487515, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070187, SHANNON_ENTROPY: 3.8038270, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 61, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3018437, PRECISION: 0.1967141, PRECISION_RECALL_MIN_DEN: 0.2010223, RECALL: 0.0536791, MAP: 0.1459769, MRR: 0.3534867, NDCG: 0.0847297, F1: 0.0843428, HIT_RATE: 0.9835706, ARHR: 0.5023914, NOVELTY: 0.0203098, AVERAGE_POPULARITY: 0.6547906, DIVERSITY_MEAN_INTER_LIST: 0.4879845, DIVERSITY_HERFINDAHL: 0.8974900, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070434, SHANNON_ENTROPY: 3.8044298, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 263, 'shrink': 363, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3030303, PRECISION: 0.1907996, PRECISION_RECALL_MIN_DEN: 0.1950529, RECALL: 0.0518566, MAP: 0.1425192, MRR: 0.3476999, NDCG: 0.0825225, F1: 0.0815493, HIT_RATE: 0.9539978, ARHR: 0.4926068, NOVELTY: 0.0204391, AVERAGE_POPULARITY: 0.6442260, DIVERSITY_MEAN_INTER_LIST: 0.5229314, DIVERSITY_HERFINDAHL: 0.9044717, COVERAGE_ITEM: 0.0653983, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083112, SHANNON_ENTROPY: 3.9897354, 
SearchBayesianSkopt: Search complete. Best config is 31: {'topK': 1000, 'shrink': 380, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'}
