SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_asymmetric' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 229, 'shrink': 786, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6353130307164268, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0876232, PRECISION: 0.0541073, PRECISION_RECALL_MIN_DEN: 0.0542534, RECALL: 0.0092126, MAP: 0.0330157, MRR: 0.0969149, NDCG: 0.0159744, F1: 0.0157444, HIT_RATE: 0.2705367, ARHR: 0.1253377, NOVELTY: 0.0263005, AVERAGE_POPULARITY: 0.1694331, DIVERSITY_MEAN_INTER_LIST: 0.9308848, DIVERSITY_HERFINDAHL: 0.9859730, COVERAGE_ITEM: 0.2265161, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0599641, SHANNON_ENTROPY: 6.9609719, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 229, 'shrink': 786, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6353130307164268, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.0537208, PRECISION: 0.0235139, PRECISION_RECALL_MIN_DEN: 0.0486350, RECALL: 0.0480374, MAP: 0.0229345, MRR: 0.0510348, NDCG: 0.0361813, F1: 0.0315730, HIT_RATE: 0.1175694, ARHR: 0.0529943, NOVELTY: 0.0262688, AVERAGE_POPULARITY: 0.1716552, DIVERSITY_MEAN_INTER_LIST: 0.9270386, DIVERSITY_HERFINDAHL: 0.9851628, COVERAGE_ITEM: 0.2116528, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0583452, SHANNON_ENTROPY: 6.9051810, 
CUTOFF: 10 - ROC_AUC: 0.1001394, PRECISION: 0.0196830, PRECISION_RECALL_MIN_DEN: 0.0750550, RECALL: 0.0750550, MAP: 0.0265275, MRR: 0.0601067, NDCG: 0.0479386, F1: 0.0311872, HIT_RATE: 0.1968296, ARHR: 0.0634092, NOVELTY: 0.0528659, AVERAGE_POPULARITY: 0.1703466, DIVERSITY_MEAN_INTER_LIST: 0.8874973, DIVERSITY_HERFINDAHL: 0.9886325, COVERAGE_ITEM: 0.2919144, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0754007, SHANNON_ENTROPY: 7.2879721, 
CUTOFF: 20 - ROC_AUC: 0.1622181, PRECISION: 0.0176354, PRECISION_RECALL_MIN_DEN: 0.1326870, RECALL: 0.1326870, MAP: 0.0314251, MRR: 0.0676749, NDCG: 0.0671140, F1: 0.0311329, HIT_RATE: 0.3527081, ARHR: 0.0743726, NOVELTY: 0.1055923, AVERAGE_POPULARITY: 0.1701723, DIVERSITY_MEAN_INTER_LIST: 0.8306912, DIVERSITY_HERFINDAHL: 0.9914797, COVERAGE_ITEM: 0.3858502, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0959275, SHANNON_ENTROPY: 7.6673116, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 20, 'shrink': 697, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9703862676729866, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0862541, PRECISION: 0.0490690, PRECISION_RECALL_MIN_DEN: 0.0506754, RECALL: 0.0112594, MAP: 0.0269131, MRR: 0.0929901, NDCG: 0.0165589, F1: 0.0183160, HIT_RATE: 0.2453450, ARHR: 0.1102775, NOVELTY: 0.0266489, AVERAGE_POPULARITY: 0.1656688, DIVERSITY_MEAN_INTER_LIST: 0.9505952, DIVERSITY_HERFINDAHL: 0.9899108, COVERAGE_ITEM: 0.2758621, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0826441, SHANNON_ENTROPY: 7.4339335, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 810, 'shrink': 76, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7143463084072766, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0648959, PRECISION: 0.0499452, PRECISION_RECALL_MIN_DEN: 0.0500000, RECALL: 0.0081257, MAP: 0.0283571, MRR: 0.0744432, NDCG: 0.0132481, F1: 0.0139774, HIT_RATE: 0.2497262, ARHR: 0.1022819, NOVELTY: 0.0298225, AVERAGE_POPULARITY: 0.1662326, DIVERSITY_MEAN_INTER_LIST: 0.9668468, DIVERSITY_HERFINDAHL: 0.9931576, COVERAGE_ITEM: 0.5897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.2299006, SHANNON_ENTROPY: 8.6575979, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 959, 'shrink': 890, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8380236303653077, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0943775, PRECISION: 0.0679080, PRECISION_RECALL_MIN_DEN: 0.0681636, RECALL: 0.0124512, MAP: 0.0407558, MRR: 0.1079956, NDCG: 0.0201073, F1: 0.0210439, HIT_RATE: 0.3395400, ARHR: 0.1478094, NOVELTY: 0.0259746, AVERAGE_POPULARITY: 0.2280552, DIVERSITY_MEAN_INTER_LIST: 0.9380609, DIVERSITY_HERFINDAHL: 0.9874067, COVERAGE_ITEM: 0.3359096, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0941497, SHANNON_ENTROPY: 7.4592836, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 959, 'shrink': 890, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8380236303653077, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0773888, PRECISION: 0.0324967, PRECISION_RECALL_MIN_DEN: 0.0674593, RECALL: 0.0668790, MAP: 0.0330288, MRR: 0.0747468, NDCG: 0.0515964, F1: 0.0437400, HIT_RATE: 0.1624835, ARHR: 0.0786658, NOVELTY: 0.0258580, AVERAGE_POPULARITY: 0.2347620, DIVERSITY_MEAN_INTER_LIST: 0.9326204, DIVERSITY_HERFINDAHL: 0.9862777, COVERAGE_ITEM: 0.3162901, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0925032, SHANNON_ENTROPY: 7.3989763, 
CUTOFF: 10 - ROC_AUC: 0.1363688, PRECISION: 0.0287979, PRECISION_RECALL_MIN_DEN: 0.1145898, RECALL: 0.1145898, MAP: 0.0397058, MRR: 0.0883704, NDCG: 0.0714918, F1: 0.0460283, HIT_RATE: 0.2879789, ARHR: 0.0947689, NOVELTY: 0.0516720, AVERAGE_POPULARITY: 0.2388480, DIVERSITY_MEAN_INTER_LIST: 0.9062978, DIVERSITY_HERFINDAHL: 0.9905101, COVERAGE_ITEM: 0.4096314, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1108957, SHANNON_ENTROPY: 7.7625659, 
CUTOFF: 20 - ROC_AUC: 0.2144970, PRECISION: 0.0260238, PRECISION_RECALL_MIN_DEN: 0.1915597, RECALL: 0.1915597, MAP: 0.0467384, MRR: 0.0980075, NDCG: 0.0980130, F1: 0.0458225, HIT_RATE: 0.5204756, ARHR: 0.1106536, NOVELTY: 0.1027486, AVERAGE_POPULARITY: 0.2389002, DIVERSITY_MEAN_INTER_LIST: 0.8588387, DIVERSITY_HERFINDAHL: 0.9928852, COVERAGE_ITEM: 0.4744352, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1245249, SHANNON_ENTROPY: 8.0073080, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 115, 'shrink': 72, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9560759120403923, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0251004, PRECISION: 0.0142388, PRECISION_RECALL_MIN_DEN: 0.0142388, RECALL: 0.0016426, MAP: 0.0072508, MRR: 0.0243885, NDCG: 0.0031437, F1: 0.0029454, HIT_RATE: 0.0711939, ARHR: 0.0298284, NOVELTY: 0.0318534, AVERAGE_POPULARITY: 0.0454976, DIVERSITY_MEAN_INTER_LIST: 0.9465580, DIVERSITY_HERFINDAHL: 0.9891042, COVERAGE_ITEM: 0.3204518, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0975921, SHANNON_ENTROPY: 7.5887157, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 169, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.27585233433654816, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1452172, PRECISION: 0.0952903, PRECISION_RECALL_MIN_DEN: 0.0979189, RECALL: 0.0241703, MAP: 0.0641974, MRR: 0.1590544, NDCG: 0.0365855, F1: 0.0385599, HIT_RATE: 0.4764513, ARHR: 0.2213034, NOVELTY: 0.0245548, AVERAGE_POPULARITY: 0.3147366, DIVERSITY_MEAN_INTER_LIST: 0.9490623, DIVERSITY_HERFINDAHL: 0.9896046, COVERAGE_ITEM: 0.2871581, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0843109, SHANNON_ENTROPY: 7.4471677, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 169, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.27585233433654816, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - ROC_AUC: 0.0841039, PRECISION: 0.0335535, PRECISION_RECALL_MIN_DEN: 0.0692206, RECALL: 0.0688306, MAP: 0.0373580, MRR: 0.0816821, NDCG: 0.0560266, F1: 0.0451146, HIT_RATE: 0.1677675, ARHR: 0.0856671, NOVELTY: 0.0245404, AVERAGE_POPULARITY: 0.3178736, DIVERSITY_MEAN_INTER_LIST: 0.9477749, DIVERSITY_HERFINDAHL: 0.9893046, COVERAGE_ITEM: 0.2734839, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0854494, SHANNON_ENTROPY: 7.4515688, 
CUTOFF: 10 - ROC_AUC: 0.1426697, PRECISION: 0.0350066, PRECISION_RECALL_MIN_DEN: 0.1439664, RECALL: 0.1439664, MAP: 0.0486392, MRR: 0.0993426, NDCG: 0.0864246, F1: 0.0563188, HIT_RATE: 0.3500661, ARHR: 0.1090971, NOVELTY: 0.0495696, AVERAGE_POPULARITY: 0.3089165, DIVERSITY_MEAN_INTER_LIST: 0.9156039, DIVERSITY_HERFINDAHL: 0.9914394, COVERAGE_ITEM: 0.3769322, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1013026, SHANNON_ENTROPY: 7.7143906, 
CUTOFF: 20 - ROC_AUC: 0.2439499, PRECISION: 0.0321004, PRECISION_RECALL_MIN_DEN: 0.2434437, RECALL: 0.2434437, MAP: 0.0583476, MRR: 0.1107943, NDCG: 0.1206995, F1: 0.0567215, HIT_RATE: 0.6420079, ARHR: 0.1293026, NOVELTY: 0.0996364, AVERAGE_POPULARITY: 0.2937200, DIVERSITY_MEAN_INTER_LIST: 0.8619816, DIVERSITY_HERFINDAHL: 0.9930421, COVERAGE_ITEM: 0.4756243, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1171828, SHANNON_ENTROPY: 7.9531555, 

SearchBayesianSkopt: New best config found. Config 6: {'topK': 995, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3100521364970899, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1388280, PRECISION: 0.1007667, PRECISION_RECALL_MIN_DEN: 0.1036510, RECALL: 0.0254411, MAP: 0.0662581, MRR: 0.1581234, NDCG: 0.0366997, F1: 0.0406253, HIT_RATE: 0.5038335, ARHR: 0.2253195, NOVELTY: 0.0253805, AVERAGE_POPULARITY: 0.3290268, DIVERSITY_MEAN_INTER_LIST: 0.9361090, DIVERSITY_HERFINDAHL: 0.9870167, COVERAGE_ITEM: 0.4316290, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1148630, SHANNON_ENTROPY: 7.5644163, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 995, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3100521364970899, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - ROC_AUC: 0.0870762, PRECISION: 0.0303831, PRECISION_RECALL_MIN_DEN: 0.0642668, RECALL: 0.0636897, MAP: 0.0369819, MRR: 0.0824747, NDCG: 0.0540778, F1: 0.0411403, HIT_RATE: 0.1519155, ARHR: 0.0848745, NOVELTY: 0.0253509, AVERAGE_POPULARITY: 0.3334300, DIVERSITY_MEAN_INTER_LIST: 0.9339561, DIVERSITY_HERFINDAHL: 0.9865445, COVERAGE_ITEM: 0.3965517, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1126717, SHANNON_ENTROPY: 7.5346285, 
CUTOFF: 10 - ROC_AUC: 0.1340242, PRECISION: 0.0310436, PRECISION_RECALL_MIN_DEN: 0.1247122, RECALL: 0.1247122, MAP: 0.0462810, MRR: 0.0973339, NDCG: 0.0795235, F1: 0.0497126, HIT_RATE: 0.3104359, ARHR: 0.1054182, NOVELTY: 0.0506918, AVERAGE_POPULARITY: 0.3242078, DIVERSITY_MEAN_INTER_LIST: 0.8944420, DIVERSITY_HERFINDAHL: 0.9893260, COVERAGE_ITEM: 0.5148633, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1286438, SHANNON_ENTROPY: 7.7948465, 
CUTOFF: 20 - ROC_AUC: 0.2268537, PRECISION: 0.0292602, PRECISION_RECALL_MIN_DEN: 0.2267959, RECALL: 0.2267959, MAP: 0.0552796, MRR: 0.1095910, NDCG: 0.1134145, F1: 0.0518332, HIT_RATE: 0.5852048, ARHR: 0.1240785, NOVELTY: 0.1006508, AVERAGE_POPULARITY: 0.3131075, DIVERSITY_MEAN_INTER_LIST: 0.8264169, DIVERSITY_HERFINDAHL: 0.9912663, COVERAGE_ITEM: 0.5969084, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1353864, SHANNON_ENTROPY: 7.9604170, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 68, 'shrink': 434, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.90378941324526, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0901789, PRECISION: 0.0611172, PRECISION_RECALL_MIN_DEN: 0.0628697, RECALL: 0.0155122, MAP: 0.0375721, MRR: 0.1046185, NDCG: 0.0222775, F1: 0.0247441, HIT_RATE: 0.3055860, ARHR: 0.1386090, NOVELTY: 0.0294896, AVERAGE_POPULARITY: 0.1993001, DIVERSITY_MEAN_INTER_LIST: 0.9683452, DIVERSITY_HERFINDAHL: 0.9934569, COVERAGE_ITEM: 0.5755054, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.2337491, SHANNON_ENTROPY: 8.7232825, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 49, 'shrink': 383, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1222161, PRECISION: 0.0779847, PRECISION_RECALL_MIN_DEN: 0.0809967, RECALL: 0.0199618, MAP: 0.0513862, MRR: 0.1356152, NDCG: 0.0287734, F1: 0.0317871, HIT_RATE: 0.3899233, ARHR: 0.1816539, NOVELTY: 0.0258238, AVERAGE_POPULARITY: 0.2535854, DIVERSITY_MEAN_INTER_LIST: 0.9707803, DIVERSITY_HERFINDAHL: 0.9939434, COVERAGE_ITEM: 0.3834721, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1286708, SHANNON_ENTROPY: 8.0964388, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1684009, PRECISION: 0.1180723, PRECISION_RECALL_MIN_DEN: 0.1212304, RECALL: 0.0317418, MAP: 0.0798013, MRR: 0.1942315, NDCG: 0.0460360, F1: 0.0500330, HIT_RATE: 0.5903614, ARHR: 0.2755568, NOVELTY: 0.0246377, AVERAGE_POPULARITY: 0.4012329, DIVERSITY_MEAN_INTER_LIST: 0.8507254, DIVERSITY_HERFINDAHL: 0.9699587, COVERAGE_ITEM: 0.3567182, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0836307, SHANNON_ENTROPY: 6.7700487, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - ROC_AUC: 0.0979745, PRECISION: 0.0356671, PRECISION_RECALL_MIN_DEN: 0.0695509, RECALL: 0.0684867, MAP: 0.0396998, MRR: 0.0914795, NDCG: 0.0589764, F1: 0.0469061, HIT_RATE: 0.1783355, ARHR: 0.0961691, NOVELTY: 0.0245570, AVERAGE_POPULARITY: 0.4091745, DIVERSITY_MEAN_INTER_LIST: 0.8424559, DIVERSITY_HERFINDAHL: 0.9682686, COVERAGE_ITEM: 0.3311534, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0813362, SHANNON_ENTROPY: 6.7043265, 
CUTOFF: 10 - ROC_AUC: 0.1438964, PRECISION: 0.0327609, PRECISION_RECALL_MIN_DEN: 0.1258120, RECALL: 0.1258120, MAP: 0.0477787, MRR: 0.1050303, NDCG: 0.0825406, F1: 0.0519851, HIT_RATE: 0.3276090, ARHR: 0.1148602, NOVELTY: 0.0494306, AVERAGE_POPULARITY: 0.3782239, DIVERSITY_MEAN_INTER_LIST: 0.7937993, DIVERSITY_HERFINDAHL: 0.9792751, COVERAGE_ITEM: 0.4239001, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0962207, SHANNON_ENTROPY: 7.1180042, 
CUTOFF: 20 - ROC_AUC: 0.2413730, PRECISION: 0.0291942, PRECISION_RECALL_MIN_DEN: 0.2224634, RECALL: 0.2224634, MAP: 0.0563218, MRR: 0.1171526, NDCG: 0.1145744, F1: 0.0516149, HIT_RATE: 0.5838838, ARHR: 0.1325211, NOVELTY: 0.0994643, AVERAGE_POPULARITY: 0.3386992, DIVERSITY_MEAN_INTER_LIST: 0.7450821, DIVERSITY_HERFINDAHL: 0.9872049, COVERAGE_ITEM: 0.5107015, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1162390, SHANNON_ENTROPY: 7.5969533, 

SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1558050, PRECISION: 0.1012048, PRECISION_RECALL_MIN_DEN: 0.1037970, RECALL: 0.0248500, MAP: 0.0671723, MRR: 0.1667032, NDCG: 0.0372327, F1: 0.0399024, HIT_RATE: 0.5060241, ARHR: 0.2326396, NOVELTY: 0.0237066, AVERAGE_POPULARITY: 0.3500911, DIVERSITY_MEAN_INTER_LIST: 0.9319080, DIVERSITY_HERFINDAHL: 0.9861775, COVERAGE_ITEM: 0.2086801, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0584009, SHANNON_ENTROPY: 6.9551089, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 981, 'shrink': 809, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9388042973304718, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1672143, PRECISION: 0.1152245, PRECISION_RECALL_MIN_DEN: 0.1180540, RECALL: 0.0305382, MAP: 0.0779299, MRR: 0.1882986, NDCG: 0.0447331, F1: 0.0482805, HIT_RATE: 0.5761227, ARHR: 0.2683644, NOVELTY: 0.0250977, AVERAGE_POPULARITY: 0.3880309, DIVERSITY_MEAN_INTER_LIST: 0.8552920, DIVERSITY_HERFINDAHL: 0.9708710, COVERAGE_ITEM: 0.3757432, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0931951, SHANNON_ENTROPY: 6.8997738, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0000000, PRECISION: 0.0002191, PRECISION_RECALL_MIN_DEN: 0.0002191, RECALL: 0.0000065, MAP: 0.0000438, MRR: 0.0002191, NDCG: 0.0000138, F1: 0.0000126, HIT_RATE: 0.0010953, ARHR: 0.0002191, NOVELTY: 0.0418274, AVERAGE_POPULARITY: 0.0039328, DIVERSITY_MEAN_INTER_LIST: 0.8299913, DIVERSITY_HERFINDAHL: 0.9658164, COVERAGE_ITEM: 0.1123662, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0224538, SHANNON_ENTROPY: 5.5567012, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 911, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5243536410477616, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1611902, PRECISION: 0.1147864, PRECISION_RECALL_MIN_DEN: 0.1179993, RECALL: 0.0310836, MAP: 0.0777169, MRR: 0.1867105, NDCG: 0.0445380, F1: 0.0489199, HIT_RATE: 0.5739321, ARHR: 0.2653158, NOVELTY: 0.0244356, AVERAGE_POPULARITY: 0.3972210, DIVERSITY_MEAN_INTER_LIST: 0.8681131, DIVERSITY_HERFINDAHL: 0.9734325, COVERAGE_ITEM: 0.3406659, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0792181, SHANNON_ENTROPY: 6.8057325, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1021358, PRECISION: 0.0703176, PRECISION_RECALL_MIN_DEN: 0.0708653, RECALL: 0.0161768, MAP: 0.0445175, MRR: 0.1137824, NDCG: 0.0248291, F1: 0.0263026, HIT_RATE: 0.3515882, ARHR: 0.1577218, NOVELTY: 0.0293649, AVERAGE_POPULARITY: 0.2423699, DIVERSITY_MEAN_INTER_LIST: 0.9195221, DIVERSITY_HERFINDAHL: 0.9837030, COVERAGE_ITEM: 0.4346017, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1113939, SHANNON_ENTROPY: 7.3107305, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0713764, PRECISION: 0.0446878, PRECISION_RECALL_MIN_DEN: 0.0462030, RECALL: 0.0119371, MAP: 0.0274358, MRR: 0.0773640, NDCG: 0.0164237, F1: 0.0188413, HIT_RATE: 0.2234392, ARHR: 0.1002738, NOVELTY: 0.0287511, AVERAGE_POPULARITY: 0.1565332, DIVERSITY_MEAN_INTER_LIST: 0.9843109, DIVERSITY_HERFINDAHL: 0.9966466, COVERAGE_ITEM: 0.4898930, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.2153941, SHANNON_ENTROPY: 8.8607361, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 444, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1497809, PRECISION: 0.1029573, PRECISION_RECALL_MIN_DEN: 0.1065717, RECALL: 0.0265789, MAP: 0.0673044, MRR: 0.1668492, NDCG: 0.0378421, F1: 0.0422506, HIT_RATE: 0.5147864, ARHR: 0.2326944, NOVELTY: 0.0238406, AVERAGE_POPULARITY: 0.3418595, DIVERSITY_MEAN_INTER_LIST: 0.9363886, DIVERSITY_HERFINDAHL: 0.9870726, COVERAGE_ITEM: 0.2158145, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0620844, SHANNON_ENTROPY: 7.0467585, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1823658, PRECISION: 0.1071194, PRECISION_RECALL_MIN_DEN: 0.1095108, RECALL: 0.0283637, MAP: 0.0769192, MRR: 0.1989960, NDCG: 0.0436340, F1: 0.0448514, HIT_RATE: 0.5355969, ARHR: 0.2726360, NOVELTY: 0.0239137, AVERAGE_POPULARITY: 0.3687071, DIVERSITY_MEAN_INTER_LIST: 0.9185484, DIVERSITY_HERFINDAHL: 0.9835085, COVERAGE_ITEM: 0.2271106, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0608055, SHANNON_ENTROPY: 6.9242253, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2906170, PRECISION: 0.1899233, PRECISION_RECALL_MIN_DEN: 0.1945966, RECALL: 0.0529249, MAP: 0.1398552, MRR: 0.3466594, NDCG: 0.0834103, F1: 0.0827816, HIT_RATE: 0.9496166, ARHR: 0.4854144, NOVELTY: 0.0206690, AVERAGE_POPULARITY: 0.6260624, DIVERSITY_MEAN_INTER_LIST: 0.5800566, DIVERSITY_HERFINDAHL: 0.9158843, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0114707, SHANNON_ENTROPY: 4.3686466, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1248349, PRECISION: 0.0433289, PRECISION_RECALL_MIN_DEN: 0.0848965, RECALL: 0.0837406, MAP: 0.0485051, MRR: 0.1157860, NDCG: 0.0727144, F1: 0.0571088, HIT_RATE: 0.2166446, ARHR: 0.1214223, NOVELTY: 0.0205797, AVERAGE_POPULARITY: 0.6327332, DIVERSITY_MEAN_INTER_LIST: 0.5715250, DIVERSITY_HERFINDAHL: 0.9141540, COVERAGE_ITEM: 0.0832342, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0112465, SHANNON_ENTROPY: 4.3302979, 
CUTOFF: 10 - ROC_AUC: 0.1811112, PRECISION: 0.0361955, PRECISION_RECALL_MIN_DEN: 0.1355203, RECALL: 0.1355203, MAP: 0.0557221, MRR: 0.1298259, NDCG: 0.0946213, F1: 0.0571319, HIT_RATE: 0.3619551, ARHR: 0.1400317, NOVELTY: 0.0422837, AVERAGE_POPULARITY: 0.5689264, DIVERSITY_MEAN_INTER_LIST: 0.4593470, DIVERSITY_HERFINDAHL: 0.9458740, COVERAGE_ITEM: 0.1302021, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0167972, SHANNON_ENTROPY: 4.9253379, 
CUTOFF: 20 - ROC_AUC: 0.2648683, PRECISION: 0.0289960, PRECISION_RECALL_MIN_DEN: 0.2208519, RECALL: 0.2208519, MAP: 0.0633972, MRR: 0.1391514, NDCG: 0.1224028, F1: 0.0512618, HIT_RATE: 0.5799207, ARHR: 0.1548189, NOVELTY: 0.0872798, AVERAGE_POPULARITY: 0.4824581, DIVERSITY_MEAN_INTER_LIST: 0.4288491, DIVERSITY_HERFINDAHL: 0.9714141, COVERAGE_ITEM: 0.1950059, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0279301, SHANNON_ENTROPY: 5.8116585, 

SearchBayesianSkopt: New best config found. Config 19: {'topK': 1000, 'shrink': 261, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3057685, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1957649, RECALL: 0.0520572, MAP: 0.1429053, MRR: 0.3564440, NDCG: 0.0835667, F1: 0.0818373, HIT_RATE: 0.9561884, ARHR: 0.4983571, NOVELTY: 0.0203984, AVERAGE_POPULARITY: 0.6480243, DIVERSITY_MEAN_INTER_LIST: 0.5172624, DIVERSITY_HERFINDAHL: 0.9033392, COVERAGE_ITEM: 0.0576694, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081118, SHANNON_ENTROPY: 3.9910180, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 261, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1325407, PRECISION: 0.0454425, PRECISION_RECALL_MIN_DEN: 0.0897622, RECALL: 0.0886357, MAP: 0.0511966, MRR: 0.1228754, NDCG: 0.0768091, F1: 0.0600818, HIT_RATE: 0.2272127, ARHR: 0.1287759, NOVELTY: 0.0202832, AVERAGE_POPULARITY: 0.6566572, DIVERSITY_MEAN_INTER_LIST: 0.5017068, DIVERSITY_HERFINDAHL: 0.9002088, COVERAGE_ITEM: 0.0541023, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0078281, SHANNON_ENTROPY: 3.9273075, 
CUTOFF: 10 - ROC_AUC: 0.1917867, PRECISION: 0.0371202, PRECISION_RECALL_MIN_DEN: 0.1401790, RECALL: 0.1401790, MAP: 0.0585154, MRR: 0.1370306, NDCG: 0.0987621, F1: 0.0586971, HIT_RATE: 0.3712021, ARHR: 0.1476002, NOVELTY: 0.0416402, AVERAGE_POPULARITY: 0.5924245, DIVERSITY_MEAN_INTER_LIST: 0.3713520, DIVERSITY_HERFINDAHL: 0.9370861, COVERAGE_ITEM: 0.0868014, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0117189, SHANNON_ENTROPY: 4.5070779, 
CUTOFF: 20 - ROC_AUC: 0.2748904, PRECISION: 0.0299207, PRECISION_RECALL_MIN_DEN: 0.2275062, RECALL: 0.2275062, MAP: 0.0662404, MRR: 0.1467304, NDCG: 0.1272349, F1: 0.0528861, HIT_RATE: 0.5984148, ARHR: 0.1629271, NOVELTY: 0.0862865, AVERAGE_POPULARITY: 0.4977140, DIVERSITY_MEAN_INTER_LIST: 0.3627026, DIVERSITY_HERFINDAHL: 0.9681112, COVERAGE_ITEM: 0.1468490, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0218879, SHANNON_ENTROPY: 5.5187021, 

SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 712, 'shrink': 139, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3040343, PRECISION: 0.1894852, PRECISION_RECALL_MIN_DEN: 0.1940672, RECALL: 0.0525091, MAP: 0.1406353, MRR: 0.3524096, NDCG: 0.0835141, F1: 0.0822309, HIT_RATE: 0.9474261, ARHR: 0.4908726, NOVELTY: 0.0204941, AVERAGE_POPULARITY: 0.6384593, DIVERSITY_MEAN_INTER_LIST: 0.5485804, DIVERSITY_HERFINDAHL: 0.9095959, COVERAGE_ITEM: 0.0671819, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0091689, SHANNON_ENTROPY: 4.1482632, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 134, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3803447719582343, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2411464, PRECISION: 0.1662651, PRECISION_RECALL_MIN_DEN: 0.1695144, RECALL: 0.0434664, MAP: 0.1153195, MRR: 0.2790982, NDCG: 0.0659828, F1: 0.0689162, HIT_RATE: 0.8313253, ARHR: 0.3961300, NOVELTY: 0.0214150, AVERAGE_POPULARITY: 0.5610219, DIVERSITY_MEAN_INTER_LIST: 0.7009901, DIVERSITY_HERFINDAHL: 0.9400445, COVERAGE_ITEM: 0.1397146, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0200375, SHANNON_ENTROPY: 5.0761467, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0164294, PRECISION: 0.0078861, PRECISION_RECALL_MIN_DEN: 0.0078861, RECALL: 0.0018226, MAP: 0.0042789, MRR: 0.0167579, NDCG: 0.0027446, F1: 0.0029609, HIT_RATE: 0.0394304, ARHR: 0.0188572, NOVELTY: 0.0364237, AVERAGE_POPULARITY: 0.0267986, DIVERSITY_MEAN_INTER_LIST: 0.9229583, DIVERSITY_HERFINDAHL: 0.9843895, COVERAGE_ITEM: 0.4203329, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1160052, SHANNON_ENTROPY: 7.5096248, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 858, 'shrink': 172, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3015699, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1958196, RECALL: 0.0523203, MAP: 0.1415161, MRR: 0.3529208, NDCG: 0.0835457, F1: 0.0821620, HIT_RATE: 0.9561884, ARHR: 0.4930084, NOVELTY: 0.0204237, AVERAGE_POPULARITY: 0.6450405, DIVERSITY_MEAN_INTER_LIST: 0.5287230, DIVERSITY_HERFINDAHL: 0.9056288, COVERAGE_ITEM: 0.0588585, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083963, SHANNON_ENTROPY: 4.0419657, 
SearchBayesianSkopt: New best config found. Config 24: {'topK': 761, 'shrink': 552, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3138007, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1961665, RECALL: 0.0526843, MAP: 0.1441834, MRR: 0.3604053, NDCG: 0.0847112, F1: 0.0826510, HIT_RATE: 0.9583790, ARHR: 0.5032311, NOVELTY: 0.0203585, AVERAGE_POPULARITY: 0.6507954, DIVERSITY_MEAN_INTER_LIST: 0.5093618, DIVERSITY_HERFINDAHL: 0.9017608, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077286, SHANNON_ENTROPY: 3.9355609, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 761, 'shrink': 552, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1340819, PRECISION: 0.0451783, PRECISION_RECALL_MIN_DEN: 0.0885073, RECALL: 0.0874798, MAP: 0.0506583, MRR: 0.1224571, NDCG: 0.0762015, F1: 0.0595846, HIT_RATE: 0.2258917, ARHR: 0.1278952, NOVELTY: 0.0202442, AVERAGE_POPULARITY: 0.6589854, DIVERSITY_MEAN_INTER_LIST: 0.4952465, DIVERSITY_HERFINDAHL: 0.8989185, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0074862, SHANNON_ENTROPY: 3.8796370, 
CUTOFF: 10 - ROC_AUC: 0.1925416, PRECISION: 0.0376486, PRECISION_RECALL_MIN_DEN: 0.1426669, RECALL: 0.1426669, MAP: 0.0588930, MRR: 0.1367559, NDCG: 0.0996284, F1: 0.0595757, HIT_RATE: 0.3764861, ARHR: 0.1477202, NOVELTY: 0.0415657, AVERAGE_POPULARITY: 0.5953326, DIVERSITY_MEAN_INTER_LIST: 0.3567717, DIVERSITY_HERFINDAHL: 0.9356300, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0112974, SHANNON_ENTROPY: 4.4521982, 
CUTOFF: 20 - ROC_AUC: 0.2773404, PRECISION: 0.0299207, PRECISION_RECALL_MIN_DEN: 0.2275377, RECALL: 0.2275377, MAP: 0.0664153, MRR: 0.1463430, NDCG: 0.1273836, F1: 0.0528870, HIT_RATE: 0.5984148, ARHR: 0.1627225, NOVELTY: 0.0861881, AVERAGE_POPULARITY: 0.4990369, DIVERSITY_MEAN_INTER_LIST: 0.3561851, DIVERSITY_HERFINDAHL: 0.9677857, COVERAGE_ITEM: 0.1409037, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0213565, SHANNON_ENTROPY: 5.4874598, 

SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3117014, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1956736, RECALL: 0.0520223, MAP: 0.1443933, MRR: 0.3588353, NDCG: 0.0841401, F1: 0.0817942, HIT_RATE: 0.9561884, ARHR: 0.5029208, NOVELTY: 0.0203257, AVERAGE_POPULARITY: 0.6543082, DIVERSITY_MEAN_INTER_LIST: 0.4956136, DIVERSITY_HERFINDAHL: 0.8990141, COVERAGE_ITEM: 0.0523187, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0073753, SHANNON_ENTROPY: 3.8681487, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 772, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3132530, PRECISION: 0.1907996, PRECISION_RECALL_MIN_DEN: 0.1952355, RECALL: 0.0520380, MAP: 0.1440611, MRR: 0.3594560, NDCG: 0.0843102, F1: 0.0817734, HIT_RATE: 0.9539978, ARHR: 0.5027382, NOVELTY: 0.0203294, AVERAGE_POPULARITY: 0.6536415, DIVERSITY_MEAN_INTER_LIST: 0.4977124, DIVERSITY_HERFINDAHL: 0.8994334, COVERAGE_ITEM: 0.0517241, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0074326, SHANNON_ENTROPY: 3.8805758, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 529, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3106973, PRECISION: 0.1899233, PRECISION_RECALL_MIN_DEN: 0.1944140, RECALL: 0.0523323, MAP: 0.1427875, MRR: 0.3579226, NDCG: 0.0839216, F1: 0.0820549, HIT_RATE: 0.9496166, ARHR: 0.4993246, NOVELTY: 0.0203734, AVERAGE_POPULARITY: 0.6503051, DIVERSITY_MEAN_INTER_LIST: 0.5072294, DIVERSITY_HERFINDAHL: 0.9013348, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077879, SHANNON_ENTROPY: 3.9341076, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 685, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3140745, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1957284, RECALL: 0.0524348, MAP: 0.1442884, MRR: 0.3592369, NDCG: 0.0842767, F1: 0.0823032, HIT_RATE: 0.9561884, ARHR: 0.5028112, NOVELTY: 0.0203428, AVERAGE_POPULARITY: 0.6527598, DIVERSITY_MEAN_INTER_LIST: 0.5015387, DIVERSITY_HERFINDAHL: 0.9001979, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0075271, SHANNON_ENTROPY: 3.8964150, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 585, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3107886, PRECISION: 0.1907996, PRECISION_RECALL_MIN_DEN: 0.1949069, RECALL: 0.0515661, MAP: 0.1436138, MRR: 0.3585798, NDCG: 0.0837679, F1: 0.0811896, HIT_RATE: 0.9539978, ARHR: 0.5015334, NOVELTY: 0.0203611, AVERAGE_POPULARITY: 0.6511354, DIVERSITY_MEAN_INTER_LIST: 0.5067432, DIVERSITY_HERFINDAHL: 0.9012376, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077403, SHANNON_ENTROPY: 3.9271389, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 560, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3106061, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1951260, RECALL: 0.0519515, MAP: 0.1436065, MRR: 0.3578496, NDCG: 0.0840293, F1: 0.0816866, HIT_RATE: 0.9550931, ARHR: 0.5012778, NOVELTY: 0.0203736, AVERAGE_POPULARITY: 0.6506095, DIVERSITY_MEAN_INTER_LIST: 0.5074393, DIVERSITY_HERFINDAHL: 0.9013767, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077619, SHANNON_ENTROPY: 3.9309854, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 583, 'shrink': 671, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3117014, PRECISION: 0.1894852, PRECISION_RECALL_MIN_DEN: 0.1935926, RECALL: 0.0512648, MAP: 0.1429366, MRR: 0.3578131, NDCG: 0.0835234, F1: 0.0806971, HIT_RATE: 0.9474261, ARHR: 0.5000183, NOVELTY: 0.0203973, AVERAGE_POPULARITY: 0.6483897, DIVERSITY_MEAN_INTER_LIST: 0.5160402, DIVERSITY_HERFINDAHL: 0.9030950, COVERAGE_ITEM: 0.0594530, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080501, SHANNON_ENTROPY: 3.9749910, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.4999139575816347, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2555677, PRECISION: 0.1686747, PRECISION_RECALL_MIN_DEN: 0.1714859, RECALL: 0.0428272, MAP: 0.1183327, MRR: 0.2887550, NDCG: 0.0668532, F1: 0.0683101, HIT_RATE: 0.8433735, ARHR: 0.4106426, NOVELTY: 0.0209802, AVERAGE_POPULARITY: 0.5870352, DIVERSITY_MEAN_INTER_LIST: 0.6580336, DIVERSITY_HERFINDAHL: 0.9314626, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0138156, SHANNON_ENTROPY: 4.7007319, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 551, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3117926, PRECISION: 0.1894852, PRECISION_RECALL_MIN_DEN: 0.1935926, RECALL: 0.0515598, MAP: 0.1425222, MRR: 0.3571194, NDCG: 0.0835184, F1: 0.0810622, HIT_RATE: 0.9474261, ARHR: 0.4986674, NOVELTY: 0.0203742, AVERAGE_POPULARITY: 0.6505115, DIVERSITY_MEAN_INTER_LIST: 0.5076978, DIVERSITY_HERFINDAHL: 0.9014283, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077755, SHANNON_ENTROPY: 3.9334913, 
SearchBayesianSkopt: New best config found. Config 34: {'topK': 717, 'shrink': 363, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.3077766, PRECISION: 0.1925520, PRECISION_RECALL_MIN_DEN: 0.1971340, RECALL: 0.0527773, MAP: 0.1442105, MRR: 0.3589814, NDCG: 0.0845683, F1: 0.0828468, HIT_RATE: 0.9627601, ARHR: 0.5023731, NOVELTY: 0.0204027, AVERAGE_POPULARITY: 0.6471813, DIVERSITY_MEAN_INTER_LIST: 0.5206674, DIVERSITY_HERFINDAHL: 0.9040194, COVERAGE_ITEM: 0.0606421, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082430, SHANNON_ENTROPY: 4.0065992, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 717, 'shrink': 363, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1347424, PRECISION: 0.0451783, PRECISION_RECALL_MIN_DEN: 0.0893219, RECALL: 0.0882394, MAP: 0.0512263, MRR: 0.1234478, NDCG: 0.0768198, F1: 0.0597598, HIT_RATE: 0.2258917, ARHR: 0.1291502, NOVELTY: 0.0202854, AVERAGE_POPULARITY: 0.6556920, DIVERSITY_MEAN_INTER_LIST: 0.5064240, DIVERSITY_HERFINDAHL: 0.9011510, COVERAGE_ITEM: 0.0552913, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0079248, SHANNON_ENTROPY: 3.9443891, 
CUTOFF: 10 - ROC_AUC: 0.1910397, PRECISION: 0.0375165, PRECISION_RECALL_MIN_DEN: 0.1407954, RECALL: 0.1407954, MAP: 0.0588502, MRR: 0.1377251, NDCG: 0.0993689, F1: 0.0592462, HIT_RATE: 0.3751651, ARHR: 0.1485485, NOVELTY: 0.0416603, AVERAGE_POPULARITY: 0.5913024, DIVERSITY_MEAN_INTER_LIST: 0.3752637, DIVERSITY_HERFINDAHL: 0.9374768, COVERAGE_ITEM: 0.0862069, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0118335, SHANNON_ENTROPY: 4.5221979, 
CUTOFF: 20 - ROC_AUC: 0.2743505, PRECISION: 0.0298547, PRECISION_RECALL_MIN_DEN: 0.2265469, RECALL: 0.2265469, MAP: 0.0664228, MRR: 0.1471865, NDCG: 0.1272350, F1: 0.0527570, HIT_RATE: 0.5970938, ARHR: 0.1634563, NOVELTY: 0.0863170, AVERAGE_POPULARITY: 0.4966064, DIVERSITY_MEAN_INTER_LIST: 0.3689208, DIVERSITY_HERFINDAHL: 0.9684217, COVERAGE_ITEM: 0.1480380, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0221144, SHANNON_ENTROPY: 5.5350329, 

SearchBayesianSkopt: Search complete. Best config is 34: {'topK': 717, 'shrink': 363, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'}
