SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_jaccard' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 852, 'shrink': 320, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2646039, PRECISION: 0.1818182, PRECISION_RECALL_MIN_DEN: 0.1859255, RECALL: 0.0488374, MAP: 0.1279701, MRR: 0.3019350, NDCG: 0.0735398, F1: 0.0769938, HIT_RATE: 0.9090909, ARHR: 0.4367105, NOVELTY: 0.0206547, AVERAGE_POPULARITY: 0.6184792, DIVERSITY_MEAN_INTER_LIST: 0.5900218, DIVERSITY_HERFINDAHL: 0.9178751, COVERAGE_ITEM: 0.0760999, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0101904, SHANNON_ENTROPY: 4.2862036, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 852, 'shrink': 320, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1491634, PRECISION: 0.0501982, PRECISION_RECALL_MIN_DEN: 0.0979524, RECALL: 0.0966435, MAP: 0.0625697, MRR: 0.1437693, NDCG: 0.0894559, F1: 0.0660756, HIT_RATE: 0.2509908, ARHR: 0.1516292, NOVELTY: 0.0205211, AVERAGE_POPULARITY: 0.6284746, DIVERSITY_MEAN_INTER_LIST: 0.5748981, DIVERSITY_HERFINDAHL: 0.9148277, COVERAGE_ITEM: 0.0683710, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0096356, SHANNON_ENTROPY: 4.2053873, 
CUTOFF: 10 - ROC_AUC: 0.2065589, PRECISION: 0.0385733, PRECISION_RECALL_MIN_DEN: 0.1435910, RECALL: 0.1435910, MAP: 0.0695042, MRR: 0.1568053, NDCG: 0.1098547, F1: 0.0608108, HIT_RATE: 0.3857332, ARHR: 0.1693165, NOVELTY: 0.0419405, AVERAGE_POPULARITY: 0.5775324, DIVERSITY_MEAN_INTER_LIST: 0.4202173, DIVERSITY_HERFINDAHL: 0.9419662, COVERAGE_ITEM: 0.1004756, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0135691, SHANNON_ENTROPY: 4.6897065, 
CUTOFF: 20 - ROC_AUC: 0.2865690, PRECISION: 0.0303170, PRECISION_RECALL_MIN_DEN: 0.2266423, RECALL: 0.2266423, MAP: 0.0770156, MRR: 0.1662788, NDCG: 0.1372496, F1: 0.0534802, HIT_RATE: 0.6063408, ARHR: 0.1844139, NOVELTY: 0.0866044, AVERAGE_POPULARITY: 0.4905043, DIVERSITY_MEAN_INTER_LIST: 0.3859608, DIVERSITY_HERFINDAHL: 0.9692725, COVERAGE_ITEM: 0.1623068, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0230232, SHANNON_ENTROPY: 5.5842497, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 775, 'shrink': 501, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2817634, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1897043, RECALL: 0.0501625, MAP: 0.1342284, MRR: 0.3181818, NDCG: 0.0775331, F1: 0.0789739, HIT_RATE: 0.9277108, ARHR: 0.4582329, NOVELTY: 0.0205289, AVERAGE_POPULARITY: 0.6326610, DIVERSITY_MEAN_INTER_LIST: 0.5558175, DIVERSITY_HERFINDAHL: 0.9110417, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0089716, SHANNON_ENTROPY: 4.1200974, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 775, 'shrink': 501, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1444298, PRECISION: 0.0515192, PRECISION_RECALL_MIN_DEN: 0.1003523, RECALL: 0.0991188, MAP: 0.0613093, MRR: 0.1414575, NDCG: 0.0891400, F1: 0.0677985, HIT_RATE: 0.2575958, ARHR: 0.1492074, NOVELTY: 0.0203940, AVERAGE_POPULARITY: 0.6426050, DIVERSITY_MEAN_INTER_LIST: 0.5401690, DIVERSITY_HERFINDAHL: 0.9078911, COVERAGE_ITEM: 0.0588585, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0084604, SHANNON_ENTROPY: 4.0407963, 
CUTOFF: 10 - ROC_AUC: 0.2070464, PRECISION: 0.0387054, PRECISION_RECALL_MIN_DEN: 0.1443176, RECALL: 0.1443176, MAP: 0.0679116, MRR: 0.1541114, NDCG: 0.1086995, F1: 0.0610401, HIT_RATE: 0.3870542, ARHR: 0.1661073, NOVELTY: 0.0417688, AVERAGE_POPULARITY: 0.5860999, DIVERSITY_MEAN_INTER_LIST: 0.3869130, DIVERSITY_HERFINDAHL: 0.9386402, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0124857, SHANNON_ENTROPY: 4.5643633, 
CUTOFF: 20 - ROC_AUC: 0.2818607, PRECISION: 0.0306473, PRECISION_RECALL_MIN_DEN: 0.2300969, RECALL: 0.2300969, MAP: 0.0752921, MRR: 0.1634128, NDCG: 0.1364608, F1: 0.0540902, HIT_RATE: 0.6129458, ARHR: 0.1808879, NOVELTY: 0.0863616, AVERAGE_POPULARITY: 0.4953715, DIVERSITY_MEAN_INTER_LIST: 0.3641931, DIVERSITY_HERFINDAHL: 0.9681856, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0218528, SHANNON_ENTROPY: 5.5120058, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 743, 'shrink': 854, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2910734, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1955458, RECALL: 0.0525424, MAP: 0.1404679, MRR: 0.3346477, NDCG: 0.0814203, F1: 0.0824356, HIT_RATE: 0.9561884, ARHR: 0.4801935, NOVELTY: 0.0204525, AVERAGE_POPULARITY: 0.6416629, DIVERSITY_MEAN_INTER_LIST: 0.5309429, DIVERSITY_HERFINDAHL: 0.9060723, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082482, SHANNON_ENTROPY: 4.0043690, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 743, 'shrink': 854, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1470718, PRECISION: 0.0499339, PRECISION_RECALL_MIN_DEN: 0.0970718, RECALL: 0.0958383, MAP: 0.0593156, MRR: 0.1399163, NDCG: 0.0867187, F1: 0.0656584, HIT_RATE: 0.2496697, ARHR: 0.1471158, NOVELTY: 0.0203216, AVERAGE_POPULARITY: 0.6513475, DIVERSITY_MEAN_INTER_LIST: 0.5149476, DIVERSITY_HERFINDAHL: 0.9028535, COVERAGE_ITEM: 0.0558859, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0078381, SHANNON_ENTROPY: 3.9304354, 
CUTOFF: 10 - ROC_AUC: 0.2063492, PRECISION: 0.0380449, PRECISION_RECALL_MIN_DEN: 0.1433143, RECALL: 0.1433143, MAP: 0.0661075, MRR: 0.1529031, NDCG: 0.1069674, F1: 0.0601280, HIT_RATE: 0.3804491, ARHR: 0.1643565, NOVELTY: 0.0416390, AVERAGE_POPULARITY: 0.5928227, DIVERSITY_MEAN_INTER_LIST: 0.3587351, DIVERSITY_HERFINDAHL: 0.9358261, COVERAGE_ITEM: 0.0933413, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0116613, SHANNON_ENTROPY: 4.4628730, 
CUTOFF: 20 - ROC_AUC: 0.2773008, PRECISION: 0.0302510, PRECISION_RECALL_MIN_DEN: 0.2272001, RECALL: 0.2272001, MAP: 0.0733537, MRR: 0.1618314, NDCG: 0.1342073, F1: 0.0533929, HIT_RATE: 0.6050198, ARHR: 0.1789062, NOVELTY: 0.0861710, AVERAGE_POPULARITY: 0.4993061, DIVERSITY_MEAN_INTER_LIST: 0.3458881, DIVERSITY_HERFINDAHL: 0.9672716, COVERAGE_ITEM: 0.1456599, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0209978, SHANNON_ENTROPY: 5.4532109, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 28, 'shrink': 428, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2031763, PRECISION: 0.1430449, PRECISION_RECALL_MIN_DEN: 0.1470245, RECALL: 0.0392011, MAP: 0.0976092, MRR: 0.2317634, NDCG: 0.0569210, F1: 0.0615379, HIT_RATE: 0.7152245, ARHR: 0.3325484, NOVELTY: 0.0222592, AVERAGE_POPULARITY: 0.4829771, DIVERSITY_MEAN_INTER_LIST: 0.8224679, DIVERSITY_HERFINDAHL: 0.9643134, COVERAGE_ITEM: 0.1771700, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0323188, SHANNON_ENTROPY: 5.8538888, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 185, 'shrink': 307, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2510040, PRECISION: 0.1765608, PRECISION_RECALL_MIN_DEN: 0.1808689, RECALL: 0.0482639, MAP: 0.1229649, MRR: 0.2858342, NDCG: 0.0712770, F1: 0.0758059, HIT_RATE: 0.8828039, ARHR: 0.4163198, NOVELTY: 0.0209526, AVERAGE_POPULARITY: 0.5915999, DIVERSITY_MEAN_INTER_LIST: 0.6522132, DIVERSITY_HERFINDAHL: 0.9302998, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0136355, SHANNON_ENTROPY: 4.6527949, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 596, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2929901, PRECISION: 0.1914567, PRECISION_RECALL_MIN_DEN: 0.1957649, RECALL: 0.0524795, MAP: 0.1410959, MRR: 0.3370208, NDCG: 0.0819140, F1: 0.0823785, HIT_RATE: 0.9572837, ARHR: 0.4834976, NOVELTY: 0.0204455, AVERAGE_POPULARITY: 0.6426641, DIVERSITY_MEAN_INTER_LIST: 0.5284382, DIVERSITY_HERFINDAHL: 0.9055719, COVERAGE_ITEM: 0.0636147, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082039, SHANNON_ENTROPY: 3.9920177, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 596, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1472919, PRECISION: 0.0499339, PRECISION_RECALL_MIN_DEN: 0.0968956, RECALL: 0.0956622, MAP: 0.0588504, MRR: 0.1394100, NDCG: 0.0863736, F1: 0.0656170, HIT_RATE: 0.2496697, ARHR: 0.1467195, NOVELTY: 0.0203160, AVERAGE_POPULARITY: 0.6521601, DIVERSITY_MEAN_INTER_LIST: 0.5130898, DIVERSITY_HERFINDAHL: 0.9024824, COVERAGE_ITEM: 0.0564804, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0078099, SHANNON_ENTROPY: 3.9198267, 
CUTOFF: 10 - ROC_AUC: 0.2063125, PRECISION: 0.0379128, PRECISION_RECALL_MIN_DEN: 0.1430501, RECALL: 0.1430501, MAP: 0.0656797, MRR: 0.1523469, NDCG: 0.1065574, F1: 0.0599397, HIT_RATE: 0.3791281, ARHR: 0.1638223, NOVELTY: 0.0416139, AVERAGE_POPULARITY: 0.5941313, DIVERSITY_MEAN_INTER_LIST: 0.3526567, DIVERSITY_HERFINDAHL: 0.9352191, COVERAGE_ITEM: 0.0939358, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0115200, SHANNON_ENTROPY: 4.4407482, 
CUTOFF: 20 - ROC_AUC: 0.2783625, PRECISION: 0.0300528, PRECISION_RECALL_MIN_DEN: 0.2258791, RECALL: 0.2258791, MAP: 0.0728117, MRR: 0.1613515, NDCG: 0.1334961, F1: 0.0530478, HIT_RATE: 0.6010568, ARHR: 0.1782614, NOVELTY: 0.0861675, AVERAGE_POPULARITY: 0.4997139, DIVERSITY_MEAN_INTER_LIST: 0.3427663, DIVERSITY_HERFINDAHL: 0.9671157, COVERAGE_ITEM: 0.1480380, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0210085, SHANNON_ENTROPY: 5.4481488, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 391, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1475904, PRECISION: 0.1110624, PRECISION_RECALL_MIN_DEN: 0.1130157, RECALL: 0.0253792, MAP: 0.0735773, MRR: 0.1704089, NDCG: 0.0386047, F1: 0.0413169, HIT_RATE: 0.5553122, ARHR: 0.2481928, NOVELTY: 0.0244735, AVERAGE_POPULARITY: 0.3635557, DIVERSITY_MEAN_INTER_LIST: 0.8902649, DIVERSITY_HERFINDAHL: 0.9778580, COVERAGE_ITEM: 0.3287753, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0719898, SHANNON_ENTROPY: 6.8142776, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1000, 'shrink': 880, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2894304, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1959839, RECALL: 0.0523095, MAP: 0.1408084, MRR: 0.3346477, NDCG: 0.0812994, F1: 0.0821891, HIT_RATE: 0.9583790, ARHR: 0.4807777, NOVELTY: 0.0204418, AVERAGE_POPULARITY: 0.6426119, DIVERSITY_MEAN_INTER_LIST: 0.5274159, DIVERSITY_HERFINDAHL: 0.9053676, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081451, SHANNON_ENTROPY: 3.9874480, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 880, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1470718, PRECISION: 0.0496697, PRECISION_RECALL_MIN_DEN: 0.0968076, RECALL: 0.0955741, MAP: 0.0586463, MRR: 0.1389476, NDCG: 0.0861019, F1: 0.0653679, HIT_RATE: 0.2483487, ARHR: 0.1461471, NOVELTY: 0.0203094, AVERAGE_POPULARITY: 0.6523623, DIVERSITY_MEAN_INTER_LIST: 0.5113075, DIVERSITY_HERFINDAHL: 0.9021264, COVERAGE_ITEM: 0.0552913, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0077332, SHANNON_ENTROPY: 3.9117571, 
CUTOFF: 10 - ROC_AUC: 0.2056795, PRECISION: 0.0379128, PRECISION_RECALL_MIN_DEN: 0.1430501, RECALL: 0.1430501, MAP: 0.0654365, MRR: 0.1519694, NDCG: 0.1063418, F1: 0.0599397, HIT_RATE: 0.3791281, ARHR: 0.1634045, NOVELTY: 0.0416089, AVERAGE_POPULARITY: 0.5941895, DIVERSITY_MEAN_INTER_LIST: 0.3526431, DIVERSITY_HERFINDAHL: 0.9352177, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0114809, SHANNON_ENTROPY: 4.4400764, 
CUTOFF: 20 - ROC_AUC: 0.2777527, PRECISION: 0.0300528, PRECISION_RECALL_MIN_DEN: 0.2260112, RECALL: 0.2260112, MAP: 0.0726394, MRR: 0.1609157, NDCG: 0.1333340, F1: 0.0530514, HIT_RATE: 0.6010568, ARHR: 0.1779092, NOVELTY: 0.0861234, AVERAGE_POPULARITY: 0.5001996, DIVERSITY_MEAN_INTER_LIST: 0.3412242, DIVERSITY_HERFINDAHL: 0.9670387, COVERAGE_ITEM: 0.1426873, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0207347, SHANNON_ENTROPY: 5.4363658, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 920, 'shrink': 580, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2865097, PRECISION: 0.1866375, PRECISION_RECALL_MIN_DEN: 0.1907996, RECALL: 0.0504584, MAP: 0.1368088, MRR: 0.3258123, NDCG: 0.0789370, F1: 0.0794398, HIT_RATE: 0.9331873, ARHR: 0.4679993, NOVELTY: 0.0204939, AVERAGE_POPULARITY: 0.6363375, DIVERSITY_MEAN_INTER_LIST: 0.5456746, DIVERSITY_HERFINDAHL: 0.9090154, COVERAGE_ITEM: 0.0653983, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0086569, SHANNON_ENTROPY: 4.0724947, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 662, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2940854, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1953268, RECALL: 0.0524863, MAP: 0.1409572, MRR: 0.3370208, NDCG: 0.0818688, F1: 0.0823463, HIT_RATE: 0.9550931, ARHR: 0.4832055, NOVELTY: 0.0204410, AVERAGE_POPULARITY: 0.6432296, DIVERSITY_MEAN_INTER_LIST: 0.5255837, DIVERSITY_HERFINDAHL: 0.9050016, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081360, SHANNON_ENTROPY: 3.9813738, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 955, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1860168, PRECISION: 0.1178532, PRECISION_RECALL_MIN_DEN: 0.1207375, RECALL: 0.0314603, MAP: 0.0848816, MRR: 0.2035232, NDCG: 0.0474925, F1: 0.0496632, HIT_RATE: 0.5892662, ARHR: 0.2906353, NOVELTY: 0.0235337, AVERAGE_POPULARITY: 0.3990684, DIVERSITY_MEAN_INTER_LIST: 0.8876732, DIVERSITY_HERFINDAHL: 0.9773402, COVERAGE_ITEM: 0.2247325, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0514223, SHANNON_ENTROPY: 6.5617559, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 860, 'shrink': 541, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2834976, PRECISION: 0.1857612, PRECISION_RECALL_MIN_DEN: 0.1899233, RECALL: 0.0501546, MAP: 0.1351841, MRR: 0.3211574, NDCG: 0.0781326, F1: 0.0789839, HIT_RATE: 0.9288061, ARHR: 0.4616831, NOVELTY: 0.0205069, AVERAGE_POPULARITY: 0.6348342, DIVERSITY_MEAN_INTER_LIST: 0.5498607, DIVERSITY_HERFINDAHL: 0.9098517, COVERAGE_ITEM: 0.0653983, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0087410, SHANNON_ENTROPY: 4.0895452, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1495071, PRECISION: 0.1117196, PRECISION_RECALL_MIN_DEN: 0.1137824, RECALL: 0.0256565, MAP: 0.0738916, MRR: 0.1730194, NDCG: 0.0388879, F1: 0.0417297, HIT_RATE: 0.5585980, ARHR: 0.2508762, NOVELTY: 0.0243995, AVERAGE_POPULARITY: 0.3647491, DIVERSITY_MEAN_INTER_LIST: 0.8874565, DIVERSITY_HERFINDAHL: 0.9772969, COVERAGE_ITEM: 0.3180737, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0687423, SHANNON_ENTROPY: 6.7615419, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 18, 'shrink': 624, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2068273, PRECISION: 0.1375685, PRECISION_RECALL_MIN_DEN: 0.1399416, RECALL: 0.0355697, MAP: 0.0962578, MRR: 0.2372581, NDCG: 0.0546409, F1: 0.0565244, HIT_RATE: 0.6878423, ARHR: 0.3331508, NOVELTY: 0.0225431, AVERAGE_POPULARITY: 0.4675007, DIVERSITY_MEAN_INTER_LIST: 0.8340933, DIVERSITY_HERFINDAHL: 0.9666359, COVERAGE_ITEM: 0.2027348, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0372375, SHANNON_ENTROPY: 6.0130402, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 976, 'shrink': 817, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2884264, PRECISION: 0.1918949, PRECISION_RECALL_MIN_DEN: 0.1962030, RECALL: 0.0523175, MAP: 0.1408887, MRR: 0.3346842, NDCG: 0.0812903, F1: 0.0822191, HIT_RATE: 0.9594743, ARHR: 0.4807959, NOVELTY: 0.0204461, AVERAGE_POPULARITY: 0.6420370, DIVERSITY_MEAN_INTER_LIST: 0.5299812, DIVERSITY_HERFINDAHL: 0.9058801, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081821, SHANNON_ENTROPY: 3.9956072, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 976, 'shrink': 817, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1467415, PRECISION: 0.0496697, PRECISION_RECALL_MIN_DEN: 0.0968076, RECALL: 0.0955741, MAP: 0.0590647, MRR: 0.1393219, NDCG: 0.0863894, F1: 0.0653679, HIT_RATE: 0.2483487, ARHR: 0.1465214, NOVELTY: 0.0203144, AVERAGE_POPULARITY: 0.6516889, DIVERSITY_MEAN_INTER_LIST: 0.5142382, DIVERSITY_HERFINDAHL: 0.9027118, COVERAGE_ITEM: 0.0552913, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0077712, SHANNON_ENTROPY: 3.9211578, 
CUTOFF: 10 - ROC_AUC: 0.2059731, PRECISION: 0.0381770, PRECISION_RECALL_MIN_DEN: 0.1439748, RECALL: 0.1439748, MAP: 0.0659709, MRR: 0.1526373, NDCG: 0.1070201, F1: 0.0603511, HIT_RATE: 0.3817701, ARHR: 0.1640907, NOVELTY: 0.0416332, AVERAGE_POPULARITY: 0.5929510, DIVERSITY_MEAN_INTER_LIST: 0.3577995, DIVERSITY_HERFINDAHL: 0.9357327, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0116244, SHANNON_ENTROPY: 4.4594475, 
CUTOFF: 20 - ROC_AUC: 0.2774649, PRECISION: 0.0301849, PRECISION_RECALL_MIN_DEN: 0.2267157, RECALL: 0.2267157, MAP: 0.0731928, MRR: 0.1613606, NDCG: 0.1339170, F1: 0.0532766, HIT_RATE: 0.6036988, ARHR: 0.1785168, NOVELTY: 0.0861401, AVERAGE_POPULARITY: 0.4998545, DIVERSITY_MEAN_INTER_LIST: 0.3429753, DIVERSITY_HERFINDAHL: 0.9671261, COVERAGE_ITEM: 0.1426873, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0207970, SHANNON_ENTROPY: 5.4414685, 

SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 504, 'shrink': 336, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2637824, PRECISION: 0.1811610, PRECISION_RECALL_MIN_DEN: 0.1852683, RECALL: 0.0487794, MAP: 0.1267695, MRR: 0.2989595, NDCG: 0.0731585, F1: 0.0768627, HIT_RATE: 0.9058050, ARHR: 0.4324936, NOVELTY: 0.0206707, AVERAGE_POPULARITY: 0.6168343, DIVERSITY_MEAN_INTER_LIST: 0.5954560, DIVERSITY_HERFINDAHL: 0.9189608, COVERAGE_ITEM: 0.0772889, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0103383, SHANNON_ENTROPY: 4.3073952, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 438, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2789339, PRECISION: 0.1844469, PRECISION_RECALL_MIN_DEN: 0.1886090, RECALL: 0.0499396, MAP: 0.1324148, MRR: 0.3135816, NDCG: 0.0765467, F1: 0.0785984, HIT_RATE: 0.9222344, ARHR: 0.4521358, NOVELTY: 0.0205571, AVERAGE_POPULARITY: 0.6292130, DIVERSITY_MEAN_INTER_LIST: 0.5650564, DIVERSITY_HERFINDAHL: 0.9128875, COVERAGE_ITEM: 0.0689655, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0091913, SHANNON_ENTROPY: 4.1578934, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 636, 'shrink': 701, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2879701, PRECISION: 0.1897043, PRECISION_RECALL_MIN_DEN: 0.1938664, RECALL: 0.0519805, MAP: 0.1386032, MRR: 0.3304308, NDCG: 0.0805076, F1: 0.0816015, HIT_RATE: 0.9485214, ARHR: 0.4741146, NOVELTY: 0.0204789, AVERAGE_POPULARITY: 0.6388444, DIVERSITY_MEAN_INTER_LIST: 0.5379273, DIVERSITY_HERFINDAHL: 0.9074676, COVERAGE_ITEM: 0.0636147, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0084106, SHANNON_ENTROPY: 4.0346845, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2922599, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1959839, RECALL: 0.0522870, MAP: 0.1415787, MRR: 0.3372034, NDCG: 0.0817605, F1: 0.0821613, HIT_RATE: 0.9583790, ARHR: 0.4842278, NOVELTY: 0.0204264, AVERAGE_POPULARITY: 0.6441596, DIVERSITY_MEAN_INTER_LIST: 0.5236040, DIVERSITY_HERFINDAHL: 0.9046061, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080238, SHANNON_ENTROPY: 3.9662641, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 355, 'shrink': 599, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2820372, PRECISION: 0.1831325, PRECISION_RECALL_MIN_DEN: 0.1873859, RECALL: 0.0499030, MAP: 0.1329393, MRR: 0.3202446, NDCG: 0.0774252, F1: 0.0784332, HIT_RATE: 0.9156627, ARHR: 0.4571559, NOVELTY: 0.0205896, AVERAGE_POPULARITY: 0.6270976, DIVERSITY_MEAN_INTER_LIST: 0.5699280, DIVERSITY_HERFINDAHL: 0.9138608, COVERAGE_ITEM: 0.0725327, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0095373, SHANNON_ENTROPY: 4.1963153, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 500, 'shrink': 842, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2875137, PRECISION: 0.1901424, PRECISION_RECALL_MIN_DEN: 0.1944505, RECALL: 0.0517398, MAP: 0.1391034, MRR: 0.3316356, NDCG: 0.0805464, F1: 0.0813448, HIT_RATE: 0.9507119, ARHR: 0.4757941, NOVELTY: 0.0204769, AVERAGE_POPULARITY: 0.6391900, DIVERSITY_MEAN_INTER_LIST: 0.5373864, DIVERSITY_HERFINDAHL: 0.9073596, COVERAGE_ITEM: 0.0665874, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0085200, SHANNON_ENTROPY: 4.0397919, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1377327, PRECISION: 0.0941950, PRECISION_RECALL_MIN_DEN: 0.0953998, RECALL: 0.0222633, MAP: 0.0627011, MRR: 0.1562066, NDCG: 0.0339724, F1: 0.0360145, HIT_RATE: 0.4709748, ARHR: 0.2200073, NOVELTY: 0.0261355, AVERAGE_POPULARITY: 0.3031763, DIVERSITY_MEAN_INTER_LIST: 0.9395256, DIVERSITY_HERFINDAHL: 0.9876993, COVERAGE_ITEM: 0.4256837, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1221024, SHANNON_ENTROPY: 7.7032541, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 384, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2934465, PRECISION: 0.1888280, PRECISION_RECALL_MIN_DEN: 0.1931362, RECALL: 0.0523264, MAP: 0.1380848, MRR: 0.3340818, NDCG: 0.0807804, F1: 0.0819450, HIT_RATE: 0.9441402, ARHR: 0.4760497, NOVELTY: 0.0205026, AVERAGE_POPULARITY: 0.6368025, DIVERSITY_MEAN_INTER_LIST: 0.5448574, DIVERSITY_HERFINDAHL: 0.9088521, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0087725, SHANNON_ENTROPY: 4.0809938, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 887, 'shrink': 958, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2914385, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1959839, RECALL: 0.0524489, MAP: 0.1413414, MRR: 0.3374224, NDCG: 0.0818215, F1: 0.0823610, HIT_RATE: 0.9583790, ARHR: 0.4838992, NOVELTY: 0.0204320, AVERAGE_POPULARITY: 0.6436028, DIVERSITY_MEAN_INTER_LIST: 0.5250437, DIVERSITY_HERFINDAHL: 0.9048937, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080602, SHANNON_ENTROPY: 3.9733399, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 322, 'shrink': 416, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2679810, PRECISION: 0.1805038, PRECISION_RECALL_MIN_DEN: 0.1846659, RECALL: 0.0486035, MAP: 0.1268535, MRR: 0.3030120, NDCG: 0.0736499, F1: 0.0765852, HIT_RATE: 0.9025192, ARHR: 0.4346477, NOVELTY: 0.0206911, AVERAGE_POPULARITY: 0.6160181, DIVERSITY_MEAN_INTER_LIST: 0.5978089, DIVERSITY_HERFINDAHL: 0.9194308, COVERAGE_ITEM: 0.0808561, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0107319, SHANNON_ENTROPY: 4.3438924, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 851, 'shrink': 769, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2859620, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1959839, RECALL: 0.0523537, MAP: 0.1402836, MRR: 0.3324388, NDCG: 0.0810701, F1: 0.0822437, HIT_RATE: 0.9583790, ARHR: 0.4781672, NOVELTY: 0.0204536, AVERAGE_POPULARITY: 0.6410951, DIVERSITY_MEAN_INTER_LIST: 0.5327780, DIVERSITY_HERFINDAHL: 0.9064389, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082310, SHANNON_ENTROPY: 4.0062879, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 743, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2855969, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1958379, RECALL: 0.0520114, MAP: 0.1403411, MRR: 0.3320372, NDCG: 0.0809093, F1: 0.0818207, HIT_RATE: 0.9583790, ARHR: 0.4780394, NOVELTY: 0.0204571, AVERAGE_POPULARITY: 0.6406436, DIVERSITY_MEAN_INTER_LIST: 0.5337585, DIVERSITY_HERFINDAHL: 0.9066348, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082547, SHANNON_ENTROPY: 4.0110662, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 325, 'shrink': 781, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2865097, PRECISION: 0.1851041, PRECISION_RECALL_MIN_DEN: 0.1894122, RECALL: 0.0507620, MAP: 0.1342747, MRR: 0.3263052, NDCG: 0.0784459, F1: 0.0796745, HIT_RATE: 0.9255203, ARHR: 0.4638554, NOVELTY: 0.0205617, AVERAGE_POPULARITY: 0.6305139, DIVERSITY_MEAN_INTER_LIST: 0.5623830, DIVERSITY_HERFINDAHL: 0.9123534, COVERAGE_ITEM: 0.0725327, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0093426, SHANNON_ENTROPY: 4.1621484, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 495, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2906170, PRECISION: 0.1907996, PRECISION_RECALL_MIN_DEN: 0.1951625, RECALL: 0.0523342, MAP: 0.1400837, MRR: 0.3359985, NDCG: 0.0817838, F1: 0.0821387, HIT_RATE: 0.9539978, ARHR: 0.4807594, NOVELTY: 0.0204645, AVERAGE_POPULARITY: 0.6406222, DIVERSITY_MEAN_INTER_LIST: 0.5336120, DIVERSITY_HERFINDAHL: 0.9066055, COVERAGE_ITEM: 0.0665874, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0084377, SHANNON_ENTROPY: 4.0233489, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 496, 'shrink': 936, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2904345, PRECISION: 0.1905805, PRECISION_RECALL_MIN_DEN: 0.1949434, RECALL: 0.0522556, MAP: 0.1398920, MRR: 0.3355239, NDCG: 0.0814798, F1: 0.0820216, HIT_RATE: 0.9529025, ARHR: 0.4800292, NOVELTY: 0.0204682, AVERAGE_POPULARITY: 0.6402458, DIVERSITY_MEAN_INTER_LIST: 0.5344944, DIVERSITY_HERFINDAHL: 0.9067818, COVERAGE_ITEM: 0.0665874, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0084596, SHANNON_ENTROPY: 4.0274198, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 998, 'shrink': 263, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2532859, PRECISION: 0.1794085, PRECISION_RECALL_MIN_DEN: 0.1830778, RECALL: 0.0473610, MAP: 0.1238417, MRR: 0.2930449, NDCG: 0.0709976, F1: 0.0749392, HIT_RATE: 0.8970427, ARHR: 0.4231471, NOVELTY: 0.0207242, AVERAGE_POPULARITY: 0.6105551, DIVERSITY_MEAN_INTER_LIST: 0.6073605, DIVERSITY_HERFINDAHL: 0.9213391, COVERAGE_ITEM: 0.0790725, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0108748, SHANNON_ENTROPY: 4.3768192, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2922599, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1959839, RECALL: 0.0522870, MAP: 0.1415787, MRR: 0.3372034, NDCG: 0.0817605, F1: 0.0821613, HIT_RATE: 0.9583790, ARHR: 0.4842278, NOVELTY: 0.0204264, AVERAGE_POPULARITY: 0.6441596, DIVERSITY_MEAN_INTER_LIST: 0.5236040, DIVERSITY_HERFINDAHL: 0.9046061, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080238, SHANNON_ENTROPY: 3.9662641, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 545, 'shrink': 545, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2820372, PRECISION: 0.1861993, PRECISION_RECALL_MIN_DEN: 0.1905075, RECALL: 0.0506641, MAP: 0.1349723, MRR: 0.3196240, NDCG: 0.0781392, F1: 0.0796545, HIT_RATE: 0.9309967, ARHR: 0.4604965, NOVELTY: 0.0205288, AVERAGE_POPULARITY: 0.6329750, DIVERSITY_MEAN_INTER_LIST: 0.5547808, DIVERSITY_HERFINDAHL: 0.9108346, COVERAGE_ITEM: 0.0671819, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0089310, SHANNON_ENTROPY: 4.1160734, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 334, 'shrink': 221, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2394122, PRECISION: 0.1704272, PRECISION_RECALL_MIN_DEN: 0.1739503, RECALL: 0.0450449, MAP: 0.1159039, MRR: 0.2737861, NDCG: 0.0664258, F1: 0.0712564, HIT_RATE: 0.8521358, ARHR: 0.3956188, NOVELTY: 0.0209302, AVERAGE_POPULARITY: 0.5894496, DIVERSITY_MEAN_INTER_LIST: 0.6535515, DIVERSITY_HERFINDAHL: 0.9305671, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0132752, SHANNON_ENTROPY: 4.6346613, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 712, 'shrink': 183, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2359438, PRECISION: 0.1734940, PRECISION_RECALL_MIN_DEN: 0.1769624, RECALL: 0.0457009, MAP: 0.1173594, MRR: 0.2753925, NDCG: 0.0671622, F1: 0.0723451, HIT_RATE: 0.8674699, ARHR: 0.3995801, NOVELTY: 0.0209126, AVERAGE_POPULARITY: 0.5901123, DIVERSITY_MEAN_INTER_LIST: 0.6499241, DIVERSITY_HERFINDAHL: 0.9298424, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0129863, SHANNON_ENTROPY: 4.6120800, 
SearchBayesianSkopt: Search complete. Best config is 14: {'topK': 976, 'shrink': 817, 'similarity': 'jaccard', 'normalize': True}
