SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_tversky' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 490, 'shrink': 891, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7910666672519697, 'tversky_beta': 0.5848577879660853} - results: ROC_AUC: 0.2756480, PRECISION: 0.1826944, PRECISION_RECALL_MIN_DEN: 0.1870026, RECALL: 0.0499413, MAP: 0.1295531, MRR: 0.3080139, NDCG: 0.0753770, F1: 0.0784402, HIT_RATE: 0.9134721, ARHR: 0.4435926, NOVELTY: 0.0205877, AVERAGE_POPULARITY: 0.6255460, DIVERSITY_MEAN_INTER_LIST: 0.5732216, DIVERSITY_HERFINDAHL: 0.9145188, COVERAGE_ITEM: 0.0707491, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0094381, SHANNON_ENTROPY: 4.1917128, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 490, 'shrink': 891, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7910666672519697, 'tversky_beta': 0.5848577879660853} - results:
CUTOFF: 5 - ROC_AUC: 0.1494936, PRECISION: 0.0509908, PRECISION_RECALL_MIN_DEN: 0.1000220, RECALL: 0.0987131, MAP: 0.0621797, MRR: 0.1442536, NDCG: 0.0898516, F1: 0.0672455, HIT_RATE: 0.2549538, ARHR: 0.1518494, NOVELTY: 0.0204574, AVERAGE_POPULARITY: 0.6352722, DIVERSITY_MEAN_INTER_LIST: 0.5569996, DIVERSITY_HERFINDAHL: 0.9112528, COVERAGE_ITEM: 0.0636147, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0089844, SHANNON_ENTROPY: 4.1158748, 
CUTOFF: 10 - ROC_AUC: 0.2097801, PRECISION: 0.0385733, PRECISION_RECALL_MIN_DEN: 0.1444497, RECALL: 0.1444497, MAP: 0.0689541, MRR: 0.1570904, NDCG: 0.1097837, F1: 0.0608875, HIT_RATE: 0.3857332, ARHR: 0.1691593, NOVELTY: 0.0418390, AVERAGE_POPULARITY: 0.5827082, DIVERSITY_MEAN_INTER_LIST: 0.4012619, DIVERSITY_HERFINDAHL: 0.9400732, COVERAGE_ITEM: 0.0998811, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0129418, SHANNON_ENTROPY: 4.6137713, 
CUTOFF: 20 - ROC_AUC: 0.2846233, PRECISION: 0.0307794, PRECISION_RECALL_MIN_DEN: 0.2301357, RECALL: 0.2301357, MAP: 0.0763950, MRR: 0.1665909, NDCG: 0.1377866, F1: 0.0542969, HIT_RATE: 0.6155878, ARHR: 0.1844040, NOVELTY: 0.0865556, AVERAGE_POPULARITY: 0.4921026, DIVERSITY_MEAN_INTER_LIST: 0.3767869, DIVERSITY_HERFINDAHL: 0.9688145, COVERAGE_ITEM: 0.1664685, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0228128, SHANNON_ENTROPY: 5.5610018, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 319, 'shrink': 880, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0613089001065517, 'tversky_beta': 0.05188790966541103} - results: ROC_AUC: 0.2833151, PRECISION: 0.1853231, PRECISION_RECALL_MIN_DEN: 0.1896313, RECALL: 0.0504699, MAP: 0.1342181, MRR: 0.3239869, NDCG: 0.0780160, F1: 0.0793343, HIT_RATE: 0.9266156, ARHR: 0.4621395, NOVELTY: 0.0205727, AVERAGE_POPULARITY: 0.6290335, DIVERSITY_MEAN_INTER_LIST: 0.5664563, DIVERSITY_HERFINDAHL: 0.9131672, COVERAGE_ITEM: 0.0737218, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0094386, SHANNON_ENTROPY: 4.1747398, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 319, 'shrink': 880, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0613089001065517, 'tversky_beta': 0.05188790966541103} - results:
CUTOFF: 5 - ROC_AUC: 0.1549978, PRECISION: 0.0515192, PRECISION_RECALL_MIN_DEN: 0.1005724, RECALL: 0.0993390, MAP: 0.0623011, MRR: 0.1460810, NDCG: 0.0906410, F1: 0.0678500, HIT_RATE: 0.2575958, ARHR: 0.1533686, NOVELTY: 0.0204549, AVERAGE_POPULARITY: 0.6378122, DIVERSITY_MEAN_INTER_LIST: 0.5532826, DIVERSITY_HERFINDAHL: 0.9105103, COVERAGE_ITEM: 0.0659929, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0090550, SHANNON_ENTROPY: 4.1140407, 
CUTOFF: 10 - ROC_AUC: 0.2135400, PRECISION: 0.0389696, PRECISION_RECALL_MIN_DEN: 0.1474314, RECALL: 0.1474314, MAP: 0.0692694, MRR: 0.1589571, NDCG: 0.1111281, F1: 0.0616450, HIT_RATE: 0.3896962, ARHR: 0.1707471, NOVELTY: 0.0418665, AVERAGE_POPULARITY: 0.5830649, DIVERSITY_MEAN_INTER_LIST: 0.3975726, DIVERSITY_HERFINDAHL: 0.9397047, COVERAGE_ITEM: 0.1064209, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0131991, SHANNON_ENTROPY: 4.6167141, 
CUTOFF: 20 - ROC_AUC: 0.2881931, PRECISION: 0.0308454, PRECISION_RECALL_MIN_DEN: 0.2289688, RECALL: 0.2289688, MAP: 0.0765701, MRR: 0.1681444, NDCG: 0.1381932, F1: 0.0543669, HIT_RATE: 0.6169089, ARHR: 0.1858660, NOVELTY: 0.0866765, AVERAGE_POPULARITY: 0.4914037, DIVERSITY_MEAN_INTER_LIST: 0.3780521, DIVERSITY_HERFINDAHL: 0.9688776, COVERAGE_ITEM: 0.1884661, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0238313, SHANNON_ENTROPY: 5.5908391, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 664, 'shrink': 94, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7412337097706166, 'tversky_beta': 0.438700489508585} - results: ROC_AUC: 0.2126689, PRECISION: 0.1572837, PRECISION_RECALL_MIN_DEN: 0.1599489, RECALL: 0.0392814, MAP: 0.1059462, MRR: 0.2469697, NDCG: 0.0582998, F1: 0.0628629, HIT_RATE: 0.7864184, ARHR: 0.3598759, NOVELTY: 0.0213130, AVERAGE_POPULARITY: 0.5422130, DIVERSITY_MEAN_INTER_LIST: 0.7294407, DIVERSITY_HERFINDAHL: 0.9457284, COVERAGE_ITEM: 0.1010702, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0167395, SHANNON_ENTROPY: 5.0134605, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 418, 'shrink': 197, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.6517683477535793, 'tversky_beta': 0.7792767078299163} - results: ROC_AUC: 0.2624133, PRECISION: 0.1798467, PRECISION_RECALL_MIN_DEN: 0.1838992, RECALL: 0.0483227, MAP: 0.1257180, MRR: 0.2966229, NDCG: 0.0723176, F1: 0.0761775, HIT_RATE: 0.8992333, ARHR: 0.4288974, NOVELTY: 0.0207189, AVERAGE_POPULARITY: 0.6118457, DIVERSITY_MEAN_INTER_LIST: 0.6089016, DIVERSITY_HERFINDAHL: 0.9216469, COVERAGE_ITEM: 0.0802616, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0109748, SHANNON_ENTROPY: 4.3836755, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 831, 'shrink': 925, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5033349874370953, 'tversky_beta': 0.9795489488760281} - results: ROC_AUC: 0.3003834, PRECISION: 0.1936473, PRECISION_RECALL_MIN_DEN: 0.1979555, RECALL: 0.0530366, MAP: 0.1444009, MRR: 0.3494889, NDCG: 0.0835372, F1: 0.0832676, HIT_RATE: 0.9682366, ARHR: 0.4969332, NOVELTY: 0.0203820, AVERAGE_POPULARITY: 0.6494320, DIVERSITY_MEAN_INTER_LIST: 0.5065496, DIVERSITY_HERFINDAHL: 0.9011990, COVERAGE_ITEM: 0.0600476, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0076411, SHANNON_ENTROPY: 3.8941510, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 831, 'shrink': 925, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5033349874370953, 'tversky_beta': 0.9795489488760281} - results:
CUTOFF: 5 - ROC_AUC: 0.1464113, PRECISION: 0.0501982, PRECISION_RECALL_MIN_DEN: 0.0983487, RECALL: 0.0971153, MAP: 0.0578813, MRR: 0.1380669, NDCG: 0.0858947, F1: 0.0661855, HIT_RATE: 0.2509908, ARHR: 0.1449362, NOVELTY: 0.0202489, AVERAGE_POPULARITY: 0.6592525, DIVERSITY_MEAN_INTER_LIST: 0.4892307, DIVERSITY_HERFINDAHL: 0.8977169, COVERAGE_ITEM: 0.0529132, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0072460, SHANNON_ENTROPY: 3.8156342, 
CUTOFF: 10 - ROC_AUC: 0.2046429, PRECISION: 0.0375165, PRECISION_RECALL_MIN_DEN: 0.1419492, RECALL: 0.1419492, MAP: 0.0641984, MRR: 0.1499203, NDCG: 0.1049177, F1: 0.0593477, HIT_RATE: 0.3751651, ARHR: 0.1611478, NOVELTY: 0.0415112, AVERAGE_POPULARITY: 0.5993414, DIVERSITY_MEAN_INTER_LIST: 0.3290174, DIVERSITY_HERFINDAHL: 0.9328583, COVERAGE_ITEM: 0.0915577, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0109217, SHANNON_ENTROPY: 4.3584751, 
CUTOFF: 20 - ROC_AUC: 0.2770559, PRECISION: 0.0295244, PRECISION_RECALL_MIN_DEN: 0.2225105, RECALL: 0.2225105, MAP: 0.0712560, MRR: 0.1587548, NDCG: 0.1311968, F1: 0.0521316, HIT_RATE: 0.5904888, ARHR: 0.1753358, NOVELTY: 0.0860024, AVERAGE_POPULARITY: 0.5028509, DIVERSITY_MEAN_INTER_LIST: 0.3274117, DIVERSITY_HERFINDAHL: 0.9663490, COVERAGE_ITEM: 0.1409037, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0202420, SHANNON_ENTROPY: 5.3967812, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 41, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.5842315131546412} - results: ROC_AUC: 0.2498175, PRECISION: 0.1627601, PRECISION_RECALL_MIN_DEN: 0.1657904, RECALL: 0.0445310, MAP: 0.1165115, MRR: 0.2906900, NDCG: 0.0698087, F1: 0.0699294, HIT_RATE: 0.8138007, ARHR: 0.4075027, NOVELTY: 0.0216018, AVERAGE_POPULARITY: 0.5436262, DIVERSITY_MEAN_INTER_LIST: 0.7411008, DIVERSITY_HERFINDAHL: 0.9480578, COVERAGE_ITEM: 0.1521998, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0232254, SHANNON_ENTROPY: 5.2827157, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 120, 'shrink': 942, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.14154607348351209} - results: ROC_AUC: 0.2596751, PRECISION: 0.1721796, PRECISION_RECALL_MIN_DEN: 0.1762139, RECALL: 0.0466790, MAP: 0.1218967, MRR: 0.2906353, NDCG: 0.0706996, F1: 0.0734463, HIT_RATE: 0.8608981, ARHR: 0.4158269, NOVELTY: 0.0210709, AVERAGE_POPULARITY: 0.5833856, DIVERSITY_MEAN_INTER_LIST: 0.6694424, DIVERSITY_HERFINDAHL: 0.9337418, COVERAGE_ITEM: 0.1117717, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0151128, SHANNON_ENTROPY: 4.7422005, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1000, 'shrink': 980, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.06101195455442728, 'tversky_beta': 1.0605109872068499} - results: ROC_AUC: 0.3025739, PRECISION: 0.1943045, PRECISION_RECALL_MIN_DEN: 0.1984666, RECALL: 0.0528812, MAP: 0.1451695, MRR: 0.3535597, NDCG: 0.0842125, F1: 0.0831363, HIT_RATE: 0.9715225, ARHR: 0.5009675, NOVELTY: 0.0203523, AVERAGE_POPULARITY: 0.6529156, DIVERSITY_MEAN_INTER_LIST: 0.4921355, DIVERSITY_HERFINDAHL: 0.8983193, COVERAGE_ITEM: 0.0594530, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0074303, SHANNON_ENTROPY: 3.8445151, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 980, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.06101195455442728, 'tversky_beta': 1.0605109872068499} - results:
CUTOFF: 5 - ROC_AUC: 0.1424483, PRECISION: 0.0494055, PRECISION_RECALL_MIN_DEN: 0.0974901, RECALL: 0.0963557, MAP: 0.0562465, MRR: 0.1315720, NDCG: 0.0837022, F1: 0.0653192, HIT_RATE: 0.2470277, ARHR: 0.1387054, NOVELTY: 0.0202162, AVERAGE_POPULARITY: 0.6631049, DIVERSITY_MEAN_INTER_LIST: 0.4731696, DIVERSITY_HERFINDAHL: 0.8945089, COVERAGE_ITEM: 0.0517241, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0070049, SHANNON_ENTROPY: 3.7594693, 
CUTOFF: 10 - ROC_AUC: 0.2028226, PRECISION: 0.0376486, PRECISION_RECALL_MIN_DEN: 0.1418517, RECALL: 0.1418517, MAP: 0.0626575, MRR: 0.1444313, NDCG: 0.1032292, F1: 0.0595043, HIT_RATE: 0.3764861, ARHR: 0.1557217, NOVELTY: 0.0414543, AVERAGE_POPULARITY: 0.6025223, DIVERSITY_MEAN_INTER_LIST: 0.3138845, DIVERSITY_HERFINDAHL: 0.9313470, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0106255, SHANNON_ENTROPY: 4.3120746, 
CUTOFF: 20 - ROC_AUC: 0.2767739, PRECISION: 0.0292602, PRECISION_RECALL_MIN_DEN: 0.2221677, RECALL: 0.2221677, MAP: 0.0696222, MRR: 0.1529402, NDCG: 0.1291144, F1: 0.0517101, HIT_RATE: 0.5852048, ARHR: 0.1694190, NOVELTY: 0.0859280, AVERAGE_POPULARITY: 0.5044416, DIVERSITY_MEAN_INTER_LIST: 0.3185306, DIVERSITY_HERFINDAHL: 0.9659055, COVERAGE_ITEM: 0.1409037, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0199450, SHANNON_ENTROPY: 5.3703552, 

SearchBayesianSkopt: New best config found. Config 8: {'topK': 1000, 'shrink': 841, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.05230891017749289, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2995619, PRECISION: 0.1947426, PRECISION_RECALL_MIN_DEN: 0.1989047, RECALL: 0.0528452, MAP: 0.1449395, MRR: 0.3519350, NDCG: 0.0840471, F1: 0.0831318, HIT_RATE: 0.9737130, ARHR: 0.4995436, NOVELTY: 0.0203582, AVERAGE_POPULARITY: 0.6525502, DIVERSITY_MEAN_INTER_LIST: 0.4933211, DIVERSITY_HERFINDAHL: 0.8985562, COVERAGE_ITEM: 0.0600476, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0074529, SHANNON_ENTROPY: 3.8467904, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 841, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.05230891017749289, 'tversky_beta': 0.0} - results:
CUTOFF: 5 - ROC_AUC: 0.1440995, PRECISION: 0.0499339, PRECISION_RECALL_MIN_DEN: 0.0980185, RECALL: 0.0967850, MAP: 0.0566601, MRR: 0.1329370, NDCG: 0.0843420, F1: 0.0658791, HIT_RATE: 0.2496697, ARHR: 0.1400705, NOVELTY: 0.0202231, AVERAGE_POPULARITY: 0.6627262, DIVERSITY_MEAN_INTER_LIST: 0.4745773, DIVERSITY_HERFINDAHL: 0.8947901, COVERAGE_ITEM: 0.0523187, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0070293, SHANNON_ENTROPY: 3.7627375, 
CUTOFF: 10 - ROC_AUC: 0.2038448, PRECISION: 0.0379128, PRECISION_RECALL_MIN_DEN: 0.1421820, RECALL: 0.1421820, MAP: 0.0631489, MRR: 0.1455568, NDCG: 0.1038675, F1: 0.0598631, HIT_RATE: 0.3791281, ARHR: 0.1569793, NOVELTY: 0.0414589, AVERAGE_POPULARITY: 0.6022572, DIVERSITY_MEAN_INTER_LIST: 0.3140362, DIVERSITY_HERFINDAHL: 0.9313621, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0106504, SHANNON_ENTROPY: 4.3117268, 
CUTOFF: 20 - ROC_AUC: 0.2771063, PRECISION: 0.0290621, PRECISION_RECALL_MIN_DEN: 0.2207366, RECALL: 0.2207366, MAP: 0.0699156, MRR: 0.1537842, NDCG: 0.1290932, F1: 0.0513619, HIT_RATE: 0.5812417, ARHR: 0.1702180, NOVELTY: 0.0859363, AVERAGE_POPULARITY: 0.5042358, DIVERSITY_MEAN_INTER_LIST: 0.3188659, DIVERSITY_HERFINDAHL: 0.9659222, COVERAGE_ITEM: 0.1414982, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0199726, SHANNON_ENTROPY: 5.3713724, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 119, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.894875520895678, 'tversky_beta': 1.6236511750795544} - results: ROC_AUC: 0.1422052, PRECISION: 0.0998905, PRECISION_RECALL_MIN_DEN: 0.1016064, RECALL: 0.0233206, MAP: 0.0674592, MRR: 0.1587258, NDCG: 0.0351162, F1: 0.0378132, HIT_RATE: 0.4994524, ARHR: 0.2296641, NOVELTY: 0.0252425, AVERAGE_POPULARITY: 0.3395344, DIVERSITY_MEAN_INTER_LIST: 0.9123984, DIVERSITY_HERFINDAHL: 0.9822798, COVERAGE_ITEM: 0.3989298, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0995138, SHANNON_ENTROPY: 7.2580006, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 950, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8572706763925715, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2835889, PRECISION: 0.1857612, PRECISION_RECALL_MIN_DEN: 0.1899233, RECALL: 0.0500165, MAP: 0.1347879, MRR: 0.3198248, NDCG: 0.0777863, F1: 0.0788126, HIT_RATE: 0.9288061, ARHR: 0.4603687, NOVELTY: 0.0205198, AVERAGE_POPULARITY: 0.6334613, DIVERSITY_MEAN_INTER_LIST: 0.5527123, DIVERSITY_HERFINDAHL: 0.9104214, COVERAGE_ITEM: 0.0665874, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0088644, SHANNON_ENTROPY: 4.1042697, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 1000, 'shrink': 466, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.06548010833776988} - results: ROC_AUC: 0.3034867, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.1982475, RECALL: 0.0525539, MAP: 0.1450618, MRR: 0.3537422, NDCG: 0.0840652, F1: 0.0827114, HIT_RATE: 0.9704272, ARHR: 0.5011135, NOVELTY: 0.0203111, AVERAGE_POPULARITY: 0.6549472, DIVERSITY_MEAN_INTER_LIST: 0.4895015, DIVERSITY_HERFINDAHL: 0.8977931, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070565, SHANNON_ENTROPY: 3.8066421, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 5, 'shrink': 566, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 1.9133936611657103} - results: ROC_AUC: 0.2015334, PRECISION: 0.1266156, PRECISION_RECALL_MIN_DEN: 0.1290252, RECALL: 0.0337690, MAP: 0.0911899, MRR: 0.2240416, NDCG: 0.0519636, F1: 0.0533179, HIT_RATE: 0.6330778, ARHR: 0.3146951, NOVELTY: 0.0231679, AVERAGE_POPULARITY: 0.4192368, DIVERSITY_MEAN_INTER_LIST: 0.8828967, DIVERSITY_HERFINDAHL: 0.9763859, COVERAGE_ITEM: 0.2086801, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0474077, SHANNON_ENTROPY: 6.4708024, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 793, 'shrink': 926, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.942311417650034, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2816721, PRECISION: 0.1851041, PRECISION_RECALL_MIN_DEN: 0.1892114, RECALL: 0.0497761, MAP: 0.1339354, MRR: 0.3168492, NDCG: 0.0771862, F1: 0.0784550, HIT_RATE: 0.9255203, ARHR: 0.4568091, NOVELTY: 0.0205376, AVERAGE_POPULARITY: 0.6312692, DIVERSITY_MEAN_INTER_LIST: 0.5596198, DIVERSITY_HERFINDAHL: 0.9118014, COVERAGE_ITEM: 0.0671819, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0090336, SHANNON_ENTROPY: 4.1343045, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'shrink': 313, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8878494094971312, 'tversky_beta': 0.0} - results: ROC_AUC: 0.1625593, PRECISION: 0.1064622, PRECISION_RECALL_MIN_DEN: 0.1078678, RECALL: 0.0249892, MAP: 0.0744779, MRR: 0.1832421, NDCG: 0.0396281, F1: 0.0404774, HIT_RATE: 0.5323111, ARHR: 0.2589631, NOVELTY: 0.0241309, AVERAGE_POPULARITY: 0.3543126, DIVERSITY_MEAN_INTER_LIST: 0.9129297, DIVERSITY_HERFINDAHL: 0.9823860, COVERAGE_ITEM: 0.2455410, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0605746, SHANNON_ENTROPY: 6.8676380, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 913, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.3033041, PRECISION: 0.1949617, PRECISION_RECALL_MIN_DEN: 0.1992698, RECALL: 0.0530540, MAP: 0.1455017, MRR: 0.3536510, NDCG: 0.0843592, F1: 0.0834100, HIT_RATE: 0.9748083, ARHR: 0.5016247, NOVELTY: 0.0203117, AVERAGE_POPULARITY: 0.6549243, DIVERSITY_MEAN_INTER_LIST: 0.4882540, DIVERSITY_HERFINDAHL: 0.8975438, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070565, SHANNON_ENTROPY: 3.8042390, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 913, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results:
CUTOFF: 5 - ROC_AUC: 0.1423382, PRECISION: 0.0496697, PRECISION_RECALL_MIN_DEN: 0.0975341, RECALL: 0.0963447, MAP: 0.0559284, MRR: 0.1317261, NDCG: 0.0835593, F1: 0.0655472, HIT_RATE: 0.2483487, ARHR: 0.1388595, NOVELTY: 0.0201828, AVERAGE_POPULARITY: 0.6646481, DIVERSITY_MEAN_INTER_LIST: 0.4699706, DIVERSITY_HERFINDAHL: 0.8938699, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0067239, SHANNON_ENTROPY: 3.7255161, 
CUTOFF: 10 - ROC_AUC: 0.2025238, PRECISION: 0.0375165, PRECISION_RECALL_MIN_DEN: 0.1413233, RECALL: 0.1413233, MAP: 0.0624008, MRR: 0.1441247, NDCG: 0.1028706, F1: 0.0592928, HIT_RATE: 0.3751651, ARHR: 0.1555288, NOVELTY: 0.0413577, AVERAGE_POPULARITY: 0.6045243, DIVERSITY_MEAN_INTER_LIST: 0.3061787, DIVERSITY_HERFINDAHL: 0.9305774, COVERAGE_ITEM: 0.0808561, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0102076, SHANNON_ENTROPY: 4.2743214, 
CUTOFF: 20 - ROC_AUC: 0.2753836, PRECISION: 0.0287979, PRECISION_RECALL_MIN_DEN: 0.2178744, RECALL: 0.2178744, MAP: 0.0690549, MRR: 0.1523413, NDCG: 0.1276567, F1: 0.0508717, HIT_RATE: 0.5759577, ARHR: 0.1688004, NOVELTY: 0.0857640, AVERAGE_POPULARITY: 0.5058706, DIVERSITY_MEAN_INTER_LIST: 0.3123337, DIVERSITY_HERFINDAHL: 0.9655961, COVERAGE_ITEM: 0.1284185, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0193906, SHANNON_ENTROPY: 5.3402669, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 686, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.3031216, PRECISION: 0.1949617, PRECISION_RECALL_MIN_DEN: 0.1992698, RECALL: 0.0531164, MAP: 0.1453082, MRR: 0.3534684, NDCG: 0.0844437, F1: 0.0834871, HIT_RATE: 0.9748083, ARHR: 0.5012596, NOVELTY: 0.0203281, AVERAGE_POPULARITY: 0.6538843, DIVERSITY_MEAN_INTER_LIST: 0.4917733, DIVERSITY_HERFINDAHL: 0.8982469, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071983, SHANNON_ENTROPY: 3.8241395, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2316539, PRECISION: 0.1463308, PRECISION_RECALL_MIN_DEN: 0.1508580, RECALL: 0.0428069, MAP: 0.0963493, MRR: 0.2621212, NDCG: 0.0610914, F1: 0.0662371, HIT_RATE: 0.7316539, ARHR: 0.3485944, NOVELTY: 0.0223108, AVERAGE_POPULARITY: 0.4482695, DIVERSITY_MEAN_INTER_LIST: 0.8902913, DIVERSITY_HERFINDAHL: 0.9778632, COVERAGE_ITEM: 0.1563615, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0385878, SHANNON_ENTROPY: 6.3259706, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 542, 'shrink': 541, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.3030303, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.1976816, RECALL: 0.0525127, MAP: 0.1442385, MRR: 0.3522819, NDCG: 0.0835503, F1: 0.0826006, HIT_RATE: 0.9671413, ARHR: 0.4985579, NOVELTY: 0.0203419, AVERAGE_POPULARITY: 0.6530239, DIVERSITY_MEAN_INTER_LIST: 0.4932568, DIVERSITY_HERFINDAHL: 0.8985433, COVERAGE_ITEM: 0.0576694, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0073615, SHANNON_ENTROPY: 3.8401728, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 829, 'shrink': 620, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.3052209, PRECISION: 0.1936473, PRECISION_RECALL_MIN_DEN: 0.1978094, RECALL: 0.0529522, MAP: 0.1447496, MRR: 0.3550201, NDCG: 0.0845213, F1: 0.0831636, HIT_RATE: 0.9682366, ARHR: 0.5018255, NOVELTY: 0.0203072, AVERAGE_POPULARITY: 0.6558740, DIVERSITY_MEAN_INTER_LIST: 0.4855446, DIVERSITY_HERFINDAHL: 0.8970026, COVERAGE_ITEM: 0.0523187, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071372, SHANNON_ENTROPY: 3.8138956, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 382, 'shrink': 541, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.01435361138445791, 'tversky_beta': 1.797862073608154} - results: ROC_AUC: 0.3012961, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.1968784, RECALL: 0.0528614, MAP: 0.1427087, MRR: 0.3521541, NDCG: 0.0836595, F1: 0.0829707, HIT_RATE: 0.9638554, ARHR: 0.4959474, NOVELTY: 0.0204038, AVERAGE_POPULARITY: 0.6489528, DIVERSITY_MEAN_INTER_LIST: 0.5064992, DIVERSITY_HERFINDAHL: 0.9011889, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0079186, SHANNON_ENTROPY: 3.9314084, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 438, 'shrink': 461, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2226177, PRECISION: 0.1680175, PRECISION_RECALL_MIN_DEN: 0.1708288, RECALL: 0.0426908, MAP: 0.1128773, MRR: 0.2644213, NDCG: 0.0632000, F1: 0.0680827, HIT_RATE: 0.8400876, ARHR: 0.3834976, NOVELTY: 0.0210217, AVERAGE_POPULARITY: 0.5741322, DIVERSITY_MEAN_INTER_LIST: 0.6783392, DIVERSITY_HERFINDAHL: 0.9355192, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0136415, SHANNON_ENTROPY: 4.7037763, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 442, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.3032129, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.1983388, RECALL: 0.0532395, MAP: 0.1437492, MRR: 0.3525374, NDCG: 0.0840621, F1: 0.0835582, HIT_RATE: 0.9704272, ARHR: 0.4982293, NOVELTY: 0.0203463, AVERAGE_POPULARITY: 0.6525209, DIVERSITY_MEAN_INTER_LIST: 0.4941085, DIVERSITY_HERFINDAHL: 0.8987135, COVERAGE_ITEM: 0.0564804, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0074292, SHANNON_ENTROPY: 3.8580700, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'shrink': 505, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 1.9965596316559102} - results: ROC_AUC: 0.2539248, PRECISION: 0.1785323, PRECISION_RECALL_MIN_DEN: 0.1822015, RECALL: 0.0470118, MAP: 0.1230896, MRR: 0.2907448, NDCG: 0.0705229, F1: 0.0744256, HIT_RATE: 0.8926616, ARHR: 0.4204089, NOVELTY: 0.0207412, AVERAGE_POPULARITY: 0.6085757, DIVERSITY_MEAN_INTER_LIST: 0.6104951, DIVERSITY_HERFINDAHL: 0.9219653, COVERAGE_ITEM: 0.0808561, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0110456, SHANNON_ENTROPY: 4.3942954, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 539, 'shrink': 803, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.3035779, PRECISION: 0.1925520, PRECISION_RECALL_MIN_DEN: 0.1967141, RECALL: 0.0520989, MAP: 0.1437246, MRR: 0.3514604, NDCG: 0.0834408, F1: 0.0820087, HIT_RATE: 0.9627601, ARHR: 0.4974078, NOVELTY: 0.0203380, AVERAGE_POPULARITY: 0.6537570, DIVERSITY_MEAN_INTER_LIST: 0.4900814, DIVERSITY_HERFINDAHL: 0.8979089, COVERAGE_ITEM: 0.0564804, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0073712, SHANNON_ENTROPY: 3.8457301, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 630, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.3028478, PRECISION: 0.1945235, PRECISION_RECALL_MIN_DEN: 0.1986857, RECALL: 0.0530673, MAP: 0.1450818, MRR: 0.3555860, NDCG: 0.0846832, F1: 0.0833862, HIT_RATE: 0.9726177, ARHR: 0.5028112, NOVELTY: 0.0203016, AVERAGE_POPULARITY: 0.6564592, DIVERSITY_MEAN_INTER_LIST: 0.4833766, DIVERSITY_HERFINDAHL: 0.8965694, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070369, SHANNON_ENTROPY: 3.8010404, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 466, 'shrink': 350, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.006099689891050409, 'tversky_beta': 1.659660221369884} - results: ROC_AUC: 0.3012048, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.1968784, RECALL: 0.0527502, MAP: 0.1428858, MRR: 0.3522453, NDCG: 0.0838116, F1: 0.0828337, HIT_RATE: 0.9638554, ARHR: 0.4962212, NOVELTY: 0.0203769, AVERAGE_POPULARITY: 0.6517633, DIVERSITY_MEAN_INTER_LIST: 0.4968741, DIVERSITY_HERFINDAHL: 0.8992660, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077075, SHANNON_ENTROPY: 3.8912680, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 762, 'shrink': 813, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.3037605, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.1982475, RECALL: 0.0527522, MAP: 0.1447423, MRR: 0.3530120, NDCG: 0.0841701, F1: 0.0829569, HIT_RATE: 0.9704272, ARHR: 0.5002921, NOVELTY: 0.0203252, AVERAGE_POPULARITY: 0.6539555, DIVERSITY_MEAN_INTER_LIST: 0.4915932, DIVERSITY_HERFINDAHL: 0.8982109, COVERAGE_ITEM: 0.0529132, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071830, SHANNON_ENTROPY: 3.8222780, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 296, 'shrink': 993, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8297805302294372, 'tversky_beta': 1.9388091571408013} - results: ROC_AUC: 0.2741877, PRECISION: 0.1835706, PRECISION_RECALL_MIN_DEN: 0.1878240, RECALL: 0.0494513, MAP: 0.1324775, MRR: 0.3179628, NDCG: 0.0765101, F1: 0.0779137, HIT_RATE: 0.9178532, ARHR: 0.4548193, NOVELTY: 0.0206296, AVERAGE_POPULARITY: 0.6230620, DIVERSITY_MEAN_INTER_LIST: 0.5800729, DIVERSITY_HERFINDAHL: 0.9158875, COVERAGE_ITEM: 0.0755054, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0100920, SHANNON_ENTROPY: 4.2629826, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 403, 'shrink': 13, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.017449256805838868, 'tversky_beta': 1.0538349793996167} - results: ROC_AUC: 0.2985579, PRECISION: 0.1824754, PRECISION_RECALL_MIN_DEN: 0.1873311, RECALL: 0.0516059, MAP: 0.1347809, MRR: 0.3434283, NDCG: 0.0809368, F1: 0.0804576, HIT_RATE: 0.9123768, ARHR: 0.4736583, NOVELTY: 0.0206540, AVERAGE_POPULARITY: 0.6235673, DIVERSITY_MEAN_INTER_LIST: 0.5929839, DIVERSITY_HERFINDAHL: 0.9184669, COVERAGE_ITEM: 0.0796671, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0107702, SHANNON_ENTROPY: 4.3547043, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 291, 'shrink': 986, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.07646398805389086, 'tversky_beta': 0.2089448942420621} - results: ROC_AUC: 0.3044907, PRECISION: 0.1892662, PRECISION_RECALL_MIN_DEN: 0.1935195, RECALL: 0.0512445, MAP: 0.1409961, MRR: 0.3477729, NDCG: 0.0817165, F1: 0.0806522, HIT_RATE: 0.9463308, ARHR: 0.4901241, NOVELTY: 0.0204566, AVERAGE_POPULARITY: 0.6429132, DIVERSITY_MEAN_INTER_LIST: 0.5268370, DIVERSITY_HERFINDAHL: 0.9052520, COVERAGE_ITEM: 0.0689655, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0084658, SHANNON_ENTROPY: 4.0084019, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 309, 'shrink': 340, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.010385880521766923, 'tversky_beta': 0.09410798148017799} - results: ROC_AUC: 0.3033954, PRECISION: 0.1890471, PRECISION_RECALL_MIN_DEN: 0.1933005, RECALL: 0.0511421, MAP: 0.1412270, MRR: 0.3486126, NDCG: 0.0818788, F1: 0.0805055, HIT_RATE: 0.9452355, ARHR: 0.4911464, NOVELTY: 0.0204470, AVERAGE_POPULARITY: 0.6440054, DIVERSITY_MEAN_INTER_LIST: 0.5258080, DIVERSITY_HERFINDAHL: 0.9050464, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083716, SHANNON_ENTROPY: 4.0017899, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 925, 'shrink': 672, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.815657093508827, 'tversky_beta': 0.04670329685056141} - results: ROC_AUC: 0.2845929, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1955458, RECALL: 0.0522435, MAP: 0.1394895, MRR: 0.3313983, NDCG: 0.0808427, F1: 0.0820674, HIT_RATE: 0.9561884, ARHR: 0.4758854, NOVELTY: 0.0204566, AVERAGE_POPULARITY: 0.6403873, DIVERSITY_MEAN_INTER_LIST: 0.5336754, DIVERSITY_HERFINDAHL: 0.9066182, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082209, SHANNON_ENTROPY: 4.0045976, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 729, 'shrink': 398, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.007660104955085069, 'tversky_beta': 1.9904344764062805} - results: ROC_AUC: 0.3041256, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.1973713, RECALL: 0.0527724, MAP: 0.1444886, MRR: 0.3546185, NDCG: 0.0844154, F1: 0.0829015, HIT_RATE: 0.9660460, ARHR: 0.5006572, NOVELTY: 0.0203498, AVERAGE_POPULARITY: 0.6541801, DIVERSITY_MEAN_INTER_LIST: 0.4893300, DIVERSITY_HERFINDAHL: 0.8977588, COVERAGE_ITEM: 0.0606421, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0075089, SHANNON_ENTROPY: 3.8534041, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 714, 'shrink': 538, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.3016612, PRECISION: 0.1938664, PRECISION_RECALL_MIN_DEN: 0.1980285, RECALL: 0.0523223, MAP: 0.1444429, MRR: 0.3528660, NDCG: 0.0838093, F1: 0.0824046, HIT_RATE: 0.9693319, ARHR: 0.4995254, NOVELTY: 0.0203244, AVERAGE_POPULARITY: 0.6540963, DIVERSITY_MEAN_INTER_LIST: 0.4917536, DIVERSITY_HERFINDAHL: 0.8982430, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0072077, SHANNON_ENTROPY: 3.8246838, 
SearchBayesianSkopt: Search complete. Best config is 15: {'topK': 913, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0}
