SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_dice' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 743, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1547097, PRECISION: 0.1169770, PRECISION_RECALL_MIN_DEN: 0.1187112, RECALL: 0.0262544, MAP: 0.0776424, MRR: 0.1841365, NDCG: 0.0409108, F1: 0.0428840, HIT_RATE: 0.5848850, ARHR: 0.2659730, NOVELTY: 0.0233093, AVERAGE_POPULARITY: 0.3894844, DIVERSITY_MEAN_INTER_LIST: 0.8785952, DIVERSITY_HERFINDAHL: 0.9755266, COVERAGE_ITEM: 0.2205707, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0459267, SHANNON_ENTROPY: 6.4064553, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 743, 'shrink': 7, 'similarity': 'dice', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1154778, PRECISION: 0.0441215, PRECISION_RECALL_MIN_DEN: 0.0839938, RECALL: 0.0828306, MAP: 0.0492008, MRR: 0.1110084, NDCG: 0.0722733, F1: 0.0575747, HIT_RATE: 0.2206077, ARHR: 0.1199692, NOVELTY: 0.0232777, AVERAGE_POPULARITY: 0.3928151, DIVERSITY_MEAN_INTER_LIST: 0.8741426, DIVERSITY_HERFINDAHL: 0.9745976, COVERAGE_ITEM: 0.2039239, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0450658, SHANNON_ENTROPY: 6.3668036, 
CUTOFF: 10 - ROC_AUC: 0.1801270, PRECISION: 0.0381770, PRECISION_RECALL_MIN_DEN: 0.1483692, RECALL: 0.1483692, MAP: 0.0590942, MRR: 0.1273862, NDCG: 0.0993835, F1: 0.0607280, HIT_RATE: 0.3817701, ARHR: 0.1416184, NOVELTY: 0.0469188, AVERAGE_POPULARITY: 0.3816199, DIVERSITY_MEAN_INTER_LIST: 0.8124489, DIVERSITY_HERFINDAHL: 0.9811376, COVERAGE_ITEM: 0.2800238, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0544748, SHANNON_ENTROPY: 6.6877548, 
CUTOFF: 20 - ROC_AUC: 0.2752038, PRECISION: 0.0313078, PRECISION_RECALL_MIN_DEN: 0.2380460, RECALL: 0.2380460, MAP: 0.0672092, MRR: 0.1382331, NDCG: 0.1292951, F1: 0.0553376, HIT_RATE: 0.6261559, ARHR: 0.1584295, NOVELTY: 0.0942488, AVERAGE_POPULARITY: 0.3619658, DIVERSITY_MEAN_INTER_LIST: 0.7210714, DIVERSITY_HERFINDAHL: 0.9860059, COVERAGE_ITEM: 0.3715815, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0664461, SHANNON_ENTROPY: 7.0179027, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 846, 'shrink': 497, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2803030, PRECISION: 0.1851041, PRECISION_RECALL_MIN_DEN: 0.1892662, RECALL: 0.0499079, MAP: 0.1333951, MRR: 0.3167579, NDCG: 0.0770500, F1: 0.0786186, HIT_RATE: 0.9255203, ARHR: 0.4558415, NOVELTY: 0.0205315, AVERAGE_POPULARITY: 0.6321754, DIVERSITY_MEAN_INTER_LIST: 0.5578361, DIVERSITY_HERFINDAHL: 0.9114450, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0089901, SHANNON_ENTROPY: 4.1250738, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 846, 'shrink': 497, 'similarity': 'dice', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1454205, PRECISION: 0.0515192, PRECISION_RECALL_MIN_DEN: 0.1003523, RECALL: 0.0991188, MAP: 0.0610825, MRR: 0.1419199, NDCG: 0.0891123, F1: 0.0677985, HIT_RATE: 0.2575958, ARHR: 0.1494716, NOVELTY: 0.0203977, AVERAGE_POPULARITY: 0.6419440, DIVERSITY_MEAN_INTER_LIST: 0.5429550, DIVERSITY_HERFINDAHL: 0.9084475, COVERAGE_ITEM: 0.0588585, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0084833, SHANNON_ENTROPY: 4.0474620, 
CUTOFF: 10 - ROC_AUC: 0.2069927, PRECISION: 0.0387054, PRECISION_RECALL_MIN_DEN: 0.1441415, RECALL: 0.1441415, MAP: 0.0676774, MRR: 0.1544012, NDCG: 0.1085990, F1: 0.0610243, HIT_RATE: 0.3870542, ARHR: 0.1663862, NOVELTY: 0.0417651, AVERAGE_POPULARITY: 0.5861400, DIVERSITY_MEAN_INTER_LIST: 0.3873460, DIVERSITY_HERFINDAHL: 0.9386834, COVERAGE_ITEM: 0.0963139, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0124539, SHANNON_ENTROPY: 4.5645700, 
CUTOFF: 20 - ROC_AUC: 0.2824157, PRECISION: 0.0306473, PRECISION_RECALL_MIN_DEN: 0.2297006, RECALL: 0.2297006, MAP: 0.0750935, MRR: 0.1638021, NDCG: 0.1363841, F1: 0.0540792, HIT_RATE: 0.6129458, ARHR: 0.1812430, NOVELTY: 0.0863481, AVERAGE_POPULARITY: 0.4956469, DIVERSITY_MEAN_INTER_LIST: 0.3632431, DIVERSITY_HERFINDAHL: 0.9681382, COVERAGE_ITEM: 0.1510107, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0217764, SHANNON_ENTROPY: 5.5081490, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 240, 'shrink': 247, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2423330, PRECISION: 0.1719606, PRECISION_RECALL_MIN_DEN: 0.1756846, RECALL: 0.0460152, MAP: 0.1174544, MRR: 0.2779299, NDCG: 0.0676986, F1: 0.0726026, HIT_RATE: 0.8598028, ARHR: 0.4009127, NOVELTY: 0.0209712, AVERAGE_POPULARITY: 0.5876015, DIVERSITY_MEAN_INTER_LIST: 0.6604701, DIVERSITY_HERFINDAHL: 0.9319493, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0137833, SHANNON_ENTROPY: 4.6742820, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 990, 'shrink': 380, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2725447, PRECISION: 0.1826944, PRECISION_RECALL_MIN_DEN: 0.1868565, RECALL: 0.0491751, MAP: 0.1293955, MRR: 0.3065717, NDCG: 0.0746722, F1: 0.0774920, HIT_RATE: 0.9134721, ARHR: 0.4422782, NOVELTY: 0.0205962, AVERAGE_POPULARITY: 0.6247544, DIVERSITY_MEAN_INTER_LIST: 0.5773212, DIVERSITY_HERFINDAHL: 0.9153378, COVERAGE_ITEM: 0.0725327, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0095888, SHANNON_ENTROPY: 4.2132972, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 928, 'shrink': 442, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2777474, PRECISION: 0.1837897, PRECISION_RECALL_MIN_DEN: 0.1879518, RECALL: 0.0495835, MAP: 0.1315724, MRR: 0.3144761, NDCG: 0.0760580, F1: 0.0780976, HIT_RATE: 0.9189485, ARHR: 0.4511866, NOVELTY: 0.0205586, AVERAGE_POPULARITY: 0.6290398, DIVERSITY_MEAN_INTER_LIST: 0.5662905, DIVERSITY_HERFINDAHL: 0.9131341, COVERAGE_ITEM: 0.0689655, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0092095, SHANNON_ENTROPY: 4.1622204, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 308, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2934465, PRECISION: 0.1848850, PRECISION_RECALL_MIN_DEN: 0.1891931, RECALL: 0.0501013, MAP: 0.1364570, MRR: 0.3317999, NDCG: 0.0789038, F1: 0.0788385, HIT_RATE: 0.9244250, ARHR: 0.4711026, NOVELTY: 0.0205432, AVERAGE_POPULARITY: 0.6331655, DIVERSITY_MEAN_INTER_LIST: 0.5560390, DIVERSITY_HERFINDAHL: 0.9110860, COVERAGE_ITEM: 0.0731272, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0092900, SHANNON_ENTROPY: 4.1446295, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 23, 'shrink': 778, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2063709, PRECISION: 0.1426068, PRECISION_RECALL_MIN_DEN: 0.1465681, RECALL: 0.0384970, MAP: 0.0996906, MRR: 0.2344469, NDCG: 0.0564769, F1: 0.0606275, HIT_RATE: 0.7130340, ARHR: 0.3381161, NOVELTY: 0.0223222, AVERAGE_POPULARITY: 0.4836066, DIVERSITY_MEAN_INTER_LIST: 0.8200222, DIVERSITY_HERFINDAHL: 0.9638248, COVERAGE_ITEM: 0.1967895, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0343993, SHANNON_ENTROPY: 5.8807780, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 588, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1856517, PRECISION: 0.1198248, PRECISION_RECALL_MIN_DEN: 0.1220884, RECALL: 0.0303690, MAP: 0.0853039, MRR: 0.2028112, NDCG: 0.0467548, F1: 0.0484569, HIT_RATE: 0.5991238, ARHR: 0.2913837, NOVELTY: 0.0235473, AVERAGE_POPULARITY: 0.3942246, DIVERSITY_MEAN_INTER_LIST: 0.8960656, DIVERSITY_HERFINDAHL: 0.9790168, COVERAGE_ITEM: 0.2265161, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0534306, SHANNON_ENTROPY: 6.6477759, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 819, 'shrink': 898, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2901606, PRECISION: 0.1914567, PRECISION_RECALL_MIN_DEN: 0.1956188, RECALL: 0.0522266, MAP: 0.1403867, MRR: 0.3354509, NDCG: 0.0813151, F1: 0.0820666, HIT_RATE: 0.9572837, ARHR: 0.4808689, NOVELTY: 0.0204391, AVERAGE_POPULARITY: 0.6428484, DIVERSITY_MEAN_INTER_LIST: 0.5272843, DIVERSITY_HERFINDAHL: 0.9053413, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081201, SHANNON_ENTROPY: 3.9835701, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 819, 'shrink': 898, 'similarity': 'dice', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1480625, PRECISION: 0.0496697, PRECISION_RECALL_MIN_DEN: 0.0968076, RECALL: 0.0955741, MAP: 0.0594279, MRR: 0.1397842, NDCG: 0.0866813, F1: 0.0653679, HIT_RATE: 0.2483487, ARHR: 0.1470277, NOVELTY: 0.0203066, AVERAGE_POPULARITY: 0.6526217, DIVERSITY_MEAN_INTER_LIST: 0.5111887, DIVERSITY_HERFINDAHL: 0.9021027, COVERAGE_ITEM: 0.0552913, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0077116, SHANNON_ENTROPY: 3.9087341, 
CUTOFF: 10 - ROC_AUC: 0.2059456, PRECISION: 0.0380449, PRECISION_RECALL_MIN_DEN: 0.1433803, RECALL: 0.1433803, MAP: 0.0662751, MRR: 0.1529094, NDCG: 0.1070845, F1: 0.0601338, HIT_RATE: 0.3804491, ARHR: 0.1644487, NOVELTY: 0.0416178, AVERAGE_POPULARITY: 0.5937197, DIVERSITY_MEAN_INTER_LIST: 0.3552714, DIVERSITY_HERFINDAHL: 0.9354802, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0115437, SHANNON_ENTROPY: 4.4499897, 
CUTOFF: 20 - ROC_AUC: 0.2786098, PRECISION: 0.0301189, PRECISION_RECALL_MIN_DEN: 0.2266717, RECALL: 0.2266717, MAP: 0.0734977, MRR: 0.1618658, NDCG: 0.1341500, F1: 0.0531725, HIT_RATE: 0.6023778, ARHR: 0.1789460, NOVELTY: 0.0861260, AVERAGE_POPULARITY: 0.5001362, DIVERSITY_MEAN_INTER_LIST: 0.3416177, DIVERSITY_HERFINDAHL: 0.9670583, COVERAGE_ITEM: 0.1426873, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0207493, SHANNON_ENTROPY: 5.4375183, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 710, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2871486, PRECISION: 0.1894852, PRECISION_RECALL_MIN_DEN: 0.1936473, RECALL: 0.0514209, MAP: 0.1384489, MRR: 0.3307594, NDCG: 0.0801044, F1: 0.0808904, HIT_RATE: 0.9474261, ARHR: 0.4736948, NOVELTY: 0.0204646, AVERAGE_POPULARITY: 0.6398860, DIVERSITY_MEAN_INTER_LIST: 0.5357247, DIVERSITY_HERFINDAHL: 0.9070276, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083021, SHANNON_ENTROPY: 4.0216859, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2935378, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1953268, RECALL: 0.0523219, MAP: 0.1410092, MRR: 0.3380613, NDCG: 0.0817390, F1: 0.0821437, HIT_RATE: 0.9550931, ARHR: 0.4838262, NOVELTY: 0.0204265, AVERAGE_POPULARITY: 0.6442165, DIVERSITY_MEAN_INTER_LIST: 0.5238850, DIVERSITY_HERFINDAHL: 0.9046622, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080235, SHANNON_ENTROPY: 3.9673542, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 770, 'shrink': 8, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1545272, PRECISION: 0.1185104, PRECISION_RECALL_MIN_DEN: 0.1202446, RECALL: 0.0268048, MAP: 0.0786281, MRR: 0.1854144, NDCG: 0.0414801, F1: 0.0437208, HIT_RATE: 0.5925520, ARHR: 0.2684739, NOVELTY: 0.0232457, AVERAGE_POPULARITY: 0.3928628, DIVERSITY_MEAN_INTER_LIST: 0.8756231, DIVERSITY_HERFINDAHL: 0.9749328, COVERAGE_ITEM: 0.2170036, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0446051, SHANNON_ENTROPY: 6.3660442, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 685, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2948156, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1953268, RECALL: 0.0524221, MAP: 0.1409097, MRR: 0.3376962, NDCG: 0.0818170, F1: 0.0822672, HIT_RATE: 0.9550931, ARHR: 0.4833881, NOVELTY: 0.0204388, AVERAGE_POPULARITY: 0.6433537, DIVERSITY_MEAN_INTER_LIST: 0.5254751, DIVERSITY_HERFINDAHL: 0.9049799, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081443, SHANNON_ENTROPY: 3.9827680, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 854, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2896130, PRECISION: 0.1914567, PRECISION_RECALL_MIN_DEN: 0.1956188, RECALL: 0.0520340, MAP: 0.1405656, MRR: 0.3350493, NDCG: 0.0811457, F1: 0.0818286, HIT_RATE: 0.9572837, ARHR: 0.4805769, NOVELTY: 0.0204399, AVERAGE_POPULARITY: 0.6427843, DIVERSITY_MEAN_INTER_LIST: 0.5276873, DIVERSITY_HERFINDAHL: 0.9054219, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081355, SHANNON_ENTROPY: 3.9864962, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 573, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2838627, PRECISION: 0.1875137, PRECISION_RECALL_MIN_DEN: 0.1916758, RECALL: 0.0508740, MAP: 0.1366335, MRR: 0.3245528, NDCG: 0.0789656, F1: 0.0800341, HIT_RATE: 0.9375685, ARHR: 0.4666484, NOVELTY: 0.0204957, AVERAGE_POPULARITY: 0.6362347, DIVERSITY_MEAN_INTER_LIST: 0.5465686, DIVERSITY_HERFINDAHL: 0.9091940, COVERAGE_ITEM: 0.0653983, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0086743, SHANNON_ENTROPY: 4.0766208, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 923, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2917123, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1955458, RECALL: 0.0523944, MAP: 0.1407700, MRR: 0.3365097, NDCG: 0.0815553, F1: 0.0822535, HIT_RATE: 0.9561884, ARHR: 0.4824388, NOVELTY: 0.0204348, AVERAGE_POPULARITY: 0.6434043, DIVERSITY_MEAN_INTER_LIST: 0.5257922, DIVERSITY_HERFINDAHL: 0.9050433, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080967, SHANNON_ENTROPY: 3.9784936, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 841, 'shrink': 797, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2878788, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1951807, RECALL: 0.0516928, MAP: 0.1399175, MRR: 0.3330047, NDCG: 0.0807208, F1: 0.0813664, HIT_RATE: 0.9550931, ARHR: 0.4780577, NOVELTY: 0.0204484, AVERAGE_POPULARITY: 0.6417049, DIVERSITY_MEAN_INTER_LIST: 0.5307339, DIVERSITY_HERFINDAHL: 0.9060305, COVERAGE_ITEM: 0.0624257, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0081972, SHANNON_ENTROPY: 3.9993372, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 51, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1594560, PRECISION: 0.1051479, PRECISION_RECALL_MIN_DEN: 0.1061519, RECALL: 0.0250637, MAP: 0.0720099, MRR: 0.1779664, NDCG: 0.0390380, F1: 0.0404786, HIT_RATE: 0.5257393, ARHR: 0.2514604, NOVELTY: 0.0240592, AVERAGE_POPULARITY: 0.3481860, DIVERSITY_MEAN_INTER_LIST: 0.9284934, DIVERSITY_HERFINDAHL: 0.9854953, COVERAGE_ITEM: 0.2514863, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0705185, SHANNON_ENTROPY: 7.1296351, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 439, 'shrink': 660, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2882439, PRECISION: 0.1872946, PRECISION_RECALL_MIN_DEN: 0.1916028, RECALL: 0.0518267, MAP: 0.1359003, MRR: 0.3289522, NDCG: 0.0796979, F1: 0.0811878, HIT_RATE: 0.9364732, ARHR: 0.4688207, NOVELTY: 0.0205223, AVERAGE_POPULARITY: 0.6340449, DIVERSITY_MEAN_INTER_LIST: 0.5513677, DIVERSITY_HERFINDAHL: 0.9101528, COVERAGE_ITEM: 0.0659929, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0088295, SHANNON_ENTROPY: 4.1036237, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 498, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2921687, PRECISION: 0.1901424, PRECISION_RECALL_MIN_DEN: 0.1945053, RECALL: 0.0522041, MAP: 0.1394685, MRR: 0.3361628, NDCG: 0.0814746, F1: 0.0819175, HIT_RATE: 0.9507119, ARHR: 0.4797736, NOVELTY: 0.0204593, AVERAGE_POPULARITY: 0.6412565, DIVERSITY_MEAN_INTER_LIST: 0.5319349, DIVERSITY_HERFINDAHL: 0.9062705, COVERAGE_ITEM: 0.0659929, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083882, SHANNON_ENTROPY: 4.0167150, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 639, 'shrink': 724, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2898868, PRECISION: 0.1888280, PRECISION_RECALL_MIN_DEN: 0.1929901, RECALL: 0.0516918, MAP: 0.1379707, MRR: 0.3315261, NDCG: 0.0803860, F1: 0.0811647, HIT_RATE: 0.9441402, ARHR: 0.4735853, NOVELTY: 0.0204750, AVERAGE_POPULARITY: 0.6393000, DIVERSITY_MEAN_INTER_LIST: 0.5371750, DIVERSITY_HERFINDAHL: 0.9073173, COVERAGE_ITEM: 0.0636147, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083901, SHANNON_ENTROPY: 4.0311151, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 903, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2935378, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1953268, RECALL: 0.0523219, MAP: 0.1410092, MRR: 0.3380613, NDCG: 0.0817390, F1: 0.0821437, HIT_RATE: 0.9550931, ARHR: 0.4838262, NOVELTY: 0.0204265, AVERAGE_POPULARITY: 0.6442165, DIVERSITY_MEAN_INTER_LIST: 0.5238850, DIVERSITY_HERFINDAHL: 0.9046622, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080235, SHANNON_ENTROPY: 3.9673542, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 407, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2572107, PRECISION: 0.1780942, PRECISION_RECALL_MIN_DEN: 0.1820920, RECALL: 0.0479161, MAP: 0.1233193, MRR: 0.2910551, NDCG: 0.0712798, F1: 0.0755150, HIT_RATE: 0.8904710, ARHR: 0.4209566, NOVELTY: 0.0207521, AVERAGE_POPULARITY: 0.6084626, DIVERSITY_MEAN_INTER_LIST: 0.6165490, DIVERSITY_HERFINDAHL: 0.9231747, COVERAGE_ITEM: 0.0814507, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0112689, SHANNON_ENTROPY: 4.4239187, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 291, 'shrink': 633, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2761957, PRECISION: 0.1840088, PRECISION_RECALL_MIN_DEN: 0.1882621, RECALL: 0.0497258, MAP: 0.1328992, MRR: 0.3205184, NDCG: 0.0769199, F1: 0.0782938, HIT_RATE: 0.9200438, ARHR: 0.4574115, NOVELTY: 0.0206175, AVERAGE_POPULARITY: 0.6246254, DIVERSITY_MEAN_INTER_LIST: 0.5778271, DIVERSITY_HERFINDAHL: 0.9154388, COVERAGE_ITEM: 0.0766944, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0100413, SHANNON_ENTROPY: 4.2502841, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 320, 'shrink': 2, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1500548, PRECISION: 0.1084337, PRECISION_RECALL_MIN_DEN: 0.1095655, RECALL: 0.0239113, MAP: 0.0717811, MRR: 0.1722526, NDCG: 0.0376380, F1: 0.0391823, HIT_RATE: 0.5421687, ARHR: 0.2470975, NOVELTY: 0.0240273, AVERAGE_POPULARITY: 0.3651112, DIVERSITY_MEAN_INTER_LIST: 0.8961405, DIVERSITY_HERFINDAHL: 0.9790318, COVERAGE_ITEM: 0.2895363, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0627912, SHANNON_ENTROPY: 6.7461982, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 367, 'shrink': 473, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2732749, PRECISION: 0.1811610, PRECISION_RECALL_MIN_DEN: 0.1852683, RECALL: 0.0490667, MAP: 0.1287489, MRR: 0.3124863, NDCG: 0.0752524, F1: 0.0772189, HIT_RATE: 0.9058050, ARHR: 0.4446513, NOVELTY: 0.0206397, AVERAGE_POPULARITY: 0.6210454, DIVERSITY_MEAN_INTER_LIST: 0.5859534, DIVERSITY_HERFINDAHL: 0.9170623, COVERAGE_ITEM: 0.0760999, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0101235, SHANNON_ENTROPY: 4.2756433, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 399, 'shrink': 843, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2916210, PRECISION: 0.1875137, PRECISION_RECALL_MIN_DEN: 0.1918218, RECALL: 0.0516562, MAP: 0.1367129, MRR: 0.3300110, NDCG: 0.0798076, F1: 0.0809988, HIT_RATE: 0.9375685, ARHR: 0.4707558, NOVELTY: 0.0205090, AVERAGE_POPULARITY: 0.6360149, DIVERSITY_MEAN_INTER_LIST: 0.5464840, DIVERSITY_HERFINDAHL: 0.9091771, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0088008, SHANNON_ENTROPY: 4.0870833, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 11, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2107521, PRECISION: 0.1388828, PRECISION_RECALL_MIN_DEN: 0.1419314, RECALL: 0.0386313, MAP: 0.0979746, MRR: 0.2340635, NDCG: 0.0576745, F1: 0.0604484, HIT_RATE: 0.6944140, ARHR: 0.3332055, NOVELTY: 0.0229061, AVERAGE_POPULARITY: 0.4473861, DIVERSITY_MEAN_INTER_LIST: 0.8496056, DIVERSITY_HERFINDAHL: 0.9697350, COVERAGE_ITEM: 0.2074911, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0432504, SHANNON_ENTROPY: 6.2306703, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 618, 'shrink': 473, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2785688, PRECISION: 0.1835706, PRECISION_RECALL_MIN_DEN: 0.1877327, RECALL: 0.0495785, MAP: 0.1320123, MRR: 0.3163198, NDCG: 0.0764788, F1: 0.0780716, HIT_RATE: 0.9178532, ARHR: 0.4529390, NOVELTY: 0.0205549, AVERAGE_POPULARITY: 0.6297112, DIVERSITY_MEAN_INTER_LIST: 0.5650775, DIVERSITY_HERFINDAHL: 0.9128917, COVERAGE_ITEM: 0.0695600, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0092106, SHANNON_ENTROPY: 4.1570662, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 999, 'shrink': 206, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2439759, PRECISION: 0.1739321, PRECISION_RECALL_MIN_DEN: 0.1775465, RECALL: 0.0455435, MAP: 0.1180696, MRR: 0.2797554, NDCG: 0.0675603, F1: 0.0721855, HIT_RATE: 0.8696605, ARHR: 0.4038700, NOVELTY: 0.0208479, AVERAGE_POPULARITY: 0.5968280, DIVERSITY_MEAN_INTER_LIST: 0.6395284, DIVERSITY_HERFINDAHL: 0.9277656, COVERAGE_ITEM: 0.0862069, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122730, SHANNON_ENTROPY: 4.5416076, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 673, 'shrink': 882, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2923512, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1951807, RECALL: 0.0520830, MAP: 0.1405063, MRR: 0.3349580, NDCG: 0.0812319, F1: 0.0818491, HIT_RATE: 0.9550931, ARHR: 0.4803943, NOVELTY: 0.0204482, AVERAGE_POPULARITY: 0.6422308, DIVERSITY_MEAN_INTER_LIST: 0.5287816, DIVERSITY_HERFINDAHL: 0.9056405, COVERAGE_ITEM: 0.0636147, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082287, SHANNON_ENTROPY: 3.9969554, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 756, 'shrink': 295, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2628697, PRECISION: 0.1787514, PRECISION_RECALL_MIN_DEN: 0.1828039, RECALL: 0.0480815, MAP: 0.1247125, MRR: 0.2985944, NDCG: 0.0720563, F1: 0.0757794, HIT_RATE: 0.8937568, ARHR: 0.4285506, NOVELTY: 0.0206934, AVERAGE_POPULARITY: 0.6142000, DIVERSITY_MEAN_INTER_LIST: 0.6014402, DIVERSITY_HERFINDAHL: 0.9201563, COVERAGE_ITEM: 0.0772889, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0105869, SHANNON_ENTROPY: 4.3432460, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 833, 'shrink': 651, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2869660, PRECISION: 0.1890471, PRECISION_RECALL_MIN_DEN: 0.1932092, RECALL: 0.0513315, MAP: 0.1384553, MRR: 0.3322015, NDCG: 0.0802237, F1: 0.0807398, HIT_RATE: 0.9452355, ARHR: 0.4745345, NOVELTY: 0.0204731, AVERAGE_POPULARITY: 0.6387796, DIVERSITY_MEAN_INTER_LIST: 0.5390015, DIVERSITY_HERFINDAHL: 0.9076822, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0083885, SHANNON_ENTROPY: 4.0360710, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 267, 'shrink': 804, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2828587, PRECISION: 0.1844469, PRECISION_RECALL_MIN_DEN: 0.1887003, RECALL: 0.0499870, MAP: 0.1328252, MRR: 0.3226725, NDCG: 0.0772903, F1: 0.0786572, HIT_RATE: 0.9222344, ARHR: 0.4586893, NOVELTY: 0.0205989, AVERAGE_POPULARITY: 0.6275341, DIVERSITY_MEAN_INTER_LIST: 0.5707361, DIVERSITY_HERFINDAHL: 0.9140222, COVERAGE_ITEM: 0.0778835, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0099658, SHANNON_ENTROPY: 4.2272119, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 993, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1513326, PRECISION: 0.1106243, PRECISION_RECALL_MIN_DEN: 0.1118109, RECALL: 0.0241186, MAP: 0.0734678, MRR: 0.1760679, NDCG: 0.0383021, F1: 0.0396028, HIT_RATE: 0.5531216, ARHR: 0.2527565, NOVELTY: 0.0241104, AVERAGE_POPULARITY: 0.3633635, DIVERSITY_MEAN_INTER_LIST: 0.8923070, DIVERSITY_HERFINDAHL: 0.9782659, COVERAGE_ITEM: 0.2966706, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0630098, SHANNON_ENTROPY: 6.7187280, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 819, 'shrink': 898, 'similarity': 'dice', 'normalize': True}
