SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 59, 'shrink': 490, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0916941, PRECISION: 0.0407895, PRECISION_RECALL_MIN_DEN: 0.0895285, RECALL: 0.0861289, MAP: 0.0434709, MRR: 0.0836075, NDCG: 0.0639065, F1: 0.0553608, HIT_RATE: 0.2039474, ARHR: 0.0890077, NOVELTY: 0.0226695, AVERAGE_POPULARITY: 0.4473002, DIVERSITY_MEAN_INTER_LIST: 0.8706310, DIVERSITY_HERFINDAHL: 0.9738398, COVERAGE_ITEM: 0.1736029, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0427162, SHANNON_ENTROPY: 6.3240199, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 59, 'shrink': 490, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1330911, PRECISION: 0.0512550, PRECISION_RECALL_MIN_DEN: 0.1032144, RECALL: 0.1022158, MAP: 0.0571573, MRR: 0.1247688, NDCG: 0.0847024, F1: 0.0682745, HIT_RATE: 0.2562748, ARHR: 0.1341920, NOVELTY: 0.0233376, AVERAGE_POPULARITY: 0.4043582, DIVERSITY_MEAN_INTER_LIST: 0.9020801, DIVERSITY_HERFINDAHL: 0.9801777, COVERAGE_ITEM: 0.2122473, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0534665, SHANNON_ENTROPY: 6.6960639, 
CUTOFF: 10 - ROC_AUC: 0.1996944, PRECISION: 0.0402906, PRECISION_RECALL_MIN_DEN: 0.1497059, RECALL: 0.1497059, MAP: 0.0645235, MRR: 0.1386299, NDCG: 0.1059852, F1: 0.0634932, HIT_RATE: 0.4029062, ARHR: 0.1535667, NOVELTY: 0.0477345, AVERAGE_POPULARITY: 0.3750959, DIVERSITY_MEAN_INTER_LIST: 0.8602574, DIVERSITY_HERFINDAHL: 0.9859121, COVERAGE_ITEM: 0.3156956, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0714012, SHANNON_ENTROPY: 7.1293880, 
CUTOFF: 20 - ROC_AUC: 0.2837952, PRECISION: 0.0321664, PRECISION_RECALL_MIN_DEN: 0.2415817, RECALL: 0.2415817, MAP: 0.0725716, MRR: 0.1488981, NDCG: 0.1358760, F1: 0.0567735, HIT_RATE: 0.6433289, ARHR: 0.1696420, NOVELTY: 0.0971896, AVERAGE_POPULARITY: 0.3348965, DIVERSITY_MEAN_INTER_LIST: 0.8083775, DIVERSITY_HERFINDAHL: 0.9903655, COVERAGE_ITEM: 0.4417360, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0959535, SHANNON_ENTROPY: 7.6036833, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 690, 'shrink': 520, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1186952, PRECISION: 0.0453947, PRECISION_RECALL_MIN_DEN: 0.1008498, RECALL: 0.0964359, MAP: 0.0569138, MRR: 0.1135143, NDCG: 0.0780650, F1: 0.0617311, HIT_RATE: 0.2269737, ARHR: 0.1193805, NOVELTY: 0.0201164, AVERAGE_POPULARITY: 0.6785355, DIVERSITY_MEAN_INTER_LIST: 0.4664203, DIVERSITY_HERFINDAHL: 0.8931306, COVERAGE_ITEM: 0.0362663, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0066399, SHANNON_ENTROPY: 3.6899367, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 690, 'shrink': 520, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1567591, PRECISION: 0.0546896, PRECISION_RECALL_MIN_DEN: 0.1068692, RECALL: 0.1055293, MAP: 0.0602224, MRR: 0.1442977, NDCG: 0.0908760, F1: 0.0720434, HIT_RATE: 0.2734478, ARHR: 0.1517834, NOVELTY: 0.0204119, AVERAGE_POPULARITY: 0.6539925, DIVERSITY_MEAN_INTER_LIST: 0.5335032, DIVERSITY_HERFINDAHL: 0.9065597, COVERAGE_ITEM: 0.0529132, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0082055, SHANNON_ENTROPY: 3.9981240, 
CUTOFF: 10 - ROC_AUC: 0.2219011, PRECISION: 0.0402906, PRECISION_RECALL_MIN_DEN: 0.1541517, RECALL: 0.1541517, MAP: 0.0676416, MRR: 0.1562711, NDCG: 0.1115558, F1: 0.0638839, HIT_RATE: 0.4029062, ARHR: 0.1689989, NOVELTY: 0.0419507, AVERAGE_POPULARITY: 0.5931614, DIVERSITY_MEAN_INTER_LIST: 0.3921855, DIVERSITY_HERFINDAHL: 0.9391667, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0123550, SHANNON_ENTROPY: 4.5824840, 
CUTOFF: 20 - ROC_AUC: 0.2980559, PRECISION: 0.0308454, PRECISION_RECALL_MIN_DEN: 0.2337260, RECALL: 0.2337260, MAP: 0.0747615, MRR: 0.1652553, NDCG: 0.1377900, F1: 0.0544986, HIT_RATE: 0.6169089, ARHR: 0.1835103, NOVELTY: 0.0865857, AVERAGE_POPULARITY: 0.5010176, DIVERSITY_MEAN_INTER_LIST: 0.3763580, DIVERSITY_HERFINDAHL: 0.9687930, COVERAGE_ITEM: 0.1486326, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0228235, SHANNON_ENTROPY: 5.5732780, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 512, 'shrink': 314, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0870340, PRECISION: 0.0345395, PRECISION_RECALL_MIN_DEN: 0.0776042, RECALL: 0.0746255, MAP: 0.0447318, MRR: 0.0826206, NDCG: 0.0607515, F1: 0.0472226, HIT_RATE: 0.1726974, ARHR: 0.0864583, NOVELTY: 0.0230514, AVERAGE_POPULARITY: 0.4646983, DIVERSITY_MEAN_INTER_LIST: 0.8241188, DIVERSITY_HERFINDAHL: 0.9645527, COVERAGE_ITEM: 0.2300832, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0488672, SHANNON_ENTROPY: 6.1427622, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 915, 'shrink': 88, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0831963, PRECISION: 0.0315789, PRECISION_RECALL_MIN_DEN: 0.0740132, RECALL: 0.0717400, MAP: 0.0432356, MRR: 0.0782895, NDCG: 0.0582600, F1: 0.0438540, HIT_RATE: 0.1578947, ARHR: 0.0816064, NOVELTY: 0.0242088, AVERAGE_POPULARITY: 0.4282507, DIVERSITY_MEAN_INTER_LIST: 0.8459757, DIVERSITY_HERFINDAHL: 0.9689169, COVERAGE_ITEM: 0.3210464, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0769510, SHANNON_ENTROPY: 6.5517182, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 717, 'shrink': 665, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1186952, PRECISION: 0.0453947, PRECISION_RECALL_MIN_DEN: 0.1008498, RECALL: 0.0964359, MAP: 0.0569138, MRR: 0.1135143, NDCG: 0.0780650, F1: 0.0617311, HIT_RATE: 0.2269737, ARHR: 0.1193805, NOVELTY: 0.0201131, AVERAGE_POPULARITY: 0.6787000, DIVERSITY_MEAN_INTER_LIST: 0.4661352, DIVERSITY_HERFINDAHL: 0.8930737, COVERAGE_ITEM: 0.0356718, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0066243, SHANNON_ENTROPY: 3.6878972, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 5, 'shrink': 991, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1189693, PRECISION: 0.0427632, PRECISION_RECALL_MIN_DEN: 0.0839912, RECALL: 0.0783816, MAP: 0.0488491, MRR: 0.1095121, NDCG: 0.0677405, F1: 0.0553362, HIT_RATE: 0.2138158, ARHR: 0.1170504, NOVELTY: 0.0224938, AVERAGE_POPULARITY: 0.4810441, DIVERSITY_MEAN_INTER_LIST: 0.8276316, DIVERSITY_HERFINDAHL: 0.9652541, COVERAGE_ITEM: 0.1724138, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0379312, SHANNON_ENTROPY: 5.9793206, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 5, 'shrink': 917, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0759320, PRECISION: 0.0315789, PRECISION_RECALL_MIN_DEN: 0.0699561, RECALL: 0.0669884, MAP: 0.0342375, MRR: 0.0700110, NDCG: 0.0499671, F1: 0.0429234, HIT_RATE: 0.1578947, ARHR: 0.0720943, NOVELTY: 0.0262121, AVERAGE_POPULARITY: 0.2221157, DIVERSITY_MEAN_INTER_LIST: 0.9761597, DIVERSITY_HERFINDAHL: 0.9949108, COVERAGE_ITEM: 0.3317479, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.1364965, SHANNON_ENTROPY: 8.2146976, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 7, 'shrink': 241, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0464638, PRECISION: 0.0197368, PRECISION_RECALL_MIN_DEN: 0.0514254, RECALL: 0.0496652, MAP: 0.0245980, MRR: 0.0431743, NDCG: 0.0348594, F1: 0.0282480, HIT_RATE: 0.0986842, ARHR: 0.0448739, NOVELTY: 0.0286808, AVERAGE_POPULARITY: 0.1823893, DIVERSITY_MEAN_INTER_LIST: 0.9852369, DIVERSITY_HERFINDAHL: 0.9967233, COVERAGE_ITEM: 0.5451843, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.2580617, SHANNON_ENTROPY: 9.0388407, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 135, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1130757, PRECISION: 0.0447368, PRECISION_RECALL_MIN_DEN: 0.0972314, RECALL: 0.0930916, MAP: 0.0543060, MRR: 0.1118421, NDCG: 0.0754983, F1: 0.0604320, HIT_RATE: 0.2236842, ARHR: 0.1174616, NOVELTY: 0.0200371, AVERAGE_POPULARITY: 0.6856052, DIVERSITY_MEAN_INTER_LIST: 0.4308484, DIVERSITY_HERFINDAHL: 0.8860280, COVERAGE_ITEM: 0.0344828, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0060860, SHANNON_ENTROPY: 3.5411423, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 657, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1155428, PRECISION: 0.0417763, PRECISION_RECALL_MIN_DEN: 0.0929002, RECALL: 0.0895469, MAP: 0.0561111, MRR: 0.1083333, NDCG: 0.0760905, F1: 0.0569730, HIT_RATE: 0.2088816, ARHR: 0.1127741, NOVELTY: 0.0208645, AVERAGE_POPULARITY: 0.5946620, DIVERSITY_MEAN_INTER_LIST: 0.6701357, DIVERSITY_HERFINDAHL: 0.9338067, COVERAGE_ITEM: 0.0731272, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0135676, SHANNON_ENTROPY: 4.7117714, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 997, 'shrink': 133, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0626371, PRECISION: 0.0256579, PRECISION_RECALL_MIN_DEN: 0.0687226, RECALL: 0.0670786, MAP: 0.0331702, MRR: 0.0582511, NDCG: 0.0473036, F1: 0.0371180, HIT_RATE: 0.1282895, ARHR: 0.0596491, NOVELTY: 0.0230608, AVERAGE_POPULARITY: 0.3908563, DIVERSITY_MEAN_INTER_LIST: 0.9111680, DIVERSITY_HERFINDAHL: 0.9819339, COVERAGE_ITEM: 0.1587396, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0467473, SHANNON_ENTROPY: 6.6069210, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 202, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0962171, PRECISION: 0.0381579, PRECISION_RECALL_MIN_DEN: 0.0851151, RECALL: 0.0815791, MAP: 0.0476270, MRR: 0.0925164, NDCG: 0.0659048, F1: 0.0519954, HIT_RATE: 0.1907895, ARHR: 0.0961075, NOVELTY: 0.0223285, AVERAGE_POPULARITY: 0.4898922, DIVERSITY_MEAN_INTER_LIST: 0.8114519, DIVERSITY_HERFINDAHL: 0.9620235, COVERAGE_ITEM: 0.1765755, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0368898, SHANNON_ENTROPY: 5.9128188, 
SearchBayesianSkopt: New best config found. Config 12: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1278071, PRECISION: 0.0441215, PRECISION_RECALL_MIN_DEN: 0.0891678, RECALL: 0.0878190, MAP: 0.0498910, MRR: 0.1202114, NDCG: 0.0751143, F1: 0.0587342, HIT_RATE: 0.2206077, ARHR: 0.1237561, NOVELTY: 0.0230896, AVERAGE_POPULARITY: 0.4361934, DIVERSITY_MEAN_INTER_LIST: 0.8694086, DIVERSITY_HERFINDAHL: 0.9736520, COVERAGE_ITEM: 0.1991677, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0448736, SHANNON_ENTROPY: 6.3388335, 
CUTOFF: 10 - ROC_AUC: 0.1834806, PRECISION: 0.0326288, PRECISION_RECALL_MIN_DEN: 0.1258912, RECALL: 0.1258912, MAP: 0.0549981, MRR: 0.1303286, NDCG: 0.0911516, F1: 0.0518254, HIT_RATE: 0.3262880, ARHR: 0.1373844, NOVELTY: 0.0478776, AVERAGE_POPULARITY: 0.3826487, DIVERSITY_MEAN_INTER_LIST: 0.8398202, DIVERSITY_HERFINDAHL: 0.9838711, COVERAGE_ITEM: 0.3186683, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0693768, SHANNON_ENTROPY: 7.0159493, 
CUTOFF: 20 - ROC_AUC: 0.2536178, PRECISION: 0.0241083, PRECISION_RECALL_MIN_DEN: 0.1899703, RECALL: 0.1899703, MAP: 0.0606901, MRR: 0.1374266, NDCG: 0.1117122, F1: 0.0427868, HIT_RATE: 0.4821664, ARHR: 0.1481299, NOVELTY: 0.0992718, AVERAGE_POPULARITY: 0.3202326, DIVERSITY_MEAN_INTER_LIST: 0.8164965, DIVERSITY_HERFINDAHL: 0.9907709, COVERAGE_ITEM: 0.4565993, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1051558, SHANNON_ENTROPY: 7.7108908, 

SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 22, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1251371, PRECISION: 0.0457237, PRECISION_RECALL_MIN_DEN: 0.0958333, RECALL: 0.0908888, MAP: 0.0591109, MRR: 0.1205318, NDCG: 0.0790659, F1: 0.0608403, HIT_RATE: 0.2286184, ARHR: 0.1288377, NOVELTY: 0.0213184, AVERAGE_POPULARITY: 0.5728886, DIVERSITY_MEAN_INTER_LIST: 0.7102348, DIVERSITY_HERFINDAHL: 0.9418133, COVERAGE_ITEM: 0.1242568, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0209287, SHANNON_ENTROPY: 5.1044111, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 861, 'shrink': 1, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0870340, PRECISION: 0.0289474, PRECISION_RECALL_MIN_DEN: 0.0714912, RECALL: 0.0696971, MAP: 0.0424420, MRR: 0.0806743, NDCG: 0.0571478, F1: 0.0409054, HIT_RATE: 0.1447368, ARHR: 0.0823739, NOVELTY: 0.0246075, AVERAGE_POPULARITY: 0.4180426, DIVERSITY_MEAN_INTER_LIST: 0.8524354, DIVERSITY_HERFINDAHL: 0.9702067, COVERAGE_ITEM: 0.3139120, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0743964, SHANNON_ENTROPY: 6.5203051, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1225329, PRECISION: 0.0388158, PRECISION_RECALL_MIN_DEN: 0.0845395, RECALL: 0.0799775, MAP: 0.0491785, MRR: 0.1079496, NDCG: 0.0676987, F1: 0.0522654, HIT_RATE: 0.1940789, ARHR: 0.1121162, NOVELTY: 0.0233369, AVERAGE_POPULARITY: 0.3903562, DIVERSITY_MEAN_INTER_LIST: 0.9141615, DIVERSITY_HERFINDAHL: 0.9825316, COVERAGE_ITEM: 0.1926278, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0583267, SHANNON_ENTROPY: 6.8474295, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 95, 'shrink': 999, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0442708, PRECISION: 0.0203947, PRECISION_RECALL_MIN_DEN: 0.0529331, RECALL: 0.0518576, MAP: 0.0228267, MRR: 0.0429276, NDCG: 0.0345631, F1: 0.0292758, HIT_RATE: 0.1019737, ARHR: 0.0434759, NOVELTY: 0.0254736, AVERAGE_POPULARITY: 0.2999666, DIVERSITY_MEAN_INTER_LIST: 0.9551385, DIVERSITY_HERFINDAHL: 0.9907135, COVERAGE_ITEM: 0.3727705, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.1284845, SHANNON_ENTROPY: 7.8955490, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 32, 'shrink': 622, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1236294, PRECISION: 0.0447368, PRECISION_RECALL_MIN_DEN: 0.0983827, RECALL: 0.0942285, MAP: 0.0549831, MRR: 0.1129386, NDCG: 0.0763212, F1: 0.0606696, HIT_RATE: 0.2236842, ARHR: 0.1172149, NOVELTY: 0.0210612, AVERAGE_POPULARITY: 0.5928568, DIVERSITY_MEAN_INTER_LIST: 0.6751246, DIVERSITY_HERFINDAHL: 0.9348028, COVERAGE_ITEM: 0.1064209, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0169896, SHANNON_ENTROPY: 4.8509994, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 24, 'shrink': 526, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0504386, PRECISION: 0.0233553, PRECISION_RECALL_MIN_DEN: 0.0515625, RECALL: 0.0486249, MAP: 0.0247122, MRR: 0.0490680, NDCG: 0.0356320, F1: 0.0315545, HIT_RATE: 0.1167763, ARHR: 0.0510143, NOVELTY: 0.0257536, AVERAGE_POPULARITY: 0.2608085, DIVERSITY_MEAN_INTER_LIST: 0.9709724, DIVERSITY_HERFINDAHL: 0.9938751, COVERAGE_ITEM: 0.3585018, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.1318479, SHANNON_ENTROPY: 8.0976351, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 995, 'shrink': 707, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0964912, PRECISION: 0.0381579, PRECISION_RECALL_MIN_DEN: 0.0838268, RECALL: 0.0804434, MAP: 0.0489017, MRR: 0.0919408, NDCG: 0.0664471, F1: 0.0517625, HIT_RATE: 0.1907895, ARHR: 0.0967928, NOVELTY: 0.0220774, AVERAGE_POPULARITY: 0.5145312, DIVERSITY_MEAN_INTER_LIST: 0.7730913, DIVERSITY_HERFINDAHL: 0.9543640, COVERAGE_ITEM: 0.1652794, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0312479, SHANNON_ENTROPY: 5.6218175, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 906, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0505757, PRECISION: 0.0207237, PRECISION_RECALL_MIN_DEN: 0.0605537, RECALL: 0.0594599, MAP: 0.0303390, MRR: 0.0478893, NDCG: 0.0416605, F1: 0.0307352, HIT_RATE: 0.1036184, ARHR: 0.0490954, NOVELTY: 0.0268305, AVERAGE_POPULARITY: 0.3237043, DIVERSITY_MEAN_INTER_LIST: 0.9253327, DIVERSITY_HERFINDAHL: 0.9847622, COVERAGE_ITEM: 0.4809750, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.1675661, SHANNON_ENTROPY: 7.7789935, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 983, 'shrink': 207, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1182840, PRECISION: 0.0453947, PRECISION_RECALL_MIN_DEN: 0.1008498, RECALL: 0.0964359, MAP: 0.0568453, MRR: 0.1132401, NDCG: 0.0779810, F1: 0.0617311, HIT_RATE: 0.2269737, ARHR: 0.1191064, NOVELTY: 0.0201125, AVERAGE_POPULARITY: 0.6787735, DIVERSITY_MEAN_INTER_LIST: 0.4662295, DIVERSITY_HERFINDAHL: 0.8930925, COVERAGE_ITEM: 0.0356718, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0066259, SHANNON_ENTROPY: 3.6874492, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 40, 'shrink': 315, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1280154, PRECISION: 0.0453947, PRECISION_RECALL_MIN_DEN: 0.0980811, RECALL: 0.0934009, MAP: 0.0566287, MRR: 0.1207785, NDCG: 0.0782579, F1: 0.0610957, HIT_RATE: 0.2269737, ARHR: 0.1259320, NOVELTY: 0.0209546, AVERAGE_POPULARITY: 0.6040958, DIVERSITY_MEAN_INTER_LIST: 0.6502070, DIVERSITY_HERFINDAHL: 0.9298275, COVERAGE_ITEM: 0.1046373, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0161378, SHANNON_ENTROPY: 4.7486215, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 999, 'shrink': 993, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1182840, PRECISION: 0.0453947, PRECISION_RECALL_MIN_DEN: 0.1008498, RECALL: 0.0964359, MAP: 0.0568453, MRR: 0.1132401, NDCG: 0.0779810, F1: 0.0617311, HIT_RATE: 0.2269737, ARHR: 0.1191064, NOVELTY: 0.0201125, AVERAGE_POPULARITY: 0.6787735, DIVERSITY_MEAN_INTER_LIST: 0.4662295, DIVERSITY_HERFINDAHL: 0.8930925, COVERAGE_ITEM: 0.0356718, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0066259, SHANNON_ENTROPY: 3.6874492, 
SearchBayesianSkopt: New best config found. Config 29: {'topK': 12, 'shrink': 284, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1274671, PRECISION: 0.0503289, PRECISION_RECALL_MIN_DEN: 0.1007675, RECALL: 0.0944682, MAP: 0.0566370, MRR: 0.1200932, NDCG: 0.0788406, F1: 0.0656710, HIT_RATE: 0.2516447, ARHR: 0.1271107, NOVELTY: 0.0215766, AVERAGE_POPULARITY: 0.5506218, DIVERSITY_MEAN_INTER_LIST: 0.7468612, DIVERSITY_HERFINDAHL: 0.9491266, COVERAGE_ITEM: 0.1373365, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0248511, SHANNON_ENTROPY: 5.3488432, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 12, 'shrink': 284, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.1531264, PRECISION: 0.0507266, PRECISION_RECALL_MIN_DEN: 0.1008807, RECALL: 0.0993662, MAP: 0.0597182, MRR: 0.1417878, NDCG: 0.0881827, F1: 0.0671652, HIT_RATE: 0.2536328, ARHR: 0.1490533, NOVELTY: 0.0223865, AVERAGE_POPULARITY: 0.4941564, DIVERSITY_MEAN_INTER_LIST: 0.8132233, DIVERSITY_HERFINDAHL: 0.9624298, COVERAGE_ITEM: 0.1896552, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0352949, SHANNON_ENTROPY: 5.8597235, 
CUTOFF: 10 - ROC_AUC: 0.2156906, PRECISION: 0.0392338, PRECISION_RECALL_MIN_DEN: 0.1503633, RECALL: 0.1503633, MAP: 0.0671241, MRR: 0.1558386, NDCG: 0.1099509, F1: 0.0622301, HIT_RATE: 0.3923382, ARHR: 0.1675138, NOVELTY: 0.0462194, AVERAGE_POPULARITY: 0.4424697, DIVERSITY_MEAN_INTER_LIST: 0.7544523, DIVERSITY_HERFINDAHL: 0.9753456, COVERAGE_ITEM: 0.3002378, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0538202, SHANNON_ENTROPY: 6.4776336, 
CUTOFF: 20 - ROC_AUC: 0.2864803, PRECISION: 0.0285337, PRECISION_RECALL_MIN_DEN: 0.2213578, RECALL: 0.2213578, MAP: 0.0733631, MRR: 0.1630560, NDCG: 0.1326630, F1: 0.0505512, HIT_RATE: 0.5706737, ARHR: 0.1791325, NOVELTY: 0.0953851, AVERAGE_POPULARITY: 0.3724764, DIVERSITY_MEAN_INTER_LIST: 0.7300618, DIVERSITY_HERFINDAHL: 0.9864549, COVERAGE_ITEM: 0.4203329, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0785876, SHANNON_ENTROPY: 7.2136447, 

SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'shrink': 307, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1247259, PRECISION: 0.0470395, PRECISION_RECALL_MIN_DEN: 0.0954770, RECALL: 0.0895482, MAP: 0.0546482, MRR: 0.1196820, NDCG: 0.0753668, F1: 0.0616791, HIT_RATE: 0.2351974, ARHR: 0.1275219, NOVELTY: 0.0221969, AVERAGE_POPULARITY: 0.4913792, DIVERSITY_MEAN_INTER_LIST: 0.8225288, DIVERSITY_HERFINDAHL: 0.9642352, COVERAGE_ITEM: 0.1516052, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0335687, SHANNON_ENTROPY: 5.8762444, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 53, 'shrink': 388, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1230811, PRECISION: 0.0483553, PRECISION_RECALL_MIN_DEN: 0.1050439, RECALL: 0.0998069, MAP: 0.0591091, MRR: 0.1194627, NDCG: 0.0812069, F1: 0.0651474, HIT_RATE: 0.2417763, ARHR: 0.1261239, NOVELTY: 0.0207557, AVERAGE_POPULARITY: 0.6209671, DIVERSITY_MEAN_INTER_LIST: 0.6187484, DIVERSITY_HERFINDAHL: 0.9235461, COVERAGE_ITEM: 0.0885850, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0130461, SHANNON_ENTROPY: 4.5183392, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 29, 'shrink': 303, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0686678, PRECISION: 0.0292763, PRECISION_RECALL_MIN_DEN: 0.0636787, RECALL: 0.0605697, MAP: 0.0338194, MRR: 0.0663651, NDCG: 0.0473833, F1: 0.0394733, HIT_RATE: 0.1463816, ARHR: 0.0689693, NOVELTY: 0.0254308, AVERAGE_POPULARITY: 0.3384828, DIVERSITY_MEAN_INTER_LIST: 0.9353063, DIVERSITY_HERFINDAHL: 0.9867536, COVERAGE_ITEM: 0.3959572, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.1262646, SHANNON_ENTROPY: 7.6604781, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 92, 'shrink': 93, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1241776, PRECISION: 0.0444079, PRECISION_RECALL_MIN_DEN: 0.0954496, RECALL: 0.0910513, MAP: 0.0589465, MRR: 0.1190789, NDCG: 0.0788341, F1: 0.0596991, HIT_RATE: 0.2220395, ARHR: 0.1244518, NOVELTY: 0.0205365, AVERAGE_POPULARITY: 0.6402987, DIVERSITY_MEAN_INTER_LIST: 0.5681859, DIVERSITY_HERFINDAHL: 0.9134503, COVERAGE_ITEM: 0.0784780, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0109618, SHANNON_ENTROPY: 4.2531736, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 704, 'shrink': 35, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0799068, PRECISION: 0.0296053, PRECISION_RECALL_MIN_DEN: 0.0712171, RECALL: 0.0689440, MAP: 0.0419335, MRR: 0.0749452, NDCG: 0.0559642, F1: 0.0414230, HIT_RATE: 0.1480263, ARHR: 0.0774397, NOVELTY: 0.0247874, AVERAGE_POPULARITY: 0.4077650, DIVERSITY_MEAN_INTER_LIST: 0.8605512, DIVERSITY_HERFINDAHL: 0.9718272, COVERAGE_ITEM: 0.3686088, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0959987, SHANNON_ENTROPY: 6.7965166, 
SearchBayesianSkopt: Search complete. Best config is 29: {'topK': 12, 'shrink': 284, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'}
