SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_jaccard' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 65, 'shrink': 723, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1251371, PRECISION: 0.0457237, PRECISION_RECALL_MIN_DEN: 0.1030702, RECALL: 0.0984435, MAP: 0.0577248, MRR: 0.1186129, NDCG: 0.0798615, F1: 0.0624442, HIT_RATE: 0.2286184, ARHR: 0.1243695, NOVELTY: 0.0209172, AVERAGE_POPULARITY: 0.6028068, DIVERSITY_MEAN_INTER_LIST: 0.6566862, DIVERSITY_HERFINDAHL: 0.9311212, COVERAGE_ITEM: 0.0963139, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0152469, SHANNON_ENTROPY: 4.7255219, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 65, 'shrink': 723, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1557684, PRECISION: 0.0528402, PRECISION_RECALL_MIN_DEN: 0.1023998, RECALL: 0.1012403, MAP: 0.0627690, MRR: 0.1489652, NDCG: 0.0918074, F1: 0.0694384, HIT_RATE: 0.2642008, ARHR: 0.1567812, NOVELTY: 0.0214563, AVERAGE_POPULARITY: 0.5612269, DIVERSITY_MEAN_INTER_LIST: 0.7268185, DIVERSITY_HERFINDAHL: 0.9451717, COVERAGE_ITEM: 0.1296076, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0208830, SHANNON_ENTROPY: 5.1671129, 
CUTOFF: 10 - ROC_AUC: 0.2153210, PRECISION: 0.0417437, PRECISION_RECALL_MIN_DEN: 0.1530179, RECALL: 0.1530179, MAP: 0.0708455, MRR: 0.1625527, NDCG: 0.1144862, F1: 0.0655934, HIT_RATE: 0.4174373, ARHR: 0.1766104, NOVELTY: 0.0442348, AVERAGE_POPULARITY: 0.5040027, DIVERSITY_MEAN_INTER_LIST: 0.6502736, DIVERSITY_HERFINDAHL: 0.9649415, COVERAGE_ITEM: 0.2146254, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0320934, SHANNON_ENTROPY: 5.7900316, 
CUTOFF: 20 - ROC_AUC: 0.3044695, PRECISION: 0.0321004, PRECISION_RECALL_MIN_DEN: 0.2435889, RECALL: 0.2435889, MAP: 0.0789785, MRR: 0.1721889, NDCG: 0.1437409, F1: 0.0567255, HIT_RATE: 0.6420079, ARHR: 0.1920075, NOVELTY: 0.0910162, AVERAGE_POPULARITY: 0.4302803, DIVERSITY_MEAN_INTER_LIST: 0.6093468, DIVERSITY_HERFINDAHL: 0.9804271, COVERAGE_ITEM: 0.3454221, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0501254, SHANNON_ENTROPY: 6.5542685, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 174, 'shrink': 745, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1192434, PRECISION: 0.0440789, PRECISION_RECALL_MIN_DEN: 0.0961623, RECALL: 0.0916753, MAP: 0.0565392, MRR: 0.1155702, NDCG: 0.0771004, F1: 0.0595333, HIT_RATE: 0.2203947, ARHR: 0.1206689, NOVELTY: 0.0204113, AVERAGE_POPULARITY: 0.6474112, DIVERSITY_MEAN_INTER_LIST: 0.5489909, DIVERSITY_HERFINDAHL: 0.9096176, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0096218, SHANNON_ENTROPY: 4.1378808, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 755, 'shrink': 988, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1167763, PRECISION: 0.0444079, PRECISION_RECALL_MIN_DEN: 0.0966557, RECALL: 0.0924219, MAP: 0.0559046, MRR: 0.1157621, NDCG: 0.0769140, F1: 0.0599908, HIT_RATE: 0.2220395, ARHR: 0.1209430, NOVELTY: 0.0201208, AVERAGE_POPULARITY: 0.6755121, DIVERSITY_MEAN_INTER_LIST: 0.4695569, DIVERSITY_HERFINDAHL: 0.8937569, COVERAGE_ITEM: 0.0398335, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0066966, SHANNON_ENTROPY: 3.7058558, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 34, 'shrink': 669, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1262336, PRECISION: 0.0450658, PRECISION_RECALL_MIN_DEN: 0.0995340, RECALL: 0.0953420, MAP: 0.0549461, MRR: 0.1139803, NDCG: 0.0769729, F1: 0.0612026, HIT_RATE: 0.2253289, ARHR: 0.1187226, NOVELTY: 0.0212437, AVERAGE_POPULARITY: 0.5737457, DIVERSITY_MEAN_INTER_LIST: 0.7124350, DIVERSITY_HERFINDAHL: 0.9422526, COVERAGE_ITEM: 0.1159334, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0196188, SHANNON_ENTROPY: 5.0747846, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 231, 'shrink': 989, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1174616, PRECISION: 0.0434211, PRECISION_RECALL_MIN_DEN: 0.0921327, RECALL: 0.0876457, MAP: 0.0534224, MRR: 0.1125548, NDCG: 0.0738194, F1: 0.0580722, HIT_RATE: 0.2171053, ARHR: 0.1172697, NOVELTY: 0.0202829, AVERAGE_POPULARITY: 0.6595769, DIVERSITY_MEAN_INTER_LIST: 0.5159531, DIVERSITY_HERFINDAHL: 0.9030209, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0081692, SHANNON_ENTROPY: 3.9534913, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 215, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1260965, PRECISION: 0.0440789, PRECISION_RECALL_MIN_DEN: 0.0982730, RECALL: 0.0943832, MAP: 0.0595002, MRR: 0.1191886, NDCG: 0.0806677, F1: 0.0600931, HIT_RATE: 0.2203947, ARHR: 0.1243147, NOVELTY: 0.0204636, AVERAGE_POPULARITY: 0.6339351, DIVERSITY_MEAN_INTER_LIST: 0.5837011, DIVERSITY_HERFINDAHL: 0.9165482, COVERAGE_ITEM: 0.0546968, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0095885, SHANNON_ENTROPY: 4.2276431, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 525, 'shrink': 278, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1186952, PRECISION: 0.0434211, PRECISION_RECALL_MIN_DEN: 0.0962171, RECALL: 0.0922392, MAP: 0.0566699, MRR: 0.1151864, NDCG: 0.0775930, F1: 0.0590464, HIT_RATE: 0.2171053, ARHR: 0.1200932, NOVELTY: 0.0203736, AVERAGE_POPULARITY: 0.6454094, DIVERSITY_MEAN_INTER_LIST: 0.5590805, DIVERSITY_HERFINDAHL: 0.9116322, COVERAGE_ITEM: 0.0529132, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0089170, SHANNON_ENTROPY: 4.1166703, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 924, 'shrink': 151, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1248629, PRECISION: 0.0440789, PRECISION_RECALL_MIN_DEN: 0.0973136, RECALL: 0.0933657, MAP: 0.0586079, MRR: 0.1168037, NDCG: 0.0795298, F1: 0.0598854, HIT_RATE: 0.2203947, ARHR: 0.1222039, NOVELTY: 0.0206702, AVERAGE_POPULARITY: 0.6094833, DIVERSITY_MEAN_INTER_LIST: 0.6320309, DIVERSITY_HERFINDAHL: 0.9261983, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.6447508, DIVERSITY_GINI: 0.0113113, SHANNON_ENTROPY: 4.4611504, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 94, 'shrink': 25, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1053459, PRECISION: 0.0418525, PRECISION_RECALL_MIN_DEN: 0.0892796, RECALL: 0.0856573, MAP: 0.0440761, MRR: 0.0952258, NDCG: 0.0652849, F1: 0.0562305, HIT_RATE: 0.2092624, ARHR: 0.1018296, NOVELTY: 0.0224683, AVERAGE_POPULARITY: 0.4346258, DIVERSITY_MEAN_INTER_LIST: 0.8369861, DIVERSITY_HERFINDAHL: 0.9671101, COVERAGE_ITEM: 0.1587396, COVERAGE_USER: 0.6182397, DIVERSITY_GINI: 0.0359935, SHANNON_ENTROPY: 6.0272122, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 57, 'shrink': 867, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1164951, PRECISION: 0.0449400, PRECISION_RECALL_MIN_DEN: 0.0973413, RECALL: 0.0926997, MAP: 0.0554860, MRR: 0.1149800, NDCG: 0.0765631, F1: 0.0605337, HIT_RATE: 0.2246998, ARHR: 0.1226987, NOVELTY: 0.0208391, AVERAGE_POPULARITY: 0.5855851, DIVERSITY_MEAN_INTER_LIST: 0.6413633, DIVERSITY_HERFINDAHL: 0.9280526, COVERAGE_ITEM: 0.0939358, COVERAGE_USER: 0.6182397, DIVERSITY_GINI: 0.0146642, SHANNON_ENTROPY: 4.6520664, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 934, 'shrink': 985, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1063025, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0908123, RECALL: 0.0857809, MAP: 0.0447348, MRR: 0.1000840, NDCG: 0.0662774, F1: 0.0576043, HIT_RATE: 0.2168067, ARHR: 0.1034454, NOVELTY: 0.0200581, AVERAGE_POPULARITY: 0.6635560, DIVERSITY_MEAN_INTER_LIST: 0.4655372, DIVERSITY_HERFINDAHL: 0.8929509, COVERAGE_ITEM: 0.0356718, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0065869, SHANNON_ENTROPY: 3.7036043, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 939, 'shrink': 957, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1063025, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0908123, RECALL: 0.0857809, MAP: 0.0447348, MRR: 0.1000840, NDCG: 0.0662774, F1: 0.0576043, HIT_RATE: 0.2168067, ARHR: 0.1034454, NOVELTY: 0.0200593, AVERAGE_POPULARITY: 0.6633580, DIVERSITY_MEAN_INTER_LIST: 0.4659016, DIVERSITY_HERFINDAHL: 0.8930237, COVERAGE_ITEM: 0.0356718, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0065893, SHANNON_ENTROPY: 3.7046644, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 587, 'shrink': 990, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1063025, PRECISION: 0.0436975, PRECISION_RECALL_MIN_DEN: 0.0911485, RECALL: 0.0860610, MAP: 0.0446690, MRR: 0.0997199, NDCG: 0.0663492, F1: 0.0579638, HIT_RATE: 0.2184874, ARHR: 0.1030812, NOVELTY: 0.0200705, AVERAGE_POPULARITY: 0.6623828, DIVERSITY_MEAN_INTER_LIST: 0.4691543, DIVERSITY_HERFINDAHL: 0.8936732, COVERAGE_ITEM: 0.0362663, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0066943, SHANNON_ENTROPY: 3.7236181, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 92, 'shrink': 635, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1317927, PRECISION: 0.0473950, PRECISION_RECALL_MIN_DEN: 0.0980672, RECALL: 0.0930397, MAP: 0.0583478, MRR: 0.1252661, NDCG: 0.0804672, F1: 0.0627995, HIT_RATE: 0.2369748, ARHR: 0.1293277, NOVELTY: 0.0206925, AVERAGE_POPULARITY: 0.6097652, DIVERSITY_MEAN_INTER_LIST: 0.6073497, DIVERSITY_HERFINDAHL: 0.9212658, COVERAGE_ITEM: 0.0838288, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0125838, SHANNON_ENTROPY: 4.4694752, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 92, 'shrink': 635, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1533465, PRECISION: 0.0528402, PRECISION_RECALL_MIN_DEN: 0.1043373, RECALL: 0.1029424, MAP: 0.0622600, MRR: 0.1457948, NDCG: 0.0911846, F1: 0.0698344, HIT_RATE: 0.2642008, ARHR: 0.1543153, NOVELTY: 0.0211486, AVERAGE_POPULARITY: 0.5740707, DIVERSITY_MEAN_INTER_LIST: 0.6794608, DIVERSITY_HERFINDAHL: 0.9357127, COVERAGE_ITEM: 0.1171225, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0174803, SHANNON_ENTROPY: 4.8949902, 
CUTOFF: 10 - ROC_AUC: 0.2169539, PRECISION: 0.0405548, PRECISION_RECALL_MIN_DEN: 0.1565578, RECALL: 0.1565578, MAP: 0.0698747, MRR: 0.1596334, NDCG: 0.1137484, F1: 0.0644218, HIT_RATE: 0.4055482, ARHR: 0.1728534, NOVELTY: 0.0434995, AVERAGE_POPULARITY: 0.5173997, DIVERSITY_MEAN_INTER_LIST: 0.5868417, DIVERSITY_HERFINDAHL: 0.9586066, COVERAGE_ITEM: 0.1843044, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0261149, SHANNON_ENTROPY: 5.4863298, 
CUTOFF: 20 - ROC_AUC: 0.2921890, PRECISION: 0.0307794, PRECISION_RECALL_MIN_DEN: 0.2322016, RECALL: 0.2322016, MAP: 0.0768569, MRR: 0.1678000, NDCG: 0.1389693, F1: 0.0543539, HIT_RATE: 0.6155878, ARHR: 0.1870801, NOVELTY: 0.0897616, AVERAGE_POPULARITY: 0.4364634, DIVERSITY_MEAN_INTER_LIST: 0.5587462, DIVERSITY_HERFINDAHL: 0.9779004, COVERAGE_ITEM: 0.2990488, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0420106, SHANNON_ENTROPY: 6.3253793, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 744, 'shrink': 285, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1158263, PRECISION: 0.0430252, PRECISION_RECALL_MIN_DEN: 0.0901681, RECALL: 0.0853347, MAP: 0.0473011, MRR: 0.1088515, NDCG: 0.0687359, F1: 0.0572070, HIT_RATE: 0.2151261, ARHR: 0.1111204, NOVELTY: 0.0202605, AVERAGE_POPULARITY: 0.6407546, DIVERSITY_MEAN_INTER_LIST: 0.5233964, DIVERSITY_HERFINDAHL: 0.9045034, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0080868, SHANNON_ENTROPY: 3.9939060, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 330, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1067227, PRECISION: 0.0416807, PRECISION_RECALL_MIN_DEN: 0.0962465, RECALL: 0.0930252, MAP: 0.0455616, MRR: 0.0956022, NDCG: 0.0684782, F1: 0.0575677, HIT_RATE: 0.2084034, ARHR: 0.0978992, NOVELTY: 0.0235180, AVERAGE_POPULARITY: 0.3905191, DIVERSITY_MEAN_INTER_LIST: 0.8554169, DIVERSITY_HERFINDAHL: 0.9707958, COVERAGE_ITEM: 0.2217598, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0501422, SHANNON_ENTROPY: 6.3439961, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 414, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1095238, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0921569, RECALL: 0.0873495, MAP: 0.0460537, MRR: 0.1018487, NDCG: 0.0677085, F1: 0.0579538, HIT_RATE: 0.2168067, ARHR: 0.1049300, NOVELTY: 0.0201116, AVERAGE_POPULARITY: 0.6587757, DIVERSITY_MEAN_INTER_LIST: 0.4813411, DIVERSITY_HERFINDAHL: 0.8961064, COVERAGE_ITEM: 0.0398335, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0069735, SHANNON_ENTROPY: 3.7803241, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 936, 'shrink': 603, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1078431, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0924930, RECALL: 0.0874615, MAP: 0.0463189, MRR: 0.1030812, NDCG: 0.0678559, F1: 0.0579784, HIT_RATE: 0.2168067, ARHR: 0.1062745, NOVELTY: 0.0201093, AVERAGE_POPULARITY: 0.6575122, DIVERSITY_MEAN_INTER_LIST: 0.4812053, DIVERSITY_HERFINDAHL: 0.8960793, COVERAGE_ITEM: 0.0386445, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0069472, SHANNON_ENTROPY: 3.7787458, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 633, 'shrink': 4, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1025210, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0982913, RECALL: 0.0948319, MAP: 0.0457264, MRR: 0.0952941, NDCG: 0.0690788, F1: 0.0595114, HIT_RATE: 0.2168067, ARHR: 0.0982913, NOVELTY: 0.0231272, AVERAGE_POPULARITY: 0.4019490, DIVERSITY_MEAN_INTER_LIST: 0.8470079, DIVERSITY_HERFINDAHL: 0.9691169, COVERAGE_ITEM: 0.1825208, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0412149, SHANNON_ENTROPY: 6.1709524, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 146, 'shrink': 400, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1182073, PRECISION: 0.0436975, PRECISION_RECALL_MIN_DEN: 0.0896919, RECALL: 0.0845276, MAP: 0.0504753, MRR: 0.1135014, NDCG: 0.0712463, F1: 0.0576119, HIT_RATE: 0.2184874, ARHR: 0.1170868, NOVELTY: 0.0205552, AVERAGE_POPULARITY: 0.6187491, DIVERSITY_MEAN_INTER_LIST: 0.5781252, DIVERSITY_HERFINDAHL: 0.9154307, COVERAGE_ITEM: 0.0713436, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0108917, SHANNON_ENTROPY: 4.3178593, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 668, 'shrink': 703, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1065826, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0916527, RECALL: 0.0866212, MAP: 0.0456466, MRR: 0.1007843, NDCG: 0.0670836, F1: 0.0577926, HIT_RATE: 0.2168067, ARHR: 0.1040616, NOVELTY: 0.0201005, AVERAGE_POPULARITY: 0.6586083, DIVERSITY_MEAN_INTER_LIST: 0.4792519, DIVERSITY_HERFINDAHL: 0.8956893, COVERAGE_ITEM: 0.0374554, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0068972, SHANNON_ENTROPY: 3.7692691, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 830, 'shrink': 671, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1078431, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0916527, RECALL: 0.0866212, MAP: 0.0460387, MRR: 0.1022409, NDCG: 0.0675331, F1: 0.0577926, HIT_RATE: 0.2168067, ARHR: 0.1055182, NOVELTY: 0.0200913, AVERAGE_POPULARITY: 0.6593125, DIVERSITY_MEAN_INTER_LIST: 0.4774626, DIVERSITY_HERFINDAHL: 0.8953320, COVERAGE_ITEM: 0.0368609, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0068233, SHANNON_ENTROPY: 3.7562268, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 7, 'shrink': 293, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1197479, PRECISION: 0.0457143, PRECISION_RECALL_MIN_DEN: 0.0946499, RECALL: 0.0887005, MAP: 0.0529921, MRR: 0.1184034, NDCG: 0.0737194, F1: 0.0603338, HIT_RATE: 0.2285714, ARHR: 0.1240056, NOVELTY: 0.0224049, AVERAGE_POPULARITY: 0.4573328, DIVERSITY_MEAN_INTER_LIST: 0.8434134, DIVERSITY_HERFINDAHL: 0.9683992, COVERAGE_ITEM: 0.1557669, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0368434, SHANNON_ENTROPY: 6.0710937, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 122, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1175070, PRECISION: 0.0467227, PRECISION_RECALL_MIN_DEN: 0.0990196, RECALL: 0.0938341, MAP: 0.0502049, MRR: 0.1109804, NDCG: 0.0733022, F1: 0.0623831, HIT_RATE: 0.2336134, ARHR: 0.1145098, NOVELTY: 0.0204298, AVERAGE_POPULARITY: 0.6326462, DIVERSITY_MEAN_INTER_LIST: 0.5514778, DIVERSITY_HERFINDAHL: 0.9101102, COVERAGE_ITEM: 0.0671819, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0098420, SHANNON_ENTROPY: 4.1710782, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 439, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1106443, PRECISION: 0.0450420, PRECISION_RECALL_MIN_DEN: 0.1029972, RECALL: 0.0996078, MAP: 0.0482675, MRR: 0.1000560, NDCG: 0.0728377, F1: 0.0620331, HIT_RATE: 0.2252101, ARHR: 0.1034734, NOVELTY: 0.0227765, AVERAGE_POPULARITY: 0.4171894, DIVERSITY_MEAN_INTER_LIST: 0.8357049, DIVERSITY_HERFINDAHL: 0.9668601, COVERAGE_ITEM: 0.1593341, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0358012, SHANNON_ENTROPY: 6.0142656, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 105, 'shrink': 781, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1232493, PRECISION: 0.0470588, PRECISION_RECALL_MIN_DEN: 0.0967787, RECALL: 0.0915065, MAP: 0.0557554, MRR: 0.1190196, NDCG: 0.0774749, F1: 0.0621539, HIT_RATE: 0.2352941, ARHR: 0.1237815, NOVELTY: 0.0205482, AVERAGE_POPULARITY: 0.6221065, DIVERSITY_MEAN_INTER_LIST: 0.5770421, DIVERSITY_HERFINDAHL: 0.9152145, COVERAGE_ITEM: 0.0737218, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0110271, SHANNON_ENTROPY: 4.3089482, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 325, 'shrink': 989, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1123249, PRECISION: 0.0436975, PRECISION_RECALL_MIN_DEN: 0.0946779, RECALL: 0.0898705, MAP: 0.0481387, MRR: 0.1034734, NDCG: 0.0698927, F1: 0.0588032, HIT_RATE: 0.2184874, ARHR: 0.1064146, NOVELTY: 0.0201466, AVERAGE_POPULARITY: 0.6556960, DIVERSITY_MEAN_INTER_LIST: 0.4859531, DIVERSITY_HERFINDAHL: 0.8970273, COVERAGE_ITEM: 0.0445898, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0072715, SHANNON_ENTROPY: 3.8226457, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 226, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0985994, PRECISION: 0.0379832, PRECISION_RECALL_MIN_DEN: 0.0845378, RECALL: 0.0819108, MAP: 0.0425341, MRR: 0.0905602, NDCG: 0.0631668, F1: 0.0518997, HIT_RATE: 0.1899160, ARHR: 0.0924370, NOVELTY: 0.0241448, AVERAGE_POPULARITY: 0.3755738, DIVERSITY_MEAN_INTER_LIST: 0.8684696, DIVERSITY_HERFINDAHL: 0.9734020, COVERAGE_ITEM: 0.2728894, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0649956, SHANNON_ENTROPY: 6.5990047, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 820, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1064426, PRECISION: 0.0430252, PRECISION_RECALL_MIN_DEN: 0.0979552, RECALL: 0.0945258, MAP: 0.0462068, MRR: 0.0962465, NDCG: 0.0693989, F1: 0.0591343, HIT_RATE: 0.2151261, ARHR: 0.0992997, NOVELTY: 0.0228733, AVERAGE_POPULARITY: 0.4122550, DIVERSITY_MEAN_INTER_LIST: 0.8379255, DIVERSITY_HERFINDAHL: 0.9673034, COVERAGE_ITEM: 0.1640904, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0366872, SHANNON_ENTROPY: 6.0426013, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 109, 'shrink': 616, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1212885, PRECISION: 0.0467227, PRECISION_RECALL_MIN_DEN: 0.0951261, RECALL: 0.0894696, MAP: 0.0537180, MRR: 0.1173389, NDCG: 0.0753136, F1: 0.0613876, HIT_RATE: 0.2336134, ARHR: 0.1223529, NOVELTY: 0.0205557, AVERAGE_POPULARITY: 0.6213811, DIVERSITY_MEAN_INTER_LIST: 0.5804963, DIVERSITY_HERFINDAHL: 0.9159041, COVERAGE_ITEM: 0.0725327, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0110283, SHANNON_ENTROPY: 4.3208072, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 78, 'shrink': 489, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1294118, PRECISION: 0.0473950, PRECISION_RECALL_MIN_DEN: 0.0982913, RECALL: 0.0926876, MAP: 0.0554706, MRR: 0.1215686, NDCG: 0.0778174, F1: 0.0627191, HIT_RATE: 0.2369748, ARHR: 0.1255462, NOVELTY: 0.0208643, AVERAGE_POPULARITY: 0.5934739, DIVERSITY_MEAN_INTER_LIST: 0.6460504, DIVERSITY_HERFINDAHL: 0.9289929, COVERAGE_ITEM: 0.0879905, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0142898, SHANNON_ENTROPY: 4.6719273, 
SearchBayesianSkopt: New best config found. Config 31: {'topK': 96, 'shrink': 540, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1275910, PRECISION: 0.0480672, PRECISION_RECALL_MIN_DEN: 0.0987395, RECALL: 0.0932906, MAP: 0.0584505, MRR: 0.1256583, NDCG: 0.0806998, F1: 0.0634450, HIT_RATE: 0.2403361, ARHR: 0.1303922, NOVELTY: 0.0207009, AVERAGE_POPULARITY: 0.6081390, DIVERSITY_MEAN_INTER_LIST: 0.6089647, DIVERSITY_HERFINDAHL: 0.9215882, COVERAGE_ITEM: 0.0826397, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0125622, SHANNON_ENTROPY: 4.4758343, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 96, 'shrink': 540, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1501541, PRECISION: 0.0523118, PRECISION_RECALL_MIN_DEN: 0.1038970, RECALL: 0.1026195, MAP: 0.0620982, MRR: 0.1451783, NDCG: 0.0909150, F1: 0.0692979, HIT_RATE: 0.2615588, ARHR: 0.1539630, NOVELTY: 0.0211495, AVERAGE_POPULARITY: 0.5730400, DIVERSITY_MEAN_INTER_LIST: 0.6800647, DIVERSITY_HERFINDAHL: 0.9358333, COVERAGE_ITEM: 0.1165279, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0174630, SHANNON_ENTROPY: 4.9006728, 
CUTOFF: 10 - ROC_AUC: 0.2132989, PRECISION: 0.0409511, PRECISION_RECALL_MIN_DEN: 0.1573358, RECALL: 0.1573358, MAP: 0.0698445, MRR: 0.1596355, NDCG: 0.1140129, F1: 0.0649874, HIT_RATE: 0.4095112, ARHR: 0.1729545, NOVELTY: 0.0435053, AVERAGE_POPULARITY: 0.5164034, DIVERSITY_MEAN_INTER_LIST: 0.5899806, DIVERSITY_HERFINDAHL: 0.9589201, COVERAGE_ITEM: 0.1843044, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0262757, SHANNON_ENTROPY: 5.4987236, 
CUTOFF: 20 - ROC_AUC: 0.2923667, PRECISION: 0.0311757, PRECISION_RECALL_MIN_DEN: 0.2346601, RECALL: 0.2346601, MAP: 0.0770037, MRR: 0.1680526, NDCG: 0.1397530, F1: 0.0550392, HIT_RATE: 0.6235139, ARHR: 0.1874628, NOVELTY: 0.0897302, AVERAGE_POPULARITY: 0.4367294, DIVERSITY_MEAN_INTER_LIST: 0.5572175, DIVERSITY_HERFINDAHL: 0.9778241, COVERAGE_ITEM: 0.2960761, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0417306, SHANNON_ENTROPY: 6.3181070, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 401, 'shrink': 494, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1133053, PRECISION: 0.0426891, PRECISION_RECALL_MIN_DEN: 0.0891317, RECALL: 0.0843243, MAP: 0.0485812, MRR: 0.1071989, NDCG: 0.0690361, F1: 0.0566826, HIT_RATE: 0.2134454, ARHR: 0.1102241, NOVELTY: 0.0202010, AVERAGE_POPULARITY: 0.6490451, DIVERSITY_MEAN_INTER_LIST: 0.5059672, DIVERSITY_HERFINDAHL: 0.9010234, COVERAGE_ITEM: 0.0434007, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0076238, SHANNON_ENTROPY: 3.9053107, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 506, 'shrink': 987, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1065826, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0908123, RECALL: 0.0857809, MAP: 0.0447021, MRR: 0.0993277, NDCG: 0.0662068, F1: 0.0576043, HIT_RATE: 0.2168067, ARHR: 0.1028291, NOVELTY: 0.0200887, AVERAGE_POPULARITY: 0.6606849, DIVERSITY_MEAN_INTER_LIST: 0.4763410, DIVERSITY_HERFINDAHL: 0.8951081, COVERAGE_ITEM: 0.0386445, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0068289, SHANNON_ENTROPY: 3.7499319, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 999, 'shrink': 991, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1063025, PRECISION: 0.0433613, PRECISION_RECALL_MIN_DEN: 0.0908123, RECALL: 0.0857809, MAP: 0.0447348, MRR: 0.1000840, NDCG: 0.0662774, F1: 0.0576043, HIT_RATE: 0.2168067, ARHR: 0.1034454, NOVELTY: 0.0200580, AVERAGE_POPULARITY: 0.6635693, DIVERSITY_MEAN_INTER_LIST: 0.4654410, DIVERSITY_HERFINDAHL: 0.8929317, COVERAGE_ITEM: 0.0356718, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0065865, SHANNON_ENTROPY: 3.7034616, 
SearchBayesianSkopt: Search complete. Best config is 31: {'topK': 96, 'shrink': 540, 'similarity': 'jaccard', 'normalize': False}
