SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_asymmetric' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 317, 'shrink': 988, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.80300597465935, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0299720, PRECISION: 0.0131092, PRECISION_RECALL_MIN_DEN: 0.0257143, RECALL: 0.0237842, MAP: 0.0124300, MRR: 0.0264706, NDCG: 0.0181260, F1: 0.0169024, HIT_RATE: 0.0655462, ARHR: 0.0273669, NOVELTY: 0.0279233, AVERAGE_POPULARITY: 0.1176869, DIVERSITY_MEAN_INTER_LIST: 0.9447845, DIVERSITY_HERFINDAHL: 0.9886393, COVERAGE_ITEM: 0.2437574, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0803483, SHANNON_ENTROPY: 7.3422470, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 317, 'shrink': 988, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.80300597465935, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0186041, PRECISION: 0.0087186, PRECISION_RECALL_MIN_DEN: 0.0151915, RECALL: 0.0149525, MAP: 0.0068307, MRR: 0.0179216, NDCG: 0.0116814, F1: 0.0110147, HIT_RATE: 0.0435931, ARHR: 0.0184500, NOVELTY: 0.0282704, AVERAGE_POPULARITY: 0.1116233, DIVERSITY_MEAN_INTER_LIST: 0.9573511, DIVERSITY_HERFINDAHL: 0.9912173, COVERAGE_ITEM: 0.2996433, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1006211, SHANNON_ENTROPY: 7.6913737, 
CUTOFF: 10 - ROC_AUC: 0.0387861, PRECISION: 0.0085865, PRECISION_RECALL_MIN_DEN: 0.0331509, RECALL: 0.0331509, MAP: 0.0091259, MRR: 0.0229252, NDCG: 0.0189576, F1: 0.0136401, HIT_RATE: 0.0858653, ARHR: 0.0238205, NOVELTY: 0.0565722, AVERAGE_POPULARITY: 0.1141525, DIVERSITY_MEAN_INTER_LIST: 0.9272546, DIVERSITY_HERFINDAHL: 0.9926030, COVERAGE_ITEM: 0.3757432, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1153322, SHANNON_ENTROPY: 7.9159555, 
CUTOFF: 20 - ROC_AUC: 0.0828014, PRECISION: 0.0099075, PRECISION_RECALL_MIN_DEN: 0.0784786, RECALL: 0.0784786, MAP: 0.0125939, MRR: 0.0295504, NDCG: 0.0335675, F1: 0.0175939, HIT_RATE: 0.1981506, ARHR: 0.0315077, NOVELTY: 0.1121802, AVERAGE_POPULARITY: 0.1169634, DIVERSITY_MEAN_INTER_LIST: 0.8773112, DIVERSITY_HERFINDAHL: 0.9938076, COVERAGE_ITEM: 0.4441141, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1290425, SHANNON_ENTROPY: 8.1090740, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 120, 'shrink': 515, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6028477441257805, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0141457, PRECISION: 0.0050420, PRECISION_RECALL_MIN_DEN: 0.0112325, RECALL: 0.0104108, MAP: 0.0070672, MRR: 0.0137535, NDCG: 0.0091469, F1: 0.0067938, HIT_RATE: 0.0252101, ARHR: 0.0141737, NOVELTY: 0.0301311, AVERAGE_POPULARITY: 0.0712326, DIVERSITY_MEAN_INTER_LIST: 0.9518366, DIVERSITY_HERFINDAHL: 0.9900474, COVERAGE_ITEM: 0.3299643, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.1167523, SHANNON_ENTROPY: 7.7742052, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 311, 'shrink': 162, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.21659086218533768, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1015406, PRECISION: 0.0366387, PRECISION_RECALL_MIN_DEN: 0.0815406, RECALL: 0.0781031, MAP: 0.0439435, MRR: 0.0931373, NDCG: 0.0626575, F1: 0.0498788, HIT_RATE: 0.1831933, ARHR: 0.0945658, NOVELTY: 0.0209422, AVERAGE_POPULARITY: 0.5842894, DIVERSITY_MEAN_INTER_LIST: 0.6750531, DIVERSITY_HERFINDAHL: 0.9347837, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0160174, SHANNON_ENTROPY: 4.8569408, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 311, 'shrink': 162, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.21659086218533768, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.1370542, PRECISION: 0.0491413, PRECISION_RECALL_MIN_DEN: 0.0940775, RECALL: 0.0927266, MAP: 0.0567100, MRR: 0.1335535, NDCG: 0.0832152, F1: 0.0642388, HIT_RATE: 0.2457067, ARHR: 0.1418098, NOVELTY: 0.0214277, AVERAGE_POPULARITY: 0.5500347, DIVERSITY_MEAN_INTER_LIST: 0.7315454, DIVERSITY_HERFINDAHL: 0.9461158, COVERAGE_ITEM: 0.1278240, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0216450, SHANNON_ENTROPY: 5.2469842, 
CUTOFF: 10 - ROC_AUC: 0.2012225, PRECISION: 0.0412153, PRECISION_RECALL_MIN_DEN: 0.1551299, RECALL: 0.1551299, MAP: 0.0654340, MRR: 0.1493898, NDCG: 0.1091290, F1: 0.0651274, HIT_RATE: 0.4121532, ARHR: 0.1631461, NOVELTY: 0.0440824, AVERAGE_POPULARITY: 0.4918745, DIVERSITY_MEAN_INTER_LIST: 0.6671479, DIVERSITY_HERFINDAHL: 0.9666267, COVERAGE_ITEM: 0.1890606, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0307046, SHANNON_ENTROPY: 5.8237289, 
CUTOFF: 20 - ROC_AUC: 0.2931063, PRECISION: 0.0312417, PRECISION_RECALL_MIN_DEN: 0.2361588, RECALL: 0.2361588, MAP: 0.0730343, MRR: 0.1584635, NDCG: 0.1360064, F1: 0.0551832, HIT_RATE: 0.6248349, ARHR: 0.1779205, NOVELTY: 0.0907703, AVERAGE_POPULARITY: 0.4175278, DIVERSITY_MEAN_INTER_LIST: 0.6251784, DIVERSITY_HERFINDAHL: 0.9812176, COVERAGE_ITEM: 0.2841855, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0479235, SHANNON_ENTROPY: 6.5759884, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 672, 'shrink': 236, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.06832535205644509, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0537815, PRECISION: 0.0231933, PRECISION_RECALL_MIN_DEN: 0.0638095, RECALL: 0.0624870, MAP: 0.0276751, MRR: 0.0482913, NDCG: 0.0413925, F1: 0.0338299, HIT_RATE: 0.1159664, ARHR: 0.0486275, NOVELTY: 0.0236749, AVERAGE_POPULARITY: 0.3475378, DIVERSITY_MEAN_INTER_LIST: 0.9282642, DIVERSITY_HERFINDAHL: 0.9853408, COVERAGE_ITEM: 0.2015458, COVERAGE_USER: 0.6309650, DIVERSITY_GINI: 0.0632272, SHANNON_ENTROPY: 7.0031156, 
