SearchBayesianSkopt: Resuming 'P3alphaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 631, 'alpha': 0.1287304123923361, 'normalize_similarity': False} - results: ROC_AUC: 0.2981015, PRECISION: 0.1899233, PRECISION_RECALL_MIN_DEN: 0.1946878, RECALL: 0.0522372, MAP: 0.1400326, MRR: 0.3444323, NDCG: 0.0818207, F1: 0.0819379, HIT_RATE: 0.9496166, ARHR: 0.4846659, NOVELTY: 0.0203605, AVERAGE_POPULARITY: 0.6510745, DIVERSITY_MEAN_INTER_LIST: 0.5043740, DIVERSITY_HERFINDAHL: 0.9007643, COVERAGE_ITEM: 0.0535077, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0074941, SHANNON_ENTROPY: 3.8876619, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 631, 'alpha': 0.1287304123923361, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1470718, PRECISION: 0.0517834, PRECISION_RECALL_MIN_DEN: 0.1007486, RECALL: 0.0995701, MAP: 0.0584471, MRR: 0.1369881, NDCG: 0.0869541, F1: 0.0681329, HIT_RATE: 0.2589168, ARHR: 0.1443857, NOVELTY: 0.0202204, AVERAGE_POPULARITY: 0.6616437, DIVERSITY_MEAN_INTER_LIST: 0.4855927, DIVERSITY_HERFINDAHL: 0.8969902, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0071665, SHANNON_ENTROPY: 3.8086364, 
CUTOFF: 10 - ROC_AUC: 0.2109911, PRECISION: 0.0383091, PRECISION_RECALL_MIN_DEN: 0.1442316, RECALL: 0.1442316, MAP: 0.0648554, MRR: 0.1494244, NDCG: 0.1060774, F1: 0.0605387, HIT_RATE: 0.3830911, ARHR: 0.1608259, NOVELTY: 0.0414246, AVERAGE_POPULARITY: 0.6017502, DIVERSITY_MEAN_INTER_LIST: 0.3233727, DIVERSITY_HERFINDAHL: 0.9322946, COVERAGE_ITEM: 0.0796671, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0105143, SHANNON_ENTROPY: 4.3354698, 
CUTOFF: 20 - ROC_AUC: 0.2849167, PRECISION: 0.0303170, PRECISION_RECALL_MIN_DEN: 0.2279004, RECALL: 0.2279004, MAP: 0.0723221, MRR: 0.1584262, NDCG: 0.1334927, F1: 0.0535151, HIT_RATE: 0.6063408, ARHR: 0.1756487, NOVELTY: 0.0858817, AVERAGE_POPULARITY: 0.5043748, DIVERSITY_MEAN_INTER_LIST: 0.3269969, DIVERSITY_HERFINDAHL: 0.9663282, COVERAGE_ITEM: 0.1302021, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0201804, SHANNON_ENTROPY: 5.3998394, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 211, 'alpha': 0.6822459028726969, 'normalize_similarity': True} - results: ROC_AUC: 0.2336619, PRECISION: 0.1401972, PRECISION_RECALL_MIN_DEN: 0.1440307, RECALL: 0.0378453, MAP: 0.1014415, MRR: 0.2590909, NDCG: 0.0580921, F1: 0.0596016, HIT_RATE: 0.7009858, ARHR: 0.3554947, NOVELTY: 0.0220361, AVERAGE_POPULARITY: 0.4965421, DIVERSITY_MEAN_INTER_LIST: 0.8221638, DIVERSITY_HERFINDAHL: 0.9642527, COVERAGE_ITEM: 0.1587396, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0309191, SHANNON_ENTROPY: 5.8363746, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 28, 'alpha': 0.7201324575197322, 'normalize_similarity': False} - results: ROC_AUC: 0.2017160, PRECISION: 0.1325301, PRECISION_RECALL_MIN_DEN: 0.1363819, RECALL: 0.0367923, MAP: 0.0914485, MRR: 0.2263600, NDCG: 0.0534853, F1: 0.0575953, HIT_RATE: 0.6626506, ARHR: 0.3152610, NOVELTY: 0.0226883, AVERAGE_POPULARITY: 0.4513205, DIVERSITY_MEAN_INTER_LIST: 0.8591798, DIVERSITY_HERFINDAHL: 0.9716477, COVERAGE_ITEM: 0.1956005, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0424127, SHANNON_ENTROPY: 6.2594294, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 547, 'alpha': 0.04323328018949991, 'normalize_similarity': True} - results: ROC_AUC: 0.2660643, PRECISION: 0.1710843, PRECISION_RECALL_MIN_DEN: 0.1750091, RECALL: 0.0460729, MAP: 0.1235895, MRR: 0.3039248, NDCG: 0.0722216, F1: 0.0725958, HIT_RATE: 0.8554217, ARHR: 0.4265243, NOVELTY: 0.0210808, AVERAGE_POPULARITY: 0.5854726, DIVERSITY_MEAN_INTER_LIST: 0.6808579, DIVERSITY_HERFINDAHL: 0.9360224, COVERAGE_ITEM: 0.1189061, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0171071, SHANNON_ENTROPY: 4.8989607, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 622, 'alpha': 1.0397355475345713, 'normalize_similarity': False} - results: ROC_AUC: 0.2577583, PRECISION: 0.1557503, PRECISION_RECALL_MIN_DEN: 0.1606061, RECALL: 0.0458414, MAP: 0.1124690, MRR: 0.2868383, NDCG: 0.0695223, F1: 0.0708344, HIT_RATE: 0.7787514, ARHR: 0.3912194, NOVELTY: 0.0217246, AVERAGE_POPULARITY: 0.5387974, DIVERSITY_MEAN_INTER_LIST: 0.7401515, DIVERSITY_HERFINDAHL: 0.9478682, COVERAGE_ITEM: 0.1527943, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0247789, SHANNON_ENTROPY: 5.3655482, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 87, 'alpha': 0.21593431802381102, 'normalize_similarity': True} - results: ROC_AUC: 0.2257211, PRECISION: 0.1388828, PRECISION_RECALL_MIN_DEN: 0.1444870, RECALL: 0.0412241, MAP: 0.0971885, MRR: 0.2474991, NDCG: 0.0583053, F1: 0.0635769, HIT_RATE: 0.6944140, ARHR: 0.3407265, NOVELTY: 0.0222847, AVERAGE_POPULARITY: 0.4695450, DIVERSITY_MEAN_INTER_LIST: 0.8521512, DIVERSITY_HERFINDAHL: 0.9702436, COVERAGE_ITEM: 0.1605232, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0363571, SHANNON_ENTROPY: 6.1256956, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 789, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2876050, PRECISION: 0.1918949, PRECISION_RECALL_MIN_DEN: 0.1962943, RECALL: 0.0518137, MAP: 0.1413207, MRR: 0.3414932, NDCG: 0.0815779, F1: 0.0815957, HIT_RATE: 0.9594743, ARHR: 0.4838992, NOVELTY: 0.0203230, AVERAGE_POPULARITY: 0.6534628, DIVERSITY_MEAN_INTER_LIST: 0.4929301, DIVERSITY_HERFINDAHL: 0.8984780, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071226, SHANNON_ENTROPY: 3.8211945, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 789, 'alpha': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1412373, PRECISION: 0.0501982, PRECISION_RECALL_MIN_DEN: 0.0995817, RECALL: 0.0984677, MAP: 0.0558205, MRR: 0.1308895, NDCG: 0.0839234, F1: 0.0664967, HIT_RATE: 0.2509908, ARHR: 0.1382871, NOVELTY: 0.0201808, AVERAGE_POPULARITY: 0.6641712, DIVERSITY_MEAN_INTER_LIST: 0.4723638, DIVERSITY_HERFINDAHL: 0.8943480, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0067662, SHANNON_ENTROPY: 3.7345331, 
CUTOFF: 10 - ROC_AUC: 0.2020310, PRECISION: 0.0373844, PRECISION_RECALL_MIN_DEN: 0.1409931, RECALL: 0.1409931, MAP: 0.0616447, MRR: 0.1430553, NDCG: 0.1021566, F1: 0.0590987, HIT_RATE: 0.3738441, ARHR: 0.1541931, NOVELTY: 0.0413428, AVERAGE_POPULARITY: 0.6050122, DIVERSITY_MEAN_INTER_LIST: 0.3049471, DIVERSITY_HERFINDAHL: 0.9304544, COVERAGE_ITEM: 0.0796671, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0101728, SHANNON_ENTROPY: 4.2703165, 
CUTOFF: 20 - ROC_AUC: 0.2764152, PRECISION: 0.0287318, PRECISION_RECALL_MIN_DEN: 0.2182047, RECALL: 0.2182047, MAP: 0.0683702, MRR: 0.1513735, NDCG: 0.1270924, F1: 0.0507776, HIT_RATE: 0.5746367, ARHR: 0.1675150, NOVELTY: 0.0857715, AVERAGE_POPULARITY: 0.5056815, DIVERSITY_MEAN_INTER_LIST: 0.3135279, DIVERSITY_HERFINDAHL: 0.9656557, COVERAGE_ITEM: 0.1296076, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0194781, SHANNON_ENTROPY: 5.3460245, 

SearchBayesianSkopt: New best config found. Config 7: {'topK': 726, 'alpha': 0.10094842141133685, 'normalize_similarity': False} - results: ROC_AUC: 0.3153523, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2014239, RECALL: 0.0547871, MAP: 0.1468450, MRR: 0.3589449, NDCG: 0.0873556, F1: 0.0856210, HIT_RATE: 0.9791895, ARHR: 0.5055495, NOVELTY: 0.0203502, AVERAGE_POPULARITY: 0.6519697, DIVERSITY_MEAN_INTER_LIST: 0.5010112, DIVERSITY_HERFINDAHL: 0.9000925, COVERAGE_ITEM: 0.0523187, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0073769, SHANNON_ENTROPY: 3.8670784, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 726, 'alpha': 0.10094842141133685, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1461911, PRECISION: 0.0512550, PRECISION_RECALL_MIN_DEN: 0.1010348, RECALL: 0.0998564, MAP: 0.0576420, MRR: 0.1352928, NDCG: 0.0861677, F1: 0.0677399, HIT_RATE: 0.2562748, ARHR: 0.1425804, NOVELTY: 0.0202154, AVERAGE_POPULARITY: 0.6619203, DIVERSITY_MEAN_INTER_LIST: 0.4826662, DIVERSITY_HERFINDAHL: 0.8964057, COVERAGE_ITEM: 0.0481570, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0070633, SHANNON_ENTROPY: 3.7912496, 
CUTOFF: 10 - ROC_AUC: 0.2093359, PRECISION: 0.0381770, PRECISION_RECALL_MIN_DEN: 0.1441949, RECALL: 0.1441949, MAP: 0.0639957, MRR: 0.1478628, NDCG: 0.1052821, F1: 0.0603704, HIT_RATE: 0.3817701, ARHR: 0.1591962, NOVELTY: 0.0414024, AVERAGE_POPULARITY: 0.6025886, DIVERSITY_MEAN_INTER_LIST: 0.3202407, DIVERSITY_HERFINDAHL: 0.9319818, COVERAGE_ITEM: 0.0778835, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0104027, SHANNON_ENTROPY: 4.3207865, 
CUTOFF: 20 - ROC_AUC: 0.2823128, PRECISION: 0.0302510, PRECISION_RECALL_MIN_DEN: 0.2275702, RECALL: 0.2275702, MAP: 0.0713877, MRR: 0.1567597, NDCG: 0.1325231, F1: 0.0534031, HIT_RATE: 0.6050198, ARHR: 0.1739385, NOVELTY: 0.0858378, AVERAGE_POPULARITY: 0.5049767, DIVERSITY_MEAN_INTER_LIST: 0.3227527, DIVERSITY_HERFINDAHL: 0.9661163, COVERAGE_ITEM: 0.1266350, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0199003, SHANNON_ENTROPY: 5.3810453, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 824, 'alpha': 0.4082946996610909, 'normalize_similarity': True} - results: ROC_AUC: 0.2948156, PRECISION: 0.1796276, PRECISION_RECALL_MIN_DEN: 0.1862176, RECALL: 0.0548483, MAP: 0.1317038, MRR: 0.3346294, NDCG: 0.0835342, F1: 0.0840365, HIT_RATE: 0.8981380, ARHR: 0.4593830, NOVELTY: 0.0210910, AVERAGE_POPULARITY: 0.5939557, DIVERSITY_MEAN_INTER_LIST: 0.6453412, DIVERSITY_HERFINDAHL: 0.9289269, COVERAGE_ITEM: 0.1260404, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0167976, SHANNON_ENTROPY: 4.7939262, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'alpha': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2218876, PRECISION: 0.1128149, PRECISION_RECALL_MIN_DEN: 0.1203541, RECALL: 0.0416599, MAP: 0.0770844, MRR: 0.2334611, NDCG: 0.0564743, F1: 0.0608495, HIT_RATE: 0.5640745, ARHR: 0.2908908, NOVELTY: 0.0238631, AVERAGE_POPULARITY: 0.3832140, DIVERSITY_MEAN_INTER_LIST: 0.8935339, DIVERSITY_HERFINDAHL: 0.9785111, COVERAGE_ITEM: 0.2057075, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0585009, SHANNON_ENTROPY: 6.7630100, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3125228, PRECISION: 0.1960570, PRECISION_RECALL_MIN_DEN: 0.2016429, RECALL: 0.0544054, MAP: 0.1468982, MRR: 0.3616283, NDCG: 0.0869260, F1: 0.0851749, HIT_RATE: 0.9802848, ARHR: 0.5073567, NOVELTY: 0.0203202, AVERAGE_POPULARITY: 0.6541271, DIVERSITY_MEAN_INTER_LIST: 0.4906900, DIVERSITY_HERFINDAHL: 0.8980305, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070952, SHANNON_ENTROPY: 3.8144995, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1400264, PRECISION: 0.0507266, PRECISION_RECALL_MIN_DEN: 0.1002862, RECALL: 0.0990968, MAP: 0.0559482, MRR: 0.1310216, NDCG: 0.0841998, F1: 0.0671035, HIT_RATE: 0.2536328, ARHR: 0.1386834, NOVELTY: 0.0201812, AVERAGE_POPULARITY: 0.6644221, DIVERSITY_MEAN_INTER_LIST: 0.4710476, DIVERSITY_HERFINDAHL: 0.8940851, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0067537, SHANNON_ENTROPY: 3.7310622, 
CUTOFF: 10 - ROC_AUC: 0.2018200, PRECISION: 0.0371202, PRECISION_RECALL_MIN_DEN: 0.1398922, RECALL: 0.1398922, MAP: 0.0614562, MRR: 0.1427051, NDCG: 0.1016666, F1: 0.0586719, HIT_RATE: 0.3712021, ARHR: 0.1538870, NOVELTY: 0.0413441, AVERAGE_POPULARITY: 0.6049850, DIVERSITY_MEAN_INTER_LIST: 0.3039952, DIVERSITY_HERFINDAHL: 0.9303594, COVERAGE_ITEM: 0.0814507, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0102134, SHANNON_ENTROPY: 4.2708338, 
CUTOFF: 20 - ROC_AUC: 0.2751369, PRECISION: 0.0288639, PRECISION_RECALL_MIN_DEN: 0.2185349, RECALL: 0.2185349, MAP: 0.0683589, MRR: 0.1511864, NDCG: 0.1271760, F1: 0.0509928, HIT_RATE: 0.5772787, ARHR: 0.1675731, NOVELTY: 0.0857681, AVERAGE_POPULARITY: 0.5057733, DIVERSITY_MEAN_INTER_LIST: 0.3125985, DIVERSITY_HERFINDAHL: 0.9656093, COVERAGE_ITEM: 0.1290131, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0194397, SHANNON_ENTROPY: 5.3432915, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 271, 'alpha': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.1825484, PRECISION: 0.0891566, PRECISION_RECALL_MIN_DEN: 0.0958014, RECALL: 0.0341195, MAP: 0.0583787, MRR: 0.1924790, NDCG: 0.0447653, F1: 0.0493523, HIT_RATE: 0.4457831, ARHR: 0.2299197, NOVELTY: 0.0249270, AVERAGE_POPULARITY: 0.2923650, DIVERSITY_MEAN_INTER_LIST: 0.9366298, DIVERSITY_HERFINDAHL: 0.9871208, COVERAGE_ITEM: 0.2288942, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0791780, SHANNON_ENTROPY: 7.3066579, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 930, 'alpha': 0.1611849893037763, 'normalize_similarity': True} - results: ROC_AUC: 0.2941767, PRECISION: 0.1811610, PRECISION_RECALL_MIN_DEN: 0.1870756, RECALL: 0.0533434, MAP: 0.1327401, MRR: 0.3358160, NDCG: 0.0824855, F1: 0.0824184, HIT_RATE: 0.9058050, ARHR: 0.4620664, NOVELTY: 0.0209188, AVERAGE_POPULARITY: 0.6061471, DIVERSITY_MEAN_INTER_LIST: 0.6209479, DIVERSITY_HERFINDAHL: 0.9240536, COVERAGE_ITEM: 0.1165279, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0149058, SHANNON_ENTROPY: 4.6412158, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'alpha': 0.6679764934713371, 'normalize_similarity': False} - results: ROC_AUC: 0.3032129, PRECISION: 0.1833516, PRECISION_RECALL_MIN_DEN: 0.1903797, RECALL: 0.0573434, MAP: 0.1345433, MRR: 0.3428989, NDCG: 0.0862046, F1: 0.0873637, HIT_RATE: 0.9167579, ARHR: 0.4705367, NOVELTY: 0.0208805, AVERAGE_POPULARITY: 0.6115879, DIVERSITY_MEAN_INTER_LIST: 0.6050441, DIVERSITY_HERFINDAHL: 0.9208763, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0125820, SHANNON_ENTROPY: 4.4876634, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1703176, PRECISION: 0.0786418, PRECISION_RECALL_MIN_DEN: 0.0858890, RECALL: 0.0297824, MAP: 0.0500511, MRR: 0.1679810, NDCG: 0.0387783, F1: 0.0432033, HIT_RATE: 0.3932092, ARHR: 0.1962760, NOVELTY: 0.0260769, AVERAGE_POPULARITY: 0.2597293, DIVERSITY_MEAN_INTER_LIST: 0.9405411, DIVERSITY_HERFINDAHL: 0.9879022, COVERAGE_ITEM: 0.2395957, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0701527, SHANNON_ENTROPY: 7.1949372, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 692, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2949069, PRECISION: 0.1778751, PRECISION_RECALL_MIN_DEN: 0.1834611, RECALL: 0.0517690, MAP: 0.1296665, MRR: 0.3268164, NDCG: 0.0802343, F1: 0.0801973, HIT_RATE: 0.8893757, ARHR: 0.4498175, NOVELTY: 0.0209480, AVERAGE_POPULARITY: 0.5999486, DIVERSITY_MEAN_INTER_LIST: 0.6435681, DIVERSITY_HERFINDAHL: 0.9285726, COVERAGE_ITEM: 0.1153389, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0155121, SHANNON_ENTROPY: 4.7208209, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'alpha': 0.8703908929681712, 'normalize_similarity': True} - results: ROC_AUC: 0.2816721, PRECISION: 0.1691128, PRECISION_RECALL_MIN_DEN: 0.1774188, RECALL: 0.0555651, MAP: 0.1228535, MRR: 0.3164841, NDCG: 0.0798035, F1: 0.0836466, HIT_RATE: 0.8455641, ARHR: 0.4303213, NOVELTY: 0.0214849, AVERAGE_POPULARITY: 0.5621955, DIVERSITY_MEAN_INTER_LIST: 0.6972964, DIVERSITY_HERFINDAHL: 0.9393065, COVERAGE_ITEM: 0.1438763, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0213115, SHANNON_ENTROPY: 5.1218734, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'alpha': 1.3660672789648345, 'normalize_similarity': False} - results: ROC_AUC: 0.2573932, PRECISION: 0.1476451, PRECISION_RECALL_MIN_DEN: 0.1559693, RECALL: 0.0508183, MAP: 0.1033123, MRR: 0.2850128, NDCG: 0.0707934, F1: 0.0756116, HIT_RATE: 0.7382256, ARHR: 0.3729281, NOVELTY: 0.0223639, AVERAGE_POPULARITY: 0.4903452, DIVERSITY_MEAN_INTER_LIST: 0.7997901, DIVERSITY_HERFINDAHL: 0.9597828, COVERAGE_ITEM: 0.1771700, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0347148, SHANNON_ENTROPY: 5.8648909, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'alpha': 1.3003379618937212, 'normalize_similarity': False} - results: ROC_AUC: 0.0776743, PRECISION: 0.0297919, PRECISION_RECALL_MIN_DEN: 0.0310332, RECALL: 0.0081402, MAP: 0.0190727, MRR: 0.0732932, NDCG: 0.0127424, F1: 0.0127867, HIT_RATE: 0.1489595, ARHR: 0.0806864, NOVELTY: 0.0293086, AVERAGE_POPULARITY: 0.1007944, DIVERSITY_MEAN_INTER_LIST: 0.9070886, DIVERSITY_HERFINDAHL: 0.9812190, COVERAGE_ITEM: 0.3115339, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1193935, SHANNON_ENTROPY: 7.5415208, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 705, 'alpha': 0.6742374579522213, 'normalize_similarity': False} - results: ROC_AUC: 0.2986491, PRECISION: 0.1833516, PRECISION_RECALL_MIN_DEN: 0.1906535, RECALL: 0.0575858, MAP: 0.1339789, MRR: 0.3400694, NDCG: 0.0859257, F1: 0.0876448, HIT_RATE: 0.9167579, ARHR: 0.4673969, NOVELTY: 0.0209167, AVERAGE_POPULARITY: 0.6081479, DIVERSITY_MEAN_INTER_LIST: 0.6127990, DIVERSITY_HERFINDAHL: 0.9224256, COVERAGE_ITEM: 0.1016647, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0130310, SHANNON_ENTROPY: 4.5283530, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 548, 'alpha': 0.35242133728184705, 'normalize_similarity': False} - results: ROC_AUC: 0.3106973, PRECISION: 0.1953998, PRECISION_RECALL_MIN_DEN: 0.2020263, RECALL: 0.0579094, MAP: 0.1446215, MRR: 0.3581417, NDCG: 0.0891342, F1: 0.0893413, HIT_RATE: 0.9769989, ARHR: 0.4977181, NOVELTY: 0.0205014, AVERAGE_POPULARITY: 0.6405147, DIVERSITY_MEAN_INTER_LIST: 0.5412439, DIVERSITY_HERFINDAHL: 0.9081302, COVERAGE_ITEM: 0.0618312, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0085629, SHANNON_ENTROPY: 4.0749254, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 662, 'alpha': 0.26419442687114797, 'normalize_similarity': False} - results: ROC_AUC: 0.3110624, PRECISION: 0.1962760, PRECISION_RECALL_MIN_DEN: 0.2025192, RECALL: 0.0570062, MAP: 0.1466323, MRR: 0.3609346, NDCG: 0.0892049, F1: 0.0883516, HIT_RATE: 0.9813801, ARHR: 0.5042899, NOVELTY: 0.0204197, AVERAGE_POPULARITY: 0.6467891, DIVERSITY_MEAN_INTER_LIST: 0.5214667, DIVERSITY_HERFINDAHL: 0.9041791, COVERAGE_ITEM: 0.0564804, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0079577, SHANNON_ENTROPY: 3.9751913, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 662, 'alpha': 0.26419442687114797, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1501541, PRECISION: 0.0538970, PRECISION_RECALL_MIN_DEN: 0.1063408, RECALL: 0.1052379, MAP: 0.0609812, MRR: 0.1411713, NDCG: 0.0906583, F1: 0.0712855, HIT_RATE: 0.2694848, ARHR: 0.1489652, NOVELTY: 0.0202829, AVERAGE_POPULARITY: 0.6573030, DIVERSITY_MEAN_INTER_LIST: 0.5015670, DIVERSITY_HERFINDAHL: 0.9001809, COVERAGE_ITEM: 0.0529132, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0076017, SHANNON_ENTROPY: 3.8924461, 
CUTOFF: 10 - ROC_AUC: 0.2163065, PRECISION: 0.0388375, PRECISION_RECALL_MIN_DEN: 0.1483487, RECALL: 0.1483487, MAP: 0.0671791, MRR: 0.1526745, NDCG: 0.1089862, F1: 0.0615590, HIT_RATE: 0.3883752, ARHR: 0.1647093, NOVELTY: 0.0415498, AVERAGE_POPULARITY: 0.5971181, DIVERSITY_MEAN_INTER_LIST: 0.3464141, DIVERSITY_HERFINDAHL: 0.9345956, COVERAGE_ITEM: 0.0879905, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0112405, SHANNON_ENTROPY: 4.4269604, 
CUTOFF: 20 - ROC_AUC: 0.2937690, PRECISION: 0.0306473, PRECISION_RECALL_MIN_DEN: 0.2341092, RECALL: 0.2341092, MAP: 0.0748876, MRR: 0.1622204, NDCG: 0.1371108, F1: 0.0541993, HIT_RATE: 0.6129458, ARHR: 0.1800552, NOVELTY: 0.0861241, AVERAGE_POPULARITY: 0.5010675, DIVERSITY_MEAN_INTER_LIST: 0.3480204, DIVERSITY_HERFINDAHL: 0.9673780, COVERAGE_ITEM: 0.1432818, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0213969, SHANNON_ENTROPY: 5.4788600, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 443, 'alpha': 0.25516666722854786, 'normalize_similarity': False} - results: ROC_AUC: 0.3075940, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2024644, RECALL: 0.0578082, MAP: 0.1451792, MRR: 0.3588353, NDCG: 0.0893050, F1: 0.0892663, HIT_RATE: 0.9791895, ARHR: 0.4998357, NOVELTY: 0.0204583, AVERAGE_POPULARITY: 0.6433102, DIVERSITY_MEAN_INTER_LIST: 0.5323711, DIVERSITY_HERFINDAHL: 0.9063576, COVERAGE_ITEM: 0.0612366, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0082948, SHANNON_ENTROPY: 4.0244908, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 889, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3122490, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2014239, RECALL: 0.0543805, MAP: 0.1466061, MRR: 0.3609894, NDCG: 0.0868009, F1: 0.0851237, HIT_RATE: 0.9791895, ARHR: 0.5064440, NOVELTY: 0.0203184, AVERAGE_POPULARITY: 0.6541556, DIVERSITY_MEAN_INTER_LIST: 0.4905478, DIVERSITY_HERFINDAHL: 0.8980021, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070827, SHANNON_ENTROPY: 3.8134812, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 681, 'alpha': 1.5465529664204494, 'normalize_similarity': True} - results: ROC_AUC: 0.2676159, PRECISION: 0.1529025, PRECISION_RECALL_MIN_DEN: 0.1627966, RECALL: 0.0551287, MAP: 0.1084362, MRR: 0.2981015, NDCG: 0.0750816, F1: 0.0810390, HIT_RATE: 0.7645126, ARHR: 0.3905440, NOVELTY: 0.0221018, AVERAGE_POPULARITY: 0.5123301, DIVERSITY_MEAN_INTER_LIST: 0.7623278, DIVERSITY_HERFINDAHL: 0.9522986, COVERAGE_ITEM: 0.1759810, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0307775, SHANNON_ENTROPY: 5.6050184, 
SearchBayesianSkopt: New best config found. Config 25: {'topK': 413, 'alpha': 0.3777289157791103, 'normalize_similarity': False} - results: ROC_AUC: 0.3019350, PRECISION: 0.1969332, PRECISION_RECALL_MIN_DEN: 0.2040526, RECALL: 0.0590537, MAP: 0.1438043, MRR: 0.3519168, NDCG: 0.0889847, F1: 0.0908611, HIT_RATE: 0.9846659, ARHR: 0.4924242, NOVELTY: 0.0205655, AVERAGE_POPULARITY: 0.6339413, DIVERSITY_MEAN_INTER_LIST: 0.5619675, DIVERSITY_HERFINDAHL: 0.9122704, COVERAGE_ITEM: 0.0677765, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0092207, SHANNON_ENTROPY: 4.1693620, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 413, 'alpha': 0.3777289157791103, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1592911, PRECISION: 0.0541612, PRECISION_RECALL_MIN_DEN: 0.1077499, RECALL: 0.1063345, MAP: 0.0657199, MRR: 0.1494936, NDCG: 0.0949967, F1: 0.0717677, HIT_RATE: 0.2708058, ARHR: 0.1571995, NOVELTY: 0.0204424, AVERAGE_POPULARITY: 0.6432898, DIVERSITY_MEAN_INTER_LIST: 0.5459905, DIVERSITY_HERFINDAHL: 0.9090539, COVERAGE_ITEM: 0.0648038, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0089364, SHANNON_ENTROPY: 4.1026399, 
CUTOFF: 10 - ROC_AUC: 0.2231422, PRECISION: 0.0414795, PRECISION_RECALL_MIN_DEN: 0.1606818, RECALL: 0.1606818, MAP: 0.0733354, MRR: 0.1633102, NDCG: 0.1176928, F1: 0.0659375, HIT_RATE: 0.4147952, ARHR: 0.1761737, NOVELTY: 0.0419607, AVERAGE_POPULARITY: 0.5820181, DIVERSITY_MEAN_INTER_LIST: 0.4103912, DIVERSITY_HERFINDAHL: 0.9409849, COVERAGE_ITEM: 0.1111772, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0136347, SHANNON_ENTROPY: 4.6735414, 
CUTOFF: 20 - ROC_AUC: 0.3048793, PRECISION: 0.0317041, PRECISION_RECALL_MIN_DEN: 0.2411451, RECALL: 0.2411451, MAP: 0.0808009, MRR: 0.1723626, NDCG: 0.1445287, F1: 0.0560404, HIT_RATE: 0.6340819, ARHR: 0.1911506, NOVELTY: 0.0868037, AVERAGE_POPULARITY: 0.4906826, DIVERSITY_MEAN_INTER_LIST: 0.3965626, DIVERSITY_HERFINDAHL: 0.9698019, COVERAGE_ITEM: 0.1783591, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0248047, SHANNON_ENTROPY: 5.6646565, 

SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 751, 'alpha': 0.18077529176781812, 'normalize_similarity': True} - results: ROC_AUC: 0.2951807, PRECISION: 0.1776561, PRECISION_RECALL_MIN_DEN: 0.1835159, RECALL: 0.0527311, MAP: 0.1300499, MRR: 0.3299197, NDCG: 0.0813006, F1: 0.0813240, HIT_RATE: 0.8882804, ARHR: 0.4529938, NOVELTY: 0.0209677, AVERAGE_POPULARITY: 0.6004571, DIVERSITY_MEAN_INTER_LIST: 0.6373254, DIVERSITY_HERFINDAHL: 0.9273255, COVERAGE_ITEM: 0.1171225, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0154215, SHANNON_ENTROPY: 4.7101168, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 586, 'alpha': 0.1823787396473618, 'normalize_similarity': False} - results: ROC_AUC: 0.3141658, PRECISION: 0.1969332, PRECISION_RECALL_MIN_DEN: 0.2027930, RECALL: 0.0559890, MAP: 0.1476010, MRR: 0.3614640, NDCG: 0.0889045, F1: 0.0871896, HIT_RATE: 0.9846659, ARHR: 0.5067178, NOVELTY: 0.0203989, AVERAGE_POPULARITY: 0.6482299, DIVERSITY_MEAN_INTER_LIST: 0.5146687, DIVERSITY_HERFINDAHL: 0.9028210, COVERAGE_ITEM: 0.0546968, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077406, SHANNON_ENTROPY: 3.9369996, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'alpha': 0.49135198921641926, 'normalize_similarity': False} - results: ROC_AUC: 0.3110624, PRECISION: 0.1914567, PRECISION_RECALL_MIN_DEN: 0.1982658, RECALL: 0.0577506, MAP: 0.1411281, MRR: 0.3544359, NDCG: 0.0882367, F1: 0.0887353, HIT_RATE: 0.9572837, ARHR: 0.4898686, NOVELTY: 0.0205882, AVERAGE_POPULARITY: 0.6338907, DIVERSITY_MEAN_INTER_LIST: 0.5565838, DIVERSITY_HERFINDAHL: 0.9111948, COVERAGE_ITEM: 0.0701546, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0093272, SHANNON_ENTROPY: 4.1698982, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 340, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3112450, PRECISION: 0.1958379, PRECISION_RECALL_MIN_DEN: 0.2016247, RECALL: 0.0553888, MAP: 0.1465760, MRR: 0.3597298, NDCG: 0.0872198, F1: 0.0863541, HIT_RATE: 0.9791895, ARHR: 0.5050931, NOVELTY: 0.0204020, AVERAGE_POPULARITY: 0.6466918, DIVERSITY_MEAN_INTER_LIST: 0.5137550, DIVERSITY_HERFINDAHL: 0.9026385, COVERAGE_ITEM: 0.0600476, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0078765, SHANNON_ENTROPY: 3.9383966, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 562, 'alpha': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2041804, PRECISION: 0.1055860, PRECISION_RECALL_MIN_DEN: 0.1129792, RECALL: 0.0389920, MAP: 0.0705279, MRR: 0.2148229, NDCG: 0.0515887, F1: 0.0569521, HIT_RATE: 0.5279299, ARHR: 0.2665936, NOVELTY: 0.0241555, AVERAGE_POPULARITY: 0.3524897, DIVERSITY_MEAN_INTER_LIST: 0.9150012, DIVERSITY_HERFINDAHL: 0.9827998, COVERAGE_ITEM: 0.2068966, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0638666, SHANNON_ENTROPY: 6.9530180, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'alpha': 0.013959614396957795, 'normalize_similarity': True} - results: ROC_AUC: 0.2950894, PRECISION: 0.1813801, PRECISION_RECALL_MIN_DEN: 0.1869660, RECALL: 0.0524958, MAP: 0.1323184, MRR: 0.3339723, NDCG: 0.0817134, F1: 0.0814251, HIT_RATE: 0.9069003, ARHR: 0.4607521, NOVELTY: 0.0208736, AVERAGE_POPULARITY: 0.6099778, DIVERSITY_MEAN_INTER_LIST: 0.6100733, DIVERSITY_HERFINDAHL: 0.9218810, COVERAGE_ITEM: 0.1159334, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0145864, SHANNON_ENTROPY: 4.5937899, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 828, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3104235, PRECISION: 0.1967141, PRECISION_RECALL_MIN_DEN: 0.2023001, RECALL: 0.0547076, MAP: 0.1468453, MRR: 0.3606243, NDCG: 0.0870856, F1: 0.0856073, HIT_RATE: 0.9835706, ARHR: 0.5065352, NOVELTY: 0.0203191, AVERAGE_POPULARITY: 0.6540219, DIVERSITY_MEAN_INTER_LIST: 0.4909893, DIVERSITY_HERFINDAHL: 0.8980903, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070853, SHANNON_ENTROPY: 3.8146616, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 863, 'alpha': 0.48887937504430956, 'normalize_similarity': False} - results: ROC_AUC: 0.3108799, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1984848, RECALL: 0.0577897, MAP: 0.1409748, MRR: 0.3540343, NDCG: 0.0881850, F1: 0.0888050, HIT_RATE: 0.9583790, ARHR: 0.4892844, NOVELTY: 0.0205870, AVERAGE_POPULARITY: 0.6339651, DIVERSITY_MEAN_INTER_LIST: 0.5565122, DIVERSITY_HERFINDAHL: 0.9111805, COVERAGE_ITEM: 0.0701546, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0093210, SHANNON_ENTROPY: 4.1691400, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 395, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3116101, PRECISION: 0.1964951, PRECISION_RECALL_MIN_DEN: 0.2022819, RECALL: 0.0552857, MAP: 0.1464911, MRR: 0.3593830, NDCG: 0.0872278, F1: 0.0862923, HIT_RATE: 0.9824754, ARHR: 0.5049106, NOVELTY: 0.0203693, AVERAGE_POPULARITY: 0.6496416, DIVERSITY_MEAN_INTER_LIST: 0.5051440, DIVERSITY_HERFINDAHL: 0.9009181, COVERAGE_ITEM: 0.0588585, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0076440, SHANNON_ENTROPY: 3.8939978, 
SearchBayesianSkopt: Search complete. Best config is 25: {'topK': 413, 'alpha': 0.3777289157791103, 'normalize_similarity': False}
