SearchBayesianSkopt: Resuming 'P3alphaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 415, 'alpha': 0.6168576514706615, 'normalize_similarity': False} - results: ROC_AUC: 0.0794509, PRECISION: 0.0369384, PRECISION_RECALL_MIN_DEN: 0.0781475, RECALL: 0.0741440, MAP: 0.0367138, MRR: 0.0757903, NDCG: 0.0541884, F1: 0.0493105, HIT_RATE: 0.1846922, ARHR: 0.0806434, NOVELTY: 0.0204448, AVERAGE_POPULARITY: 0.6257072, DIVERSITY_MEAN_INTER_LIST: 0.5540444, DIVERSITY_HERFINDAHL: 0.9106245, COVERAGE_ITEM: 0.0778835, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0108905, SHANNON_ENTROPY: 4.2481351, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 415, 'alpha': 0.6168576514706615, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1481726, PRECISION: 0.0533686, PRECISION_RECALL_MIN_DEN: 0.1065830, RECALL: 0.1053186, MAP: 0.0608612, MRR: 0.1404007, NDCG: 0.0903723, F1: 0.0708400, HIT_RATE: 0.2668428, ARHR: 0.1464993, NOVELTY: 0.0208849, AVERAGE_POPULARITY: 0.5942861, DIVERSITY_MEAN_INTER_LIST: 0.6165475, DIVERSITY_HERFINDAHL: 0.9231466, COVERAGE_ITEM: 0.1016647, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0139306, SHANNON_ENTROPY: 4.5839335, 
CUTOFF: 10 - ROC_AUC: 0.2172698, PRECISION: 0.0428005, PRECISION_RECALL_MIN_DEN: 0.1653944, RECALL: 0.1653944, MAP: 0.0696996, MRR: 0.1553931, NDCG: 0.1156601, F1: 0.0680033, HIT_RATE: 0.4280053, ARHR: 0.1676553, NOVELTY: 0.0430709, AVERAGE_POPULARITY: 0.5287882, DIVERSITY_MEAN_INTER_LIST: 0.5327074, DIVERSITY_HERFINDAHL: 0.9532004, COVERAGE_ITEM: 0.1593341, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0211084, SHANNON_ENTROPY: 5.2340403, 
CUTOFF: 20 - ROC_AUC: 0.3056872, PRECISION: 0.0323646, PRECISION_RECALL_MIN_DEN: 0.2491644, RECALL: 0.2491644, MAP: 0.0774277, MRR: 0.1642923, NDCG: 0.1431232, F1: 0.0572879, HIT_RATE: 0.6472919, ARHR: 0.1827106, NOVELTY: 0.0887655, AVERAGE_POPULARITY: 0.4462235, DIVERSITY_MEAN_INTER_LIST: 0.5070536, DIVERSITY_HERFINDAHL: 0.9753192, COVERAGE_ITEM: 0.2395957, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0348647, SHANNON_ENTROPY: 6.1120313, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 681, 'alpha': 1.0047013881239921, 'normalize_similarity': True} - results: ROC_AUC: 0.0766778, PRECISION: 0.0316140, PRECISION_RECALL_MIN_DEN: 0.0685801, RECALL: 0.0651380, MAP: 0.0333403, MRR: 0.0699945, NDCG: 0.0485409, F1: 0.0425680, HIT_RATE: 0.1580699, ARHR: 0.0728231, NOVELTY: 0.0210169, AVERAGE_POPULARITY: 0.5819506, DIVERSITY_MEAN_INTER_LIST: 0.6491936, DIVERSITY_HERFINDAHL: 0.9296227, COVERAGE_ITEM: 0.1218787, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0191960, SHANNON_ENTROPY: 4.8933036, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 890, 'alpha': 1.109882622641272, 'normalize_similarity': False} - results: ROC_AUC: 0.0732113, PRECISION: 0.0296173, PRECISION_RECALL_MIN_DEN: 0.0661120, RECALL: 0.0629195, MAP: 0.0316329, MRR: 0.0658347, NDCG: 0.0461564, F1: 0.0402760, HIT_RATE: 0.1480865, ARHR: 0.0680532, NOVELTY: 0.0211706, AVERAGE_POPULARITY: 0.5684667, DIVERSITY_MEAN_INTER_LIST: 0.6765435, DIVERSITY_HERFINDAHL: 0.9350836, COVERAGE_ITEM: 0.1272295, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0212721, SHANNON_ENTROPY: 5.0575442, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 371, 'alpha': 1.7899278302535686, 'normalize_similarity': False} - results: ROC_AUC: 0.0433999, PRECISION: 0.0163062, PRECISION_RECALL_MIN_DEN: 0.0363838, RECALL: 0.0344677, MAP: 0.0204982, MRR: 0.0398780, NDCG: 0.0279973, F1: 0.0221388, HIT_RATE: 0.0815308, ARHR: 0.0408486, NOVELTY: 0.0239423, AVERAGE_POPULARITY: 0.3430820, DIVERSITY_MEAN_INTER_LIST: 0.9255630, DIVERSITY_HERFINDAHL: 0.9848046, COVERAGE_ITEM: 0.1944114, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0631959, SHANNON_ENTROPY: 6.9939733, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 888, 'alpha': 1.8509461646416636, 'normalize_similarity': True} - results: ROC_AUC: 0.0780643, PRECISION: 0.0336106, PRECISION_RECALL_MIN_DEN: 0.0697171, RECALL: 0.0658206, MAP: 0.0337983, MRR: 0.0720743, NDCG: 0.0495308, F1: 0.0444985, HIT_RATE: 0.1680532, ARHR: 0.0760677, NOVELTY: 0.0215816, AVERAGE_POPULARITY: 0.5356585, DIVERSITY_MEAN_INTER_LIST: 0.7183206, DIVERSITY_HERFINDAHL: 0.9434251, COVERAGE_ITEM: 0.1391201, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0261541, SHANNON_ENTROPY: 5.3464989, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 872, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0800055, PRECISION: 0.0386023, PRECISION_RECALL_MIN_DEN: 0.0811703, RECALL: 0.0769093, MAP: 0.0372573, MRR: 0.0767332, NDCG: 0.0554343, F1: 0.0514040, HIT_RATE: 0.1930116, ARHR: 0.0827510, NOVELTY: 0.0199236, AVERAGE_POPULARITY: 0.6670920, DIVERSITY_MEAN_INTER_LIST: 0.3914099, DIVERSITY_HERFINDAHL: 0.8781517, COVERAGE_ITEM: 0.0279429, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0055507, SHANNON_ENTROPY: 3.4383119, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 872, 'alpha': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1418978, PRECISION: 0.0499339, PRECISION_RECALL_MIN_DEN: 0.0998239, RECALL: 0.0984546, MAP: 0.0572835, MRR: 0.1328049, NDCG: 0.0849394, F1: 0.0662615, HIT_RATE: 0.2496697, ARHR: 0.1395421, NOVELTY: 0.0202157, AVERAGE_POPULARITY: 0.6457159, DIVERSITY_MEAN_INTER_LIST: 0.4635787, DIVERSITY_HERFINDAHL: 0.8925933, COVERAGE_ITEM: 0.0499405, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0069713, SHANNON_ENTROPY: 3.7393919, 
CUTOFF: 10 - ROC_AUC: 0.2040584, PRECISION: 0.0373844, PRECISION_RECALL_MIN_DEN: 0.1405055, RECALL: 0.1405055, MAP: 0.0630591, MRR: 0.1451028, NDCG: 0.1032331, F1: 0.0590558, HIT_RATE: 0.3738441, ARHR: 0.1558145, NOVELTY: 0.0415813, AVERAGE_POPULARITY: 0.5804994, DIVERSITY_MEAN_INTER_LIST: 0.3312113, DIVERSITY_HERFINDAHL: 0.9330774, COVERAGE_ITEM: 0.0802616, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0107090, SHANNON_ENTROPY: 4.3701568, 
CUTOFF: 20 - ROC_AUC: 0.2796383, PRECISION: 0.0285997, PRECISION_RECALL_MIN_DEN: 0.2160345, RECALL: 0.2160345, MAP: 0.0698257, MRR: 0.1534846, NDCG: 0.1278990, F1: 0.0505124, HIT_RATE: 0.5719947, ARHR: 0.1691901, NOVELTY: 0.0861919, AVERAGE_POPULARITY: 0.4821296, DIVERSITY_MEAN_INTER_LIST: 0.3449894, DIVERSITY_HERFINDAHL: 0.9672267, COVERAGE_ITEM: 0.1343639, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0205362, SHANNON_ENTROPY: 5.4331829, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 79, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0686356, PRECISION: 0.0272879, PRECISION_RECALL_MIN_DEN: 0.0721575, RECALL: 0.0706468, MAP: 0.0338307, MRR: 0.0595119, NDCG: 0.0488171, F1: 0.0393691, HIT_RATE: 0.1364393, ARHR: 0.0607598, NOVELTY: 0.0220832, AVERAGE_POPULARITY: 0.4617509, DIVERSITY_MEAN_INTER_LIST: 0.8454376, DIVERSITY_HERFINDAHL: 0.9688062, COVERAGE_ITEM: 0.1373365, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0353117, SHANNON_ENTROPY: 6.0479625, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'alpha': 0.24389489708165527, 'normalize_similarity': False} - results: ROC_AUC: 0.0990017, PRECISION: 0.0362729, PRECISION_RECALL_MIN_DEN: 0.0761786, RECALL: 0.0716892, MAP: 0.0455255, MRR: 0.0935108, NDCG: 0.0609992, F1: 0.0481720, HIT_RATE: 0.1813644, ARHR: 0.0998336, NOVELTY: 0.0216851, AVERAGE_POPULARITY: 0.5171112, DIVERSITY_MEAN_INTER_LIST: 0.7567243, DIVERSITY_HERFINDAHL: 0.9510930, COVERAGE_ITEM: 0.0933413, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0192430, SHANNON_ENTROPY: 5.1753565, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'alpha': 0.35674623984144627, 'normalize_similarity': False} - results: ROC_AUC: 0.0854132, PRECISION: 0.0376040, PRECISION_RECALL_MIN_DEN: 0.0816417, RECALL: 0.0777135, MAP: 0.0384701, MRR: 0.0795064, NDCG: 0.0566706, F1: 0.0506833, HIT_RATE: 0.1880200, ARHR: 0.0842762, NOVELTY: 0.0200318, AVERAGE_POPULARITY: 0.6605593, DIVERSITY_MEAN_INTER_LIST: 0.4368752, DIVERSITY_HERFINDAHL: 0.8872297, COVERAGE_ITEM: 0.0368609, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0063471, SHANNON_ENTROPY: 3.6394091, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 9, 'alpha': 1.4446701966884974, 'normalize_similarity': True} - results: ROC_AUC: 0.0725180, PRECISION: 0.0289517, PRECISION_RECALL_MIN_DEN: 0.0615363, RECALL: 0.0587394, MAP: 0.0326239, MRR: 0.0696339, NDCG: 0.0467136, F1: 0.0387863, HIT_RATE: 0.1447587, ARHR: 0.0710483, NOVELTY: 0.0241509, AVERAGE_POPULARITY: 0.3497504, DIVERSITY_MEAN_INTER_LIST: 0.9215718, DIVERSITY_HERFINDAHL: 0.9840077, COVERAGE_ITEM: 0.2247325, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0679553, SHANNON_ENTROPY: 7.0452081, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 985, 'alpha': 0.5011587226023085, 'normalize_similarity': True} - results: ROC_AUC: 0.0719634, PRECISION: 0.0312812, PRECISION_RECALL_MIN_DEN: 0.0699667, RECALL: 0.0664136, MAP: 0.0326354, MRR: 0.0672213, NDCG: 0.0479253, F1: 0.0425304, HIT_RATE: 0.1564060, ARHR: 0.0704104, NOVELTY: 0.0206712, AVERAGE_POPULARITY: 0.6075950, DIVERSITY_MEAN_INTER_LIST: 0.5951536, DIVERSITY_HERFINDAHL: 0.9188327, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0144323, SHANNON_ENTROPY: 4.5488814, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 11, 'alpha': 1.9898815980202809, 'normalize_similarity': True} - results: ROC_AUC: 0.0708541, PRECISION: 0.0292845, PRECISION_RECALL_MIN_DEN: 0.0613422, RECALL: 0.0575926, MAP: 0.0318321, MRR: 0.0701054, NDCG: 0.0455448, F1: 0.0388266, HIT_RATE: 0.1464226, ARHR: 0.0724903, NOVELTY: 0.0243599, AVERAGE_POPULARITY: 0.3405248, DIVERSITY_MEAN_INTER_LIST: 0.9235807, DIVERSITY_HERFINDAHL: 0.9844088, COVERAGE_ITEM: 0.2116528, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0660140, SHANNON_ENTROPY: 7.0357925, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 978, 'alpha': 0.005990076611882557, 'normalize_similarity': True} - results: ROC_AUC: 0.0608708, PRECISION: 0.0299501, PRECISION_RECALL_MIN_DEN: 0.0658347, RECALL: 0.0625649, MAP: 0.0287290, MRR: 0.0607876, NDCG: 0.0436498, F1: 0.0405085, HIT_RATE: 0.1497504, ARHR: 0.0638380, NOVELTY: 0.0205013, AVERAGE_POPULARITY: 0.6191732, DIVERSITY_MEAN_INTER_LIST: 0.5601109, DIVERSITY_HERFINDAHL: 0.9118358, COVERAGE_ITEM: 0.0850178, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0122165, SHANNON_ENTROPY: 4.3414481, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 7, 'alpha': 0.9659856569862673, 'normalize_similarity': False} - results: ROC_AUC: 0.0402108, PRECISION: 0.0156406, PRECISION_RECALL_MIN_DEN: 0.0278702, RECALL: 0.0259112, MAP: 0.0162951, MRR: 0.0369384, NDCG: 0.0232278, F1: 0.0195066, HIT_RATE: 0.0782030, ARHR: 0.0383250, NOVELTY: 0.0277665, AVERAGE_POPULARITY: 0.1476693, DIVERSITY_MEAN_INTER_LIST: 0.9674420, DIVERSITY_HERFINDAHL: 0.9931665, COVERAGE_ITEM: 0.2942925, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.1319627, SHANNON_ENTROPY: 8.0869105, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 402, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0806988, PRECISION: 0.0376040, PRECISION_RECALL_MIN_DEN: 0.0799501, RECALL: 0.0760603, MAP: 0.0370577, MRR: 0.0772601, NDCG: 0.0550899, F1: 0.0503266, HIT_RATE: 0.1880200, ARHR: 0.0824737, NOVELTY: 0.0199558, AVERAGE_POPULARITY: 0.6638065, DIVERSITY_MEAN_INTER_LIST: 0.4042285, DIVERSITY_HERFINDAHL: 0.8807112, COVERAGE_ITEM: 0.0321046, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0058243, SHANNON_ENTROPY: 3.5048444, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'alpha': 0.709679111197325, 'normalize_similarity': True} - results: ROC_AUC: 0.0716861, PRECISION: 0.0236273, PRECISION_RECALL_MIN_DEN: 0.0507765, RECALL: 0.0485897, MAP: 0.0288149, MRR: 0.0663894, NDCG: 0.0408036, F1: 0.0317943, HIT_RATE: 0.1181364, ARHR: 0.0677759, NOVELTY: 0.0251284, AVERAGE_POPULARITY: 0.2977038, DIVERSITY_MEAN_INTER_LIST: 0.9187011, DIVERSITY_HERFINDAHL: 0.9834345, COVERAGE_ITEM: 0.2146254, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0633842, SHANNON_ENTROPY: 6.9685804, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'alpha': 1.3463629336725256, 'normalize_similarity': True} - results: ROC_AUC: 0.0768164, PRECISION: 0.0309484, PRECISION_RECALL_MIN_DEN: 0.0657793, RECALL: 0.0621846, MAP: 0.0323322, MRR: 0.0683028, NDCG: 0.0468896, F1: 0.0413283, HIT_RATE: 0.1547421, ARHR: 0.0714920, NOVELTY: 0.0212087, AVERAGE_POPULARITY: 0.5656931, DIVERSITY_MEAN_INTER_LIST: 0.6751381, DIVERSITY_HERFINDAHL: 0.9348029, COVERAGE_ITEM: 0.1313912, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0218349, SHANNON_ENTROPY: 5.0639940, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 985, 'alpha': 1.9787330465489494, 'normalize_similarity': False} - results: ROC_AUC: 0.0506101, PRECISION: 0.0189684, PRECISION_RECALL_MIN_DEN: 0.0410704, RECALL: 0.0385519, MAP: 0.0233823, MRR: 0.0476151, NDCG: 0.0319240, F1: 0.0254264, HIT_RATE: 0.0948419, ARHR: 0.0495840, NOVELTY: 0.0234517, AVERAGE_POPULARITY: 0.3999168, DIVERSITY_MEAN_INTER_LIST: 0.8831348, DIVERSITY_HERFINDAHL: 0.9763331, COVERAGE_ITEM: 0.1854935, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0548731, SHANNON_ENTROPY: 6.6535000, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 588, 'alpha': 0.3104025497095743, 'normalize_similarity': False} - results: ROC_AUC: 0.0852745, PRECISION: 0.0382696, PRECISION_RECALL_MIN_DEN: 0.0834997, RECALL: 0.0795160, MAP: 0.0386656, MRR: 0.0791181, NDCG: 0.0571696, F1: 0.0516709, HIT_RATE: 0.1913478, ARHR: 0.0841653, NOVELTY: 0.0200166, AVERAGE_POPULARITY: 0.6608985, DIVERSITY_MEAN_INTER_LIST: 0.4345092, DIVERSITY_HERFINDAHL: 0.8867572, COVERAGE_ITEM: 0.0350773, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0062510, SHANNON_ENTROPY: 3.6220568, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 991, 'alpha': 0.7057713098585302, 'normalize_similarity': False} - results: ROC_AUC: 0.0838880, PRECISION: 0.0342762, PRECISION_RECALL_MIN_DEN: 0.0742374, RECALL: 0.0705892, MAP: 0.0364527, MRR: 0.0755962, NDCG: 0.0527898, F1: 0.0461454, HIT_RATE: 0.1713810, ARHR: 0.0797837, NOVELTY: 0.0204301, AVERAGE_POPULARITY: 0.6295738, DIVERSITY_MEAN_INTER_LIST: 0.5358924, DIVERSITY_HERFINDAHL: 0.9070001, COVERAGE_ITEM: 0.0826397, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0108925, SHANNON_ENTROPY: 4.1948561, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0974764, PRECISION: 0.0346090, PRECISION_RECALL_MIN_DEN: 0.0719634, RECALL: 0.0677898, MAP: 0.0415067, MRR: 0.0912923, NDCG: 0.0569347, F1: 0.0458235, HIT_RATE: 0.1730449, ARHR: 0.0971714, NOVELTY: 0.0216575, AVERAGE_POPULARITY: 0.5176206, DIVERSITY_MEAN_INTER_LIST: 0.7471703, DIVERSITY_HERFINDAHL: 0.9491854, COVERAGE_ITEM: 0.0980975, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0192755, SHANNON_ENTROPY: 5.1376257, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 1000, 'alpha': 0.1571500575139177, 'normalize_similarity': False} - results: ROC_AUC: 0.0831947, PRECISION: 0.0392679, PRECISION_RECALL_MIN_DEN: 0.0847754, RECALL: 0.0805698, MAP: 0.0396963, MRR: 0.0799778, NDCG: 0.0582905, F1: 0.0528015, HIT_RATE: 0.1963394, ARHR: 0.0859956, NOVELTY: 0.0199565, AVERAGE_POPULARITY: 0.6650710, DIVERSITY_MEAN_INTER_LIST: 0.4091215, DIVERSITY_HERFINDAHL: 0.8816881, COVERAGE_ITEM: 0.0309156, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0058354, SHANNON_ENTROPY: 3.5195653, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.1571500575139177, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1460810, PRECISION: 0.0515192, PRECISION_RECALL_MIN_DEN: 0.1026640, RECALL: 0.1014122, MAP: 0.0588782, MRR: 0.1347864, NDCG: 0.0871311, F1: 0.0683270, HIT_RATE: 0.2575958, ARHR: 0.1415015, NOVELTY: 0.0202581, AVERAGE_POPULARITY: 0.6437659, DIVERSITY_MEAN_INTER_LIST: 0.4766567, DIVERSITY_HERFINDAHL: 0.8952054, COVERAGE_ITEM: 0.0487515, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0071816, SHANNON_ENTROPY: 3.8011770, 
CUTOFF: 10 - ROC_AUC: 0.2118075, PRECISION: 0.0384412, PRECISION_RECALL_MIN_DEN: 0.1439769, RECALL: 0.1439769, MAP: 0.0648488, MRR: 0.1474398, NDCG: 0.1058099, F1: 0.0606809, HIT_RATE: 0.3844122, ARHR: 0.1584822, NOVELTY: 0.0416767, AVERAGE_POPULARITY: 0.5775760, DIVERSITY_MEAN_INTER_LIST: 0.3496386, DIVERSITY_HERFINDAHL: 0.9349177, COVERAGE_ITEM: 0.0850178, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0113085, SHANNON_ENTROPY: 4.4473199, 
CUTOFF: 20 - ROC_AUC: 0.2859317, PRECISION: 0.0299868, PRECISION_RECALL_MIN_DEN: 0.2241199, RECALL: 0.2241199, MAP: 0.0720557, MRR: 0.1563555, NDCG: 0.1322235, F1: 0.0528962, HIT_RATE: 0.5997358, ARHR: 0.1728123, NOVELTY: 0.0863647, AVERAGE_POPULARITY: 0.4805271, DIVERSITY_MEAN_INTER_LIST: 0.3599337, DIVERSITY_HERFINDAHL: 0.9679729, COVERAGE_ITEM: 0.1373365, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0215145, SHANNON_ENTROPY: 5.5007619, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 310, 'alpha': 0.3126026980871451, 'normalize_similarity': False} - results: ROC_AUC: 0.0869384, PRECISION: 0.0376040, PRECISION_RECALL_MIN_DEN: 0.0811425, RECALL: 0.0773636, MAP: 0.0378185, MRR: 0.0778702, NDCG: 0.0559529, F1: 0.0506087, HIT_RATE: 0.1880200, ARHR: 0.0831669, NOVELTY: 0.0201695, AVERAGE_POPULARITY: 0.6478958, DIVERSITY_MEAN_INTER_LIST: 0.4771947, DIVERSITY_HERFINDAHL: 0.8952801, COVERAGE_ITEM: 0.0523187, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0076545, SHANNON_ENTROPY: 3.8494126, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'alpha': 1.4051343692402902, 'normalize_similarity': False} - results: ROC_AUC: 0.0607321, PRECISION: 0.0252912, PRECISION_RECALL_MIN_DEN: 0.0554354, RECALL: 0.0526291, MAP: 0.0265581, MRR: 0.0556572, NDCG: 0.0388174, F1: 0.0341645, HIT_RATE: 0.1264559, ARHR: 0.0573211, NOVELTY: 0.0218537, AVERAGE_POPULARITY: 0.5147344, DIVERSITY_MEAN_INTER_LIST: 0.7626611, DIVERSITY_HERFINDAHL: 0.9522784, COVERAGE_ITEM: 0.1510107, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0312816, SHANNON_ENTROPY: 5.6550151, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 512, 'alpha': 1.615756486966846, 'normalize_similarity': True} - results: ROC_AUC: 0.0745979, PRECISION: 0.0319468, PRECISION_RECALL_MIN_DEN: 0.0655851, RECALL: 0.0614945, MAP: 0.0320355, MRR: 0.0679700, NDCG: 0.0466410, F1: 0.0420489, HIT_RATE: 0.1597338, ARHR: 0.0719079, NOVELTY: 0.0214934, AVERAGE_POPULARITY: 0.5399168, DIVERSITY_MEAN_INTER_LIST: 0.7198669, DIVERSITY_HERFINDAHL: 0.9437338, COVERAGE_ITEM: 0.1385256, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0252667, SHANNON_ENTROPY: 5.3104533, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 791, 'alpha': 0.14374363837777704, 'normalize_similarity': False} - results: ROC_AUC: 0.0831947, PRECISION: 0.0389351, PRECISION_RECALL_MIN_DEN: 0.0831115, RECALL: 0.0789059, MAP: 0.0393451, MRR: 0.0796450, NDCG: 0.0576166, F1: 0.0521416, HIT_RATE: 0.1946755, ARHR: 0.0856628, NOVELTY: 0.0199522, AVERAGE_POPULARITY: 0.6651312, DIVERSITY_MEAN_INTER_LIST: 0.4072734, DIVERSITY_HERFINDAHL: 0.8813192, COVERAGE_ITEM: 0.0309156, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0058212, SHANNON_ENTROPY: 3.5131312, 
SearchBayesianSkopt: New best config found. Config 26: {'topK': 1000, 'alpha': 0.05915541691163654, 'normalize_similarity': False} - results: ROC_AUC: 0.0800055, PRECISION: 0.0399334, PRECISION_RECALL_MIN_DEN: 0.0856628, RECALL: 0.0814018, MAP: 0.0382709, MRR: 0.0780089, NDCG: 0.0574285, F1: 0.0535814, HIT_RATE: 0.1996672, ARHR: 0.0840266, NOVELTY: 0.0199336, AVERAGE_POPULARITY: 0.6665826, DIVERSITY_MEAN_INTER_LIST: 0.3962307, DIVERSITY_HERFINDAHL: 0.8791143, COVERAGE_ITEM: 0.0279429, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0056301, SHANNON_ENTROPY: 3.4630027, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.05915541691163654, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1440995, PRECISION: 0.0507266, PRECISION_RECALL_MIN_DEN: 0.1013871, RECALL: 0.1000178, MAP: 0.0586170, MRR: 0.1344342, NDCG: 0.0863979, F1: 0.0673134, HIT_RATE: 0.2536328, ARHR: 0.1414355, NOVELTY: 0.0202375, AVERAGE_POPULARITY: 0.6449842, DIVERSITY_MEAN_INTER_LIST: 0.4672237, DIVERSITY_HERFINDAHL: 0.8933213, COVERAGE_ITEM: 0.0469679, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0069948, SHANNON_ENTROPY: 3.7580437, 
CUTOFF: 10 - ROC_AUC: 0.2068105, PRECISION: 0.0376486, PRECISION_RECALL_MIN_DEN: 0.1423036, RECALL: 0.1423036, MAP: 0.0644294, MRR: 0.1466362, NDCG: 0.1047248, F1: 0.0595440, HIT_RATE: 0.3764861, ARHR: 0.1576099, NOVELTY: 0.0416099, AVERAGE_POPULARITY: 0.5798227, DIVERSITY_MEAN_INTER_LIST: 0.3367519, DIVERSITY_HERFINDAHL: 0.9336307, COVERAGE_ITEM: 0.0814507, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0108942, SHANNON_ENTROPY: 4.3940850, 
CUTOFF: 20 - ROC_AUC: 0.2832840, PRECISION: 0.0293923, PRECISION_RECALL_MIN_DEN: 0.2196358, RECALL: 0.2196358, MAP: 0.0714029, MRR: 0.1556504, NDCG: 0.1304227, F1: 0.0518464, HIT_RATE: 0.5878468, ARHR: 0.1718602, NOVELTY: 0.0862526, AVERAGE_POPULARITY: 0.4816820, DIVERSITY_MEAN_INTER_LIST: 0.3501782, DIVERSITY_HERFINDAHL: 0.9674858, COVERAGE_ITEM: 0.1343639, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0209070, SHANNON_ENTROPY: 5.4593389, 

SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 546, 'alpha': 1.997005677558802, 'normalize_similarity': True} - results: ROC_AUC: 0.0772324, PRECISION: 0.0339434, PRECISION_RECALL_MIN_DEN: 0.0699945, RECALL: 0.0660702, MAP: 0.0337077, MRR: 0.0732113, NDCG: 0.0497119, F1: 0.0448469, HIT_RATE: 0.1697171, ARHR: 0.0774820, NOVELTY: 0.0217609, AVERAGE_POPULARITY: 0.5202048, DIVERSITY_MEAN_INTER_LIST: 0.7418758, DIVERSITY_HERFINDAHL: 0.9481283, COVERAGE_ITEM: 0.1432818, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0280871, SHANNON_ENTROPY: 5.4828759, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 501, 'alpha': 0.33554239261222635, 'normalize_similarity': True} - results: ROC_AUC: 0.0676650, PRECISION: 0.0299501, PRECISION_RECALL_MIN_DEN: 0.0693012, RECALL: 0.0664566, MAP: 0.0303277, MRR: 0.0634221, NDCG: 0.0458459, F1: 0.0412913, HIT_RATE: 0.1497504, ARHR: 0.0649750, NOVELTY: 0.0208536, AVERAGE_POPULARITY: 0.5834686, DIVERSITY_MEAN_INTER_LIST: 0.6688342, DIVERSITY_HERFINDAHL: 0.9335443, COVERAGE_ITEM: 0.0992866, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0167418, SHANNON_ENTROPY: 4.8618035, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 998, 'alpha': 0.8967164084808006, 'normalize_similarity': True} - results: ROC_AUC: 0.0766778, PRECISION: 0.0316140, PRECISION_RECALL_MIN_DEN: 0.0692180, RECALL: 0.0657758, MAP: 0.0332769, MRR: 0.0705214, NDCG: 0.0487776, F1: 0.0427033, HIT_RATE: 0.1580699, ARHR: 0.0728508, NOVELTY: 0.0209154, AVERAGE_POPULARITY: 0.5905734, DIVERSITY_MEAN_INTER_LIST: 0.6306412, DIVERSITY_HERFINDAHL: 0.9259184, COVERAGE_ITEM: 0.1165279, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0177039, SHANNON_ENTROPY: 4.7817463, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0800055, PRECISION: 0.0386023, PRECISION_RECALL_MIN_DEN: 0.0811703, RECALL: 0.0769093, MAP: 0.0372573, MRR: 0.0767332, NDCG: 0.0554343, F1: 0.0514040, HIT_RATE: 0.1930116, ARHR: 0.0827510, NOVELTY: 0.0199236, AVERAGE_POPULARITY: 0.6670920, DIVERSITY_MEAN_INTER_LIST: 0.3914099, DIVERSITY_HERFINDAHL: 0.8781517, COVERAGE_ITEM: 0.0279429, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0055507, SHANNON_ENTROPY: 3.4383119, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 598, 'alpha': 0.49062153870742553, 'normalize_similarity': False} - results: ROC_AUC: 0.0826400, PRECISION: 0.0372712, PRECISION_RECALL_MIN_DEN: 0.0789795, RECALL: 0.0748373, MAP: 0.0388260, MRR: 0.0775097, NDCG: 0.0558390, F1: 0.0497603, HIT_RATE: 0.1863561, ARHR: 0.0830283, NOVELTY: 0.0201529, AVERAGE_POPULARITY: 0.6504032, DIVERSITY_MEAN_INTER_LIST: 0.4782108, DIVERSITY_HERFINDAHL: 0.8954830, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0074627, SHANNON_ENTROPY: 3.8324656, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 11, 'alpha': 1.3242105210963602, 'normalize_similarity': False} - results: ROC_AUC: 0.0296728, PRECISION: 0.0109817, PRECISION_RECALL_MIN_DEN: 0.0217415, RECALL: 0.0205993, MAP: 0.0107321, MRR: 0.0264282, NDCG: 0.0164930, F1: 0.0143260, HIT_RATE: 0.0549085, ARHR: 0.0273988, NOVELTY: 0.0283289, AVERAGE_POPULARITY: 0.1353552, DIVERSITY_MEAN_INTER_LIST: 0.9807576, DIVERSITY_HERFINDAHL: 0.9958251, COVERAGE_ITEM: 0.3222354, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.1679340, SHANNON_ENTROPY: 8.4821919, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 9, 'alpha': 0.5093210936167359, 'normalize_similarity': False} - results: ROC_AUC: 0.1051026, PRECISION: 0.0396007, PRECISION_RECALL_MIN_DEN: 0.0827232, RECALL: 0.0777940, MAP: 0.0462137, MRR: 0.0963117, NDCG: 0.0636854, F1: 0.0524844, HIT_RATE: 0.1980033, ARHR: 0.1030227, NOVELTY: 0.0215890, AVERAGE_POPULARITY: 0.5141009, DIVERSITY_MEAN_INTER_LIST: 0.7853056, DIVERSITY_HERFINDAHL: 0.9567998, COVERAGE_ITEM: 0.1230678, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0237307, SHANNON_ENTROPY: 5.4345765, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 5, 'alpha': 0.442048558950269, 'normalize_similarity': False} - results: ROC_AUC: 0.1034387, PRECISION: 0.0376040, PRECISION_RECALL_MIN_DEN: 0.0768996, RECALL: 0.0722855, MAP: 0.0471326, MRR: 0.0970882, NDCG: 0.0630303, F1: 0.0494719, HIT_RATE: 0.1880200, ARHR: 0.1025790, NOVELTY: 0.0219120, AVERAGE_POPULARITY: 0.5012364, DIVERSITY_MEAN_INTER_LIST: 0.7772202, DIVERSITY_HERFINDAHL: 0.9551854, COVERAGE_ITEM: 0.1141498, COVERAGE_USER: 0.6373277, DIVERSITY_GINI: 0.0226918, SHANNON_ENTROPY: 5.3800884, 
SearchBayesianSkopt: Search complete. Best config is 26: {'topK': 1000, 'alpha': 0.05915541691163654, 'normalize_similarity': False}
