SearchBayesianSkopt: Resuming 'RP3betaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 401, 'alpha': 0.08493203779920956, 'beta': 1.3114998383600796, 'normalize_similarity': False} - results: ROC_AUC: 0.0008418, PRECISION: 0.0003367, PRECISION_RECALL_MIN_DEN: 0.0003367, RECALL: 0.0000935, MAP: 0.0001122, MRR: 0.0005612, NDCG: 0.0001279, F1: 0.0001464, HIT_RATE: 0.0016835, ARHR: 0.0005612, NOVELTY: 0.0415004, AVERAGE_POPULARITY: 0.0043505, DIVERSITY_MEAN_INTER_LIST: 0.9120275, DIVERSITY_HERFINDAHL: 0.9820984, COVERAGE_ITEM: 0.2306778, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0665206, SHANNON_ENTROPY: 6.9263684, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 401, 'alpha': 0.08493203779920956, 'beta': 1.3114998383600796, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0023118, PRECISION: 0.0007926, PRECISION_RECALL_MIN_DEN: 0.0015852, RECALL: 0.0015852, MAP: 0.0007266, MRR: 0.0016513, NDCG: 0.0012150, F1: 0.0010568, HIT_RATE: 0.0039630, ARHR: 0.0016513, NOVELTY: 0.0413291, AVERAGE_POPULARITY: 0.0044455, DIVERSITY_MEAN_INTER_LIST: 0.9312819, DIVERSITY_HERFINDAHL: 0.9860103, COVERAGE_ITEM: 0.2378121, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0746101, SHANNON_ENTROPY: 7.2004458, 
CUTOFF: 10 - ROC_AUC: 0.0035227, PRECISION: 0.0005284, PRECISION_RECALL_MIN_DEN: 0.0022457, RECALL: 0.0022457, MAP: 0.0008091, MRR: 0.0018164, NDCG: 0.0014705, F1: 0.0008555, HIT_RATE: 0.0052840, ARHR: 0.0018164, NOVELTY: 0.0827797, AVERAGE_POPULARITY: 0.0044857, DIVERSITY_MEAN_INTER_LIST: 0.8893904, DIVERSITY_HERFINDAHL: 0.9888215, COVERAGE_ITEM: 0.2758621, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0804131, SHANNON_ENTROPY: 7.3742150, 
CUTOFF: 20 - ROC_AUC: 0.0059098, PRECISION: 0.0005284, PRECISION_RECALL_MIN_DEN: 0.0032857, RECALL: 0.0032857, MAP: 0.0008820, MRR: 0.0021873, NDCG: 0.0019123, F1: 0.0009104, HIT_RATE: 0.0105680, ARHR: 0.0021873, NOVELTY: 0.1648379, AVERAGE_POPULARITY: 0.0046726, DIVERSITY_MEAN_INTER_LIST: 0.8219442, DIVERSITY_HERFINDAHL: 0.9910429, COVERAGE_ITEM: 0.3222354, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0911121, SHANNON_ENTROPY: 7.5970379, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 391, 'alpha': 0.2500561050061723, 'beta': 1.3996959277640764, 'normalize_similarity': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0408727, AVERAGE_POPULARITY: 0.0062829, DIVERSITY_MEAN_INTER_LIST: 0.9660835, DIVERSITY_HERFINDAHL: 0.9928914, COVERAGE_ITEM: 0.3210464, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1308054, SHANNON_ENTROPY: 8.0521160, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 500, 'alpha': 0.44125708325269886, 'beta': 1.6649988873144945, 'normalize_similarity': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0003367, PRECISION_RECALL_MIN_DEN: 0.0003367, RECALL: 0.0000935, MAP: 0.0000673, MRR: 0.0003367, NDCG: 0.0000990, F1: 0.0001464, HIT_RATE: 0.0016835, ARHR: 0.0003367, NOVELTY: 0.0410231, AVERAGE_POPULARITY: 0.0057598, DIVERSITY_MEAN_INTER_LIST: 0.9749434, DIVERSITY_HERFINDAHL: 0.9946604, COVERAGE_ITEM: 0.3067776, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1337935, SHANNON_ENTROPY: 8.1768937, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 797, 'alpha': 1.778531247088807, 'beta': 1.3097566945036936, 'normalize_similarity': True} - results: ROC_AUC: 0.0004209, PRECISION: 0.0006734, PRECISION_RECALL_MIN_DEN: 0.0007576, RECALL: 0.0005739, MAP: 0.0001726, MRR: 0.0007576, NDCG: 0.0004181, F1: 0.0006197, HIT_RATE: 0.0033670, ARHR: 0.0007576, NOVELTY: 0.0399527, AVERAGE_POPULARITY: 0.0083217, DIVERSITY_MEAN_INTER_LIST: 0.9546664, DIVERSITY_HERFINDAHL: 0.9906118, COVERAGE_ITEM: 0.3483948, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1156325, SHANNON_ENTROPY: 7.7544638, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 797, 'alpha': 1.778531247088807, 'beta': 1.3097566945036936, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0033025, PRECISION: 0.0013210, PRECISION_RECALL_MIN_DEN: 0.0030163, RECALL: 0.0030163, MAP: 0.0012087, MRR: 0.0030163, NDCG: 0.0020925, F1: 0.0018373, HIT_RATE: 0.0066050, ARHR: 0.0030163, NOVELTY: 0.0395032, AVERAGE_POPULARITY: 0.0098109, DIVERSITY_MEAN_INTER_LIST: 0.9602364, DIVERSITY_HERFINDAHL: 0.9917936, COVERAGE_ITEM: 0.3692033, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1192649, SHANNON_ENTROPY: 7.8673614, 
CUTOFF: 10 - ROC_AUC: 0.0089535, PRECISION: 0.0022457, PRECISION_RECALL_MIN_DEN: 0.0086746, RECALL: 0.0086746, MAP: 0.0019492, MRR: 0.0050984, NDCG: 0.0045657, F1: 0.0035678, HIT_RATE: 0.0224571, ARHR: 0.0050984, NOVELTY: 0.0784796, AVERAGE_POPULARITY: 0.0112990, DIVERSITY_MEAN_INTER_LIST: 0.9434953, DIVERSITY_HERFINDAHL: 0.9942249, COVERAGE_ITEM: 0.4774078, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1491460, SHANNON_ENTROPY: 8.2821305, 
CUTOFF: 20 - ROC_AUC: 0.0212655, PRECISION: 0.0023118, PRECISION_RECALL_MIN_DEN: 0.0162630, RECALL: 0.0162630, MAP: 0.0024883, MRR: 0.0066171, NDCG: 0.0072126, F1: 0.0040481, HIT_RATE: 0.0462351, ARHR: 0.0067052, NOVELTY: 0.1548299, AVERAGE_POPULARITY: 0.0131257, DIVERSITY_MEAN_INTER_LIST: 0.9217691, DIVERSITY_HERFINDAHL: 0.9960276, COVERAGE_ITEM: 0.5529132, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1825657, SHANNON_ENTROPY: 8.6485966, 

SearchBayesianSkopt: New best config found. Config 4: {'topK': 455, 'alpha': 1.183404361021668, 'beta': 0.15723419572754652, 'normalize_similarity': False} - results: ROC_AUC: 0.0500842, PRECISION: 0.0215488, PRECISION_RECALL_MIN_DEN: 0.0465208, RECALL: 0.0445074, MAP: 0.0242920, MRR: 0.0497755, NDCG: 0.0350952, F1: 0.0290384, HIT_RATE: 0.1077441, ARHR: 0.0510101, NOVELTY: 0.0228573, AVERAGE_POPULARITY: 0.4608350, DIVERSITY_MEAN_INTER_LIST: 0.8522425, DIVERSITY_HERFINDAHL: 0.9701615, COVERAGE_ITEM: 0.2259215, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0525877, SHANNON_ENTROPY: 6.3579397, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 455, 'alpha': 1.183404361021668, 'beta': 0.15723419572754652, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0898283, PRECISION: 0.0351387, PRECISION_RECALL_MIN_DEN: 0.0724351, RECALL: 0.0718375, MAP: 0.0344896, MRR: 0.0803831, NDCG: 0.0550143, F1: 0.0471932, HIT_RATE: 0.1756935, ARHR: 0.0843681, NOVELTY: 0.0234591, AVERAGE_POPULARITY: 0.4220258, DIVERSITY_MEAN_INTER_LIST: 0.8792505, DIVERSITY_HERFINDAHL: 0.9756178, COVERAGE_ITEM: 0.2497027, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0603087, SHANNON_ENTROPY: 6.6442418, 
CUTOFF: 10 - ROC_AUC: 0.1451676, PRECISION: 0.0297226, PRECISION_RECALL_MIN_DEN: 0.1177539, RECALL: 0.1177539, MAP: 0.0413913, MRR: 0.0923895, NDCG: 0.0742927, F1: 0.0474645, HIT_RATE: 0.2972259, ARHR: 0.1001358, NOVELTY: 0.0482006, AVERAGE_POPULARITY: 0.3741642, DIVERSITY_MEAN_INTER_LIST: 0.8495733, DIVERSITY_HERFINDAHL: 0.9848451, COVERAGE_ITEM: 0.3448276, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0819426, SHANNON_ENTROPY: 7.2131587, 
CUTOFF: 20 - ROC_AUC: 0.2288373, PRECISION: 0.0284676, PRECISION_RECALL_MIN_DEN: 0.2210045, RECALL: 0.2210045, MAP: 0.0506025, MRR: 0.1040526, NDCG: 0.1081691, F1: 0.0504383, HIT_RATE: 0.5693527, ARHR: 0.1184876, NOVELTY: 0.0981382, AVERAGE_POPULARITY: 0.3290216, DIVERSITY_MEAN_INTER_LIST: 0.8051902, DIVERSITY_HERFINDAHL: 0.9902063, COVERAGE_ITEM: 0.4464923, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1022496, SHANNON_ENTROPY: 7.6563078, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 329, 'alpha': 1.9493469008714754, 'beta': 0.0004553076705504645, 'normalize_similarity': False} - results: ROC_AUC: 0.0297419, PRECISION: 0.0117845, PRECISION_RECALL_MIN_DEN: 0.0259820, RECALL: 0.0253171, MAP: 0.0132782, MRR: 0.0284792, NDCG: 0.0197506, F1: 0.0160828, HIT_RATE: 0.0589226, ARHR: 0.0290404, NOVELTY: 0.0243615, AVERAGE_POPULARITY: 0.3266965, DIVERSITY_MEAN_INTER_LIST: 0.9383878, DIVERSITY_HERFINDAHL: 0.9873616, COVERAGE_ITEM: 0.2110583, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0754893, SHANNON_ENTROPY: 7.2520823, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 563, 'alpha': 1.703307742760586, 'beta': 0.407348321963068, 'normalize_similarity': True} - results: ROC_AUC: 0.0520483, PRECISION: 0.0181818, PRECISION_RECALL_MIN_DEN: 0.0350168, RECALL: 0.0329084, MAP: 0.0188964, MRR: 0.0459035, NDCG: 0.0280242, F1: 0.0234227, HIT_RATE: 0.0909091, ARHR: 0.0464646, NOVELTY: 0.0253705, AVERAGE_POPULARITY: 0.3886866, DIVERSITY_MEAN_INTER_LIST: 0.8776830, DIVERSITY_HERFINDAHL: 0.9752411, COVERAGE_ITEM: 0.3555291, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1082947, SHANNON_ENTROPY: 7.1885247, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 1000, 'alpha': 0.0, 'beta': 0.26260913849688816, 'normalize_similarity': True} - results: ROC_AUC: 0.0705668, PRECISION: 0.0279461, PRECISION_RECALL_MIN_DEN: 0.0598765, RECALL: 0.0582553, MAP: 0.0319299, MRR: 0.0691077, NDCG: 0.0469958, F1: 0.0377722, HIT_RATE: 0.1397306, ARHR: 0.0707912, NOVELTY: 0.0222331, AVERAGE_POPULARITY: 0.5512037, DIVERSITY_MEAN_INTER_LIST: 0.7052515, DIVERSITY_HERFINDAHL: 0.9408128, COVERAGE_ITEM: 0.2235434, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0397122, SHANNON_ENTROPY: 5.4441605, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.26260913849688816, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1177895, PRECISION: 0.0409511, PRECISION_RECALL_MIN_DEN: 0.0798327, RECALL: 0.0790002, MAP: 0.0482288, MRR: 0.1124174, NDCG: 0.0706863, F1: 0.0539410, HIT_RATE: 0.2047556, ARHR: 0.1185821, NOVELTY: 0.0227442, AVERAGE_POPULARITY: 0.5165742, DIVERSITY_MEAN_INTER_LIST: 0.7533574, DIVERSITY_HERFINDAHL: 0.9504724, COVERAGE_ITEM: 0.2580262, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0475376, SHANNON_ENTROPY: 5.8164639, 
CUTOFF: 10 - ROC_AUC: 0.1750710, PRECISION: 0.0332893, PRECISION_RECALL_MIN_DEN: 0.1261475, RECALL: 0.1261475, MAP: 0.0550078, MRR: 0.1260065, NDCG: 0.0908523, F1: 0.0526774, HIT_RATE: 0.3328930, ARHR: 0.1358322, NOVELTY: 0.0461591, AVERAGE_POPULARITY: 0.4682688, DIVERSITY_MEAN_INTER_LIST: 0.6827102, DIVERSITY_HERFINDAHL: 0.9681808, COVERAGE_ITEM: 0.3620690, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0607389, SHANNON_ENTROPY: 6.3180863, 
CUTOFF: 20 - ROC_AUC: 0.2514094, PRECISION: 0.0276750, PRECISION_RECALL_MIN_DEN: 0.2083616, RECALL: 0.2083616, MAP: 0.0624373, MRR: 0.1352312, NDCG: 0.1180071, F1: 0.0488603, HIT_RATE: 0.5535007, ARHR: 0.1507887, NOVELTY: 0.0938493, AVERAGE_POPULARITY: 0.4044369, DIVERSITY_MEAN_INTER_LIST: 0.6358590, DIVERSITY_HERFINDAHL: 0.9817509, COVERAGE_ITEM: 0.4797860, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0773932, SHANNON_ENTROPY: 6.9420764, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 959, 'alpha': 1.48623570219851, 'beta': 0.8319862729826711, 'normalize_similarity': True} - results: ROC_AUC: 0.0029461, PRECISION: 0.0020202, PRECISION_RECALL_MIN_DEN: 0.0024972, RECALL: 0.0022173, MAP: 0.0007085, MRR: 0.0028620, NDCG: 0.0016418, F1: 0.0021142, HIT_RATE: 0.0101010, ARHR: 0.0028620, NOVELTY: 0.0367703, AVERAGE_POPULARITY: 0.0310230, DIVERSITY_MEAN_INTER_LIST: 0.9837839, DIVERSITY_HERFINDAHL: 0.9964255, COVERAGE_ITEM: 0.5148633, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.2454724, SHANNON_ENTROPY: 8.9518239, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 105, 'alpha': 0.16234637900219603, 'beta': 1.9998611579739287, 'normalize_similarity': True} - results: ROC_AUC: 0.0004209, PRECISION: 0.0003367, PRECISION_RECALL_MIN_DEN: 0.0003367, RECALL: 0.0000935, MAP: 0.0000842, MRR: 0.0004209, NDCG: 0.0001102, F1: 0.0001464, HIT_RATE: 0.0016835, ARHR: 0.0004209, NOVELTY: 0.0413482, AVERAGE_POPULARITY: 0.0048442, DIVERSITY_MEAN_INTER_LIST: 0.9580334, DIVERSITY_HERFINDAHL: 0.9912841, COVERAGE_ITEM: 0.2562426, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0946702, SHANNON_ENTROPY: 7.6278436, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 950, 'alpha': 1.9671458819224155, 'beta': 1.060264666437162, 'normalize_similarity': False} - results: ROC_AUC: 0.0037879, PRECISION: 0.0023569, PRECISION_RECALL_MIN_DEN: 0.0052189, RECALL: 0.0047920, MAP: 0.0012977, MRR: 0.0034792, NDCG: 0.0025486, F1: 0.0031597, HIT_RATE: 0.0117845, ARHR: 0.0034792, NOVELTY: 0.0374328, AVERAGE_POPULARITY: 0.0209672, DIVERSITY_MEAN_INTER_LIST: 0.9855781, DIVERSITY_HERFINDAHL: 0.9967838, COVERAGE_ITEM: 0.4417360, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.2158231, SHANNON_ENTROPY: 8.8546892, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 180, 'alpha': 0.004862307717262705, 'beta': 0.01441422942838089, 'normalize_similarity': True} - results: ROC_AUC: 0.0701459, PRECISION: 0.0292929, PRECISION_RECALL_MIN_DEN: 0.0634961, RECALL: 0.0621580, MAP: 0.0339371, MRR: 0.0664422, NDCG: 0.0489966, F1: 0.0398200, HIT_RATE: 0.1464646, ARHR: 0.0700337, NOVELTY: 0.0215770, AVERAGE_POPULARITY: 0.5182031, DIVERSITY_MEAN_INTER_LIST: 0.8069861, DIVERSITY_HERFINDAHL: 0.9611255, COVERAGE_ITEM: 0.1260404, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0278855, SHANNON_ENTROPY: 5.6968846, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 180, 'alpha': 0.004862307717262705, 'beta': 0.01441422942838089, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1274769, PRECISION: 0.0420079, PRECISION_RECALL_MIN_DEN: 0.0812638, RECALL: 0.0805173, MAP: 0.0501321, MRR: 0.1164905, NDCG: 0.0732381, F1: 0.0552109, HIT_RATE: 0.2100396, ARHR: 0.1226552, NOVELTY: 0.0219105, AVERAGE_POPULARITY: 0.4947332, DIVERSITY_MEAN_INTER_LIST: 0.8331250, DIVERSITY_HERFINDAHL: 0.9664049, COVERAGE_ITEM: 0.1492271, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0323261, SHANNON_ENTROPY: 5.9271197, 
CUTOFF: 10 - ROC_AUC: 0.1759504, PRECISION: 0.0338177, PRECISION_RECALL_MIN_DEN: 0.1290862, RECALL: 0.1290862, MAP: 0.0571112, MRR: 0.1291014, NDCG: 0.0934735, F1: 0.0535948, HIT_RATE: 0.3381770, ARHR: 0.1391473, NOVELTY: 0.0453961, AVERAGE_POPULARITY: 0.4317500, DIVERSITY_MEAN_INTER_LIST: 0.7977854, DIVERSITY_HERFINDAHL: 0.9796732, COVERAGE_ITEM: 0.2324614, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0483538, SHANNON_ENTROPY: 6.5767579, 
CUTOFF: 20 - ROC_AUC: 0.2623590, PRECISION: 0.0297226, PRECISION_RECALL_MIN_DEN: 0.2326823, RECALL: 0.2326823, MAP: 0.0663529, MRR: 0.1406812, NDCG: 0.1270299, F1: 0.0527118, HIT_RATE: 0.5944518, ARHR: 0.1568717, NOVELTY: 0.0936941, AVERAGE_POPULARITY: 0.3669658, DIVERSITY_MEAN_INTER_LIST: 0.7593831, DIVERSITY_HERFINDAHL: 0.9879190, COVERAGE_ITEM: 0.3460166, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0722824, SHANNON_ENTROPY: 7.2206322, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 436, 'alpha': 1.9524209735013796, 'beta': 1.9993872118437575, 'normalize_similarity': False} - results: ROC_AUC: 0.0008418, PRECISION: 0.0006734, PRECISION_RECALL_MIN_DEN: 0.0007576, RECALL: 0.0005144, MAP: 0.0001894, MRR: 0.0008418, NDCG: 0.0003932, F1: 0.0005833, HIT_RATE: 0.0033670, ARHR: 0.0008418, NOVELTY: 0.0402874, AVERAGE_POPULARITY: 0.0071333, DIVERSITY_MEAN_INTER_LIST: 0.9744346, DIVERSITY_HERFINDAHL: 0.9945588, COVERAGE_ITEM: 0.3061831, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1297187, SHANNON_ENTROPY: 8.1351448, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 953, 'alpha': 0.0, 'beta': 0.12144995920486054, 'normalize_similarity': False} - results: ROC_AUC: 0.0970819, PRECISION: 0.0383838, PRECISION_RECALL_MIN_DEN: 0.0778339, RECALL: 0.0740949, MAP: 0.0436555, MRR: 0.0916667, NDCG: 0.0618761, F1: 0.0505704, HIT_RATE: 0.1919192, ARHR: 0.0969978, NOVELTY: 0.0199901, AVERAGE_POPULARITY: 0.6766652, DIVERSITY_MEAN_INTER_LIST: 0.4376423, DIVERSITY_HERFINDAHL: 0.8873811, COVERAGE_ITEM: 0.0434007, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0064431, SHANNON_ENTROPY: 3.6381772, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 953, 'alpha': 0.0, 'beta': 0.12144995920486054, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1444298, PRECISION: 0.0488771, PRECISION_RECALL_MIN_DEN: 0.0969837, RECALL: 0.0958257, MAP: 0.0567213, MRR: 0.1345443, NDCG: 0.0842192, F1: 0.0647352, HIT_RATE: 0.2443857, ARHR: 0.1409731, NOVELTY: 0.0202817, AVERAGE_POPULARITY: 0.6530626, DIVERSITY_MEAN_INTER_LIST: 0.5041343, DIVERSITY_HERFINDAHL: 0.9006937, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0082679, SHANNON_ENTROPY: 3.9563937, 
CUTOFF: 10 - ROC_AUC: 0.2038016, PRECISION: 0.0364597, PRECISION_RECALL_MIN_DEN: 0.1365310, RECALL: 0.1365310, MAP: 0.0626099, MRR: 0.1467557, NDCG: 0.1020822, F1: 0.0575508, HIT_RATE: 0.3645971, ARHR: 0.1570454, NOVELTY: 0.0416524, AVERAGE_POPULARITY: 0.5882279, DIVERSITY_MEAN_INTER_LIST: 0.3701167, DIVERSITY_HERFINDAHL: 0.9369628, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0123925, SHANNON_ENTROPY: 4.5314012, 
CUTOFF: 20 - ROC_AUC: 0.2744374, PRECISION: 0.0293263, PRECISION_RECALL_MIN_DEN: 0.2190267, RECALL: 0.2190267, MAP: 0.0700765, MRR: 0.1557258, NDCG: 0.1293570, F1: 0.0517267, HIT_RATE: 0.5865258, ARHR: 0.1720352, NOVELTY: 0.0865148, AVERAGE_POPULARITY: 0.4887041, DIVERSITY_MEAN_INTER_LIST: 0.3698977, DIVERSITY_HERFINDAHL: 0.9684705, COVERAGE_ITEM: 0.1759810, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0231279, SHANNON_ENTROPY: 5.5626089, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.29751673790782107, 'normalize_similarity': False} - results: ROC_AUC: 0.1042368, PRECISION: 0.0370370, PRECISION_RECALL_MIN_DEN: 0.0756173, RECALL: 0.0720079, MAP: 0.0434259, MRR: 0.0947531, NDCG: 0.0612286, F1: 0.0489149, HIT_RATE: 0.1851852, ARHR: 0.0995791, NOVELTY: 0.0217475, AVERAGE_POPULARITY: 0.5088660, DIVERSITY_MEAN_INTER_LIST: 0.7695198, DIVERSITY_HERFINDAHL: 0.9536449, COVERAGE_ITEM: 0.1218787, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0237351, SHANNON_ENTROPY: 5.3911740, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0959596, PRECISION: 0.0360269, PRECISION_RECALL_MIN_DEN: 0.0701178, RECALL: 0.0663420, MAP: 0.0414717, MRR: 0.0930976, NDCG: 0.0583665, F1: 0.0466958, HIT_RATE: 0.1801347, ARHR: 0.0969136, NOVELTY: 0.0214487, AVERAGE_POPULARITY: 0.5468373, DIVERSITY_MEAN_INTER_LIST: 0.7245133, DIVERSITY_HERFINDAHL: 0.9446587, COVERAGE_ITEM: 0.1010702, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0185763, SHANNON_ENTROPY: 5.0550517, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 546, 'alpha': 1.0710489795398732, 'beta': 0.0023149092927288177, 'normalize_similarity': True} - results: ROC_AUC: 0.0723906, PRECISION: 0.0279461, PRECISION_RECALL_MIN_DEN: 0.0631594, RECALL: 0.0613511, MAP: 0.0330401, MRR: 0.0692480, NDCG: 0.0479693, F1: 0.0384004, HIT_RATE: 0.1397306, ARHR: 0.0713244, NOVELTY: 0.0210666, AVERAGE_POPULARITY: 0.5881929, DIVERSITY_MEAN_INTER_LIST: 0.6752835, DIVERSITY_HERFINDAHL: 0.9348293, COVERAGE_ITEM: 0.1349584, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0212299, SHANNON_ENTROPY: 5.0138831, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 714, 'alpha': 1.9599421774996184, 'beta': 0.0018582319660540585, 'normalize_similarity': True} - results: ROC_AUC: 0.0663580, PRECISION: 0.0252525, PRECISION_RECALL_MIN_DEN: 0.0535634, RECALL: 0.0512029, MAP: 0.0275898, MRR: 0.0611953, NDCG: 0.0408255, F1: 0.0338237, HIT_RATE: 0.1262626, ARHR: 0.0629349, NOVELTY: 0.0215828, AVERAGE_POPULARITY: 0.5481481, DIVERSITY_MEAN_INTER_LIST: 0.7245507, DIVERSITY_HERFINDAHL: 0.9446662, COVERAGE_ITEM: 0.1498216, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0281068, SHANNON_ENTROPY: 5.4082348, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 992, 'alpha': 1.981164407492449, 'beta': 1.99113930503486, 'normalize_similarity': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0408740, AVERAGE_POPULARITY: 0.0056680, DIVERSITY_MEAN_INTER_LIST: 0.9348925, DIVERSITY_HERFINDAHL: 0.9866637, COVERAGE_ITEM: 0.2746730, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0776747, SHANNON_ENTROPY: 7.1924066, 
SearchBayesianSkopt: New best config found. Config 19: {'topK': 1000, 'alpha': 0.0, 'beta': 0.15867865846622972, 'normalize_similarity': False} - results: ROC_AUC: 0.0991863, PRECISION: 0.0390572, PRECISION_RECALL_MIN_DEN: 0.0790123, RECALL: 0.0752734, MAP: 0.0447938, MRR: 0.0942761, NDCG: 0.0633598, F1: 0.0514293, HIT_RATE: 0.1952862, ARHR: 0.0996072, NOVELTY: 0.0200446, AVERAGE_POPULARITY: 0.6709865, DIVERSITY_MEAN_INTER_LIST: 0.4573787, DIVERSITY_HERFINDAHL: 0.8913217, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0068200, SHANNON_ENTROPY: 3.7195747, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.15867865846622972, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1445399, PRECISION: 0.0483487, PRECISION_RECALL_MIN_DEN: 0.0962131, RECALL: 0.0950992, MAP: 0.0567804, MRR: 0.1344122, NDCG: 0.0839627, F1: 0.0641059, HIT_RATE: 0.2417437, ARHR: 0.1410612, NOVELTY: 0.0203432, AVERAGE_POPULARITY: 0.6471019, DIVERSITY_MEAN_INTER_LIST: 0.5227492, DIVERSITY_HERFINDAHL: 0.9044117, COVERAGE_ITEM: 0.0671819, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0088214, SHANNON_ENTROPY: 4.0422995, 
CUTOFF: 10 - ROC_AUC: 0.2039994, PRECISION: 0.0369881, PRECISION_RECALL_MIN_DEN: 0.1383678, RECALL: 0.1383678, MAP: 0.0631796, MRR: 0.1475383, NDCG: 0.1031096, F1: 0.0583723, HIT_RATE: 0.3698811, ARHR: 0.1584476, NOVELTY: 0.0418162, AVERAGE_POPULARITY: 0.5824004, DIVERSITY_MEAN_INTER_LIST: 0.3896277, DIVERSITY_HERFINDAHL: 0.9389113, COVERAGE_ITEM: 0.1087990, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0134184, SHANNON_ENTROPY: 4.6210519, 
CUTOFF: 20 - ROC_AUC: 0.2773792, PRECISION: 0.0294584, PRECISION_RECALL_MIN_DEN: 0.2196211, RECALL: 0.2196211, MAP: 0.0705523, MRR: 0.1566143, NDCG: 0.1300370, F1: 0.0519487, HIT_RATE: 0.5891678, ARHR: 0.1733165, NOVELTY: 0.0867553, AVERAGE_POPULARITY: 0.4848698, DIVERSITY_MEAN_INTER_LIST: 0.3848429, DIVERSITY_HERFINDAHL: 0.9692167, COVERAGE_ITEM: 0.1860880, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0242040, SHANNON_ENTROPY: 5.6188637, 

SearchBayesianSkopt: New best config found. Config 20: {'topK': 1000, 'alpha': 0.0, 'beta': 0.2101737667665077, 'normalize_similarity': False} - results: ROC_AUC: 0.1028339, PRECISION: 0.0400673, PRECISION_RECALL_MIN_DEN: 0.0818743, RECALL: 0.0783879, MAP: 0.0470478, MRR: 0.0990741, NDCG: 0.0661807, F1: 0.0530292, HIT_RATE: 0.2003367, ARHR: 0.1046577, NOVELTY: 0.0201755, AVERAGE_POPULARITY: 0.6614298, DIVERSITY_MEAN_INTER_LIST: 0.4812248, DIVERSITY_HERFINDAHL: 0.8960829, COVERAGE_ITEM: 0.0552913, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0076415, SHANNON_ENTROPY: 3.8410227, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.2101737667665077, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1464113, PRECISION: 0.0496697, PRECISION_RECALL_MIN_DEN: 0.0993395, RECALL: 0.0982130, MAP: 0.0590654, MRR: 0.1370542, NDCG: 0.0866520, F1: 0.0659741, HIT_RATE: 0.2483487, ARHR: 0.1440114, NOVELTY: 0.0205140, AVERAGE_POPULARITY: 0.6353601, DIVERSITY_MEAN_INTER_LIST: 0.5492720, DIVERSITY_HERFINDAHL: 0.9097093, COVERAGE_ITEM: 0.0808561, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0101778, SHANNON_ENTROPY: 4.1864419, 
CUTOFF: 10 - ROC_AUC: 0.2065589, PRECISION: 0.0375165, PRECISION_RECALL_MIN_DEN: 0.1396794, RECALL: 0.1396794, MAP: 0.0651735, MRR: 0.1499544, NDCG: 0.1052330, F1: 0.0591468, HIT_RATE: 0.3751651, ARHR: 0.1610985, NOVELTY: 0.0421136, AVERAGE_POPULARITY: 0.5726166, DIVERSITY_MEAN_INTER_LIST: 0.4224169, DIVERSITY_HERFINDAHL: 0.9421859, COVERAGE_ITEM: 0.1331748, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0156922, SHANNON_ENTROPY: 4.7813483, 
CUTOFF: 20 - ROC_AUC: 0.2829291, PRECISION: 0.0297226, PRECISION_RECALL_MIN_DEN: 0.2209238, RECALL: 0.2209238, MAP: 0.0726296, MRR: 0.1592859, NDCG: 0.1322968, F1: 0.0523959, HIT_RATE: 0.5944518, ARHR: 0.1761937, NOVELTY: 0.0872126, AVERAGE_POPULARITY: 0.4780865, DIVERSITY_MEAN_INTER_LIST: 0.4103624, DIVERSITY_HERFINDAHL: 0.9704910, COVERAGE_ITEM: 0.2164090, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0267440, SHANNON_ENTROPY: 5.7267771, 

SearchBayesianSkopt: New best config found. Config 21: {'topK': 1000, 'alpha': 0.0, 'beta': 0.42917792263917476, 'normalize_similarity': False} - results: ROC_AUC: 0.1106902, PRECISION: 0.0437710, PRECISION_RECALL_MIN_DEN: 0.0916947, RECALL: 0.0885610, MAP: 0.0472493, MRR: 0.1054714, NDCG: 0.0699386, F1: 0.0585861, HIT_RATE: 0.2188552, ARHR: 0.1121493, NOVELTY: 0.0212129, AVERAGE_POPULARITY: 0.5798179, DIVERSITY_MEAN_INTER_LIST: 0.6485734, DIVERSITY_HERFINDAHL: 0.9294963, COVERAGE_ITEM: 0.1171225, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0170235, SHANNON_ENTROPY: 4.7621349, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.42917792263917476, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1429987, PRECISION: 0.0494055, PRECISION_RECALL_MIN_DEN: 0.0963452, RECALL: 0.0951097, MAP: 0.0627488, MRR: 0.1373624, NDCG: 0.0881958, F1: 0.0650305, HIT_RATE: 0.2470277, ARHR: 0.1479304, NOVELTY: 0.0218467, AVERAGE_POPULARITY: 0.5401027, DIVERSITY_MEAN_INTER_LIST: 0.7205804, DIVERSITY_HERFINDAHL: 0.9439257, COVERAGE_ITEM: 0.1783591, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0267234, SHANNON_ENTROPY: 5.2758990, 
CUTOFF: 10 - ROC_AUC: 0.2020415, PRECISION: 0.0384412, PRECISION_RECALL_MIN_DEN: 0.1416184, RECALL: 0.1416184, MAP: 0.0696039, MRR: 0.1517262, NDCG: 0.1087422, F1: 0.0604687, HIT_RATE: 0.3844122, ARHR: 0.1660345, NOVELTY: 0.0446470, AVERAGE_POPULARITY: 0.4906720, DIVERSITY_MEAN_INTER_LIST: 0.6308294, DIVERSITY_HERFINDAHL: 0.9629996, COVERAGE_ITEM: 0.2675386, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0365125, SHANNON_ENTROPY: 5.7966029, 
CUTOFF: 20 - ROC_AUC: 0.2813207, PRECISION: 0.0306473, PRECISION_RECALL_MIN_DEN: 0.2279633, RECALL: 0.2279633, MAP: 0.0773702, MRR: 0.1612421, NDCG: 0.1371250, F1: 0.0540307, HIT_RATE: 0.6129458, ARHR: 0.1815385, NOVELTY: 0.0912276, AVERAGE_POPULARITY: 0.4258011, DIVERSITY_MEAN_INTER_LIST: 0.5663822, DIVERSITY_HERFINDAHL: 0.9782817, COVERAGE_ITEM: 0.3816885, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0508171, SHANNON_ENTROPY: 6.4474402, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 957, 'alpha': 0.05182234235800977, 'beta': 0.7095385633004371, 'normalize_similarity': False} - results: ROC_AUC: 0.0465769, PRECISION: 0.0185185, PRECISION_RECALL_MIN_DEN: 0.0389169, RECALL: 0.0380839, MAP: 0.0211410, MRR: 0.0446689, NDCG: 0.0306969, F1: 0.0249197, HIT_RATE: 0.0925926, ARHR: 0.0468294, NOVELTY: 0.0298471, AVERAGE_POPULARITY: 0.1933166, DIVERSITY_MEAN_INTER_LIST: 0.9418968, DIVERSITY_HERFINDAHL: 0.9880622, COVERAGE_ITEM: 0.4363853, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1640089, SHANNON_ENTROPY: 8.0232851, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.37001165377401446, 'normalize_similarity': False} - results: ROC_AUC: 0.1049383, PRECISION: 0.0424242, PRECISION_RECALL_MIN_DEN: 0.0887486, RECALL: 0.0855027, MAP: 0.0456210, MRR: 0.1032828, NDCG: 0.0678389, F1: 0.0567103, HIT_RATE: 0.2121212, ARHR: 0.1090629, NOVELTY: 0.0207554, AVERAGE_POPULARITY: 0.6133030, DIVERSITY_MEAN_INTER_LIST: 0.5893744, DIVERSITY_HERFINDAHL: 0.9176764, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0126234, SHANNON_ENTROPY: 4.4244684, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'alpha': 0.4553066527985402, 'beta': 0.4624548412749321, 'normalize_similarity': False} - results: ROC_AUC: 0.0968013, PRECISION: 0.0370370, PRECISION_RECALL_MIN_DEN: 0.0789001, RECALL: 0.0760290, MAP: 0.0430925, MRR: 0.0931257, NDCG: 0.0622062, F1: 0.0498096, HIT_RATE: 0.1851852, ARHR: 0.0968294, NOVELTY: 0.0231439, AVERAGE_POPULARITY: 0.5127068, DIVERSITY_MEAN_INTER_LIST: 0.7443235, DIVERSITY_HERFINDAHL: 0.9486141, COVERAGE_ITEM: 0.2871581, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0597094, SHANNON_ENTROPY: 5.8749327, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 993, 'alpha': 0.014639547748205733, 'beta': 1.764633402240472, 'normalize_similarity': False} - results: ROC_AUC: 0.0016835, PRECISION: 0.0003367, PRECISION_RECALL_MIN_DEN: 0.0003367, RECALL: 0.0000935, MAP: 0.0003367, MRR: 0.0016835, NDCG: 0.0002558, F1: 0.0001464, HIT_RATE: 0.0016835, ARHR: 0.0016835, NOVELTY: 0.0416779, AVERAGE_POPULARITY: 0.0040883, DIVERSITY_MEAN_INTER_LIST: 0.9012281, DIVERSITY_HERFINDAHL: 0.9799422, COVERAGE_ITEM: 0.1783591, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0510648, SHANNON_ENTROPY: 6.6328593, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 135, 'alpha': 0.023834185641301655, 'beta': 0.5426439064603549, 'normalize_similarity': True} - results: ROC_AUC: 0.0535915, PRECISION: 0.0222222, PRECISION_RECALL_MIN_DEN: 0.0512907, RECALL: 0.0503948, MAP: 0.0256075, MRR: 0.0517116, NDCG: 0.0379956, F1: 0.0308436, HIT_RATE: 0.1111111, ARHR: 0.0527217, NOVELTY: 0.0270938, AVERAGE_POPULARITY: 0.2987384, DIVERSITY_MEAN_INTER_LIST: 0.9459088, DIVERSITY_HERFINDAHL: 0.9888633, COVERAGE_ITEM: 0.4601665, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1668409, SHANNON_ENTROPY: 7.9858551, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 770, 'alpha': 1.9960562427563764, 'beta': 1.5418721516302607, 'normalize_similarity': False} - results: ROC_AUC: 0.0025253, PRECISION: 0.0013468, PRECISION_RECALL_MIN_DEN: 0.0015152, RECALL: 0.0010883, MAP: 0.0004952, MRR: 0.0021605, NDCG: 0.0009606, F1: 0.0012038, HIT_RATE: 0.0067340, ARHR: 0.0021605, NOVELTY: 0.0393566, AVERAGE_POPULARITY: 0.0103752, DIVERSITY_MEAN_INTER_LIST: 0.9797639, DIVERSITY_HERFINDAHL: 0.9956229, COVERAGE_ITEM: 0.3555291, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1599661, SHANNON_ENTROPY: 8.4327340, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 99, 'alpha': 1.9578408566586405, 'beta': 0.6347298648382506, 'normalize_similarity': False} - results: ROC_AUC: 0.0075758, PRECISION: 0.0033670, PRECISION_RECALL_MIN_DEN: 0.0089226, RECALL: 0.0083695, MAP: 0.0032842, MRR: 0.0065657, NDCG: 0.0050667, F1: 0.0048021, HIT_RATE: 0.0168350, ARHR: 0.0065657, NOVELTY: 0.0341465, AVERAGE_POPULARITY: 0.0541755, DIVERSITY_MEAN_INTER_LIST: 0.9895322, DIVERSITY_HERFINDAHL: 0.9975733, COVERAGE_ITEM: 0.4833532, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.2586383, SHANNON_ENTROPY: 9.1293943, 
SearchBayesianSkopt: New best config found. Config 29: {'topK': 1000, 'alpha': 0.0, 'beta': 0.4681080295921849, 'normalize_similarity': False} - results: ROC_AUC: 0.1150393, PRECISION: 0.0441077, PRECISION_RECALL_MIN_DEN: 0.0880752, RECALL: 0.0847170, MAP: 0.0462233, MRR: 0.1073232, NDCG: 0.0688786, F1: 0.0580118, HIT_RATE: 0.2205387, ARHR: 0.1133277, NOVELTY: 0.0217283, AVERAGE_POPULARITY: 0.5463089, DIVERSITY_MEAN_INTER_LIST: 0.6982381, DIVERSITY_HERFINDAHL: 0.9394125, COVERAGE_ITEM: 0.1444709, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0226291, SHANNON_ENTROPY: 5.0810623, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.4681080295921849, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1393659, PRECISION: 0.0488771, PRECISION_RECALL_MIN_DEN: 0.0945839, RECALL: 0.0934757, MAP: 0.0601292, MRR: 0.1344122, NDCG: 0.0857659, F1: 0.0641902, HIT_RATE: 0.2443857, ARHR: 0.1443417, NOVELTY: 0.0224043, AVERAGE_POPULARITY: 0.5068186, DIVERSITY_MEAN_INTER_LIST: 0.7615392, DIVERSITY_HERFINDAHL: 0.9521066, COVERAGE_ITEM: 0.2051130, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0339844, SHANNON_ENTROPY: 5.5918404, 
CUTOFF: 10 - ROC_AUC: 0.1974639, PRECISION: 0.0381770, PRECISION_RECALL_MIN_DEN: 0.1409873, RECALL: 0.1409873, MAP: 0.0672225, MRR: 0.1481978, NDCG: 0.1064514, F1: 0.0600842, HIT_RATE: 0.3817701, ARHR: 0.1621941, NOVELTY: 0.0455907, AVERAGE_POPULARITY: 0.4646634, DIVERSITY_MEAN_INTER_LIST: 0.6793626, DIVERSITY_HERFINDAHL: 0.9678465, COVERAGE_ITEM: 0.3133175, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0463967, SHANNON_ENTROPY: 6.0898108, 
CUTOFF: 20 - ROC_AUC: 0.2772865, PRECISION: 0.0306473, PRECISION_RECALL_MIN_DEN: 0.2297907, RECALL: 0.2297907, MAP: 0.0752085, MRR: 0.1578890, NDCG: 0.1354994, F1: 0.0540817, HIT_RATE: 0.6129458, ARHR: 0.1779080, NOVELTY: 0.0928858, AVERAGE_POPULARITY: 0.4069723, DIVERSITY_MEAN_INTER_LIST: 0.6100347, DIVERSITY_HERFINDAHL: 0.9804614, COVERAGE_ITEM: 0.4209275, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0614530, SHANNON_ENTROPY: 6.6776000, 

SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 527, 'alpha': 0.0069184110311852915, 'beta': 1.0301406067067076, 'normalize_similarity': True} - results: ROC_AUC: 0.0000000, PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0402451, AVERAGE_POPULARITY: 0.0081234, DIVERSITY_MEAN_INTER_LIST: 0.9635762, DIVERSITY_HERFINDAHL: 0.9923908, COVERAGE_ITEM: 0.3715815, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1499211, SHANNON_ENTROPY: 8.1484119, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 37, 'alpha': 0.05129432534959767, 'beta': 0.46748339847772347, 'normalize_similarity': False} - results: ROC_AUC: 0.1102694, PRECISION: 0.0420875, PRECISION_RECALL_MIN_DEN: 0.0828563, RECALL: 0.0789505, MAP: 0.0440666, MRR: 0.1039562, NDCG: 0.0649034, F1: 0.0549056, HIT_RATE: 0.2104377, ARHR: 0.1084175, NOVELTY: 0.0227800, AVERAGE_POPULARITY: 0.4606832, DIVERSITY_MEAN_INTER_LIST: 0.8382998, DIVERSITY_HERFINDAHL: 0.9673777, COVERAGE_ITEM: 0.2003567, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0428092, SHANNON_ENTROPY: 6.1339460, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 9, 'alpha': 1.9353213240581553, 'beta': 0.183024548338969, 'normalize_similarity': True} - results: ROC_AUC: 0.0517677, PRECISION: 0.0198653, PRECISION_RECALL_MIN_DEN: 0.0391414, RECALL: 0.0371032, MAP: 0.0214913, MRR: 0.0496352, NDCG: 0.0311114, F1: 0.0258763, HIT_RATE: 0.0993266, ARHR: 0.0507576, NOVELTY: 0.0264732, AVERAGE_POPULARITY: 0.2739423, DIVERSITY_MEAN_INTER_LIST: 0.9471591, DIVERSITY_HERFINDAHL: 0.9891129, COVERAGE_ITEM: 0.3180737, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.1048512, SHANNON_ENTROPY: 7.6455325, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.46057620912940245, 'normalize_similarity': False} - results: ROC_AUC: 0.1137767, PRECISION: 0.0430976, PRECISION_RECALL_MIN_DEN: 0.0883277, RECALL: 0.0851940, MAP: 0.0459839, MRR: 0.1056117, NDCG: 0.0684336, F1: 0.0572393, HIT_RATE: 0.2154882, ARHR: 0.1116162, NOVELTY: 0.0216202, AVERAGE_POPULARITY: 0.5528739, DIVERSITY_MEAN_INTER_LIST: 0.6873547, DIVERSITY_HERFINDAHL: 0.9372395, COVERAGE_ITEM: 0.1385256, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0213100, SHANNON_ENTROPY: 5.0117741, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.5411425546679695, 'normalize_similarity': False} - results: ROC_AUC: 0.1083053, PRECISION: 0.0410774, PRECISION_RECALL_MIN_DEN: 0.0825758, RECALL: 0.0795515, MAP: 0.0430565, MRR: 0.1012907, NDCG: 0.0645579, F1: 0.0541789, HIT_RATE: 0.2053872, ARHR: 0.1060325, NOVELTY: 0.0233050, AVERAGE_POPULARITY: 0.4592393, DIVERSITY_MEAN_INTER_LIST: 0.7954247, DIVERSITY_HERFINDAHL: 0.9588171, COVERAGE_ITEM: 0.2306778, COVERAGE_USER: 0.6299046, DIVERSITY_GINI: 0.0452675, SHANNON_ENTROPY: 5.8974675, 
SearchBayesianSkopt: Search complete. Best config is 29: {'topK': 1000, 'alpha': 0.0, 'beta': 0.4681080295921849, 'normalize_similarity': False}
