SearchBayesianSkopt: Resuming 'RP3betaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 89, 'alpha': 0.15574929124087136, 'beta': 1.0194635362240347, 'normalize_similarity': False} - results: ROC_AUC: 0.0014604, PRECISION: 0.0006572, PRECISION_RECALL_MIN_DEN: 0.0006572, RECALL: 0.0000431, MAP: 0.0004016, MRR: 0.0014604, NDCG: 0.0001275, F1: 0.0000810, HIT_RATE: 0.0032859, ARHR: 0.0017342, NOVELTY: 0.0412805, AVERAGE_POPULARITY: 0.0047441, DIVERSITY_MEAN_INTER_LIST: 0.9651357, DIVERSITY_HERFINDAHL: 0.9928157, COVERAGE_ITEM: 0.2901308, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1066338, SHANNON_ENTROPY: 7.8404645, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 89, 'alpha': 0.15574929124087136, 'beta': 1.0194635362240347, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0023118, PRECISION: 0.0007926, PRECISION_RECALL_MIN_DEN: 0.0015852, RECALL: 0.0015852, MAP: 0.0007266, MRR: 0.0016513, NDCG: 0.0012150, F1: 0.0010568, HIT_RATE: 0.0039630, ARHR: 0.0016513, NOVELTY: 0.0414099, AVERAGE_POPULARITY: 0.0046869, DIVERSITY_MEAN_INTER_LIST: 0.9636018, DIVERSITY_HERFINDAHL: 0.9924658, COVERAGE_ITEM: 0.2859691, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1067173, SHANNON_ENTROPY: 7.8197044, 
CUTOFF: 10 - ROC_AUC: 0.0044033, PRECISION: 0.0006605, PRECISION_RECALL_MIN_DEN: 0.0021797, RECALL: 0.0021797, MAP: 0.0008256, MRR: 0.0020916, NDCG: 0.0015583, F1: 0.0010138, HIT_RATE: 0.0066050, ARHR: 0.0020916, NOVELTY: 0.0828719, AVERAGE_POPULARITY: 0.0047866, DIVERSITY_MEAN_INTER_LIST: 0.9377632, DIVERSITY_HERFINDAHL: 0.9936524, COVERAGE_ITEM: 0.3287753, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1153660, SHANNON_ENTROPY: 7.9745304, 
CUTOFF: 20 - ROC_AUC: 0.0073003, PRECISION: 0.0006605, PRECISION_RECALL_MIN_DEN: 0.0039221, RECALL: 0.0039221, MAP: 0.0009540, MRR: 0.0025487, NDCG: 0.0022260, F1: 0.0011306, HIT_RATE: 0.0132100, ARHR: 0.0025487, NOVELTY: 0.1649046, AVERAGE_POPULARITY: 0.0050234, DIVERSITY_MEAN_INTER_LIST: 0.8959767, DIVERSITY_HERFINDAHL: 0.9947397, COVERAGE_ITEM: 0.3715815, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.1300439, SHANNON_ENTROPY: 8.1736166, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 76, 'alpha': 0.9847958115824518, 'beta': 0.7825858575971034, 'normalize_similarity': True} - results: ROC_AUC: 0.0252829, PRECISION: 0.0186199, PRECISION_RECALL_MIN_DEN: 0.0192041, RECALL: 0.0053440, MAP: 0.0079457, MRR: 0.0274370, NDCG: 0.0065458, F1: 0.0083045, HIT_RATE: 0.0930997, ARHR: 0.0325119, NOVELTY: 0.0359073, AVERAGE_POPULARITY: 0.0650587, DIVERSITY_MEAN_INTER_LIST: 0.9836158, DIVERSITY_HERFINDAHL: 0.9965077, COVERAGE_ITEM: 0.5784780, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.2466648, SHANNON_ENTROPY: 8.9849135, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 76, 'alpha': 0.9847958115824518, 'beta': 0.7825858575971034, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0139806, PRECISION: 0.0073976, PRECISION_RECALL_MIN_DEN: 0.0145531, RECALL: 0.0143581, MAP: 0.0056946, MRR: 0.0134302, NDCG: 0.0099550, F1: 0.0097644, HIT_RATE: 0.0369881, ARHR: 0.0140907, NOVELTY: 0.0359622, AVERAGE_POPULARITY: 0.0670717, DIVERSITY_MEAN_INTER_LIST: 0.9841689, DIVERSITY_HERFINDAHL: 0.9965738, COVERAGE_ITEM: 0.5529132, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.2502840, SHANNON_ENTROPY: 9.0049274, 
CUTOFF: 10 - ROC_AUC: 0.0404099, PRECISION: 0.0093791, PRECISION_RECALL_MIN_DEN: 0.0370311, RECALL: 0.0370311, MAP: 0.0088464, MRR: 0.0209840, NDCG: 0.0195391, F1: 0.0149674, HIT_RATE: 0.0937913, ARHR: 0.0218097, NOVELTY: 0.0703732, AVERAGE_POPULARITY: 0.0813295, DIVERSITY_MEAN_INTER_LIST: 0.9744036, DIVERSITY_HERFINDAHL: 0.9973116, COVERAGE_ITEM: 0.6409037, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.2791737, SHANNON_ENTROPY: 9.2273962, 
CUTOFF: 20 - ROC_AUC: 0.0868719, PRECISION: 0.0107662, PRECISION_RECALL_MIN_DEN: 0.0812119, RECALL: 0.0812119, MAP: 0.0122239, MRR: 0.0277305, NDCG: 0.0342304, F1: 0.0190120, HIT_RATE: 0.2153236, ARHR: 0.0299431, NOVELTY: 0.1375949, AVERAGE_POPULARITY: 0.0917220, DIVERSITY_MEAN_INTER_LIST: 0.9570321, DIVERSITY_HERFINDAHL: 0.9977884, COVERAGE_ITEM: 0.6741974, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.2989094, SHANNON_ENTROPY: 9.3658919, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 312, 'alpha': 1.790943469520275, 'beta': 0.7484666586350547, 'normalize_similarity': False} - results: ROC_AUC: 0.0146951, PRECISION: 0.0098576, PRECISION_RECALL_MIN_DEN: 0.0113180, RECALL: 0.0044533, MAP: 0.0043638, MRR: 0.0165389, NDCG: 0.0044321, F1: 0.0061350, HIT_RATE: 0.0492881, ARHR: 0.0177437, NOVELTY: 0.0351366, AVERAGE_POPULARITY: 0.0438567, DIVERSITY_MEAN_INTER_LIST: 0.9875022, DIVERSITY_HERFINDAHL: 0.9972841, COVERAGE_ITEM: 0.5237812, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.2437784, SHANNON_ENTROPY: 9.0584733, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 175, 'alpha': 1.114131782245872, 'beta': 0.7628789750944187, 'normalize_similarity': False} - results: ROC_AUC: 0.0094925, PRECISION: 0.0048193, PRECISION_RECALL_MIN_DEN: 0.0052574, RECALL: 0.0019292, MAP: 0.0021166, MRR: 0.0092552, NDCG: 0.0022039, F1: 0.0027554, HIT_RATE: 0.0240964, ARHR: 0.0094743, NOVELTY: 0.0368222, AVERAGE_POPULARITY: 0.0267970, DIVERSITY_MEAN_INTER_LIST: 0.9875171, DIVERSITY_HERFINDAHL: 0.9972871, COVERAGE_ITEM: 0.5653983, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.2616909, SHANNON_ENTROPY: 9.1355000, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 655, 'alpha': 0.4384295446401797, 'beta': 1.287105196784764, 'normalize_similarity': False} - results: ROC_AUC: 0.0013691, PRECISION: 0.0008762, PRECISION_RECALL_MIN_DEN: 0.0008762, RECALL: 0.0000916, MAP: 0.0007119, MRR: 0.0013691, NDCG: 0.0001715, F1: 0.0001658, HIT_RATE: 0.0043812, ARHR: 0.0022819, NOVELTY: 0.0413487, AVERAGE_POPULARITY: 0.0046587, DIVERSITY_MEAN_INTER_LIST: 0.9744961, DIVERSITY_HERFINDAHL: 0.9946857, COVERAGE_ITEM: 0.2990488, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1239702, SHANNON_ENTROPY: 8.0966891, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 978, 'alpha': 2.0, 'beta': 1.9784604285556895, 'normalize_similarity': True} - results: ROC_AUC: 0.0024644, PRECISION: 0.0008762, PRECISION_RECALL_MIN_DEN: 0.0009310, RECALL: 0.0005338, MAP: 0.0004746, MRR: 0.0020993, NDCG: 0.0007183, F1: 0.0006635, HIT_RATE: 0.0043812, ARHR: 0.0020993, NOVELTY: 0.0407814, AVERAGE_POPULARITY: 0.0063598, DIVERSITY_MEAN_INTER_LIST: 0.9392522, DIVERSITY_HERFINDAHL: 0.9876447, COVERAGE_ITEM: 0.2996433, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0754499, SHANNON_ENTROPY: 7.2196013, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 250, 'alpha': 0.36313571975447273, 'beta': 0.03824009699505316, 'normalize_similarity': True} - results: ROC_AUC: 0.2569368, PRECISION: 0.1653888, PRECISION_RECALL_MIN_DEN: 0.1723439, RECALL: 0.0498786, MAP: 0.1175256, MRR: 0.2923330, NDCG: 0.0722773, F1: 0.0766430, HIT_RATE: 0.8269441, ARHR: 0.4049836, NOVELTY: 0.0218122, AVERAGE_POPULARITY: 0.5189295, DIVERSITY_MEAN_INTER_LIST: 0.7952917, DIVERSITY_HERFINDAHL: 0.9588841, COVERAGE_ITEM: 0.1563615, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0283383, SHANNON_ENTROPY: 5.6738579, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 250, 'alpha': 0.36313571975447273, 'beta': 0.03824009699505316, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1253853, PRECISION: 0.0467635, PRECISION_RECALL_MIN_DEN: 0.0927565, RECALL: 0.0914811, MAP: 0.0488379, MRR: 0.1159841, NDCG: 0.0752820, F1: 0.0618900, HIT_RATE: 0.2338177, ARHR: 0.1221048, NOVELTY: 0.0217637, AVERAGE_POPULARITY: 0.5230613, DIVERSITY_MEAN_INTER_LIST: 0.7917853, DIVERSITY_HERFINDAHL: 0.9581479, COVERAGE_ITEM: 0.1492271, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0286586, SHANNON_ENTROPY: 5.6720178, 
CUTOFF: 10 - ROC_AUC: 0.1903727, PRECISION: 0.0394980, PRECISION_RECALL_MIN_DEN: 0.1553815, RECALL: 0.1553815, MAP: 0.0584553, MRR: 0.1314210, NDCG: 0.1018547, F1: 0.0629852, HIT_RATE: 0.3949802, ARHR: 0.1433834, NOVELTY: 0.0449628, AVERAGE_POPULARITY: 0.4595863, DIVERSITY_MEAN_INTER_LIST: 0.7529635, DIVERSITY_HERFINDAHL: 0.9751969, COVERAGE_ITEM: 0.2241379, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0424414, SHANNON_ENTROPY: 6.3297919, 
CUTOFF: 20 - ROC_AUC: 0.2813371, PRECISION: 0.0327609, PRECISION_RECALL_MIN_DEN: 0.2612747, RECALL: 0.2612747, MAP: 0.0680441, MRR: 0.1423826, NDCG: 0.1358775, F1: 0.0582215, HIT_RATE: 0.6552180, ARHR: 0.1608894, NOVELTY: 0.0927397, AVERAGE_POPULARITY: 0.3908515, DIVERSITY_MEAN_INTER_LIST: 0.7191242, DIVERSITY_HERFINDAHL: 0.9859087, COVERAGE_ITEM: 0.3317479, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0629875, SHANNON_ENTROPY: 7.0084018, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'alpha': 2.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2060058, PRECISION: 0.1121577, PRECISION_RECALL_MIN_DEN: 0.1198978, RECALL: 0.0415314, MAP: 0.0741070, MRR: 0.2174334, NDCG: 0.0552337, F1: 0.0606168, HIT_RATE: 0.5607886, ARHR: 0.2732749, NOVELTY: 0.0238608, AVERAGE_POPULARITY: 0.3842792, DIVERSITY_MEAN_INTER_LIST: 0.8929935, DIVERSITY_HERFINDAHL: 0.9784031, COVERAGE_ITEM: 0.2063020, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0587685, SHANNON_ENTROPY: 6.7658113, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'alpha': 2.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2600402, PRECISION: 0.1478642, PRECISION_RECALL_MIN_DEN: 0.1561701, RECALL: 0.0512841, MAP: 0.1042369, MRR: 0.2838810, NDCG: 0.0721156, F1: 0.0761551, HIT_RATE: 0.7393209, ARHR: 0.3731654, NOVELTY: 0.0224243, AVERAGE_POPULARITY: 0.4870198, DIVERSITY_MEAN_INTER_LIST: 0.7860394, DIVERSITY_HERFINDAHL: 0.9570357, COVERAGE_ITEM: 0.1819263, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0349777, SHANNON_ENTROPY: 5.8155997, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.1705002, PRECISION: 0.0740416, PRECISION_RECALL_MIN_DEN: 0.0817634, RECALL: 0.0311091, MAP: 0.0477367, MRR: 0.1642935, NDCG: 0.0399567, F1: 0.0438108, HIT_RATE: 0.3702081, ARHR: 0.1885542, NOVELTY: 0.0260316, AVERAGE_POPULARITY: 0.2612121, DIVERSITY_MEAN_INTER_LIST: 0.9403345, DIVERSITY_HERFINDAHL: 0.9878609, COVERAGE_ITEM: 0.2419738, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0706442, SHANNON_ENTROPY: 7.2003149, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.3036692, PRECISION: 0.1916758, PRECISION_RECALL_MIN_DEN: 0.1981198, RECALL: 0.0554923, MAP: 0.1408778, MRR: 0.3520263, NDCG: 0.0853131, F1: 0.0860672, HIT_RATE: 0.9583790, ARHR: 0.4867835, NOVELTY: 0.0208534, AVERAGE_POPULARITY: 0.6113436, DIVERSITY_MEAN_INTER_LIST: 0.6092696, DIVERSITY_HERFINDAHL: 0.9217205, COVERAGE_ITEM: 0.1129608, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0142691, SHANNON_ENTROPY: 4.5762942, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results:
CUTOFF: 5 - ROC_AUC: 0.1275870, PRECISION: 0.0433289, PRECISION_RECALL_MIN_DEN: 0.0842580, RECALL: 0.0831887, MAP: 0.0491153, MRR: 0.1169309, NDCG: 0.0731804, F1: 0.0569798, HIT_RATE: 0.2166446, ARHR: 0.1227873, NOVELTY: 0.0207644, AVERAGE_POPULARITY: 0.6180563, DIVERSITY_MEAN_INTER_LIST: 0.5984854, DIVERSITY_HERFINDAHL: 0.9195390, COVERAGE_ITEM: 0.1046373, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0140050, SHANNON_ENTROPY: 4.5343023, 
CUTOFF: 10 - ROC_AUC: 0.1826524, PRECISION: 0.0355350, PRECISION_RECALL_MIN_DEN: 0.1329444, RECALL: 0.1329444, MAP: 0.0561388, MRR: 0.1306400, NDCG: 0.0943559, F1: 0.0560802, HIT_RATE: 0.3553501, ARHR: 0.1408290, NOVELTY: 0.0426967, AVERAGE_POPULARITY: 0.5568690, DIVERSITY_MEAN_INTER_LIST: 0.4885876, DIVERSITY_HERFINDAHL: 0.9487942, COVERAGE_ITEM: 0.1688466, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0213087, SHANNON_ENTROPY: 5.1248798, 
CUTOFF: 20 - ROC_AUC: 0.2672434, PRECISION: 0.0287979, PRECISION_RECALL_MIN_DEN: 0.2192300, RECALL: 0.2192300, MAP: 0.0638517, MRR: 0.1404891, NDCG: 0.1225674, F1: 0.0509085, HIT_RATE: 0.5759577, ARHR: 0.1560246, NOVELTY: 0.0880351, AVERAGE_POPULARITY: 0.4745580, DIVERSITY_MEAN_INTER_LIST: 0.4512756, DIVERSITY_HERFINDAHL: 0.9725340, COVERAGE_ITEM: 0.2425684, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0331363, SHANNON_ENTROPY: 5.9658788, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 667, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2965498, PRECISION: 0.1870756, PRECISION_RECALL_MIN_DEN: 0.1936656, RECALL: 0.0548339, MAP: 0.1349398, MRR: 0.3326762, NDCG: 0.0824601, F1: 0.0848093, HIT_RATE: 0.9353779, ARHR: 0.4642570, NOVELTY: 0.0209535, AVERAGE_POPULARITY: 0.5992242, DIVERSITY_MEAN_INTER_LIST: 0.6470744, DIVERSITY_HERFINDAHL: 0.9292731, COVERAGE_ITEM: 0.1159334, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0155522, SHANNON_ENTROPY: 4.7280744, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'alpha': 0.6500708779155894, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2892479, PRECISION: 0.1774370, PRECISION_RECALL_MIN_DEN: 0.1857247, RECALL: 0.0561635, MAP: 0.1291079, MRR: 0.3324023, NDCG: 0.0818054, F1: 0.0853208, HIT_RATE: 0.8871851, ARHR: 0.4515882, NOVELTY: 0.0212454, AVERAGE_POPULARITY: 0.5822563, DIVERSITY_MEAN_INTER_LIST: 0.6665230, DIVERSITY_HERFINDAHL: 0.9331586, COVERAGE_ITEM: 0.1331748, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0185805, SHANNON_ENTROPY: 4.9284134, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.24997359272093783, 'normalize_similarity': True} - results: ROC_AUC: 0.2515517, PRECISION: 0.1634173, PRECISION_RECALL_MIN_DEN: 0.1679993, RECALL: 0.0451640, MAP: 0.1149644, MRR: 0.2844834, NDCG: 0.0691058, F1: 0.0707693, HIT_RATE: 0.8170865, ARHR: 0.3960204, NOVELTY: 0.0223663, AVERAGE_POPULARITY: 0.5333739, DIVERSITY_MEAN_INTER_LIST: 0.7313143, DIVERSITY_HERFINDAHL: 0.9461027, COVERAGE_ITEM: 0.2348395, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0371290, SHANNON_ENTROPY: 5.5525756, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3054034, PRECISION: 0.1997809, PRECISION_RECALL_MIN_DEN: 0.2049836, RECALL: 0.0551451, MAP: 0.1482299, MRR: 0.3555677, NDCG: 0.0860662, F1: 0.0864325, HIT_RATE: 0.9989047, ARHR: 0.5054765, NOVELTY: 0.0203133, AVERAGE_POPULARITY: 0.6542869, DIVERSITY_MEAN_INTER_LIST: 0.4917858, DIVERSITY_HERFINDAHL: 0.8982494, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071044, SHANNON_ENTROPY: 3.8167308, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1400264, PRECISION: 0.0507266, PRECISION_RECALL_MIN_DEN: 0.1002862, RECALL: 0.0990968, MAP: 0.0559482, MRR: 0.1310216, NDCG: 0.0841998, F1: 0.0671035, HIT_RATE: 0.2536328, ARHR: 0.1386834, NOVELTY: 0.0201812, AVERAGE_POPULARITY: 0.6644221, DIVERSITY_MEAN_INTER_LIST: 0.4710476, DIVERSITY_HERFINDAHL: 0.8940851, COVERAGE_ITEM: 0.0457788, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0067537, SHANNON_ENTROPY: 3.7310622, 
CUTOFF: 10 - ROC_AUC: 0.2018200, PRECISION: 0.0371202, PRECISION_RECALL_MIN_DEN: 0.1398922, RECALL: 0.1398922, MAP: 0.0614562, MRR: 0.1427051, NDCG: 0.1016666, F1: 0.0586719, HIT_RATE: 0.3712021, ARHR: 0.1538870, NOVELTY: 0.0413441, AVERAGE_POPULARITY: 0.6049850, DIVERSITY_MEAN_INTER_LIST: 0.3039952, DIVERSITY_HERFINDAHL: 0.9303594, COVERAGE_ITEM: 0.0814507, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0102134, SHANNON_ENTROPY: 4.2708338, 
CUTOFF: 20 - ROC_AUC: 0.2751369, PRECISION: 0.0288639, PRECISION_RECALL_MIN_DEN: 0.2185349, RECALL: 0.2185349, MAP: 0.0683589, MRR: 0.1511864, NDCG: 0.1271760, F1: 0.0509928, HIT_RATE: 0.5772787, ARHR: 0.1675731, NOVELTY: 0.0857681, AVERAGE_POPULARITY: 0.5057733, DIVERSITY_MEAN_INTER_LIST: 0.3125985, DIVERSITY_HERFINDAHL: 0.9656093, COVERAGE_ITEM: 0.1290131, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0194397, SHANNON_ENTROPY: 5.3432915, 

SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.1951442, PRECISION: 0.1430449, PRECISION_RECALL_MIN_DEN: 0.1483206, RECALL: 0.0418401, MAP: 0.1000256, MRR: 0.2281672, NDCG: 0.0588745, F1: 0.0647431, HIT_RATE: 0.7152245, ARHR: 0.3297554, NOVELTY: 0.0228155, AVERAGE_POPULARITY: 0.4633884, DIVERSITY_MEAN_INTER_LIST: 0.8124580, DIVERSITY_HERFINDAHL: 0.9623136, COVERAGE_ITEM: 0.1355529, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0245696, SHANNON_ENTROPY: 5.5632379, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 2.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0024644, PRECISION: 0.0013143, PRECISION_RECALL_MIN_DEN: 0.0013143, RECALL: 0.0001490, MAP: 0.0005257, MRR: 0.0026287, NDCG: 0.0003246, F1: 0.0002677, HIT_RATE: 0.0065717, ARHR: 0.0026287, NOVELTY: 0.0389991, AVERAGE_POPULARITY: 0.0061178, DIVERSITY_MEAN_INTER_LIST: 0.9489676, DIVERSITY_HERFINDAHL: 0.9895856, COVERAGE_ITEM: 0.2562426, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0817260, SHANNON_ENTROPY: 7.4249011, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3054034, PRECISION: 0.1997809, PRECISION_RECALL_MIN_DEN: 0.2049836, RECALL: 0.0551451, MAP: 0.1482299, MRR: 0.3555677, NDCG: 0.0860662, F1: 0.0864325, HIT_RATE: 0.9989047, ARHR: 0.5054765, NOVELTY: 0.0203133, AVERAGE_POPULARITY: 0.6542869, DIVERSITY_MEAN_INTER_LIST: 0.4917858, DIVERSITY_HERFINDAHL: 0.8982494, COVERAGE_ITEM: 0.0505351, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071044, SHANNON_ENTROPY: 3.8167308, 
SearchBayesianSkopt: New best config found. Config 18: {'topK': 713, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3059511, PRECISION: 0.2002191, PRECISION_RECALL_MIN_DEN: 0.2054217, RECALL: 0.0552169, MAP: 0.1484982, MRR: 0.3555677, NDCG: 0.0861599, F1: 0.0865616, HIT_RATE: 1.0010953, ARHR: 0.5058598, NOVELTY: 0.0203090, AVERAGE_POPULARITY: 0.6541239, DIVERSITY_MEAN_INTER_LIST: 0.4921173, DIVERSITY_HERFINDAHL: 0.8983157, COVERAGE_ITEM: 0.0511296, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0071434, SHANNON_ENTROPY: 3.8219396, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 713, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 5 - ROC_AUC: 0.1416777, PRECISION: 0.0501982, PRECISION_RECALL_MIN_DEN: 0.0995817, RECALL: 0.0983923, MAP: 0.0558469, MRR: 0.1309996, NDCG: 0.0839147, F1: 0.0664795, HIT_RATE: 0.2509908, ARHR: 0.1381330, NOVELTY: 0.0201784, AVERAGE_POPULARITY: 0.6640100, DIVERSITY_MEAN_INTER_LIST: 0.4723386, DIVERSITY_HERFINDAHL: 0.8943429, COVERAGE_ITEM: 0.0475624, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0068410, SHANNON_ENTROPY: 3.7431593, 
CUTOFF: 10 - ROC_AUC: 0.2013312, PRECISION: 0.0376486, PRECISION_RECALL_MIN_DEN: 0.1414114, RECALL: 0.1414114, MAP: 0.0620361, MRR: 0.1428760, NDCG: 0.1025055, F1: 0.0594655, HIT_RATE: 0.3764861, ARHR: 0.1544636, NOVELTY: 0.0413659, AVERAGE_POPULARITY: 0.6042911, DIVERSITY_MEAN_INTER_LIST: 0.3070083, DIVERSITY_HERFINDAHL: 0.9306603, COVERAGE_ITEM: 0.0820452, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0102762, SHANNON_ENTROPY: 4.2810640, 
CUTOFF: 20 - ROC_AUC: 0.2767839, PRECISION: 0.0287979, PRECISION_RECALL_MIN_DEN: 0.2180946, RECALL: 0.2180946, MAP: 0.0686776, MRR: 0.1513177, NDCG: 0.1273186, F1: 0.0508777, HIT_RATE: 0.5759577, ARHR: 0.1677016, NOVELTY: 0.0857833, AVERAGE_POPULARITY: 0.5054221, DIVERSITY_MEAN_INTER_LIST: 0.3151283, DIVERSITY_HERFINDAHL: 0.9657356, COVERAGE_ITEM: 0.1290131, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0195070, SHANNON_ENTROPY: 5.3493425, 

SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 563, 'alpha': 0.49398273097573286, 'beta': 0.017522237304832492, 'normalize_similarity': False} - results: ROC_AUC: 0.2985579, PRECISION: 0.1945235, PRECISION_RECALL_MIN_DEN: 0.2011501, RECALL: 0.0576122, MAP: 0.1427595, MRR: 0.3535779, NDCG: 0.0868385, F1: 0.0888960, HIT_RATE: 0.9726177, ARHR: 0.4924060, NOVELTY: 0.0206738, AVERAGE_POPULARITY: 0.6269236, DIVERSITY_MEAN_INTER_LIST: 0.5770128, DIVERSITY_HERFINDAHL: 0.9152762, COVERAGE_ITEM: 0.0778835, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0101647, SHANNON_ENTROPY: 4.2732058, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 824, 'alpha': 0.28322795635204856, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2972800, PRECISION: 0.1989047, PRECISION_RECALL_MIN_DEN: 0.2043447, RECALL: 0.0565653, MAP: 0.1450067, MRR: 0.3557503, NDCG: 0.0872836, F1: 0.0880816, HIT_RATE: 0.9945235, ARHR: 0.4997809, NOVELTY: 0.0204036, AVERAGE_POPULARITY: 0.6478108, DIVERSITY_MEAN_INTER_LIST: 0.5204478, DIVERSITY_HERFINDAHL: 0.9039756, COVERAGE_ITEM: 0.0546968, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0078413, SHANNON_ENTROPY: 3.9605500, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 588, 'alpha': 0.968456889628544, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.2804856, PRECISION: 0.1669222, PRECISION_RECALL_MIN_DEN: 0.1756115, RECALL: 0.0549397, MAP: 0.1203694, MRR: 0.3114640, NDCG: 0.0784401, F1: 0.0826700, HIT_RATE: 0.8346112, ARHR: 0.4204819, NOVELTY: 0.0216393, AVERAGE_POPULARITY: 0.5462897, DIVERSITY_MEAN_INTER_LIST: 0.7300282, DIVERSITY_HERFINDAHL: 0.9458457, COVERAGE_ITEM: 0.1510107, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0237408, SHANNON_ENTROPY: 5.2984006, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'alpha': 2.0, 'beta': 0.5778820875095125, 'normalize_similarity': True} - results: ROC_AUC: 0.0956553, PRECISION: 0.0580504, PRECISION_RECALL_MIN_DEN: 0.0625046, RECALL: 0.0223694, MAP: 0.0303298, MRR: 0.1002373, NDCG: 0.0261012, F1: 0.0322944, HIT_RATE: 0.2902519, ARHR: 0.1193684, NOVELTY: 0.0300097, AVERAGE_POPULARITY: 0.2017825, DIVERSITY_MEAN_INTER_LIST: 0.9623965, DIVERSITY_HERFINDAHL: 0.9922685, COVERAGE_ITEM: 0.4488704, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1579993, SHANNON_ENTROPY: 8.2614327, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 632, 'alpha': 0.2171723172665232, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3015699, PRECISION: 0.1973713, PRECISION_RECALL_MIN_DEN: 0.2032859, RECALL: 0.0561136, MAP: 0.1454932, MRR: 0.3559876, NDCG: 0.0867848, F1: 0.0873837, HIT_RATE: 0.9868565, ARHR: 0.5004564, NOVELTY: 0.0203862, AVERAGE_POPULARITY: 0.6486815, DIVERSITY_MEAN_INTER_LIST: 0.5172720, DIVERSITY_HERFINDAHL: 0.9033411, COVERAGE_ITEM: 0.0541023, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0077387, SHANNON_ENTROPY: 3.9428295, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 790, 'alpha': 0.0, 'beta': 0.0966475111543877, 'normalize_similarity': False} - results: ROC_AUC: 0.2964586, PRECISION: 0.1989047, PRECISION_RECALL_MIN_DEN: 0.2040526, RECALL: 0.0542664, MAP: 0.1471446, MRR: 0.3476451, NDCG: 0.0847068, F1: 0.0852691, HIT_RATE: 0.9945235, ARHR: 0.4971888, NOVELTY: 0.0204271, AVERAGE_POPULARITY: 0.6451157, DIVERSITY_MEAN_INTER_LIST: 0.5177413, DIVERSITY_HERFINDAHL: 0.9034348, COVERAGE_ITEM: 0.0636147, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0080535, SHANNON_ENTROPY: 3.9574880, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 858, 'alpha': 0.0, 'beta': 0.021407073845384213, 'normalize_similarity': False} - results: ROC_AUC: 0.3027565, PRECISION: 0.1993428, PRECISION_RECALL_MIN_DEN: 0.2045455, RECALL: 0.0549595, MAP: 0.1479123, MRR: 0.3532311, NDCG: 0.0856117, F1: 0.0861634, HIT_RATE: 0.9967141, ARHR: 0.5031398, NOVELTY: 0.0203674, AVERAGE_POPULARITY: 0.6512643, DIVERSITY_MEAN_INTER_LIST: 0.4983350, DIVERSITY_HERFINDAHL: 0.8995578, COVERAGE_ITEM: 0.0594530, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0074998, SHANNON_ENTROPY: 3.8623163, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 483, 'alpha': 0.0, 'beta': 0.2091803177794706, 'normalize_similarity': False} - results: ROC_AUC: 0.2736400, PRECISION: 0.1905805, PRECISION_RECALL_MIN_DEN: 0.1955823, RECALL: 0.0512449, MAP: 0.1391393, MRR: 0.3265608, NDCG: 0.0797519, F1: 0.0807714, HIT_RATE: 0.9529025, ARHR: 0.4679445, NOVELTY: 0.0206870, AVERAGE_POPULARITY: 0.6226697, DIVERSITY_MEAN_INTER_LIST: 0.5734017, DIVERSITY_HERFINDAHL: 0.9145547, COVERAGE_ITEM: 0.0873960, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0105190, SHANNON_ENTROPY: 4.2574642, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.4271617363975451, 'normalize_similarity': False} - results: ROC_AUC: 0.2339357, PRECISION: 0.1642935, PRECISION_RECALL_MIN_DEN: 0.1685652, RECALL: 0.0422212, MAP: 0.1171230, MRR: 0.2633443, NDCG: 0.0639107, F1: 0.0671784, HIT_RATE: 0.8214677, ARHR: 0.3859073, NOVELTY: 0.0217790, AVERAGE_POPULARITY: 0.5412964, DIVERSITY_MEAN_INTER_LIST: 0.7140654, DIVERSITY_HERFINDAHL: 0.9426566, COVERAGE_ITEM: 0.1658740, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0232602, SHANNON_ENTROPY: 5.1809248, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'alpha': 0.8244664602409668, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.2874224, PRECISION: 0.1818182, PRECISION_RECALL_MIN_DEN: 0.1898138, RECALL: 0.0575524, MAP: 0.1326868, MRR: 0.3344104, NDCG: 0.0837643, F1: 0.0874299, HIT_RATE: 0.9090909, ARHR: 0.4597116, NOVELTY: 0.0211897, AVERAGE_POPULARITY: 0.5871381, DIVERSITY_MEAN_INTER_LIST: 0.6543778, DIVERSITY_HERFINDAHL: 0.9307322, COVERAGE_ITEM: 0.1260404, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0169150, SHANNON_ENTROPY: 4.8167995, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 689, 'alpha': 0.3499430297220313, 'beta': 0.12401853153896522, 'normalize_similarity': False} - results: ROC_AUC: 0.2973713, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.1993063, RECALL: 0.0561894, MAP: 0.1416597, MRR: 0.3497444, NDCG: 0.0859408, F1: 0.0870599, HIT_RATE: 0.9660460, ARHR: 0.4882621, NOVELTY: 0.0207149, AVERAGE_POPULARITY: 0.6251482, DIVERSITY_MEAN_INTER_LIST: 0.5811096, DIVERSITY_HERFINDAHL: 0.9160946, COVERAGE_ITEM: 0.0850178, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0105450, SHANNON_ENTROPY: 4.2980551, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 23, 'alpha': 1.921111078292313, 'beta': 1.9475586046158722, 'normalize_similarity': False} - results: ROC_AUC: 0.0030120, PRECISION: 0.0013143, PRECISION_RECALL_MIN_DEN: 0.0013691, RECALL: 0.0005720, MAP: 0.0006170, MRR: 0.0028112, NDCG: 0.0008009, F1: 0.0007971, HIT_RATE: 0.0065717, ARHR: 0.0028112, NOVELTY: 0.0402276, AVERAGE_POPULARITY: 0.0077817, DIVERSITY_MEAN_INTER_LIST: 0.9717924, DIVERSITY_HERFINDAHL: 0.9941456, COVERAGE_ITEM: 0.3359096, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1208196, SHANNON_ENTROPY: 8.0404267, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 2.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0014604, PRECISION: 0.0010953, PRECISION_RECALL_MIN_DEN: 0.0010953, RECALL: 0.0000464, MAP: 0.0007229, MRR: 0.0024096, NDCG: 0.0001411, F1: 0.0000890, HIT_RATE: 0.0054765, ARHR: 0.0029025, NOVELTY: 0.0418281, AVERAGE_POPULARITY: 0.0039320, DIVERSITY_MEAN_INTER_LIST: 0.8969514, DIVERSITY_HERFINDAHL: 0.9791938, COVERAGE_ITEM: 0.1486326, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0420555, SHANNON_ENTROPY: 6.4403209, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 646, 'alpha': 0.0, 'beta': 0.07277287929145618, 'normalize_similarity': False} - results: ROC_AUC: 0.2999270, PRECISION: 0.1978094, PRECISION_RECALL_MIN_DEN: 0.2030120, RECALL: 0.0542071, MAP: 0.1469384, MRR: 0.3488682, NDCG: 0.0847199, F1: 0.0850950, HIT_RATE: 0.9890471, ARHR: 0.4975721, NOVELTY: 0.0204108, AVERAGE_POPULARITY: 0.6469259, DIVERSITY_MEAN_INTER_LIST: 0.5123374, DIVERSITY_HERFINDAHL: 0.9023552, COVERAGE_ITEM: 0.0630202, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0079119, SHANNON_ENTROPY: 3.9305962, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 808, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.3054947, PRECISION: 0.1995619, PRECISION_RECALL_MIN_DEN: 0.2044359, RECALL: 0.0546130, MAP: 0.1482335, MRR: 0.3558963, NDCG: 0.0858468, F1: 0.0857573, HIT_RATE: 0.9978094, ARHR: 0.5057685, NOVELTY: 0.0203076, AVERAGE_POPULARITY: 0.6544600, DIVERSITY_MEAN_INTER_LIST: 0.4915523, DIVERSITY_HERFINDAHL: 0.8982028, COVERAGE_ITEM: 0.0487515, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0070580, SHANNON_ENTROPY: 3.8130482, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 412, 'alpha': 0.023657074570421883, 'beta': 0.32689193335890426, 'normalize_similarity': True} - results: ROC_AUC: 0.1899416, PRECISION: 0.1323111, PRECISION_RECALL_MIN_DEN: 0.1355604, RECALL: 0.0356200, MAP: 0.0915873, MRR: 0.2170135, NDCG: 0.0529854, F1: 0.0561293, HIT_RATE: 0.6615553, ARHR: 0.3104053, NOVELTY: 0.0237977, AVERAGE_POPULARITY: 0.4402371, DIVERSITY_MEAN_INTER_LIST: 0.8580115, DIVERSITY_HERFINDAHL: 0.9714143, COVERAGE_ITEM: 0.3347206, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0695358, SHANNON_ENTROPY: 6.5783835, 
SearchBayesianSkopt: Search complete. Best config is 18: {'topK': 713, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False}
