SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 94, 'shrink': 897, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2203359, PRECISION: 0.1320920, PRECISION_RECALL_MIN_DEN: 0.1380066, RECALL: 0.0415451, MAP: 0.0967446, MRR: 0.2418218, NDCG: 0.0593502, F1: 0.0632097, HIT_RATE: 0.6604600, ARHR: 0.3312340, NOVELTY: 0.0226268, AVERAGE_POPULARITY: 0.4344752, DIVERSITY_MEAN_INTER_LIST: 0.8822342, DIVERSITY_HERFINDAHL: 0.9762536, COVERAGE_ITEM: 0.1403092, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0373232, SHANNON_ENTROPY: 6.2602145, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 94, 'shrink': 897, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0370982, PRECISION: 0.0245707, PRECISION_RECALL_MIN_DEN: 0.0487671, RECALL: 0.0482282, MAP: 0.0154462, MRR: 0.0373184, NDCG: 0.0298428, F1: 0.0325554, HIT_RATE: 0.1228534, ARHR: 0.0390357, NOVELTY: 0.0224953, AVERAGE_POPULARITY: 0.4452718, DIVERSITY_MEAN_INTER_LIST: 0.8769467, DIVERSITY_HERFINDAHL: 0.9751577, COVERAGE_ITEM: 0.1355529, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0366713, SHANNON_ENTROPY: 6.2224051, 
CUTOFF: 10 - ROC_AUC: 0.1120127, PRECISION: 0.0315720, PRECISION_RECALL_MIN_DEN: 0.1295884, RECALL: 0.1295884, MAP: 0.0265208, MRR: 0.0585598, NDCG: 0.0622993, F1: 0.0507738, HIT_RATE: 0.3157199, ARHR: 0.0636865, NOVELTY: 0.0463246, AVERAGE_POPULARITY: 0.3971076, DIVERSITY_MEAN_INTER_LIST: 0.8360543, DIVERSITY_HERFINDAHL: 0.9834950, COVERAGE_ITEM: 0.1914388, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0508171, SHANNON_ENTROPY: 6.7400413, 
CUTOFF: 20 - ROC_AUC: 0.2345592, PRECISION: 0.0324306, PRECISION_RECALL_MIN_DEN: 0.2550413, RECALL: 0.2550413, MAP: 0.0382396, MRR: 0.0729461, NDCG: 0.1040178, F1: 0.0575441, HIT_RATE: 0.6486129, ARHR: 0.0866850, NOVELTY: 0.0948942, AVERAGE_POPULARITY: 0.3499986, DIVERSITY_MEAN_INTER_LIST: 0.7829872, DIVERSITY_HERFINDAHL: 0.9890976, COVERAGE_ITEM: 0.2693222, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0696379, SHANNON_ENTROPY: 7.2430891, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 446, 'shrink': 903, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2479007, PRECISION: 0.1769989, PRECISION_RECALL_MIN_DEN: 0.1857612, RECALL: 0.0560287, MAP: 0.1235281, MRR: 0.2885177, NDCG: 0.0761640, F1: 0.0851146, HIT_RATE: 0.8849945, ARHR: 0.4116466, NOVELTY: 0.0213169, AVERAGE_POPULARITY: 0.5623457, DIVERSITY_MEAN_INTER_LIST: 0.7078405, DIVERSITY_HERFINDAHL: 0.9414130, COVERAGE_ITEM: 0.1171225, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0196442, SHANNON_ENTROPY: 5.1419583, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 446, 'shrink': 903, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0824527, PRECISION: 0.0391017, PRECISION_RECALL_MIN_DEN: 0.0790401, RECALL: 0.0780567, MAP: 0.0319507, MRR: 0.0768164, NDCG: 0.0548318, F1: 0.0521030, HIT_RATE: 0.1955086, ARHR: 0.0790401, NOVELTY: 0.0211788, AVERAGE_POPULARITY: 0.5731412, DIVERSITY_MEAN_INTER_LIST: 0.6942009, DIVERSITY_HERFINDAHL: 0.9386568, COVERAGE_ITEM: 0.1093936, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0189707, SHANNON_ENTROPY: 5.0695305, 
CUTOFF: 10 - ROC_AUC: 0.1737566, PRECISION: 0.0401585, PRECISION_RECALL_MIN_DEN: 0.1543997, RECALL: 0.1543997, MAP: 0.0436579, MRR: 0.0986376, NDCG: 0.0876875, F1: 0.0637389, HIT_RATE: 0.4015852, ARHR: 0.1069064, NOVELTY: 0.0431036, AVERAGE_POPULARITY: 0.5319878, DIVERSITY_MEAN_INTER_LIST: 0.5787116, DIVERSITY_HERFINDAHL: 0.9577947, COVERAGE_ITEM: 0.1456599, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0229916, SHANNON_ENTROPY: 5.4169411, 
CUTOFF: 20 - ROC_AUC: 0.2778316, PRECISION: 0.0319683, PRECISION_RECALL_MIN_DEN: 0.2484017, RECALL: 0.2484017, MAP: 0.0520771, MRR: 0.1081372, NDCG: 0.1179666, F1: 0.0566464, HIT_RATE: 0.6393659, ARHR: 0.1229852, NOVELTY: 0.0883199, AVERAGE_POPULARITY: 0.4627031, DIVERSITY_MEAN_INTER_LIST: 0.5117947, DIVERSITY_HERFINDAHL: 0.9755559, COVERAGE_ITEM: 0.2003567, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0331187, SHANNON_ENTROPY: 6.0871489, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 908, 'shrink': 588, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2682548, PRECISION: 0.1929901, PRECISION_RECALL_MIN_DEN: 0.2009675, RECALL: 0.0581551, MAP: 0.1367318, MRR: 0.3143666, NDCG: 0.0815883, F1: 0.0893775, HIT_RATE: 0.9649507, ARHR: 0.4540343, NOVELTY: 0.0207391, AVERAGE_POPULARITY: 0.6173768, DIVERSITY_MEAN_INTER_LIST: 0.5977402, DIVERSITY_HERFINDAHL: 0.9194171, COVERAGE_ITEM: 0.0915577, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0127387, SHANNON_ENTROPY: 4.5267282, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 908, 'shrink': 588, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.0878468, PRECISION: 0.0391017, PRECISION_RECALL_MIN_DEN: 0.0770586, RECALL: 0.0761947, MAP: 0.0345732, MRR: 0.0842360, NDCG: 0.0572171, F1: 0.0516815, HIT_RATE: 0.1955086, ARHR: 0.0874945, NOVELTY: 0.0206036, AVERAGE_POPULARITY: 0.6276610, DIVERSITY_MEAN_INTER_LIST: 0.5800521, DIVERSITY_HERFINDAHL: 0.9158572, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0121799, SHANNON_ENTROPY: 4.4441857, 
CUTOFF: 10 - ROC_AUC: 0.1625792, PRECISION: 0.0344782, PRECISION_RECALL_MIN_DEN: 0.1296639, RECALL: 0.1296639, MAP: 0.0425069, MRR: 0.0997033, NDCG: 0.0802557, F1: 0.0544720, HIT_RATE: 0.3447820, ARHR: 0.1071450, NOVELTY: 0.0418721, AVERAGE_POPULARITY: 0.5832514, DIVERSITY_MEAN_INTER_LIST: 0.4054249, DIVERSITY_HERFINDAHL: 0.9404889, COVERAGE_ITEM: 0.1105826, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0144210, SHANNON_ENTROPY: 4.7255477, 
CUTOFF: 20 - ROC_AUC: 0.2530991, PRECISION: 0.0275429, PRECISION_RECALL_MIN_DEN: 0.2099725, RECALL: 0.2099725, MAP: 0.0492782, MRR: 0.1089653, NDCG: 0.1061951, F1: 0.0486980, HIT_RATE: 0.5508587, ARHR: 0.1208759, NOVELTY: 0.0861527, AVERAGE_POPULARITY: 0.5006619, DIVERSITY_MEAN_INTER_LIST: 0.3519890, DIVERSITY_HERFINDAHL: 0.9675762, COVERAGE_ITEM: 0.1557669, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0230651, SHANNON_ENTROPY: 5.5567905, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 486, 'shrink': 384, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2534684, PRECISION: 0.1818182, PRECISION_RECALL_MIN_DEN: 0.1909639, RECALL: 0.0583403, MAP: 0.1267281, MRR: 0.2959474, NDCG: 0.0786708, F1: 0.0883360, HIT_RATE: 0.9090909, ARHR: 0.4224900, NOVELTY: 0.0211841, AVERAGE_POPULARITY: 0.5759210, DIVERSITY_MEAN_INTER_LIST: 0.6820387, DIVERSITY_HERFINDAHL: 0.9362583, COVERAGE_ITEM: 0.1129608, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0181028, SHANNON_ENTROPY: 5.0057060, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 741, 'shrink': 374, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2644213, PRECISION: 0.1861993, PRECISION_RECALL_MIN_DEN: 0.1948521, RECALL: 0.0589251, MAP: 0.1304390, MRR: 0.3065352, NDCG: 0.0811379, F1: 0.0895203, HIT_RATE: 0.9309967, ARHR: 0.4368565, NOVELTY: 0.0210104, AVERAGE_POPULARITY: 0.5929878, DIVERSITY_MEAN_INTER_LIST: 0.6473180, DIVERSITY_HERFINDAHL: 0.9293218, COVERAGE_ITEM: 0.0992866, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0150792, SHANNON_ENTROPY: 4.7788055, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 953, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2774735, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.2014604, RECALL: 0.0573702, MAP: 0.1379841, MRR: 0.3193866, NDCG: 0.0819454, F1: 0.0885621, HIT_RATE: 0.9704272, ARHR: 0.4613180, NOVELTY: 0.0206865, AVERAGE_POPULARITY: 0.6223297, DIVERSITY_MEAN_INTER_LIST: 0.5811990, DIVERSITY_HERFINDAHL: 0.9161125, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122509, SHANNON_ENTROPY: 4.4555876, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 953, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.0907089, PRECISION: 0.0375165, PRECISION_RECALL_MIN_DEN: 0.0747688, RECALL: 0.0740244, MAP: 0.0343112, MRR: 0.0844562, NDCG: 0.0563578, F1: 0.0497959, HIT_RATE: 0.1875826, ARHR: 0.0871863, NOVELTY: 0.0205507, AVERAGE_POPULARITY: 0.6326007, DIVERSITY_MEAN_INTER_LIST: 0.5617258, DIVERSITY_HERFINDAHL: 0.9121968, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0116682, SHANNON_ENTROPY: 4.3688609, 
CUTOFF: 10 - ROC_AUC: 0.1584589, PRECISION: 0.0332893, PRECISION_RECALL_MIN_DEN: 0.1250938, RECALL: 0.1250938, MAP: 0.0419011, MRR: 0.0990617, NDCG: 0.0784491, F1: 0.0525850, HIT_RATE: 0.3328930, ARHR: 0.1062475, NOVELTY: 0.0417601, AVERAGE_POPULARITY: 0.5880852, DIVERSITY_MEAN_INTER_LIST: 0.3826851, DIVERSITY_HERFINDAHL: 0.9382180, COVERAGE_ITEM: 0.1082045, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0136538, SHANNON_ENTROPY: 4.6430163, 
CUTOFF: 20 - ROC_AUC: 0.2438602, PRECISION: 0.0266843, PRECISION_RECALL_MIN_DEN: 0.2014594, RECALL: 0.2014594, MAP: 0.0484732, MRR: 0.1078713, NDCG: 0.1033064, F1: 0.0471264, HIT_RATE: 0.5336856, ARHR: 0.1196742, NOVELTY: 0.0860554, AVERAGE_POPULARITY: 0.5017872, DIVERSITY_MEAN_INTER_LIST: 0.3428348, DIVERSITY_HERFINDAHL: 0.9671191, COVERAGE_ITEM: 0.1557669, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0223997, SHANNON_ENTROPY: 5.5146277, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'shrink': 893, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2673421, PRECISION: 0.1877327, PRECISION_RECALL_MIN_DEN: 0.1958379, RECALL: 0.0585432, MAP: 0.1317716, MRR: 0.3082877, NDCG: 0.0814006, F1: 0.0892534, HIT_RATE: 0.9386637, ARHR: 0.4403249, NOVELTY: 0.0209726, AVERAGE_POPULARITY: 0.5964721, DIVERSITY_MEAN_INTER_LIST: 0.6413539, DIVERSITY_HERFINDAHL: 0.9281303, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0147387, SHANNON_ENTROPY: 4.7465555, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 627, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2730924, PRECISION: 0.1892662, PRECISION_RECALL_MIN_DEN: 0.1964403, RECALL: 0.0557253, MAP: 0.1344508, MRR: 0.3124315, NDCG: 0.0797072, F1: 0.0861002, HIT_RATE: 0.9463308, ARHR: 0.4495071, NOVELTY: 0.0208073, AVERAGE_POPULARITY: 0.6118078, DIVERSITY_MEAN_INTER_LIST: 0.6050388, DIVERSITY_HERFINDAHL: 0.9208752, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0138005, SHANNON_ENTROPY: 4.6053216, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2688938, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2011866, RECALL: 0.0583300, MAP: 0.1370166, MRR: 0.3157174, NDCG: 0.0819197, F1: 0.0896074, HIT_RATE: 0.9660460, ARHR: 0.4554947, NOVELTY: 0.0207250, AVERAGE_POPULARITY: 0.6186579, DIVERSITY_MEAN_INTER_LIST: 0.5933221, DIVERSITY_HERFINDAHL: 0.9185344, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0125427, SHANNON_ENTROPY: 4.5058958, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 598, 'shrink': 961, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1400146, PRECISION: 0.0966046, PRECISION_RECALL_MIN_DEN: 0.0999087, RECALL: 0.0254058, MAP: 0.0629643, MRR: 0.1657904, NDCG: 0.0370810, F1: 0.0402312, HIT_RATE: 0.4830230, ARHR: 0.2237495, NOVELTY: 0.0240575, AVERAGE_POPULARITY: 0.3166828, DIVERSITY_MEAN_INTER_LIST: 0.9512596, DIVERSITY_HERFINDAHL: 0.9900435, COVERAGE_ITEM: 0.2051130, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0712258, SHANNON_ENTROPY: 7.2893208, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0841548, PRECISION: 0.0392114, PRECISION_RECALL_MIN_DEN: 0.0422052, RECALL: 0.0133232, MAP: 0.0273759, MRR: 0.0869478, NDCG: 0.0184859, F1: 0.0198887, HIT_RATE: 0.1960570, ARHR: 0.1053304, NOVELTY: 0.0281678, AVERAGE_POPULARITY: 0.1225404, DIVERSITY_MEAN_INTER_LIST: 0.6641369, DIVERSITY_HERFINDAHL: 0.9326819, COVERAGE_ITEM: 0.2508918, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0477065, SHANNON_ENTROPY: 5.5901222, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0735670, PRECISION: 0.0374589, PRECISION_RECALL_MIN_DEN: 0.0397043, RECALL: 0.0116952, MAP: 0.0207877, MRR: 0.0694231, NDCG: 0.0144669, F1: 0.0178251, HIT_RATE: 0.1872946, ARHR: 0.0829317, NOVELTY: 0.0292775, AVERAGE_POPULARITY: 0.1095852, DIVERSITY_MEAN_INTER_LIST: 0.9385264, DIVERSITY_HERFINDAHL: 0.9874997, COVERAGE_ITEM: 0.4351962, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.1763942, SHANNON_ENTROPY: 8.1628232, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1406535, PRECISION: 0.0974808, PRECISION_RECALL_MIN_DEN: 0.1016612, RECALL: 0.0266085, MAP: 0.0638478, MRR: 0.1675064, NDCG: 0.0376880, F1: 0.0418056, HIT_RATE: 0.4874042, ARHR: 0.2262687, NOVELTY: 0.0240063, AVERAGE_POPULARITY: 0.3193756, DIVERSITY_MEAN_INTER_LIST: 0.9501931, DIVERSITY_HERFINDAHL: 0.9898305, COVERAGE_ITEM: 0.2003567, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0697771, SHANNON_ENTROPY: 7.2589575, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 758, 'shrink': 23, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2771084, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571818, MAP: 0.1380361, MRR: 0.3183096, NDCG: 0.0817552, F1: 0.0882692, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206927, AVERAGE_POPULARITY: 0.6219390, DIVERSITY_MEAN_INTER_LIST: 0.5820305, DIVERSITY_HERFINDAHL: 0.9162786, COVERAGE_ITEM: 0.0915577, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123466, SHANNON_ENTROPY: 4.4638949, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 422, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2405988, PRECISION: 0.1675794, PRECISION_RECALL_MIN_DEN: 0.1765790, RECALL: 0.0528993, MAP: 0.1196745, MRR: 0.2773640, NDCG: 0.0724990, F1: 0.0804144, HIT_RATE: 0.8378970, ARHR: 0.3982293, NOVELTY: 0.0215266, AVERAGE_POPULARITY: 0.5434577, DIVERSITY_MEAN_INTER_LIST: 0.7380830, DIVERSITY_HERFINDAHL: 0.9474549, COVERAGE_ITEM: 0.1361474, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0232399, SHANNON_ENTROPY: 5.3426069, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2774735, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.2014604, RECALL: 0.0573702, MAP: 0.1379841, MRR: 0.3193866, NDCG: 0.0819454, F1: 0.0885621, HIT_RATE: 0.9704272, ARHR: 0.4613180, NOVELTY: 0.0206865, AVERAGE_POPULARITY: 0.6223297, DIVERSITY_MEAN_INTER_LIST: 0.5811990, DIVERSITY_HERFINDAHL: 0.9161125, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122509, SHANNON_ENTROPY: 4.4555876, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 889, 'shrink': 26, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 820, 'shrink': 989, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2777474, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2001460, RECALL: 0.0569352, MAP: 0.1376080, MRR: 0.3185652, NDCG: 0.0815411, F1: 0.0879070, HIT_RATE: 0.9638554, ARHR: 0.4599489, NOVELTY: 0.0206830, AVERAGE_POPULARITY: 0.6226871, DIVERSITY_MEAN_INTER_LIST: 0.5811226, DIVERSITY_HERFINDAHL: 0.9160972, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0121748, SHANNON_ENTROPY: 4.4521765, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 995, 'shrink': 19, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2624133, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1947974, RECALL: 0.0597719, MAP: 0.1293912, MRR: 0.3047280, NDCG: 0.0810351, F1: 0.0904164, HIT_RATE: 0.9277108, ARHR: 0.4336619, NOVELTY: 0.0210611, AVERAGE_POPULARITY: 0.5882294, DIVERSITY_MEAN_INTER_LIST: 0.6554894, DIVERSITY_HERFINDAHL: 0.9309543, COVERAGE_ITEM: 0.0992866, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0154491, SHANNON_ENTROPY: 4.8186410, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 867, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2774735, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.2014604, RECALL: 0.0573702, MAP: 0.1379841, MRR: 0.3193866, NDCG: 0.0819454, F1: 0.0885621, HIT_RATE: 0.9704272, ARHR: 0.4613180, NOVELTY: 0.0206865, AVERAGE_POPULARITY: 0.6223297, DIVERSITY_MEAN_INTER_LIST: 0.5811990, DIVERSITY_HERFINDAHL: 0.9161125, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122509, SHANNON_ENTROPY: 4.4555876, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 680, 'shrink': 991, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2672508, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1995254, RECALL: 0.0592772, MAP: 0.1346005, MRR: 0.3116101, NDCG: 0.0821916, F1: 0.0905019, HIT_RATE: 0.9561884, ARHR: 0.4475904, NOVELTY: 0.0209047, AVERAGE_POPULARITY: 0.6030091, DIVERSITY_MEAN_INTER_LIST: 0.6281096, DIVERSITY_HERFINDAHL: 0.9254843, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0142746, SHANNON_ENTROPY: 4.6870338, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 999, 'shrink': 854, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 873, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 628, 'shrink': 987, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2688025, PRECISION: 0.1903614, PRECISION_RECALL_MIN_DEN: 0.1982475, RECALL: 0.0573111, MAP: 0.1348643, MRR: 0.3119204, NDCG: 0.0806180, F1: 0.0880987, HIT_RATE: 0.9518072, ARHR: 0.4486674, NOVELTY: 0.0208108, AVERAGE_POPULARITY: 0.6114511, DIVERSITY_MEAN_INTER_LIST: 0.6081714, DIVERSITY_HERFINDAHL: 0.9215011, COVERAGE_ITEM: 0.0992866, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0138646, SHANNON_ENTROPY: 4.6149709, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 595, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2636911, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1938299, RECALL: 0.0579510, MAP: 0.1305577, MRR: 0.3040891, NDCG: 0.0803034, F1: 0.0883175, HIT_RATE: 0.9277108, ARHR: 0.4354509, NOVELTY: 0.0210278, AVERAGE_POPULARITY: 0.5914567, DIVERSITY_MEAN_INTER_LIST: 0.6501364, DIVERSITY_HERFINDAHL: 0.9298849, COVERAGE_ITEM: 0.1028537, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0155848, SHANNON_ENTROPY: 4.8122683, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 592, 'shrink': 993, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2610442, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1933735, RECALL: 0.0575615, MAP: 0.1296504, MRR: 0.3031946, NDCG: 0.0800517, F1: 0.0878645, HIT_RATE: 0.9277108, ARHR: 0.4331325, NOVELTY: 0.0210474, AVERAGE_POPULARITY: 0.5892377, DIVERSITY_MEAN_INTER_LIST: 0.6558766, DIVERSITY_HERFINDAHL: 0.9310316, COVERAGE_ITEM: 0.1016647, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0156923, SHANNON_ENTROPY: 4.8329549, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 328, 'shrink': 52, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1295181, PRECISION: 0.0836802, PRECISION_RECALL_MIN_DEN: 0.0868018, RECALL: 0.0236447, MAP: 0.0535764, MRR: 0.1470427, NDCG: 0.0328345, F1: 0.0368711, HIT_RATE: 0.4184009, ARHR: 0.1943045, NOVELTY: 0.0247227, AVERAGE_POPULARITY: 0.2756589, DIVERSITY_MEAN_INTER_LIST: 0.9626650, DIVERSITY_HERFINDAHL: 0.9923221, COVERAGE_ITEM: 0.2384067, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0888798, SHANNON_ENTROPY: 7.6184484, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 292, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2320190, PRECISION: 0.1590361, PRECISION_RECALL_MIN_DEN: 0.1676707, RECALL: 0.0519006, MAP: 0.1112194, MRR: 0.2701533, NDCG: 0.0701517, F1: 0.0782611, HIT_RATE: 0.7951807, ARHR: 0.3768894, NOVELTY: 0.0217085, AVERAGE_POPULARITY: 0.5201854, DIVERSITY_MEAN_INTER_LIST: 0.7818340, DIVERSITY_HERFINDAHL: 0.9561955, COVERAGE_ITEM: 0.1183115, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0240074, SHANNON_ENTROPY: 5.5197372, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 642, 'shrink': 4, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2670683, PRECISION: 0.1892662, PRECISION_RECALL_MIN_DEN: 0.1975539, RECALL: 0.0586352, MAP: 0.1334724, MRR: 0.3088171, NDCG: 0.0813717, F1: 0.0895328, HIT_RATE: 0.9463308, ARHR: 0.4436656, NOVELTY: 0.0209395, AVERAGE_POPULARITY: 0.5999391, DIVERSITY_MEAN_INTER_LIST: 0.6339982, DIVERSITY_HERFINDAHL: 0.9266608, COVERAGE_ITEM: 0.1010702, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0147166, SHANNON_ENTROPY: 4.7228993, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 823, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 819, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 500, 'shrink': 984, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2593100, PRECISION: 0.1763417, PRECISION_RECALL_MIN_DEN: 0.1846112, RECALL: 0.0542985, MAP: 0.1251217, MRR: 0.2964586, NDCG: 0.0755917, F1: 0.0830305, HIT_RATE: 0.8817087, ARHR: 0.4212121, NOVELTY: 0.0211878, AVERAGE_POPULARITY: 0.5757138, DIVERSITY_MEAN_INTER_LIST: 0.6780068, DIVERSITY_HERFINDAHL: 0.9354528, COVERAGE_ITEM: 0.1230678, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0187005, SHANNON_ENTROPY: 5.0092374, 
SearchBayesianSkopt: New best config found. Config 32: {'topK': 991, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2777474, PRECISION: 0.1940854, PRECISION_RECALL_MIN_DEN: 0.2014604, RECALL: 0.0574082, MAP: 0.1380835, MRR: 0.3192589, NDCG: 0.0820049, F1: 0.0886073, HIT_RATE: 0.9704272, ARHR: 0.4615553, NOVELTY: 0.0206820, AVERAGE_POPULARITY: 0.6226784, DIVERSITY_MEAN_INTER_LIST: 0.5811437, DIVERSITY_HERFINDAHL: 0.9161014, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0121858, SHANNON_ENTROPY: 4.4516232, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 991, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.0913694, PRECISION: 0.0372523, PRECISION_RECALL_MIN_DEN: 0.0747248, RECALL: 0.0739804, MAP: 0.0346987, MRR: 0.0849185, NDCG: 0.0566149, F1: 0.0495527, HIT_RATE: 0.1862616, ARHR: 0.0876486, NOVELTY: 0.0205451, AVERAGE_POPULARITY: 0.6330537, DIVERSITY_MEAN_INTER_LIST: 0.5615846, DIVERSITY_HERFINDAHL: 0.9121686, COVERAGE_ITEM: 0.0832342, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0115818, SHANNON_ENTROPY: 4.3634992, 
CUTOFF: 10 - ROC_AUC: 0.1582833, PRECISION: 0.0332893, PRECISION_RECALL_MIN_DEN: 0.1246975, RECALL: 0.1246975, MAP: 0.0423033, MRR: 0.0996435, NDCG: 0.0787004, F1: 0.0525499, HIT_RATE: 0.3328930, ARHR: 0.1069379, NOVELTY: 0.0417629, AVERAGE_POPULARITY: 0.5880523, DIVERSITY_MEAN_INTER_LIST: 0.3821486, DIVERSITY_HERFINDAHL: 0.9381644, COVERAGE_ITEM: 0.1082045, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0136695, SHANNON_ENTROPY: 4.6433628, 
CUTOFF: 20 - ROC_AUC: 0.2441494, PRECISION: 0.0266843, PRECISION_RECALL_MIN_DEN: 0.2023401, RECALL: 0.2023401, MAP: 0.0489261, MRR: 0.1086247, NDCG: 0.1038445, F1: 0.0471504, HIT_RATE: 0.5336856, ARHR: 0.1204242, NOVELTY: 0.0860528, AVERAGE_POPULARITY: 0.5018289, DIVERSITY_MEAN_INTER_LIST: 0.3427635, DIVERSITY_HERFINDAHL: 0.9671155, COVERAGE_ITEM: 0.1557669, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0223799, SHANNON_ENTROPY: 5.5137275, 

SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 990, 'shrink': 8, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2689850, PRECISION: 0.1894852, PRECISION_RECALL_MIN_DEN: 0.1977729, RECALL: 0.0591285, MAP: 0.1337724, MRR: 0.3100584, NDCG: 0.0819238, F1: 0.0901315, HIT_RATE: 0.9474261, ARHR: 0.4455276, NOVELTY: 0.0209086, AVERAGE_POPULARITY: 0.6023290, DIVERSITY_MEAN_INTER_LIST: 0.6286803, DIVERSITY_HERFINDAHL: 0.9255983, COVERAGE_ITEM: 0.0975030, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0141559, SHANNON_ENTROPY: 4.6829254, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 12, 'shrink': 18, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1744250, PRECISION: 0.0906900, PRECISION_RECALL_MIN_DEN: 0.0960387, RECALL: 0.0286721, MAP: 0.0663688, MRR: 0.1882256, NDCG: 0.0420379, F1: 0.0435695, HIT_RATE: 0.4534502, ARHR: 0.2408361, NOVELTY: 0.0253453, AVERAGE_POPULARITY: 0.2905224, DIVERSITY_MEAN_INTER_LIST: 0.9390058, DIVERSITY_HERFINDAHL: 0.9875955, COVERAGE_ITEM: 0.2574316, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0773422, SHANNON_ENTROPY: 7.2811424, 
SearchBayesianSkopt: Search complete. Best config is 32: {'topK': 991, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'}
