SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_asymmetric' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 654, 'shrink': 45, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7023021288687051, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2578496, PRECISION: 0.1809419, PRECISION_RECALL_MIN_DEN: 0.1901972, RECALL: 0.0588045, MAP: 0.1265797, MRR: 0.2991785, NDCG: 0.0796625, F1: 0.0887621, HIT_RATE: 0.9047097, ARHR: 0.4241512, NOVELTY: 0.0211585, AVERAGE_POPULARITY: 0.5791919, DIVERSITY_MEAN_INTER_LIST: 0.6718107, DIVERSITY_HERFINDAHL: 0.9342150, COVERAGE_ITEM: 0.1010702, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0163259, SHANNON_ENTROPY: 4.9057126, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 654, 'shrink': 45, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7023021288687051, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0797006, PRECISION: 0.0404227, PRECISION_RECALL_MIN_DEN: 0.0816380, RECALL: 0.0807846, MAP: 0.0320597, MRR: 0.0771686, NDCG: 0.0558919, F1: 0.0538834, HIT_RATE: 0.2021136, ARHR: 0.0793263, NOVELTY: 0.0210222, AVERAGE_POPULARITY: 0.5901559, DIVERSITY_MEAN_INTER_LIST: 0.6575329, DIVERSITY_HERFINDAHL: 0.9313329, COVERAGE_ITEM: 0.0963139, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0158520, SHANNON_ENTROPY: 4.8406285, 
CUTOFF: 10 - ROC_AUC: 0.1719677, PRECISION: 0.0389696, PRECISION_RECALL_MIN_DEN: 0.1517467, RECALL: 0.1517467, MAP: 0.0431160, MRR: 0.0966613, NDCG: 0.0862223, F1: 0.0620137, HIT_RATE: 0.3896962, ARHR: 0.1046188, NOVELTY: 0.0427633, AVERAGE_POPULARITY: 0.5474169, DIVERSITY_MEAN_INTER_LIST: 0.5296705, DIVERSITY_HERFINDAHL: 0.9528971, COVERAGE_ITEM: 0.1307967, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0193942, SHANNON_ENTROPY: 5.1885618, 
CUTOFF: 20 - ROC_AUC: 0.2755170, PRECISION: 0.0298547, PRECISION_RECALL_MIN_DEN: 0.2329281, RECALL: 0.2329281, MAP: 0.0505214, MRR: 0.1053553, NDCG: 0.1126042, F1: 0.0529258, HIT_RATE: 0.5970938, ARHR: 0.1188065, NOVELTY: 0.0873883, AVERAGE_POPULARITY: 0.4803709, DIVERSITY_MEAN_INTER_LIST: 0.4415456, DIVERSITY_HERFINDAHL: 0.9720481, COVERAGE_ITEM: 0.1795482, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0280755, SHANNON_ENTROPY: 5.8467370, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 350, 'shrink': 618, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6117942874956327, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1400146, PRECISION: 0.0913472, PRECISION_RECALL_MIN_DEN: 0.0966046, RECALL: 0.0287293, MAP: 0.0593352, MRR: 0.1596933, NDCG: 0.0376689, F1: 0.0437112, HIT_RATE: 0.4567360, ARHR: 0.2121760, NOVELTY: 0.0244039, AVERAGE_POPULARITY: 0.2975749, DIVERSITY_MEAN_INTER_LIST: 0.9571564, DIVERSITY_HERFINDAHL: 0.9912216, COVERAGE_ITEM: 0.2187872, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0796244, SHANNON_ENTROPY: 7.4533926, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 892, 'shrink': 433, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.169069549653199, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1627419, PRECISION: 0.1049288, PRECISION_RECALL_MIN_DEN: 0.1116466, RECALL: 0.0340736, MAP: 0.0724845, MRR: 0.1814713, NDCG: 0.0456530, F1: 0.0514423, HIT_RATE: 0.5246440, ARHR: 0.2475721, NOVELTY: 0.0236779, AVERAGE_POPULARITY: 0.3540587, DIVERSITY_MEAN_INTER_LIST: 0.9361273, DIVERSITY_HERFINDAHL: 0.9870204, COVERAGE_ITEM: 0.1860880, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0589775, SHANNON_ENTROPY: 6.9900404, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 333, 'shrink': 624, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.17246721294250958, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2405075, PRECISION: 0.1699890, PRECISION_RECALL_MIN_DEN: 0.1786418, RECALL: 0.0545529, MAP: 0.1180915, MRR: 0.2786418, NDCG: 0.0734968, F1: 0.0825983, HIT_RATE: 0.8499452, ARHR: 0.3960387, NOVELTY: 0.0214765, AVERAGE_POPULARITY: 0.5448337, DIVERSITY_MEAN_INTER_LIST: 0.7441066, DIVERSITY_HERFINDAHL: 0.9486583, COVERAGE_ITEM: 0.1159334, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0218394, SHANNON_ENTROPY: 5.3418458, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 295, 'shrink': 197, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3108993077549476, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2375867, PRECISION: 0.1625411, PRECISION_RECALL_MIN_DEN: 0.1696787, RECALL: 0.0505973, MAP: 0.1134283, MRR: 0.2723074, NDCG: 0.0702865, F1: 0.0771718, HIT_RATE: 0.8127054, ARHR: 0.3840270, NOVELTY: 0.0216101, AVERAGE_POPULARITY: 0.5300280, DIVERSITY_MEAN_INTER_LIST: 0.7700741, DIVERSITY_HERFINDAHL: 0.9538461, COVERAGE_ITEM: 0.1159334, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0230814, SHANNON_ENTROPY: 5.4577581, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.317964772607306, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2692589, PRECISION: 0.1892662, PRECISION_RECALL_MIN_DEN: 0.1972253, RECALL: 0.0585081, MAP: 0.1334651, MRR: 0.3102957, NDCG: 0.0815698, F1: 0.0893846, HIT_RATE: 0.9463308, ARHR: 0.4450529, NOVELTY: 0.0209318, AVERAGE_POPULARITY: 0.6003029, DIVERSITY_MEAN_INTER_LIST: 0.6336898, DIVERSITY_HERFINDAHL: 0.9265991, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0143842, SHANNON_ENTROPY: 4.7065364, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.317964772607306, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0902686, PRECISION: 0.0396301, PRECISION_RECALL_MIN_DEN: 0.0786878, RECALL: 0.0777170, MAP: 0.0340324, MRR: 0.0825187, NDCG: 0.0570400, F1: 0.0524927, HIT_RATE: 0.1981506, ARHR: 0.0851387, NOVELTY: 0.0207899, AVERAGE_POPULARITY: 0.6113244, DIVERSITY_MEAN_INTER_LIST: 0.6175316, DIVERSITY_HERFINDAHL: 0.9233432, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0138257, SHANNON_ENTROPY: 4.6322266, 
CUTOFF: 10 - ROC_AUC: 0.1707634, PRECISION: 0.0377807, PRECISION_RECALL_MIN_DEN: 0.1452884, RECALL: 0.1452884, MAP: 0.0441369, MRR: 0.1008613, NDCG: 0.0857633, F1: 0.0599675, HIT_RATE: 0.3778071, ARHR: 0.1089875, NOVELTY: 0.0422179, AVERAGE_POPULARITY: 0.5686569, DIVERSITY_MEAN_INTER_LIST: 0.4650063, DIVERSITY_HERFINDAHL: 0.9464392, COVERAGE_ITEM: 0.1165279, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0162779, SHANNON_ENTROPY: 4.9309360, 
CUTOFF: 20 - ROC_AUC: 0.2717627, PRECISION: 0.0289960, PRECISION_RECALL_MIN_DEN: 0.2251342, RECALL: 0.2251342, MAP: 0.0509640, MRR: 0.1099829, NDCG: 0.1114883, F1: 0.0513752, HIT_RATE: 0.5799207, ARHR: 0.1227098, NOVELTY: 0.0866528, AVERAGE_POPULARITY: 0.4928055, DIVERSITY_MEAN_INTER_LIST: 0.3923081, DIVERSITY_HERFINDAHL: 0.9695895, COVERAGE_ITEM: 0.1670630, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0251733, SHANNON_ENTROPY: 5.6881067, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 991, 'shrink': 978, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.690740318336324, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2617744, PRECISION: 0.1853231, PRECISION_RECALL_MIN_DEN: 0.1943593, RECALL: 0.0591903, MAP: 0.1300405, MRR: 0.3067908, NDCG: 0.0806817, F1: 0.0897238, HIT_RATE: 0.9266156, ARHR: 0.4364001, NOVELTY: 0.0210863, AVERAGE_POPULARITY: 0.5859139, DIVERSITY_MEAN_INTER_LIST: 0.6612493, DIVERSITY_HERFINDAHL: 0.9321050, COVERAGE_ITEM: 0.1022592, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0158841, SHANNON_ENTROPY: 4.8487907, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 308, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.026945346047119755, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1386455, PRECISION: 0.0799562, PRECISION_RECALL_MIN_DEN: 0.0820190, RECALL: 0.0226234, MAP: 0.0541569, MRR: 0.1495071, NDCG: 0.0336639, F1: 0.0352679, HIT_RATE: 0.3997809, ARHR: 0.1969149, NOVELTY: 0.0257791, AVERAGE_POPULARITY: 0.2522386, DIVERSITY_MEAN_INTER_LIST: 0.9396730, DIVERSITY_HERFINDAHL: 0.9877288, COVERAGE_ITEM: 0.3115339, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0961057, SHANNON_ENTROPY: 7.5088428, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 845, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 845, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - ROC_AUC: 0.0889476, PRECISION: 0.0391017, PRECISION_RECALL_MIN_DEN: 0.0785557, RECALL: 0.0776163, MAP: 0.0343894, MRR: 0.0828049, NDCG: 0.0571831, F1: 0.0520045, HIT_RATE: 0.1955086, ARHR: 0.0854249, NOVELTY: 0.0207344, AVERAGE_POPULARITY: 0.6161143, DIVERSITY_MEAN_INTER_LIST: 0.6075297, DIVERSITY_HERFINDAHL: 0.9213454, COVERAGE_ITEM: 0.0891795, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0133538, SHANNON_ENTROPY: 4.5794198, 
CUTOFF: 10 - ROC_AUC: 0.1680217, PRECISION: 0.0371202, PRECISION_RECALL_MIN_DEN: 0.1423162, RECALL: 0.1423162, MAP: 0.0440584, MRR: 0.1006825, NDCG: 0.0848016, F1: 0.0588822, HIT_RATE: 0.3712021, ARHR: 0.1087459, NOVELTY: 0.0421003, AVERAGE_POPULARITY: 0.5735513, DIVERSITY_MEAN_INTER_LIST: 0.4470976, DIVERSITY_HERFINDAHL: 0.9446507, COVERAGE_ITEM: 0.1147444, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0156480, SHANNON_ENTROPY: 4.8670425, 
CUTOFF: 20 - ROC_AUC: 0.2667498, PRECISION: 0.0289300, PRECISION_RECALL_MIN_DEN: 0.2225897, RECALL: 0.2225897, MAP: 0.0509080, MRR: 0.1099865, NDCG: 0.1108406, F1: 0.0512049, HIT_RATE: 0.5785997, ARHR: 0.1227183, NOVELTY: 0.0865082, AVERAGE_POPULARITY: 0.4949935, DIVERSITY_MEAN_INTER_LIST: 0.3821049, DIVERSITY_HERFINDAHL: 0.9690800, COVERAGE_ITEM: 0.1640904, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0246609, SHANNON_ENTROPY: 5.6561251, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5293494457351912, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2670683, PRECISION: 0.1877327, PRECISION_RECALL_MIN_DEN: 0.1958379, RECALL: 0.0585432, MAP: 0.1317442, MRR: 0.3082329, NDCG: 0.0813711, F1: 0.0892534, HIT_RATE: 0.9386637, ARHR: 0.4402702, NOVELTY: 0.0209740, AVERAGE_POPULARITY: 0.5962910, DIVERSITY_MEAN_INTER_LIST: 0.6417752, DIVERSITY_HERFINDAHL: 0.9282145, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0147470, SHANNON_ENTROPY: 4.7478852, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1463125, PRECISION: 0.0823658, PRECISION_RECALL_MIN_DEN: 0.0859985, RECALL: 0.0255377, MAP: 0.0593501, MRR: 0.1538700, NDCG: 0.0367926, F1: 0.0389873, HIT_RATE: 0.4118291, ARHR: 0.2070281, NOVELTY: 0.0260976, AVERAGE_POPULARITY: 0.2455838, DIVERSITY_MEAN_INTER_LIST: 0.9343508, DIVERSITY_HERFINDAHL: 0.9866655, COVERAGE_ITEM: 0.3020214, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0932781, SHANNON_ENTROPY: 7.4380290, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results:
CUTOFF: 5 - ROC_AUC: 0.0910392, PRECISION: 0.0372523, PRECISION_RECALL_MIN_DEN: 0.0747248, RECALL: 0.0739804, MAP: 0.0344896, MRR: 0.0843021, NDCG: 0.0563977, F1: 0.0495527, HIT_RATE: 0.1862616, ARHR: 0.0870321, NOVELTY: 0.0205485, AVERAGE_POPULARITY: 0.6327924, DIVERSITY_MEAN_INTER_LIST: 0.5619663, DIVERSITY_HERFINDAHL: 0.9122448, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0116638, SHANNON_ENTROPY: 4.3680184, 
CUTOFF: 10 - ROC_AUC: 0.1580723, PRECISION: 0.0332893, PRECISION_RECALL_MIN_DEN: 0.1249177, RECALL: 0.1249177, MAP: 0.0421188, MRR: 0.0990087, NDCG: 0.0785333, F1: 0.0525694, HIT_RATE: 0.3328930, ARHR: 0.1063345, NOVELTY: 0.0417661, AVERAGE_POPULARITY: 0.5879264, DIVERSITY_MEAN_INTER_LIST: 0.3829300, DIVERSITY_HERFINDAHL: 0.9382424, COVERAGE_ITEM: 0.1087990, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0137215, SHANNON_ENTROPY: 4.6464057, 
CUTOFF: 20 - ROC_AUC: 0.2439530, PRECISION: 0.0266182, PRECISION_RECALL_MIN_DEN: 0.2010191, RECALL: 0.2010191, MAP: 0.0486567, MRR: 0.1078947, NDCG: 0.1033193, F1: 0.0470114, HIT_RATE: 0.5323646, ARHR: 0.1197277, NOVELTY: 0.0860537, AVERAGE_POPULARITY: 0.5018041, DIVERSITY_MEAN_INTER_LIST: 0.3424884, DIVERSITY_HERFINDAHL: 0.9671018, COVERAGE_ITEM: 0.1551724, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0223495, SHANNON_ENTROPY: 5.5121277, 

SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.2677985, PRECISION: 0.1921139, PRECISION_RECALL_MIN_DEN: 0.2004016, RECALL: 0.0597277, MAP: 0.1353481, MRR: 0.3127601, NDCG: 0.0827844, F1: 0.0911249, HIT_RATE: 0.9605696, ARHR: 0.4498357, NOVELTY: 0.0208771, AVERAGE_POPULARITY: 0.6052653, DIVERSITY_MEAN_INTER_LIST: 0.6239321, DIVERSITY_HERFINDAHL: 0.9246497, COVERAGE_ITEM: 0.0969084, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139588, SHANNON_ENTROPY: 4.6593427, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.2770172, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0571429, MAP: 0.1377623, MRR: 0.3186747, NDCG: 0.0817432, F1: 0.0882229, HIT_RATE: 0.9671413, ARHR: 0.4604783, NOVELTY: 0.0206846, AVERAGE_POPULARITY: 0.6225060, DIVERSITY_MEAN_INTER_LIST: 0.5812470, DIVERSITY_HERFINDAHL: 0.9161221, COVERAGE_ITEM: 0.0909631, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122407, SHANNON_ENTROPY: 4.4545637, 
SearchBayesianSkopt: Search complete. Best config is 16: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'}
