SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_jaccard' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 342, 'shrink': 743, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2404162, PRECISION: 0.1631982, PRECISION_RECALL_MIN_DEN: 0.1723622, RECALL: 0.0531797, MAP: 0.1155124, MRR: 0.2759766, NDCG: 0.0716356, F1: 0.0802193, HIT_RATE: 0.8159912, ARHR: 0.3891201, NOVELTY: 0.0217167, AVERAGE_POPULARITY: 0.5210782, DIVERSITY_MEAN_INTER_LIST: 0.7799701, DIVERSITY_HERFINDAHL: 0.9558232, COVERAGE_ITEM: 0.1361474, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0258587, SHANNON_ENTROPY: 5.5632133, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 342, 'shrink': 743, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0736460, PRECISION: 0.0396301, PRECISION_RECALL_MIN_DEN: 0.0782034, RECALL: 0.0772698, MAP: 0.0295997, MRR: 0.0701013, NDCG: 0.0523959, F1: 0.0523903, HIT_RATE: 0.1981506, ARHR: 0.0736900, NOVELTY: 0.0215662, AVERAGE_POPULARITY: 0.5343122, DIVERSITY_MEAN_INTER_LIST: 0.7630860, DIVERSITY_HERFINDAHL: 0.9524156, COVERAGE_ITEM: 0.1296076, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0249517, SHANNON_ENTROPY: 5.4798616, 
CUTOFF: 10 - ROC_AUC: 0.1668436, PRECISION: 0.0401585, PRECISION_RECALL_MIN_DEN: 0.1605371, RECALL: 0.1605371, MAP: 0.0415959, MRR: 0.0916986, NDCG: 0.0863980, F1: 0.0642459, HIT_RATE: 0.4015852, ARHR: 0.1001987, NOVELTY: 0.0439172, AVERAGE_POPULARITY: 0.4971877, DIVERSITY_MEAN_INTER_LIST: 0.6676001, DIVERSITY_HERFINDAHL: 0.9666718, COVERAGE_ITEM: 0.1682521, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0302611, SHANNON_ENTROPY: 5.8279589, 
CUTOFF: 20 - ROC_AUC: 0.2799510, PRECISION: 0.0336196, PRECISION_RECALL_MIN_DEN: 0.2606928, RECALL: 0.2606928, MAP: 0.0510951, MRR: 0.1022805, NDCG: 0.1196612, F1: 0.0595583, HIT_RATE: 0.6723910, ARHR: 0.1186720, NOVELTY: 0.0899420, AVERAGE_POPULARITY: 0.4335156, DIVERSITY_MEAN_INTER_LIST: 0.6065996, DIVERSITY_HERFINDAHL: 0.9802899, COVERAGE_ITEM: 0.2294887, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0418392, SHANNON_ENTROPY: 6.4369653, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 309, 'shrink': 568, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2353961, PRECISION: 0.1550931, PRECISION_RECALL_MIN_DEN: 0.1621030, RECALL: 0.0479643, MAP: 0.1111041, MRR: 0.2662286, NDCG: 0.0674452, F1: 0.0732693, HIT_RATE: 0.7754655, ARHR: 0.3752829, NOVELTY: 0.0218598, AVERAGE_POPULARITY: 0.5062360, DIVERSITY_MEAN_INTER_LIST: 0.8023991, DIVERSITY_HERFINDAHL: 0.9603040, COVERAGE_ITEM: 0.1349584, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0274027, SHANNON_ENTROPY: 5.6811712, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 904, 'shrink': 134, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2728185, PRECISION: 0.1925520, PRECISION_RECALL_MIN_DEN: 0.2008580, RECALL: 0.0584736, MAP: 0.1369134, MRR: 0.3167579, NDCG: 0.0819057, F1: 0.0897057, HIT_RATE: 0.9627601, ARHR: 0.4558598, NOVELTY: 0.0207389, AVERAGE_POPULARITY: 0.6174266, DIVERSITY_MEAN_INTER_LIST: 0.5954445, DIVERSITY_HERFINDAHL: 0.9189585, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0127514, SHANNON_ENTROPY: 4.5230950, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 904, 'shrink': 134, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0894980, PRECISION: 0.0391017, PRECISION_RECALL_MIN_DEN: 0.0778512, RECALL: 0.0769873, MAP: 0.0350976, MRR: 0.0849846, NDCG: 0.0578493, F1: 0.0518625, HIT_RATE: 0.1955086, ARHR: 0.0882431, NOVELTY: 0.0206051, AVERAGE_POPULARITY: 0.6274979, DIVERSITY_MEAN_INTER_LIST: 0.5781538, DIVERSITY_HERFINDAHL: 0.9154780, COVERAGE_ITEM: 0.0850178, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0122006, SHANNON_ENTROPY: 4.4417491, 
CUTOFF: 10 - ROC_AUC: 0.1633956, PRECISION: 0.0347424, PRECISION_RECALL_MIN_DEN: 0.1302583, RECALL: 0.1302583, MAP: 0.0429441, MRR: 0.1007192, NDCG: 0.0808992, F1: 0.0548542, HIT_RATE: 0.3474240, ARHR: 0.1081504, NOVELTY: 0.0418664, AVERAGE_POPULARITY: 0.5834827, DIVERSITY_MEAN_INTER_LIST: 0.4050268, DIVERSITY_HERFINDAHL: 0.9404492, COVERAGE_ITEM: 0.1111772, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0143785, SHANNON_ENTROPY: 4.7198937, 
CUTOFF: 20 - ROC_AUC: 0.2530158, PRECISION: 0.0279392, PRECISION_RECALL_MIN_DEN: 0.2123063, RECALL: 0.2123063, MAP: 0.0499076, MRR: 0.1099770, NDCG: 0.1074422, F1: 0.0493801, HIT_RATE: 0.5587847, ARHR: 0.1221586, NOVELTY: 0.0861936, AVERAGE_POPULARITY: 0.4998691, DIVERSITY_MEAN_INTER_LIST: 0.3548877, DIVERSITY_HERFINDAHL: 0.9677209, COVERAGE_ITEM: 0.1569560, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0231771, SHANNON_ENTROPY: 5.5647800, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 397, 'shrink': 148, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2459839, PRECISION: 0.1719606, PRECISION_RECALL_MIN_DEN: 0.1811245, RECALL: 0.0549271, MAP: 0.1204530, MRR: 0.2831143, NDCG: 0.0743124, F1: 0.0832596, HIT_RATE: 0.8598028, ARHR: 0.4025739, NOVELTY: 0.0214492, AVERAGE_POPULARITY: 0.5493533, DIVERSITY_MEAN_INTER_LIST: 0.7312984, DIVERSITY_HERFINDAHL: 0.9460995, COVERAGE_ITEM: 0.1272295, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0221971, SHANNON_ENTROPY: 5.3043104, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 401, 'shrink': 814, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2500913, PRECISION: 0.1713034, PRECISION_RECALL_MIN_DEN: 0.1801935, RECALL: 0.0542773, MAP: 0.1204932, MRR: 0.2852866, NDCG: 0.0740251, F1: 0.0824351, HIT_RATE: 0.8565170, ARHR: 0.4048740, NOVELTY: 0.0214310, AVERAGE_POPULARITY: 0.5509342, DIVERSITY_MEAN_INTER_LIST: 0.7288258, DIVERSITY_HERFINDAHL: 0.9456055, COVERAGE_ITEM: 0.1272295, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0220930, SHANNON_ENTROPY: 5.2928232, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 828, 'shrink': 213, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2741877, PRECISION: 0.1918949, PRECISION_RECALL_MIN_DEN: 0.1995436, RECALL: 0.0572400, MAP: 0.1369536, MRR: 0.3156261, NDCG: 0.0813325, F1: 0.0881776, HIT_RATE: 0.9594743, ARHR: 0.4557320, NOVELTY: 0.0207274, AVERAGE_POPULARITY: 0.6185290, DIVERSITY_MEAN_INTER_LIST: 0.5918473, DIVERSITY_HERFINDAHL: 0.9182398, COVERAGE_ITEM: 0.0915577, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0126491, SHANNON_ENTROPY: 4.5075992, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 690, 'shrink': 650, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2754655, PRECISION: 0.1914567, PRECISION_RECALL_MIN_DEN: 0.1991055, RECALL: 0.0565475, MAP: 0.1368933, MRR: 0.3151333, NDCG: 0.0808480, F1: 0.0873082, HIT_RATE: 0.9572837, ARHR: 0.4555495, NOVELTY: 0.0207395, AVERAGE_POPULARITY: 0.6177556, DIVERSITY_MEAN_INTER_LIST: 0.5927058, DIVERSITY_HERFINDAHL: 0.9184113, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0128155, SHANNON_ENTROPY: 4.5207267, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 551, 'shrink': 911, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2673421, PRECISION: 0.1870756, PRECISION_RECALL_MIN_DEN: 0.1946331, RECALL: 0.0554681, MAP: 0.1322803, MRR: 0.3055677, NDCG: 0.0783926, F1: 0.0855658, HIT_RATE: 0.9353779, ARHR: 0.4403067, NOVELTY: 0.0209195, AVERAGE_POPULARITY: 0.6012440, DIVERSITY_MEAN_INTER_LIST: 0.6283944, DIVERSITY_HERFINDAHL: 0.9255412, COVERAGE_ITEM: 0.1052319, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0152784, SHANNON_ENTROPY: 4.7409475, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 46, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2114823, PRECISION: 0.1259584, PRECISION_RECALL_MIN_DEN: 0.1302848, RECALL: 0.0361983, MAP: 0.0899589, MRR: 0.2334246, NDCG: 0.0541283, F1: 0.0562355, HIT_RATE: 0.6297919, ARHR: 0.3172691, NOVELTY: 0.0229887, AVERAGE_POPULARITY: 0.4105053, DIVERSITY_MEAN_INTER_LIST: 0.9050134, DIVERSITY_HERFINDAHL: 0.9808044, COVERAGE_ITEM: 0.1652794, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0461886, SHANNON_ENTROPY: 6.5806860, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2766521, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0570476, MAP: 0.1380470, MRR: 0.3180723, NDCG: 0.0817184, F1: 0.0881092, HIT_RATE: 0.9671413, ARHR: 0.4599489, NOVELTY: 0.0206982, AVERAGE_POPULARITY: 0.6211624, DIVERSITY_MEAN_INTER_LIST: 0.5844834, DIVERSITY_HERFINDAHL: 0.9167686, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122922, SHANNON_ENTROPY: 4.4684611, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0900484, PRECISION: 0.0383091, PRECISION_RECALL_MIN_DEN: 0.0765962, RECALL: 0.0758518, MAP: 0.0348272, MRR: 0.0846103, NDCG: 0.0572551, F1: 0.0509074, HIT_RATE: 0.1915456, ARHR: 0.0876046, NOVELTY: 0.0205650, AVERAGE_POPULARITY: 0.6312453, DIVERSITY_MEAN_INTER_LIST: 0.5659468, DIVERSITY_HERFINDAHL: 0.9130398, COVERAGE_ITEM: 0.0838288, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0117652, SHANNON_ENTROPY: 4.3864011, 
CUTOFF: 10 - ROC_AUC: 0.1595138, PRECISION: 0.0339498, PRECISION_RECALL_MIN_DEN: 0.1273836, RECALL: 0.1273836, MAP: 0.0424746, MRR: 0.0994669, NDCG: 0.0795583, F1: 0.0536113, HIT_RATE: 0.3394980, ARHR: 0.1068750, NOVELTY: 0.0417958, AVERAGE_POPULARITY: 0.5865320, DIVERSITY_MEAN_INTER_LIST: 0.3891314, DIVERSITY_HERFINDAHL: 0.9388617, COVERAGE_ITEM: 0.1076100, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0138590, SHANNON_ENTROPY: 4.6664059, 
CUTOFF: 20 - ROC_AUC: 0.2480832, PRECISION: 0.0268164, PRECISION_RECALL_MIN_DEN: 0.2044317, RECALL: 0.2044317, MAP: 0.0491065, MRR: 0.1081829, NDCG: 0.1044207, F1: 0.0474133, HIT_RATE: 0.5363276, ARHR: 0.1201155, NOVELTY: 0.0860815, AVERAGE_POPULARITY: 0.5016415, DIVERSITY_MEAN_INTER_LIST: 0.3442701, DIVERSITY_HERFINDAHL: 0.9671908, COVERAGE_ITEM: 0.1533888, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0224893, SHANNON_ENTROPY: 5.5210127, 

SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2577583, PRECISION: 0.1853231, PRECISION_RECALL_MIN_DEN: 0.1937021, RECALL: 0.0584169, MAP: 0.1297645, MRR: 0.3032676, NDCG: 0.0802168, F1: 0.0888323, HIT_RATE: 0.9266156, ARHR: 0.4338992, NOVELTY: 0.0210921, AVERAGE_POPULARITY: 0.5855105, DIVERSITY_MEAN_INTER_LIST: 0.6617878, DIVERSITY_HERFINDAHL: 0.9322126, COVERAGE_ITEM: 0.1004756, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0158104, SHANNON_ENTROPY: 4.8497119, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 875, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2766521, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0570476, MAP: 0.1380470, MRR: 0.3180723, NDCG: 0.0817184, F1: 0.0881092, HIT_RATE: 0.9671413, ARHR: 0.4599489, NOVELTY: 0.0206982, AVERAGE_POPULARITY: 0.6211624, DIVERSITY_MEAN_INTER_LIST: 0.5844834, DIVERSITY_HERFINDAHL: 0.9167686, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122922, SHANNON_ENTROPY: 4.4684611, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 656, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2640562, PRECISION: 0.1879518, PRECISION_RECALL_MIN_DEN: 0.1960570, RECALL: 0.0584346, MAP: 0.1316487, MRR: 0.3081051, NDCG: 0.0809620, F1: 0.0891517, HIT_RATE: 0.9397590, ARHR: 0.4398868, NOVELTY: 0.0209665, AVERAGE_POPULARITY: 0.5973832, DIVERSITY_MEAN_INTER_LIST: 0.6386738, DIVERSITY_HERFINDAHL: 0.9275949, COVERAGE_ITEM: 0.1004756, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0148665, SHANNON_ENTROPY: 4.7431580, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 931, 'shrink': 13, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2675246, PRECISION: 0.1899233, PRECISION_RECALL_MIN_DEN: 0.1983571, RECALL: 0.0594786, MAP: 0.1336084, MRR: 0.3120299, NDCG: 0.0821113, F1: 0.0905876, HIT_RATE: 0.9496166, ARHR: 0.4460387, NOVELTY: 0.0209172, AVERAGE_POPULARITY: 0.6018395, DIVERSITY_MEAN_INTER_LIST: 0.6299480, DIVERSITY_HERFINDAHL: 0.9258516, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0142834, SHANNON_ENTROPY: 4.6898013, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 938, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2766521, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0570476, MAP: 0.1380470, MRR: 0.3180723, NDCG: 0.0817184, F1: 0.0881092, HIT_RATE: 0.9671413, ARHR: 0.4599489, NOVELTY: 0.0206982, AVERAGE_POPULARITY: 0.6211624, DIVERSITY_MEAN_INTER_LIST: 0.5844834, DIVERSITY_HERFINDAHL: 0.9167686, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122922, SHANNON_ENTROPY: 4.4684611, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 962, 'shrink': 614, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2754655, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2010770, RECALL: 0.0573094, MAP: 0.1380580, MRR: 0.3176889, NDCG: 0.0817525, F1: 0.0884211, HIT_RATE: 0.9671413, ARHR: 0.4595655, NOVELTY: 0.0207050, AVERAGE_POPULARITY: 0.6205994, DIVERSITY_MEAN_INTER_LIST: 0.5858986, DIVERSITY_HERFINDAHL: 0.9170514, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123841, SHANNON_ENTROPY: 4.4770245, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 962, 'shrink': 614, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0890577, PRECISION: 0.0385733, PRECISION_RECALL_MIN_DEN: 0.0772567, RECALL: 0.0765123, MAP: 0.0349483, MRR: 0.0851827, NDCG: 0.0575817, F1: 0.0512894, HIT_RATE: 0.1928666, ARHR: 0.0881770, NOVELTY: 0.0205709, AVERAGE_POPULARITY: 0.6307513, DIVERSITY_MEAN_INTER_LIST: 0.5671867, DIVERSITY_HERFINDAHL: 0.9132875, COVERAGE_ITEM: 0.0838288, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0118430, SHANNON_ENTROPY: 4.3939339, 
CUTOFF: 10 - ROC_AUC: 0.1593029, PRECISION: 0.0339498, PRECISION_RECALL_MIN_DEN: 0.1273836, RECALL: 0.1273836, MAP: 0.0424963, MRR: 0.0998139, NDCG: 0.0795994, F1: 0.0536113, HIT_RATE: 0.3394980, ARHR: 0.1072535, NOVELTY: 0.0418037, AVERAGE_POPULARITY: 0.5862000, DIVERSITY_MEAN_INTER_LIST: 0.3904947, DIVERSITY_HERFINDAHL: 0.9389979, COVERAGE_ITEM: 0.1082045, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0139394, SHANNON_ENTROPY: 4.6729864, 
CUTOFF: 20 - ROC_AUC: 0.2481260, PRECISION: 0.0268164, PRECISION_RECALL_MIN_DEN: 0.2044317, RECALL: 0.2044317, MAP: 0.0491322, MRR: 0.1085629, NDCG: 0.1044923, F1: 0.0474133, HIT_RATE: 0.5363276, ARHR: 0.1205113, NOVELTY: 0.0860879, AVERAGE_POPULARITY: 0.5015502, DIVERSITY_MEAN_INTER_LIST: 0.3450471, DIVERSITY_HERFINDAHL: 0.9672296, COVERAGE_ITEM: 0.1533888, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0225204, SHANNON_ENTROPY: 5.5236340, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 699, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2752829, PRECISION: 0.1918949, PRECISION_RECALL_MIN_DEN: 0.1995436, RECALL: 0.0564870, MAP: 0.1372767, MRR: 0.3154071, NDCG: 0.0809097, F1: 0.0872815, HIT_RATE: 0.9594743, ARHR: 0.4562432, NOVELTY: 0.0207313, AVERAGE_POPULARITY: 0.6183866, DIVERSITY_MEAN_INTER_LIST: 0.5907640, DIVERSITY_HERFINDAHL: 0.9180234, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0127218, SHANNON_ENTROPY: 4.5101994, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 539, 'shrink': 22, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2581234, PRECISION: 0.1875137, PRECISION_RECALL_MIN_DEN: 0.1955823, RECALL: 0.0580909, MAP: 0.1310171, MRR: 0.3021906, NDCG: 0.0801452, F1: 0.0887023, HIT_RATE: 0.9375685, ARHR: 0.4345929, NOVELTY: 0.0210613, AVERAGE_POPULARITY: 0.5880072, DIVERSITY_MEAN_INTER_LIST: 0.6576478, DIVERSITY_HERFINDAHL: 0.9313855, COVERAGE_ITEM: 0.1082045, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0164828, SHANNON_ENTROPY: 4.8718492, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1171961, PRECISION: 0.0534502, PRECISION_RECALL_MIN_DEN: 0.0556773, RECALL: 0.0151731, MAP: 0.0367470, MRR: 0.1166484, NDCG: 0.0228370, F1: 0.0236364, HIT_RATE: 0.2672508, ARHR: 0.1431544, NOVELTY: 0.0276902, AVERAGE_POPULARITY: 0.1605553, DIVERSITY_MEAN_INTER_LIST: 0.8227441, DIVERSITY_HERFINDAHL: 0.9643686, COVERAGE_ITEM: 0.2717004, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0670849, SHANNON_ENTROPY: 6.5261486, 
SearchBayesianSkopt: New best config found. Config 19: {'topK': 849, 'shrink': 705, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2754655, PRECISION: 0.1936473, PRECISION_RECALL_MIN_DEN: 0.2012961, RECALL: 0.0573591, MAP: 0.1381858, MRR: 0.3178350, NDCG: 0.0818235, F1: 0.0885033, HIT_RATE: 0.9682366, ARHR: 0.4598759, NOVELTY: 0.0207036, AVERAGE_POPULARITY: 0.6207006, DIVERSITY_MEAN_INTER_LIST: 0.5855830, DIVERSITY_HERFINDAHL: 0.9169883, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123646, SHANNON_ENTROPY: 4.4754986, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 849, 'shrink': 705, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0893879, PRECISION: 0.0385733, PRECISION_RECALL_MIN_DEN: 0.0772567, RECALL: 0.0765123, MAP: 0.0348712, MRR: 0.0846984, NDCG: 0.0574795, F1: 0.0512894, HIT_RATE: 0.1928666, ARHR: 0.0876926, NOVELTY: 0.0205692, AVERAGE_POPULARITY: 0.6308733, DIVERSITY_MEAN_INTER_LIST: 0.5667778, DIVERSITY_HERFINDAHL: 0.9132058, COVERAGE_ITEM: 0.0838288, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0118267, SHANNON_ENTROPY: 4.3922668, 
CUTOFF: 10 - ROC_AUC: 0.1594496, PRECISION: 0.0339498, PRECISION_RECALL_MIN_DEN: 0.1273836, RECALL: 0.1273836, MAP: 0.0424156, MRR: 0.0993295, NDCG: 0.0794973, F1: 0.0536113, HIT_RATE: 0.3394980, ARHR: 0.1067691, NOVELTY: 0.0417979, AVERAGE_POPULARITY: 0.5864313, DIVERSITY_MEAN_INTER_LIST: 0.3895410, DIVERSITY_HERFINDAHL: 0.9389026, COVERAGE_ITEM: 0.1076100, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0138917, SHANNON_ENTROPY: 4.6687493, 
CUTOFF: 20 - ROC_AUC: 0.2486475, PRECISION: 0.0267503, PRECISION_RECALL_MIN_DEN: 0.2041014, RECALL: 0.2041014, MAP: 0.0490069, MRR: 0.1080674, NDCG: 0.1042575, F1: 0.0473012, HIT_RATE: 0.5350066, ARHR: 0.1199462, NOVELTY: 0.0860845, AVERAGE_POPULARITY: 0.5016107, DIVERSITY_MEAN_INTER_LIST: 0.3446097, DIVERSITY_HERFINDAHL: 0.9672077, COVERAGE_ITEM: 0.1533888, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0225045, SHANNON_ENTROPY: 5.5221988, 

SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 552, 'shrink': 990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2679810, PRECISION: 0.1866375, PRECISION_RECALL_MIN_DEN: 0.1941950, RECALL: 0.0553894, MAP: 0.1319025, MRR: 0.3057320, NDCG: 0.0782632, F1: 0.0854263, HIT_RATE: 0.9331873, ARHR: 0.4395947, NOVELTY: 0.0209213, AVERAGE_POPULARITY: 0.6011056, DIVERSITY_MEAN_INTER_LIST: 0.6288599, DIVERSITY_HERFINDAHL: 0.9256342, COVERAGE_ITEM: 0.1046373, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0152612, SHANNON_ENTROPY: 4.7422402, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 578, 'shrink': 367, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2693501, PRECISION: 0.1881709, PRECISION_RECALL_MIN_DEN: 0.1960570, RECALL: 0.0565693, MAP: 0.1330607, MRR: 0.3080321, NDCG: 0.0794649, F1: 0.0869877, HIT_RATE: 0.9408543, ARHR: 0.4432275, NOVELTY: 0.0208619, AVERAGE_POPULARITY: 0.6066508, DIVERSITY_MEAN_INTER_LIST: 0.6169525, DIVERSITY_HERFINDAHL: 0.9232554, COVERAGE_ITEM: 0.1010702, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0144063, SHANNON_ENTROPY: 4.6688822, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 232, 'shrink': 4, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2311062, PRECISION: 0.1535597, PRECISION_RECALL_MIN_DEN: 0.1602045, RECALL: 0.0481346, MAP: 0.1089683, MRR: 0.2670135, NDCG: 0.0671247, F1: 0.0732945, HIT_RATE: 0.7677985, ARHR: 0.3709018, NOVELTY: 0.0219227, AVERAGE_POPULARITY: 0.4986078, DIVERSITY_MEAN_INTER_LIST: 0.8147456, DIVERSITY_HERFINDAHL: 0.9627706, COVERAGE_ITEM: 0.1248514, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0268943, SHANNON_ENTROPY: 5.7056824, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 762, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2755568, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2007484, RECALL: 0.0567936, MAP: 0.1380872, MRR: 0.3176159, NDCG: 0.0815144, F1: 0.0878060, HIT_RATE: 0.9671413, ARHR: 0.4596751, NOVELTY: 0.0207004, AVERAGE_POPULARITY: 0.6209094, DIVERSITY_MEAN_INTER_LIST: 0.5854629, DIVERSITY_HERFINDAHL: 0.9169643, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123201, SHANNON_ENTROPY: 4.4734512, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 802, 'shrink': 3, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2619569, PRECISION: 0.1859803, PRECISION_RECALL_MIN_DEN: 0.1946878, RECALL: 0.0586397, MAP: 0.1308826, MRR: 0.3049288, NDCG: 0.0806595, F1: 0.0891655, HIT_RATE: 0.9299014, ARHR: 0.4368565, NOVELTY: 0.0210231, AVERAGE_POPULARITY: 0.5918237, DIVERSITY_MEAN_INTER_LIST: 0.6496066, DIVERSITY_HERFINDAHL: 0.9297790, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0151375, SHANNON_ENTROPY: 4.7867779, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 998, 'shrink': 373, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2754655, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2004199, RECALL: 0.0572389, MAP: 0.1375222, MRR: 0.3165571, NDCG: 0.0815581, F1: 0.0882685, HIT_RATE: 0.9638554, ARHR: 0.4578313, NOVELTY: 0.0207132, AVERAGE_POPULARITY: 0.6197880, DIVERSITY_MEAN_INTER_LIST: 0.5887156, DIVERSITY_HERFINDAHL: 0.9176142, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124713, SHANNON_ENTROPY: 4.4888571, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 896, 'shrink': 407, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2750091, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2004199, RECALL: 0.0572389, MAP: 0.1374775, MRR: 0.3164659, NDCG: 0.0815221, F1: 0.0882685, HIT_RATE: 0.9638554, ARHR: 0.4576853, NOVELTY: 0.0207124, AVERAGE_POPULARITY: 0.6198963, DIVERSITY_MEAN_INTER_LIST: 0.5882227, DIVERSITY_HERFINDAHL: 0.9175157, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124700, SHANNON_ENTROPY: 4.4882059, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 698, 'shrink': 303, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2734575, PRECISION: 0.1914567, PRECISION_RECALL_MIN_DEN: 0.1991055, RECALL: 0.0564498, MAP: 0.1366533, MRR: 0.3145491, NDCG: 0.0806921, F1: 0.0871917, HIT_RATE: 0.9572837, ARHR: 0.4543629, NOVELTY: 0.0207510, AVERAGE_POPULARITY: 0.6167125, DIVERSITY_MEAN_INTER_LIST: 0.5954257, DIVERSITY_HERFINDAHL: 0.9189547, COVERAGE_ITEM: 0.0933413, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0129472, SHANNON_ENTROPY: 4.5344863, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 728, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2754655, PRECISION: 0.1936473, PRECISION_RECALL_MIN_DEN: 0.2012961, RECALL: 0.0573591, MAP: 0.1381858, MRR: 0.3178350, NDCG: 0.0818235, F1: 0.0885033, HIT_RATE: 0.9682366, ARHR: 0.4598759, NOVELTY: 0.0207033, AVERAGE_POPULARITY: 0.6207417, DIVERSITY_MEAN_INTER_LIST: 0.5854182, DIVERSITY_HERFINDAHL: 0.9169554, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123625, SHANNON_ENTROPY: 4.4750270, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 776, 'shrink': 533, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2749179, PRECISION: 0.1929901, PRECISION_RECALL_MIN_DEN: 0.2006389, RECALL: 0.0572877, MAP: 0.1375651, MRR: 0.3167762, NDCG: 0.0815740, F1: 0.0883495, HIT_RATE: 0.9649507, ARHR: 0.4578131, NOVELTY: 0.0207102, AVERAGE_POPULARITY: 0.6200806, DIVERSITY_MEAN_INTER_LIST: 0.5876496, DIVERSITY_HERFINDAHL: 0.9174012, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124229, SHANNON_ENTROPY: 4.4850094, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 245, 'shrink': 998, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2212486, PRECISION: 0.1467689, PRECISION_RECALL_MIN_DEN: 0.1535049, RECALL: 0.0448437, MAP: 0.1059419, MRR: 0.2567543, NDCG: 0.0639053, F1: 0.0686975, HIT_RATE: 0.7338445, ARHR: 0.3588719, NOVELTY: 0.0221150, AVERAGE_POPULARITY: 0.4812460, DIVERSITY_MEAN_INTER_LIST: 0.8347423, DIVERSITY_HERFINDAHL: 0.9667656, COVERAGE_ITEM: 0.1391201, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0305140, SHANNON_ENTROPY: 5.8820676, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 621, 'shrink': 792, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2719971, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1990690, RECALL: 0.0568173, MAP: 0.1365091, MRR: 0.3127054, NDCG: 0.0806615, F1: 0.0876065, HIT_RATE: 0.9561884, ARHR: 0.4529390, NOVELTY: 0.0207993, AVERAGE_POPULARITY: 0.6122388, DIVERSITY_MEAN_INTER_LIST: 0.6055216, DIVERSITY_HERFINDAHL: 0.9209717, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0137701, SHANNON_ENTROPY: 4.6039944, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 929, 'shrink': 846, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.2764695, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005294, RECALL: 0.0567737, MAP: 0.1379558, MRR: 0.3176707, NDCG: 0.0815319, F1: 0.0877597, HIT_RATE: 0.9660460, ARHR: 0.4595473, NOVELTY: 0.0207001, AVERAGE_POPULARITY: 0.6210185, DIVERSITY_MEAN_INTER_LIST: 0.5847149, DIVERSITY_HERFINDAHL: 0.9168149, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123357, SHANNON_ENTROPY: 4.4715320, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 808, 'shrink': 881, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2764695, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005294, RECALL: 0.0567737, MAP: 0.1379558, MRR: 0.3176707, NDCG: 0.0815319, F1: 0.0877597, HIT_RATE: 0.9660460, ARHR: 0.4595473, NOVELTY: 0.0206996, AVERAGE_POPULARITY: 0.6211015, DIVERSITY_MEAN_INTER_LIST: 0.5845281, DIVERSITY_HERFINDAHL: 0.9167776, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123339, SHANNON_ENTROPY: 4.4710479, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 541, 'shrink': 421, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.2700803, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1934283, RECALL: 0.0561539, MAP: 0.1306922, MRR: 0.3052026, NDCG: 0.0783392, F1: 0.0862151, HIT_RATE: 0.9277108, ARHR: 0.4365279, NOVELTY: 0.0209626, AVERAGE_POPULARITY: 0.5973262, DIVERSITY_MEAN_INTER_LIST: 0.6365865, DIVERSITY_HERFINDAHL: 0.9271779, COVERAGE_ITEM: 0.1087990, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0158393, SHANNON_ENTROPY: 4.7880983, 
SearchBayesianSkopt: Search complete. Best config is 19: {'topK': 849, 'shrink': 705, 'similarity': 'jaccard', 'normalize': False}
