SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_dice' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 607, 'shrink': 346, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2691676, PRECISION: 0.1901424, PRECISION_RECALL_MIN_DEN: 0.1976999, RECALL: 0.0560229, MAP: 0.1348278, MRR: 0.3104783, NDCG: 0.0796861, F1: 0.0865461, HIT_RATE: 0.9507119, ARHR: 0.4482475, NOVELTY: 0.0208288, AVERAGE_POPULARITY: 0.6095769, DIVERSITY_MEAN_INTER_LIST: 0.6119401, DIVERSITY_HERFINDAHL: 0.9222540, COVERAGE_ITEM: 0.1004756, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0140470, SHANNON_ENTROPY: 4.6333241, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 607, 'shrink': 346, 'similarity': 'dice', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0903787, PRECISION: 0.0393659, PRECISION_RECALL_MIN_DEN: 0.0780493, RECALL: 0.0771540, MAP: 0.0346683, MRR: 0.0845443, NDCG: 0.0575996, F1: 0.0521325, HIT_RATE: 0.1968296, ARHR: 0.0878688, NOVELTY: 0.0207001, AVERAGE_POPULARITY: 0.6193906, DIVERSITY_MEAN_INTER_LIST: 0.5948621, DIVERSITY_HERFINDAHL: 0.9188152, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0134753, SHANNON_ENTROPY: 4.5546519, 
CUTOFF: 10 - ROC_AUC: 0.1624311, PRECISION: 0.0350066, PRECISION_RECALL_MIN_DEN: 0.1320438, RECALL: 0.1320438, MAP: 0.0427996, MRR: 0.1000142, NDCG: 0.0811383, F1: 0.0553414, HIT_RATE: 0.3500661, ARHR: 0.1078159, NOVELTY: 0.0420544, AVERAGE_POPULARITY: 0.5757713, DIVERSITY_MEAN_INTER_LIST: 0.4344097, DIVERSITY_HERFINDAHL: 0.9433836, COVERAGE_ITEM: 0.1218787, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0158936, SHANNON_ENTROPY: 4.8437773, 
CUTOFF: 20 - ROC_AUC: 0.2565826, PRECISION: 0.0278732, PRECISION_RECALL_MIN_DEN: 0.2124180, RECALL: 0.2124180, MAP: 0.0495636, MRR: 0.1096262, NDCG: 0.1072129, F1: 0.0492799, HIT_RATE: 0.5574637, ARHR: 0.1218132, NOVELTY: 0.0865316, AVERAGE_POPULARITY: 0.4938824, DIVERSITY_MEAN_INTER_LIST: 0.3804374, DIVERSITY_HERFINDAHL: 0.9689967, COVERAGE_ITEM: 0.1670630, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0248266, SHANNON_ENTROPY: 5.6539700, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 443, 'shrink': 600, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2562066, PRECISION: 0.1752464, PRECISION_RECALL_MIN_DEN: 0.1844469, RECALL: 0.0554358, MAP: 0.1231876, MRR: 0.2905988, NDCG: 0.0755480, F1: 0.0842277, HIT_RATE: 0.8762322, ARHR: 0.4131435, NOVELTY: 0.0212652, AVERAGE_POPULARITY: 0.5679930, DIVERSITY_MEAN_INTER_LIST: 0.6966012, DIVERSITY_HERFINDAHL: 0.9391677, COVERAGE_ITEM: 0.1212842, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0197051, SHANNON_ENTROPY: 5.1127952, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 614, 'shrink': 178, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2678897, PRECISION: 0.1903614, PRECISION_RECALL_MIN_DEN: 0.1982475, RECALL: 0.0569583, MAP: 0.1348424, MRR: 0.3109894, NDCG: 0.0802607, F1: 0.0876814, HIT_RATE: 0.9518072, ARHR: 0.4487039, NOVELTY: 0.0208220, AVERAGE_POPULARITY: 0.6100957, DIVERSITY_MEAN_INTER_LIST: 0.6108813, DIVERSITY_HERFINDAHL: 0.9220424, COVERAGE_ITEM: 0.0998811, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0139393, SHANNON_ENTROPY: 4.6256156, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 614, 'shrink': 178, 'similarity': 'dice', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0891678, PRECISION: 0.0388375, PRECISION_RECALL_MIN_DEN: 0.0766182, RECALL: 0.0756788, MAP: 0.0341758, MRR: 0.0835755, NDCG: 0.0567073, F1: 0.0513320, HIT_RATE: 0.1941876, ARHR: 0.0868340, NOVELTY: 0.0206951, AVERAGE_POPULARITY: 0.6197311, DIVERSITY_MEAN_INTER_LIST: 0.5947111, DIVERSITY_HERFINDAHL: 0.9187851, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0134477, SHANNON_ENTROPY: 4.5527536, 
CUTOFF: 10 - ROC_AUC: 0.1628085, PRECISION: 0.0354029, PRECISION_RECALL_MIN_DEN: 0.1329370, RECALL: 0.1329370, MAP: 0.0426603, MRR: 0.0999691, NDCG: 0.0813215, F1: 0.0559149, HIT_RATE: 0.3540291, ARHR: 0.1077598, NOVELTY: 0.0420508, AVERAGE_POPULARITY: 0.5759644, DIVERSITY_MEAN_INTER_LIST: 0.4336674, DIVERSITY_HERFINDAHL: 0.9433095, COVERAGE_ITEM: 0.1200951, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0158343, SHANNON_ENTROPY: 4.8415263, 
CUTOFF: 20 - ROC_AUC: 0.2576346, PRECISION: 0.0280713, PRECISION_RECALL_MIN_DEN: 0.2140692, RECALL: 0.2140692, MAP: 0.0494886, MRR: 0.1094711, NDCG: 0.1075697, F1: 0.0496341, HIT_RATE: 0.5614267, ARHR: 0.1216878, NOVELTY: 0.0865201, AVERAGE_POPULARITY: 0.4941170, DIVERSITY_MEAN_INTER_LIST: 0.3805344, DIVERSITY_HERFINDAHL: 0.9690016, COVERAGE_ITEM: 0.1623068, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0247023, SHANNON_ENTROPY: 5.6520394, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 461, 'shrink': 542, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2588536, PRECISION: 0.1776561, PRECISION_RECALL_MIN_DEN: 0.1855969, RECALL: 0.0545370, MAP: 0.1245850, MRR: 0.2937021, NDCG: 0.0759697, F1: 0.0834549, HIT_RATE: 0.8882804, ARHR: 0.4178532, NOVELTY: 0.0212046, AVERAGE_POPULARITY: 0.5739155, DIVERSITY_MEAN_INTER_LIST: 0.6849450, DIVERSITY_HERFINDAHL: 0.9368390, COVERAGE_ITEM: 0.1200951, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0190470, SHANNON_ENTROPY: 5.0540572, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 678, 'shrink': 973, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2773823, PRECISION: 0.1903614, PRECISION_RECALL_MIN_DEN: 0.1980102, RECALL: 0.0562219, MAP: 0.1364516, MRR: 0.3151150, NDCG: 0.0805508, F1: 0.0868062, HIT_RATE: 0.9518072, ARHR: 0.4543264, NOVELTY: 0.0207432, AVERAGE_POPULARITY: 0.6174329, DIVERSITY_MEAN_INTER_LIST: 0.5935834, DIVERSITY_HERFINDAHL: 0.9185867, COVERAGE_ITEM: 0.0927467, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0128675, SHANNON_ENTROPY: 4.5255744, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2626871, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1942497, RECALL: 0.0586909, MAP: 0.1304226, MRR: 0.3069368, NDCG: 0.0806148, F1: 0.0891742, HIT_RATE: 0.9277108, ARHR: 0.4375502, NOVELTY: 0.0210444, AVERAGE_POPULARITY: 0.5902246, DIVERSITY_MEAN_INTER_LIST: 0.6512846, DIVERSITY_HERFINDAHL: 0.9301142, COVERAGE_ITEM: 0.0992866, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0152981, SHANNON_ENTROPY: 4.7979450, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 791, 'shrink': 121, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2731836, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2010770, RECALL: 0.0586171, MAP: 0.1370321, MRR: 0.3170318, NDCG: 0.0820961, F1: 0.0898983, HIT_RATE: 0.9638554, ARHR: 0.4562432, NOVELTY: 0.0207383, AVERAGE_POPULARITY: 0.6175523, DIVERSITY_MEAN_INTER_LIST: 0.5948392, DIVERSITY_HERFINDAHL: 0.9188375, COVERAGE_ITEM: 0.0915577, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0127069, SHANNON_ENTROPY: 4.5194816, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 791, 'shrink': 121, 'similarity': 'dice', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0894980, PRECISION: 0.0385733, PRECISION_RECALL_MIN_DEN: 0.0767503, RECALL: 0.0758864, MAP: 0.0347894, MRR: 0.0843021, NDCG: 0.0572173, F1: 0.0511480, HIT_RATE: 0.1928666, ARHR: 0.0875605, NOVELTY: 0.0206042, AVERAGE_POPULARITY: 0.6276819, DIVERSITY_MEAN_INTER_LIST: 0.5771375, DIVERSITY_HERFINDAHL: 0.9152750, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0121523, SHANNON_ENTROPY: 4.4367589, 
CUTOFF: 10 - ROC_AUC: 0.1640011, PRECISION: 0.0348745, PRECISION_RECALL_MIN_DEN: 0.1315793, RECALL: 0.1315793, MAP: 0.0429991, MRR: 0.1006762, NDCG: 0.0812105, F1: 0.0551356, HIT_RATE: 0.3487450, ARHR: 0.1081808, NOVELTY: 0.0418687, AVERAGE_POPULARITY: 0.5834069, DIVERSITY_MEAN_INTER_LIST: 0.4052127, DIVERSITY_HERFINDAHL: 0.9404677, COVERAGE_ITEM: 0.1105826, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0144020, SHANNON_ENTROPY: 4.7220008, 
CUTOFF: 20 - ROC_AUC: 0.2533956, PRECISION: 0.0279392, PRECISION_RECALL_MIN_DEN: 0.2123409, RECALL: 0.2123409, MAP: 0.0498557, MRR: 0.1098179, NDCG: 0.1073984, F1: 0.0493810, HIT_RATE: 0.5587847, ARHR: 0.1220825, NOVELTY: 0.0862023, AVERAGE_POPULARITY: 0.4997475, DIVERSITY_MEAN_INTER_LIST: 0.3549291, DIVERSITY_HERFINDAHL: 0.9677230, COVERAGE_ITEM: 0.1575505, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0232457, SHANNON_ENTROPY: 5.5668762, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'shrink': 78, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1461300, PRECISION: 0.0709748, PRECISION_RECALL_MIN_DEN: 0.0747171, RECALL: 0.0218790, MAP: 0.0516058, MRR: 0.1550201, NDCG: 0.0330933, F1: 0.0334473, HIT_RATE: 0.3548740, ARHR: 0.1929901, NOVELTY: 0.0264909, AVERAGE_POPULARITY: 0.2241723, DIVERSITY_MEAN_INTER_LIST: 0.9059376, DIVERSITY_HERFINDAHL: 0.9809891, COVERAGE_ITEM: 0.2728894, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0779995, SHANNON_ENTROPY: 7.0905101, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 878, 'shrink': 988, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2770172, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005842, RECALL: 0.0569999, MAP: 0.1379156, MRR: 0.3180723, NDCG: 0.0816634, F1: 0.0880297, HIT_RATE: 0.9660460, ARHR: 0.4597298, NOVELTY: 0.0206973, AVERAGE_POPULARITY: 0.6212692, DIVERSITY_MEAN_INTER_LIST: 0.5842365, DIVERSITY_HERFINDAHL: 0.9167193, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122847, SHANNON_ENTROPY: 4.4669472, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 878, 'shrink': 988, 'similarity': 'dice', 'normalize': True} - results:
CUTOFF: 5 - ROC_AUC: 0.0897182, PRECISION: 0.0383091, PRECISION_RECALL_MIN_DEN: 0.0765962, RECALL: 0.0758518, MAP: 0.0344969, MRR: 0.0839498, NDCG: 0.0569562, F1: 0.0509074, HIT_RATE: 0.1915456, ARHR: 0.0869441, NOVELTY: 0.0205640, AVERAGE_POPULARITY: 0.6313741, DIVERSITY_MEAN_INTER_LIST: 0.5656518, DIVERSITY_HERFINDAHL: 0.9129809, COVERAGE_ITEM: 0.0838288, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0117583, SHANNON_ENTROPY: 4.3846923, 
CUTOFF: 10 - ROC_AUC: 0.1595138, PRECISION: 0.0339498, PRECISION_RECALL_MIN_DEN: 0.1273836, RECALL: 0.1273836, MAP: 0.0421489, MRR: 0.0988247, NDCG: 0.0792668, F1: 0.0536113, HIT_RATE: 0.3394980, ARHR: 0.1062328, NOVELTY: 0.0417919, AVERAGE_POPULARITY: 0.5866941, DIVERSITY_MEAN_INTER_LIST: 0.3883074, DIVERSITY_HERFINDAHL: 0.9387794, COVERAGE_ITEM: 0.1070155, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0138304, SHANNON_ENTROPY: 4.6638348, 
CUTOFF: 20 - ROC_AUC: 0.2480794, PRECISION: 0.0268164, PRECISION_RECALL_MIN_DEN: 0.2044317, RECALL: 0.2044317, MAP: 0.0487805, MRR: 0.1075446, NDCG: 0.1041299, F1: 0.0474133, HIT_RATE: 0.5363276, ARHR: 0.1194653, NOVELTY: 0.0860800, AVERAGE_POPULARITY: 0.5016741, DIVERSITY_MEAN_INTER_LIST: 0.3441056, DIVERSITY_HERFINDAHL: 0.9671826, COVERAGE_ITEM: 0.1533888, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0224778, SHANNON_ENTROPY: 5.5203477, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 784, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2759219, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005294, RECALL: 0.0567460, MAP: 0.1379886, MRR: 0.3176159, NDCG: 0.0814994, F1: 0.0877265, HIT_RATE: 0.9660460, ARHR: 0.4594925, NOVELTY: 0.0206985, AVERAGE_POPULARITY: 0.6211158, DIVERSITY_MEAN_INTER_LIST: 0.5847966, DIVERSITY_HERFINDAHL: 0.9168312, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122993, SHANNON_ENTROPY: 4.4697567, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 238, 'shrink': 36, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2254472, PRECISION: 0.1502738, PRECISION_RECALL_MIN_DEN: 0.1567908, RECALL: 0.0464819, MAP: 0.1067680, MRR: 0.2619752, NDCG: 0.0656412, F1: 0.0710018, HIT_RATE: 0.7513691, ARHR: 0.3638372, NOVELTY: 0.0220299, AVERAGE_POPULARITY: 0.4886964, DIVERSITY_MEAN_INTER_LIST: 0.8262255, DIVERSITY_HERFINDAHL: 0.9650641, COVERAGE_ITEM: 0.1313912, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0287277, SHANNON_ENTROPY: 5.7987699, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 939, 'shrink': 987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2770172, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005842, RECALL: 0.0569999, MAP: 0.1379156, MRR: 0.3180723, NDCG: 0.0816634, F1: 0.0880297, HIT_RATE: 0.9660460, ARHR: 0.4597298, NOVELTY: 0.0206973, AVERAGE_POPULARITY: 0.6212692, DIVERSITY_MEAN_INTER_LIST: 0.5842365, DIVERSITY_HERFINDAHL: 0.9167193, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122847, SHANNON_ENTROPY: 4.4669472, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 731, 'shrink': 12, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2701716, PRECISION: 0.1888280, PRECISION_RECALL_MIN_DEN: 0.1972618, RECALL: 0.0592305, MAP: 0.1334742, MRR: 0.3127419, NDCG: 0.0820705, F1: 0.0901753, HIT_RATE: 0.9441402, ARHR: 0.4461665, NOVELTY: 0.0209192, AVERAGE_POPULARITY: 0.6019067, DIVERSITY_MEAN_INTER_LIST: 0.6285419, DIVERSITY_HERFINDAHL: 0.9255707, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0142821, SHANNON_ENTROPY: 4.6870395, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 996, 'shrink': 994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2770172, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005842, RECALL: 0.0569999, MAP: 0.1379156, MRR: 0.3180723, NDCG: 0.0816634, F1: 0.0880297, HIT_RATE: 0.9660460, ARHR: 0.4597298, NOVELTY: 0.0206973, AVERAGE_POPULARITY: 0.6212692, DIVERSITY_MEAN_INTER_LIST: 0.5842365, DIVERSITY_HERFINDAHL: 0.9167193, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122847, SHANNON_ENTROPY: 4.4669472, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 573, 'shrink': 11, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2606791, PRECISION: 0.1864184, PRECISION_RECALL_MIN_DEN: 0.1945783, RECALL: 0.0581604, MAP: 0.1306557, MRR: 0.3036327, NDCG: 0.0802870, F1: 0.0886600, HIT_RATE: 0.9320920, ARHR: 0.4351588, NOVELTY: 0.0210333, AVERAGE_POPULARITY: 0.5906627, DIVERSITY_MEAN_INTER_LIST: 0.6525307, DIVERSITY_HERFINDAHL: 0.9303632, COVERAGE_ITEM: 0.1022592, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0156756, SHANNON_ENTROPY: 4.8208456, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 849, 'shrink': 993, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2770172, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005842, RECALL: 0.0569999, MAP: 0.1379156, MRR: 0.3180723, NDCG: 0.0816634, F1: 0.0880297, HIT_RATE: 0.9660460, ARHR: 0.4597298, NOVELTY: 0.0206973, AVERAGE_POPULARITY: 0.6212692, DIVERSITY_MEAN_INTER_LIST: 0.5842365, DIVERSITY_HERFINDAHL: 0.9167193, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122847, SHANNON_ENTROPY: 4.4669472, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2626871, PRECISION: 0.1855422, PRECISION_RECALL_MIN_DEN: 0.1942497, RECALL: 0.0586909, MAP: 0.1304226, MRR: 0.3069368, NDCG: 0.0806148, F1: 0.0891742, HIT_RATE: 0.9277108, ARHR: 0.4375502, NOVELTY: 0.0210444, AVERAGE_POPULARITY: 0.5902246, DIVERSITY_MEAN_INTER_LIST: 0.6512846, DIVERSITY_HERFINDAHL: 0.9301142, COVERAGE_ITEM: 0.0992866, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0152981, SHANNON_ENTROPY: 4.7979450, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2770172, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005842, RECALL: 0.0569999, MAP: 0.1379156, MRR: 0.3180723, NDCG: 0.0816634, F1: 0.0880297, HIT_RATE: 0.9660460, ARHR: 0.4597298, NOVELTY: 0.0206973, AVERAGE_POPULARITY: 0.6212692, DIVERSITY_MEAN_INTER_LIST: 0.5842365, DIVERSITY_HERFINDAHL: 0.9167193, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122847, SHANNON_ENTROPY: 4.4669472, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 457, 'shrink': 9, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2462578, PRECISION: 0.1769989, PRECISION_RECALL_MIN_DEN: 0.1853779, RECALL: 0.0555287, MAP: 0.1242792, MRR: 0.2897043, NDCG: 0.0762495, F1: 0.0845364, HIT_RATE: 0.8849945, ARHR: 0.4139102, NOVELTY: 0.0212970, AVERAGE_POPULARITY: 0.5647380, DIVERSITY_MEAN_INTER_LIST: 0.7021315, DIVERSITY_HERFINDAHL: 0.9402725, COVERAGE_ITEM: 0.1153389, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0192089, SHANNON_ENTROPY: 5.1060582, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 914, 'shrink': 533, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2756480, PRECISION: 0.1929901, PRECISION_RECALL_MIN_DEN: 0.2006389, RECALL: 0.0572826, MAP: 0.1375870, MRR: 0.3169587, NDCG: 0.0816171, F1: 0.0883435, HIT_RATE: 0.9649507, ARHR: 0.4581782, NOVELTY: 0.0207054, AVERAGE_POPULARITY: 0.6205654, DIVERSITY_MEAN_INTER_LIST: 0.5861595, DIVERSITY_HERFINDAHL: 0.9171035, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123896, SHANNON_ENTROPY: 4.4776602, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 760, 'shrink': 548, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2749179, PRECISION: 0.1929901, PRECISION_RECALL_MIN_DEN: 0.2006389, RECALL: 0.0570835, MAP: 0.1375432, MRR: 0.3167214, NDCG: 0.0814231, F1: 0.0881064, HIT_RATE: 0.9649507, ARHR: 0.4577583, NOVELTY: 0.0207075, AVERAGE_POPULARITY: 0.6203123, DIVERSITY_MEAN_INTER_LIST: 0.5872130, DIVERSITY_HERFINDAHL: 0.9173140, COVERAGE_ITEM: 0.0891795, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123672, SHANNON_ENTROPY: 4.4810861, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 249, 'shrink': 996, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2235305, PRECISION: 0.1456736, PRECISION_RECALL_MIN_DEN: 0.1524096, RECALL: 0.0446324, MAP: 0.1052191, MRR: 0.2561519, NDCG: 0.0636651, F1: 0.0683296, HIT_RATE: 0.7283680, ARHR: 0.3571376, NOVELTY: 0.0220950, AVERAGE_POPULARITY: 0.4831606, DIVERSITY_MEAN_INTER_LIST: 0.8321713, DIVERSITY_HERFINDAHL: 0.9662520, COVERAGE_ITEM: 0.1379310, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0302087, SHANNON_ENTROPY: 5.8649375, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 873, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2697152, PRECISION: 0.1888280, PRECISION_RECALL_MIN_DEN: 0.1972618, RECALL: 0.0593750, MAP: 0.1331493, MRR: 0.3119569, NDCG: 0.0820943, F1: 0.0903427, HIT_RATE: 0.9441402, ARHR: 0.4452172, NOVELTY: 0.0209249, AVERAGE_POPULARITY: 0.6012590, DIVERSITY_MEAN_INTER_LIST: 0.6302728, DIVERSITY_HERFINDAHL: 0.9259165, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0143266, SHANNON_ENTROPY: 4.6938497, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 818, 'shrink': 562, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2759219, PRECISION: 0.1929901, PRECISION_RECALL_MIN_DEN: 0.2006389, RECALL: 0.0572826, MAP: 0.1376418, MRR: 0.3169587, NDCG: 0.0816256, F1: 0.0883435, HIT_RATE: 0.9649507, ARHR: 0.4582694, NOVELTY: 0.0207047, AVERAGE_POPULARITY: 0.6206286, DIVERSITY_MEAN_INTER_LIST: 0.5860927, DIVERSITY_HERFINDAHL: 0.9170902, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123813, SHANNON_ENTROPY: 4.4767206, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 544, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2674334, PRECISION: 0.1861993, PRECISION_RECALL_MIN_DEN: 0.1940854, RECALL: 0.0561495, MAP: 0.1310536, MRR: 0.3047280, NDCG: 0.0783984, F1: 0.0862806, HIT_RATE: 0.9309967, ARHR: 0.4374407, NOVELTY: 0.0209497, AVERAGE_POPULARITY: 0.5985773, DIVERSITY_MEAN_INTER_LIST: 0.6330115, DIVERSITY_HERFINDAHL: 0.9264636, COVERAGE_ITEM: 0.1082045, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0157264, SHANNON_ENTROPY: 4.7739826, 
SearchBayesianSkopt: New best config found. Config 25: {'topK': 794, 'shrink': 706, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2755568, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2010770, RECALL: 0.0573115, MAP: 0.1380361, MRR: 0.3177437, NDCG: 0.0817565, F1: 0.0884237, HIT_RATE: 0.9671413, ARHR: 0.4595655, NOVELTY: 0.0207023, AVERAGE_POPULARITY: 0.6208089, DIVERSITY_MEAN_INTER_LIST: 0.5855388, DIVERSITY_HERFINDAHL: 0.9169795, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123388, SHANNON_ENTROPY: 4.4743916, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 794, 'shrink': 706, 'similarity': 'dice', 'normalize': False} - results:
CUTOFF: 5 - ROC_AUC: 0.0890577, PRECISION: 0.0383091, PRECISION_RECALL_MIN_DEN: 0.0765962, RECALL: 0.0758518, MAP: 0.0344089, MRR: 0.0837296, NDCG: 0.0568667, F1: 0.0509074, HIT_RATE: 0.1915456, ARHR: 0.0867239, NOVELTY: 0.0205690, AVERAGE_POPULARITY: 0.6309535, DIVERSITY_MEAN_INTER_LIST: 0.5667596, DIVERSITY_HERFINDAHL: 0.9132022, COVERAGE_ITEM: 0.0838288, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0118355, SHANNON_ENTROPY: 4.3923976, 
CUTOFF: 10 - ROC_AUC: 0.1594496, PRECISION: 0.0339498, PRECISION_RECALL_MIN_DEN: 0.1273836, RECALL: 0.1273836, MAP: 0.0420768, MRR: 0.0986308, NDCG: 0.0791895, F1: 0.0536113, HIT_RATE: 0.3394980, ARHR: 0.1060703, NOVELTY: 0.0417945, AVERAGE_POPULARITY: 0.5865553, DIVERSITY_MEAN_INTER_LIST: 0.3889165, DIVERSITY_HERFINDAHL: 0.9388403, COVERAGE_ITEM: 0.1070155, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0138695, SHANNON_ENTROPY: 4.6669229, 
CUTOFF: 20 - ROC_AUC: 0.2488232, PRECISION: 0.0267503, PRECISION_RECALL_MIN_DEN: 0.2041014, RECALL: 0.2041014, MAP: 0.0486769, MRR: 0.1073822, NDCG: 0.1039615, F1: 0.0473012, HIT_RATE: 0.5350066, ARHR: 0.1192695, NOVELTY: 0.0860888, AVERAGE_POPULARITY: 0.5015652, DIVERSITY_MEAN_INTER_LIST: 0.3445605, DIVERSITY_HERFINDAHL: 0.9672053, COVERAGE_ITEM: 0.1539834, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0225301, SHANNON_ENTROPY: 5.5230114, 

SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 337, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2344834, PRECISION: 0.1664841, PRECISION_RECALL_MIN_DEN: 0.1747718, RECALL: 0.0532571, MAP: 0.1161181, MRR: 0.2781672, NDCG: 0.0725439, F1: 0.0806991, HIT_RATE: 0.8324206, ARHR: 0.3914932, NOVELTY: 0.0216275, AVERAGE_POPULARITY: 0.5294420, DIVERSITY_MEAN_INTER_LIST: 0.7676740, DIVERSITY_HERFINDAHL: 0.9533666, COVERAGE_ITEM: 0.1260404, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0237351, SHANNON_ENTROPY: 5.4566971, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 619, 'shrink': 988, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2719058, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1988499, RECALL: 0.0567536, MAP: 0.1362864, MRR: 0.3134173, NDCG: 0.0806933, F1: 0.0875077, HIT_RATE: 0.9550931, ARHR: 0.4530120, NOVELTY: 0.0208037, AVERAGE_POPULARITY: 0.6119762, DIVERSITY_MEAN_INTER_LIST: 0.6058915, DIVERSITY_HERFINDAHL: 0.9210456, COVERAGE_ITEM: 0.0998811, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0138474, SHANNON_ENTROPY: 4.6081734, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 125, 'shrink': 997, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2280942, PRECISION: 0.1296824, PRECISION_RECALL_MIN_DEN: 0.1365097, RECALL: 0.0415186, MAP: 0.0977668, MRR: 0.2471888, NDCG: 0.0598878, F1: 0.0628996, HIT_RATE: 0.6484118, ARHR: 0.3357612, NOVELTY: 0.0227888, AVERAGE_POPULARITY: 0.4261399, DIVERSITY_MEAN_INTER_LIST: 0.8852770, DIVERSITY_HERFINDAHL: 0.9768615, COVERAGE_ITEM: 0.1539834, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0400404, SHANNON_ENTROPY: 6.3400770, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 940, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2635999, PRECISION: 0.1881709, PRECISION_RECALL_MIN_DEN: 0.1962760, RECALL: 0.0583836, MAP: 0.1323333, MRR: 0.3086528, NDCG: 0.0812713, F1: 0.0891169, HIT_RATE: 0.9408543, ARHR: 0.4416028, NOVELTY: 0.0209724, AVERAGE_POPULARITY: 0.5973547, DIVERSITY_MEAN_INTER_LIST: 0.6378038, DIVERSITY_HERFINDAHL: 0.9274211, COVERAGE_ITEM: 0.0998811, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0147575, SHANNON_ENTROPY: 4.7348391, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 966, 'shrink': 791, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2757393, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2008580, RECALL: 0.0572738, MAP: 0.1380142, MRR: 0.3175246, NDCG: 0.0817153, F1: 0.0883558, HIT_RATE: 0.9660460, ARHR: 0.4594012, NOVELTY: 0.0207018, AVERAGE_POPULARITY: 0.6208920, DIVERSITY_MEAN_INTER_LIST: 0.5850589, DIVERSITY_HERFINDAHL: 0.9168836, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123469, SHANNON_ENTROPY: 4.4727750, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 671, 'shrink': 13, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2698065, PRECISION: 0.1881709, PRECISION_RECALL_MIN_DEN: 0.1964586, RECALL: 0.0588185, MAP: 0.1327586, MRR: 0.3118291, NDCG: 0.0816675, F1: 0.0896227, HIT_RATE: 0.9408543, ARHR: 0.4440672, NOVELTY: 0.0209263, AVERAGE_POPULARITY: 0.6013460, DIVERSITY_MEAN_INTER_LIST: 0.6294686, DIVERSITY_HERFINDAHL: 0.9257558, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0144308, SHANNON_ENTROPY: 4.6969277, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 356, 'shrink': 981, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2401424, PRECISION: 0.1656079, PRECISION_RECALL_MIN_DEN: 0.1750456, RECALL: 0.0533059, MAP: 0.1172018, MRR: 0.2772545, NDCG: 0.0719970, F1: 0.0806516, HIT_RATE: 0.8280394, ARHR: 0.3928989, NOVELTY: 0.0216403, AVERAGE_POPULARITY: 0.5284004, DIVERSITY_MEAN_INTER_LIST: 0.7687732, DIVERSITY_HERFINDAHL: 0.9535862, COVERAGE_ITEM: 0.1343639, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0247914, SHANNON_ENTROPY: 5.4927449, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 998, 'shrink': 408, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.2753742, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2004199, RECALL: 0.0572460, MAP: 0.1374775, MRR: 0.3164659, NDCG: 0.0815317, F1: 0.0882770, HIT_RATE: 0.9638554, ARHR: 0.4577401, NOVELTY: 0.0207120, AVERAGE_POPULARITY: 0.6199295, DIVERSITY_MEAN_INTER_LIST: 0.5881661, DIVERSITY_HERFINDAHL: 0.9175044, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124635, SHANNON_ENTROPY: 4.4870812, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 632, 'shrink': 726, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.2749179, PRECISION: 0.1899233, PRECISION_RECALL_MIN_DEN: 0.1974261, RECALL: 0.0559875, MAP: 0.1358336, MRR: 0.3135999, NDCG: 0.0802723, F1: 0.0864813, HIT_RATE: 0.9496166, ARHR: 0.4526470, NOVELTY: 0.0207879, AVERAGE_POPULARITY: 0.6133428, DIVERSITY_MEAN_INTER_LIST: 0.6029285, DIVERSITY_HERFINDAHL: 0.9204536, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0136183, SHANNON_ENTROPY: 4.5875256, 
SearchBayesianSkopt: Search complete. Best config is 25: {'topK': 794, 'shrink': 706, 'similarity': 'dice', 'normalize': False}
