SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_tversky' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 977, 'shrink': 196, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0642478319675057, 'tversky_beta': 0.4224529969670584} - results: ROC_AUC: 0.2768346, PRECISION: 0.1912377, PRECISION_RECALL_MIN_DEN: 0.1992150, RECALL: 0.0573796, MAP: 0.1365775, MRR: 0.3162286, NDCG: 0.0812816, F1: 0.0882733, HIT_RATE: 0.9561884, ARHR: 0.4552756, NOVELTY: 0.0207335, AVERAGE_POPULARITY: 0.6179762, DIVERSITY_MEAN_INTER_LIST: 0.5938452, DIVERSITY_HERFINDAHL: 0.9186390, COVERAGE_ITEM: 0.0921522, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0127252, SHANNON_ENTROPY: 4.5159021, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 977, 'shrink': 196, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0642478319675057, 'tversky_beta': 0.4224529969670584} - results:
CUTOFF: 5 - ROC_AUC: 0.0891678, PRECISION: 0.0388375, PRECISION_RECALL_MIN_DEN: 0.0771907, RECALL: 0.0763268, MAP: 0.0350095, MRR: 0.0847644, NDCG: 0.0575594, F1: 0.0514802, HIT_RATE: 0.1941876, ARHR: 0.0880229, NOVELTY: 0.0205946, AVERAGE_POPULARITY: 0.6285852, DIVERSITY_MEAN_INTER_LIST: 0.5741321, DIVERSITY_HERFINDAHL: 0.9146747, COVERAGE_ITEM: 0.0850178, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0121222, SHANNON_ENTROPY: 4.4267382, 
CUTOFF: 10 - ROC_AUC: 0.1617168, PRECISION: 0.0346103, PRECISION_RECALL_MIN_DEN: 0.1299281, RECALL: 0.1299281, MAP: 0.0428774, MRR: 0.1003848, NDCG: 0.0806676, F1: 0.0546602, HIT_RATE: 0.3461030, ARHR: 0.1078212, NOVELTY: 0.0418420, AVERAGE_POPULARITY: 0.5844732, DIVERSITY_MEAN_INTER_LIST: 0.4004309, DIVERSITY_HERFINDAHL: 0.9399902, COVERAGE_ITEM: 0.1093936, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0141960, SHANNON_ENTROPY: 4.7032610, 
CUTOFF: 20 - ROC_AUC: 0.2516587, PRECISION: 0.0275429, PRECISION_RECALL_MIN_DEN: 0.2096203, RECALL: 0.2096203, MAP: 0.0496303, MRR: 0.1094081, NDCG: 0.1064241, F1: 0.0486885, HIT_RATE: 0.5508587, ARHR: 0.1214611, NOVELTY: 0.0861541, AVERAGE_POPULARITY: 0.5005482, DIVERSITY_MEAN_INTER_LIST: 0.3513530, DIVERSITY_HERFINDAHL: 0.9675444, COVERAGE_ITEM: 0.1551724, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0229406, SHANNON_ENTROPY: 5.5507541, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 215, 'shrink': 229, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.611292469513515, 'tversky_beta': 0.761587334658915} - results: ROC_AUC: 0.2201533, PRECISION: 0.1397590, PRECISION_RECALL_MIN_DEN: 0.1465498, RECALL: 0.0437342, MAP: 0.1019998, MRR: 0.2505476, NDCG: 0.0617897, F1: 0.0666210, HIT_RATE: 0.6987952, ARHR: 0.3471705, NOVELTY: 0.0222616, AVERAGE_POPULARITY: 0.4674335, DIVERSITY_MEAN_INTER_LIST: 0.8496998, DIVERSITY_HERFINDAHL: 0.9697538, COVERAGE_ITEM: 0.1426873, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0323245, SHANNON_ENTROPY: 5.9884923, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 221, 'shrink': 88, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0523492083112937, 'tversky_beta': 1.8662188100261325} - results: ROC_AUC: 0.2260862, PRECISION: 0.1450164, PRECISION_RECALL_MIN_DEN: 0.1516794, RECALL: 0.0453474, MAP: 0.1043310, MRR: 0.2584702, NDCG: 0.0637967, F1: 0.0690900, HIT_RATE: 0.7250821, ARHR: 0.3571194, NOVELTY: 0.0221464, AVERAGE_POPULARITY: 0.4779752, DIVERSITY_MEAN_INTER_LIST: 0.8393305, DIVERSITY_HERFINDAHL: 0.9676822, COVERAGE_ITEM: 0.1391201, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0307132, SHANNON_ENTROPY: 5.9045630, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 735, 'shrink': 695, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.904869048804416, 'tversky_beta': 1.7183933611178972} - results: ROC_AUC: 0.2752829, PRECISION: 0.1929901, PRECISION_RECALL_MIN_DEN: 0.2006389, RECALL: 0.0570470, MAP: 0.1379539, MRR: 0.3173421, NDCG: 0.0815239, F1: 0.0880630, HIT_RATE: 0.9649507, ARHR: 0.4589449, NOVELTY: 0.0207127, AVERAGE_POPULARITY: 0.6198022, DIVERSITY_MEAN_INTER_LIST: 0.5881603, DIVERSITY_HERFINDAHL: 0.9175032, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124807, SHANNON_ENTROPY: 4.4904730, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 735, 'shrink': 695, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.904869048804416, 'tversky_beta': 1.7183933611178972} - results:
CUTOFF: 5 - ROC_AUC: 0.0898283, PRECISION: 0.0380449, PRECISION_RECALL_MIN_DEN: 0.0759357, RECALL: 0.0751913, MAP: 0.0346290, MRR: 0.0841259, NDCG: 0.0568660, F1: 0.0505253, HIT_RATE: 0.1902246, ARHR: 0.0871202, NOVELTY: 0.0205818, AVERAGE_POPULARITY: 0.6297107, DIVERSITY_MEAN_INTER_LIST: 0.5701236, DIVERSITY_HERFINDAHL: 0.9138741, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0120182, SHANNON_ENTROPY: 4.4128315, 
CUTOFF: 10 - ROC_AUC: 0.1595138, PRECISION: 0.0336856, PRECISION_RECALL_MIN_DEN: 0.1268552, RECALL: 0.1268552, MAP: 0.0423274, MRR: 0.0989689, NDCG: 0.0791946, F1: 0.0532350, HIT_RATE: 0.3368560, ARHR: 0.1064084, NOVELTY: 0.0418250, AVERAGE_POPULARITY: 0.5854575, DIVERSITY_MEAN_INTER_LIST: 0.3932517, DIVERSITY_HERFINDAHL: 0.9392732, COVERAGE_ITEM: 0.1099881, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0141386, SHANNON_ENTROPY: 4.6865833, 
CUTOFF: 20 - ROC_AUC: 0.2492214, PRECISION: 0.0267503, PRECISION_RECALL_MIN_DEN: 0.2035877, RECALL: 0.2035877, MAP: 0.0489360, MRR: 0.1080064, NDCG: 0.1041286, F1: 0.0472874, HIT_RATE: 0.5350066, ARHR: 0.1198869, NOVELTY: 0.0861353, AVERAGE_POPULARITY: 0.5006541, DIVERSITY_MEAN_INTER_LIST: 0.3487452, DIVERSITY_HERFINDAHL: 0.9674142, COVERAGE_ITEM: 0.1545779, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0227511, SHANNON_ENTROPY: 5.5371163, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 673, 'shrink': 452, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.5326102456797752, 'tversky_beta': 1.3062104780881678} - results: ROC_AUC: 0.2740964, PRECISION: 0.1905805, PRECISION_RECALL_MIN_DEN: 0.1984118, RECALL: 0.0566474, MAP: 0.1361029, MRR: 0.3145309, NDCG: 0.0806197, F1: 0.0873356, HIT_RATE: 0.9529025, ARHR: 0.4533589, NOVELTY: 0.0207665, AVERAGE_POPULARITY: 0.6154622, DIVERSITY_MEAN_INTER_LIST: 0.5986756, DIVERSITY_HERFINDAHL: 0.9196040, COVERAGE_ITEM: 0.0963139, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0132065, SHANNON_ENTROPY: 4.5533658, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 808, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2826762, PRECISION: 0.1984666, PRECISION_RECALL_MIN_DEN: 0.2060424, RECALL: 0.0591854, MAP: 0.1425569, MRR: 0.3329500, NDCG: 0.0858592, F1: 0.0911798, HIT_RATE: 0.9923330, ARHR: 0.4780577, NOVELTY: 0.0205358, AVERAGE_POPULARITY: 0.6392620, DIVERSITY_MEAN_INTER_LIST: 0.5231966, DIVERSITY_HERFINDAHL: 0.9045247, COVERAGE_ITEM: 0.0856124, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0104008, SHANNON_ENTROPY: 4.1904325, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 808, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results:
CUTOFF: 5 - ROC_AUC: 0.0961030, PRECISION: 0.0391017, PRECISION_RECALL_MIN_DEN: 0.0752312, RECALL: 0.0743673, MAP: 0.0346250, MRR: 0.0864817, NDCG: 0.0572740, F1: 0.0512543, HIT_RATE: 0.1955086, ARHR: 0.0893659, NOVELTY: 0.0203818, AVERAGE_POPULARITY: 0.6511987, DIVERSITY_MEAN_INTER_LIST: 0.4972238, DIVERSITY_HERFINDAHL: 0.8993134, COVERAGE_ITEM: 0.0766944, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0096371, SHANNON_ENTROPY: 4.0779737, 
CUTOFF: 10 - ROC_AUC: 0.1668187, PRECISION: 0.0328930, PRECISION_RECALL_MIN_DEN: 0.1248941, RECALL: 0.1248941, MAP: 0.0424392, MRR: 0.1005163, NDCG: 0.0789759, F1: 0.0520720, HIT_RATE: 0.3289300, ARHR: 0.1077101, NOVELTY: 0.0414965, AVERAGE_POPULARITY: 0.6020898, DIVERSITY_MEAN_INTER_LIST: 0.3040602, DIVERSITY_HERFINDAHL: 0.9303659, COVERAGE_ITEM: 0.1016647, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0117399, SHANNON_ENTROPY: 4.3946689, 
CUTOFF: 20 - ROC_AUC: 0.2449423, PRECISION: 0.0256935, PRECISION_RECALL_MIN_DEN: 0.1945241, RECALL: 0.1945241, MAP: 0.0484164, MRR: 0.1087288, NDCG: 0.1016918, F1: 0.0453916, HIT_RATE: 0.5138705, ARHR: 0.1201163, NOVELTY: 0.0855547, AVERAGE_POPULARITY: 0.5120548, DIVERSITY_MEAN_INTER_LIST: 0.2777124, DIVERSITY_HERFINDAHL: 0.9638673, COVERAGE_ITEM: 0.1462545, COVERAGE_USER: 0.8027572, DIVERSITY_GINI: 0.0197999, SHANNON_ENTROPY: 5.2991886, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 862, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2761957, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2004199, RECALL: 0.0572516, MAP: 0.1375103, MRR: 0.3170135, NDCG: 0.0815865, F1: 0.0882836, HIT_RATE: 0.9638554, ARHR: 0.4580139, NOVELTY: 0.0207088, AVERAGE_POPULARITY: 0.6202482, DIVERSITY_MEAN_INTER_LIST: 0.5869142, DIVERSITY_HERFINDAHL: 0.9172543, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124234, SHANNON_ENTROPY: 4.4821440, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 862, 'shrink': 23, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.00929711174954573, 'tversky_beta': 1.9950695718249227} - results: ROC_AUC: 0.2771997, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005294, RECALL: 0.0569410, MAP: 0.1379777, MRR: 0.3179628, NDCG: 0.0815834, F1: 0.0879594, HIT_RATE: 0.9660460, ARHR: 0.4597663, NOVELTY: 0.0206968, AVERAGE_POPULARITY: 0.6212921, DIVERSITY_MEAN_INTER_LIST: 0.5838767, DIVERSITY_HERFINDAHL: 0.9166474, COVERAGE_ITEM: 0.0891795, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122425, SHANNON_ENTROPY: 4.4672065, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 541, 'shrink': 79, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.01606015915319348, 'tversky_beta': 1.9111815187880505} - results: ROC_AUC: 0.2702629, PRECISION: 0.1864184, PRECISION_RECALL_MIN_DEN: 0.1943045, RECALL: 0.0561115, MAP: 0.1318103, MRR: 0.3064257, NDCG: 0.0785468, F1: 0.0862592, HIT_RATE: 0.9320920, ARHR: 0.4397773, NOVELTY: 0.0209587, AVERAGE_POPULARITY: 0.5977881, DIVERSITY_MEAN_INTER_LIST: 0.6349710, DIVERSITY_HERFINDAHL: 0.9268551, COVERAGE_ITEM: 0.1064209, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0157118, SHANNON_ENTROPY: 4.7829740, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'shrink': 205, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7309092526893545, 'tversky_beta': 1.7790474013113406} - results: ROC_AUC: 0.1399233, PRECISION: 0.0676889, PRECISION_RECALL_MIN_DEN: 0.0710478, RECALL: 0.0197210, MAP: 0.0484830, MRR: 0.1445966, NDCG: 0.0302409, F1: 0.0305433, HIT_RATE: 0.3384447, ARHR: 0.1811428, NOVELTY: 0.0267644, AVERAGE_POPULARITY: 0.2096852, DIVERSITY_MEAN_INTER_LIST: 0.8903907, DIVERSITY_HERFINDAHL: 0.9778831, COVERAGE_ITEM: 0.2752675, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0760586, SHANNON_ENTROPY: 6.9798074, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 442, 'shrink': 829, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9644761044168209, 'tversky_beta': 0.06211704935589203} - results: ROC_AUC: 0.2563892, PRECISION: 0.1754655, PRECISION_RECALL_MIN_DEN: 0.1846659, RECALL: 0.0554942, MAP: 0.1235563, MRR: 0.2908726, NDCG: 0.0756566, F1: 0.0843205, HIT_RATE: 0.8773275, ARHR: 0.4136546, NOVELTY: 0.0212707, AVERAGE_POPULARITY: 0.5673042, DIVERSITY_MEAN_INTER_LIST: 0.6979065, DIVERSITY_HERFINDAHL: 0.9394284, COVERAGE_ITEM: 0.1212842, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0197709, SHANNON_ENTROPY: 5.1185871, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 666, 'shrink': 890, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.08733014975380173, 'tversky_beta': 0.05088578100431575} - results: ROC_AUC: 0.2774735, PRECISION: 0.1899233, PRECISION_RECALL_MIN_DEN: 0.1974261, RECALL: 0.0559988, MAP: 0.1360755, MRR: 0.3150420, NDCG: 0.0804229, F1: 0.0864947, HIT_RATE: 0.9496166, ARHR: 0.4540526, NOVELTY: 0.0207468, AVERAGE_POPULARITY: 0.6170952, DIVERSITY_MEAN_INTER_LIST: 0.5939793, DIVERSITY_HERFINDAHL: 0.9186657, COVERAGE_ITEM: 0.0945303, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0130094, SHANNON_ENTROPY: 4.5327482, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 998, 'shrink': 993, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7835787283273985, 'tversky_beta': 1.7957252075985146} - results: ROC_AUC: 0.2771084, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0570476, MAP: 0.1380945, MRR: 0.3183096, NDCG: 0.0817500, F1: 0.0881092, HIT_RATE: 0.9671413, ARHR: 0.4601862, NOVELTY: 0.0206955, AVERAGE_POPULARITY: 0.6213696, DIVERSITY_MEAN_INTER_LIST: 0.5837830, DIVERSITY_HERFINDAHL: 0.9166287, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122646, SHANNON_ENTROPY: 4.4654576, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 763, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2481745, PRECISION: 0.1739321, PRECISION_RECALL_MIN_DEN: 0.1822928, RECALL: 0.0569136, MAP: 0.1196687, MRR: 0.2879701, NDCG: 0.0770191, F1: 0.0857637, HIT_RATE: 0.8696605, ARHR: 0.4037970, NOVELTY: 0.0214713, AVERAGE_POPULARITY: 0.5494917, DIVERSITY_MEAN_INTER_LIST: 0.7198877, DIVERSITY_HERFINDAHL: 0.9438198, COVERAGE_ITEM: 0.1022592, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0187804, SHANNON_ENTROPY: 5.1405000, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2761957, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2004199, RECALL: 0.0572678, MAP: 0.1375103, MRR: 0.3170135, NDCG: 0.0816007, F1: 0.0883029, HIT_RATE: 0.9638554, ARHR: 0.4580139, NOVELTY: 0.0207090, AVERAGE_POPULARITY: 0.6202285, DIVERSITY_MEAN_INTER_LIST: 0.5870698, DIVERSITY_HERFINDAHL: 0.9172854, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0124299, SHANNON_ENTROPY: 4.4831432, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2826762, PRECISION: 0.1984666, PRECISION_RECALL_MIN_DEN: 0.2060424, RECALL: 0.0591854, MAP: 0.1425569, MRR: 0.3329500, NDCG: 0.0858592, F1: 0.0911798, HIT_RATE: 0.9923330, ARHR: 0.4780577, NOVELTY: 0.0205330, AVERAGE_POPULARITY: 0.6393332, DIVERSITY_MEAN_INTER_LIST: 0.5231673, DIVERSITY_HERFINDAHL: 0.9045189, COVERAGE_ITEM: 0.0856124, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0103919, SHANNON_ENTROPY: 4.1899010, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 1000, 'shrink': 517, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2788426, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0570400, MAP: 0.1378928, MRR: 0.3191858, NDCG: 0.0817464, F1: 0.0881002, HIT_RATE: 0.9671413, ARHR: 0.4611355, NOVELTY: 0.0206757, AVERAGE_POPULARITY: 0.6231514, DIVERSITY_MEAN_INTER_LIST: 0.5800955, DIVERSITY_HERFINDAHL: 0.9158920, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0121178, SHANNON_ENTROPY: 4.4453484, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 691, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2855969, PRECISION: 0.1962760, PRECISION_RECALL_MIN_DEN: 0.2041804, RECALL: 0.0594068, MAP: 0.1413308, MRR: 0.3322928, NDCG: 0.0855819, F1: 0.0912077, HIT_RATE: 0.9813801, ARHR: 0.4756480, NOVELTY: 0.0205650, AVERAGE_POPULARITY: 0.6367701, DIVERSITY_MEAN_INTER_LIST: 0.5305610, DIVERSITY_HERFINDAHL: 0.9059960, COVERAGE_ITEM: 0.0844233, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0105853, SHANNON_ENTROPY: 4.2262779, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 569, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8577433247809293, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2458014, PRECISION: 0.1763417, PRECISION_RECALL_MIN_DEN: 0.1852501, RECALL: 0.0576561, MAP: 0.1224285, MRR: 0.2923147, NDCG: 0.0779288, F1: 0.0868997, HIT_RATE: 0.8817087, ARHR: 0.4115736, NOVELTY: 0.0213883, AVERAGE_POPULARITY: 0.5558230, DIVERSITY_MEAN_INTER_LIST: 0.7117523, DIVERSITY_HERFINDAHL: 0.9421945, COVERAGE_ITEM: 0.1046373, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0182215, SHANNON_ENTROPY: 5.0829392, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 735, 'shrink': 370, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2775648, PRECISION: 0.1927711, PRECISION_RECALL_MIN_DEN: 0.2001460, RECALL: 0.0571386, MAP: 0.1374510, MRR: 0.3187660, NDCG: 0.0816959, F1: 0.0881492, HIT_RATE: 0.9638554, ARHR: 0.4599854, NOVELTY: 0.0206881, AVERAGE_POPULARITY: 0.6221612, DIVERSITY_MEAN_INTER_LIST: 0.5821876, DIVERSITY_HERFINDAHL: 0.9163100, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0122347, SHANNON_ENTROPY: 4.4590730, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 658, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2719058, PRECISION: 0.1910186, PRECISION_RECALL_MIN_DEN: 0.1989412, RECALL: 0.0568718, MAP: 0.1364808, MRR: 0.3123038, NDCG: 0.0805411, F1: 0.0876481, HIT_RATE: 0.9550931, ARHR: 0.4528112, NOVELTY: 0.0207620, AVERAGE_POPULARITY: 0.6152075, DIVERSITY_MEAN_INTER_LIST: 0.5990930, DIVERSITY_HERFINDAHL: 0.9196874, COVERAGE_ITEM: 0.0951249, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0133346, SHANNON_ENTROPY: 4.5672514, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 674, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2775648, PRECISION: 0.1903614, PRECISION_RECALL_MIN_DEN: 0.1978642, RECALL: 0.0559992, MAP: 0.1364625, MRR: 0.3149142, NDCG: 0.0805021, F1: 0.0865405, HIT_RATE: 0.9518072, ARHR: 0.4543447, NOVELTY: 0.0207534, AVERAGE_POPULARITY: 0.6163099, DIVERSITY_MEAN_INTER_LIST: 0.5963827, DIVERSITY_HERFINDAHL: 0.9191459, COVERAGE_ITEM: 0.0933413, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0129941, SHANNON_ENTROPY: 4.5389558, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 633, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2750091, PRECISION: 0.1925520, PRECISION_RECALL_MIN_DEN: 0.2002008, RECALL: 0.0572769, MAP: 0.1371872, MRR: 0.3163381, NDCG: 0.0814786, F1: 0.0882907, HIT_RATE: 0.9627601, ARHR: 0.4569368, NOVELTY: 0.0207178, AVERAGE_POPULARITY: 0.6193412, DIVERSITY_MEAN_INTER_LIST: 0.5896980, DIVERSITY_HERFINDAHL: 0.9178104, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0125120, SHANNON_ENTROPY: 4.4941397, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 732, 'shrink': 715, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2741877, PRECISION: 0.1918949, PRECISION_RECALL_MIN_DEN: 0.1993976, RECALL: 0.0566015, MAP: 0.1368176, MRR: 0.3156444, NDCG: 0.0809698, F1: 0.0874180, HIT_RATE: 0.9594743, ARHR: 0.4558415, NOVELTY: 0.0207226, AVERAGE_POPULARITY: 0.6187773, DIVERSITY_MEAN_INTER_LIST: 0.5913957, DIVERSITY_HERFINDAHL: 0.9181496, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0125349, SHANNON_ENTROPY: 4.5005307, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 465, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2585798, PRECISION: 0.1783133, PRECISION_RECALL_MIN_DEN: 0.1865279, RECALL: 0.0547457, MAP: 0.1254859, MRR: 0.2947061, NDCG: 0.0761120, F1: 0.0837718, HIT_RATE: 0.8915663, ARHR: 0.4202264, NOVELTY: 0.0212016, AVERAGE_POPULARITY: 0.5750321, DIVERSITY_MEAN_INTER_LIST: 0.6821079, DIVERSITY_HERFINDAHL: 0.9362722, COVERAGE_ITEM: 0.1236623, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0193000, SHANNON_ENTROPY: 5.0561185, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 645, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.2445943720801491, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2751004, PRECISION: 0.1892662, PRECISION_RECALL_MIN_DEN: 0.1967689, RECALL: 0.0558748, MAP: 0.1353362, MRR: 0.3132713, NDCG: 0.0799012, F1: 0.0862785, HIT_RATE: 0.9463308, ARHR: 0.4509858, NOVELTY: 0.0207819, AVERAGE_POPULARITY: 0.6141771, DIVERSITY_MEAN_INTER_LIST: 0.5993078, DIVERSITY_HERFINDAHL: 0.9197303, COVERAGE_ITEM: 0.0975030, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0133843, SHANNON_ENTROPY: 4.5676292, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 567, 'shrink': 556, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.2684374, PRECISION: 0.1877327, PRECISION_RECALL_MIN_DEN: 0.1949617, RECALL: 0.0551941, MAP: 0.1330251, MRR: 0.3069003, NDCG: 0.0784743, F1: 0.0853075, HIT_RATE: 0.9386637, ARHR: 0.4428258, NOVELTY: 0.0208916, AVERAGE_POPULARITY: 0.6044136, DIVERSITY_MEAN_INTER_LIST: 0.6216108, DIVERSITY_HERFINDAHL: 0.9241860, COVERAGE_ITEM: 0.1034483, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0149589, SHANNON_ENTROPY: 4.7088184, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2789339, PRECISION: 0.1932092, PRECISION_RECALL_MIN_DEN: 0.2005842, RECALL: 0.0569853, MAP: 0.1377687, MRR: 0.3191858, NDCG: 0.0816754, F1: 0.0880122, HIT_RATE: 0.9660460, ARHR: 0.4608251, NOVELTY: 0.0206740, AVERAGE_POPULARITY: 0.6232470, DIVERSITY_MEAN_INTER_LIST: 0.5800105, DIVERSITY_HERFINDAHL: 0.9158750, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0120978, SHANNON_ENTROPY: 4.4439955, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 919, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2826762, PRECISION: 0.1984666, PRECISION_RECALL_MIN_DEN: 0.2060424, RECALL: 0.0591854, MAP: 0.1425569, MRR: 0.3329500, NDCG: 0.0858592, F1: 0.0911798, HIT_RATE: 0.9923330, ARHR: 0.4780577, NOVELTY: 0.0205330, AVERAGE_POPULARITY: 0.6393332, DIVERSITY_MEAN_INTER_LIST: 0.5231673, DIVERSITY_HERFINDAHL: 0.9045189, COVERAGE_ITEM: 0.0856124, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0103919, SHANNON_ENTROPY: 4.1899010, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.305662341475816, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2751917, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2010770, RECALL: 0.0573214, MAP: 0.1381237, MRR: 0.3175246, NDCG: 0.0817642, F1: 0.0884354, HIT_RATE: 0.9671413, ARHR: 0.4595655, NOVELTY: 0.0207020, AVERAGE_POPULARITY: 0.6208659, DIVERSITY_MEAN_INTER_LIST: 0.5850363, DIVERSITY_HERFINDAHL: 0.9168791, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0123472, SHANNON_ENTROPY: 4.4728243, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 840, 'shrink': 998, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.02960107682526681, 'tversky_beta': 1.220244665643379} - results: ROC_AUC: 0.2785688, PRECISION: 0.1925520, PRECISION_RECALL_MIN_DEN: 0.1999270, RECALL: 0.0569322, MAP: 0.1375286, MRR: 0.3187112, NDCG: 0.0816167, F1: 0.0878806, HIT_RATE: 0.9627601, ARHR: 0.4596751, NOVELTY: 0.0206899, AVERAGE_POPULARITY: 0.6218101, DIVERSITY_MEAN_INTER_LIST: 0.5826675, DIVERSITY_HERFINDAHL: 0.9164059, COVERAGE_ITEM: 0.0897741, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0121931, SHANNON_ENTROPY: 4.4590172, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 1.5024399845471117} - results: ROC_AUC: 0.2557503, PRECISION: 0.1833516, PRECISION_RECALL_MIN_DEN: 0.1917306, RECALL: 0.0578188, MAP: 0.1282612, MRR: 0.3009493, NDCG: 0.0793326, F1: 0.0879143, HIT_RATE: 0.9167579, ARHR: 0.4292808, NOVELTY: 0.0211676, AVERAGE_POPULARITY: 0.5788510, DIVERSITY_MEAN_INTER_LIST: 0.6744442, DIVERSITY_HERFINDAHL: 0.9347411, COVERAGE_ITEM: 0.1034483, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0164792, SHANNON_ENTROPY: 4.9117877, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 39, 'shrink': 995, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9112393898472027, 'tversky_beta': 0.732926322440527} - results: ROC_AUC: 0.1987952, PRECISION: 0.1058050, PRECISION_RECALL_MIN_DEN: 0.1118474, RECALL: 0.0355886, MAP: 0.0804153, MRR: 0.2122307, NDCG: 0.0512991, F1: 0.0532620, HIT_RATE: 0.5290252, ARHR: 0.2824206, NOVELTY: 0.0243092, AVERAGE_POPULARITY: 0.3418879, DIVERSITY_MEAN_INTER_LIST: 0.9312955, DIVERSITY_HERFINDAHL: 0.9860551, COVERAGE_ITEM: 0.2247325, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0648258, SHANNON_ENTROPY: 7.0664288, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 125, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.2790252, PRECISION: 0.1934283, PRECISION_RECALL_MIN_DEN: 0.2008032, RECALL: 0.0569847, MAP: 0.1383966, MRR: 0.3194231, NDCG: 0.0819520, F1: 0.0880342, HIT_RATE: 0.9671413, ARHR: 0.4618291, NOVELTY: 0.0206719, AVERAGE_POPULARITY: 0.6235112, DIVERSITY_MEAN_INTER_LIST: 0.5791366, DIVERSITY_HERFINDAHL: 0.9157005, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0120733, SHANNON_ENTROPY: 4.4399064, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 841, 'shrink': 418, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9976010901359513, 'tversky_beta': 0.2744273424243325} - results: ROC_AUC: 0.2736400, PRECISION: 0.1925520, PRECISION_RECALL_MIN_DEN: 0.2005294, RECALL: 0.0578815, MAP: 0.1371799, MRR: 0.3159547, NDCG: 0.0817004, F1: 0.0890073, HIT_RATE: 0.9627601, ARHR: 0.4563162, NOVELTY: 0.0207283, AVERAGE_POPULARITY: 0.6184515, DIVERSITY_MEAN_INTER_LIST: 0.5921322, DIVERSITY_HERFINDAHL: 0.9182967, COVERAGE_ITEM: 0.0915577, COVERAGE_USER: 0.9681866, DIVERSITY_GINI: 0.0126554, SHANNON_ENTROPY: 4.5088266, 
SearchBayesianSkopt: Search complete. Best config is 5: {'topK': 808, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0}
